<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/CModulus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CModulus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_modulus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _CModulus_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CModulus_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_numb_th_8h.html">NumbTh.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_algebra_8h.html">PAlgebra.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bluestein_8h.html">bluestein.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cloned__ptr_8h.html">cloned_ptr.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_c_m_o_d__zz__p.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_m_o_d__zz__p.html">CMOD_zz_p</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">long</span> zz;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">typedef</span> zz_p zp;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">typedef</span> zz_pX zpx;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">typedef</span> vec_long zzv;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">typedef</span> fftRep fftrep;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">typedef</span> zz_pContext zpContext;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typedef</span> zz_pBak zpBak;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">typedef</span> zz_pXModulus zpxModulus;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classzz__p_x_modulus1.html">zz_pXModulus1</a> <a class="code" href="classzz__p_x_modulus1.html">zpxModulus1</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_c_m_o_d___z_z__p.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_m_o_d___z_z__p.html">CMOD_ZZ_p</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">typedef</span> ZZ zz;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">typedef</span> ZZ_p zp;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">typedef</span> ZZ_pX zpx;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">typedef</span> vec_ZZ zzv;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">typedef</span> FFTRep fftrep;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">typedef</span> ZZ_pContext zpContext ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">typedef</span> ZZ_pBak zpBak;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">typedef</span> ZZ_pXModulus zpxModulus;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="class_z_z__p_x_modulus1.html">ZZ_pXModulus1</a> <a class="code" href="class_z_z__p_x_modulus1.html">zpxModulus1</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define INJECT_TYPE(type,subtype) typedef typename type::subtype subtype</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> type&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_cmod.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cmod.html">Cmod</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  INJECT_TYPE(type,zz);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  INJECT_TYPE(type,zp);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  INJECT_TYPE(type,zpx);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  INJECT_TYPE(type,zzv);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  INJECT_TYPE(type,fftrep);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  INJECT_TYPE(type,zpContext);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  INJECT_TYPE(type,zpBak);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  INJECT_TYPE(type,zpxModulus);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  INJECT_TYPE(type,zpxModulus1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  zz          q;       <span class="comment">// the modulus</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  zpContext   context; <span class="comment">// NTL&#39;s tables for this modulus</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_p_algebra.html">PAlgebra</a>* zMStar;  <span class="comment">// points to the Zm* structure, m is FFT size</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  zz          m_inv;   <span class="comment">// m^{-1} mod q</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  zz          root;    <span class="comment">// 2m-th root of unity modulo q</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  zz          rInv;    <span class="comment">// root^{-1} mod q</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  zpx*        powers;  <span class="comment">// tables for forward FFT</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">mutable</span> Vec&lt;mulmod_precon_t&gt; powers_aux;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  fftrep*     Rb;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">mutable</span> fftrep_aux Rb_aux;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  fftrep*     Ra;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  zpx*        ipowers; <span class="comment">// tables for backward FFT</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">mutable</span> Vec&lt;mulmod_precon_t&gt; ipowers_aux;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  fftrep*     iRb;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">mutable</span> fftrep_aux iRb_aux;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  zpxModulus1* phimx; <span class="comment">// PhimX modulo q, for faster division w/ remainder</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  zpx*        scratch; <span class="comment">// temporary space, to satisfy NTL&#39;s rules</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// Allocate memory and compute roots</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> privateInit(<span class="keyword">const</span> <a class="code" href="class_p_algebra.html">PAlgebra</a>&amp;, <span class="keyword">const</span> zz&amp; rt);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> freeSpace() </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (powers!=NULL)  { <span class="keyword">delete</span> powers;  powers=NULL; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (Rb!=NULL)      { <span class="keyword">delete</span> Rb;      Rb=NULL; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (Ra!=NULL)      { <span class="keyword">delete</span> Ra;      Ra=NULL; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (ipowers!=NULL) { <span class="keyword">delete</span> ipowers; ipowers=NULL; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (iRb!=NULL)     { <span class="keyword">delete</span> iRb;     iRb = NULL; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (phimx!=NULL)   { <span class="keyword">delete</span> phimx;     phimx = NULL; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (scratch!=NULL)   { <span class="keyword">delete</span> scratch; scratch = NULL; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// Destructor and constructors</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  ~<a class="code" href="class_cmod.html">Cmod</a>() { freeSpace(); } <span class="comment">// destructor</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="class_cmod.html">Cmod</a>(): zMStar(NULL), powers(NULL), Rb(NULL), Ra(NULL), ipowers(NULL), iRb(NULL), </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          phimx(NULL), scratch(NULL) {}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="class_cmod.html">Cmod</a>(<span class="keyword">const</span> <a class="code" href="class_cmod.html">Cmod</a> &amp;other):</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    zMStar(NULL),powers(NULL),Rb(NULL),Ra(NULL),ipowers(NULL),iRb(NULL),phimx(NULL),scratch(NULL)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  { *<span class="keyword">this</span> = other; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// Specify m and q, and optionally also the root</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// if q == 0, then the current context is used</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="class_cmod.html">Cmod</a>(<span class="keyword">const</span> <a class="code" href="class_p_algebra.html">PAlgebra</a> &amp;zms, <span class="keyword">const</span> zz &amp;qq, <span class="keyword">const</span> zz &amp;rt);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// Copy operator</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="class_cmod.html">Cmod</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_cmod.html">Cmod</a> &amp;other);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// utility methods</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_p_algebra.html">PAlgebra</a> &amp;getZMStar()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *zMStar; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getM()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> zMStar-&gt;<a class="code" href="class_p_algebra.html#ae20e25dca90f30c20355a81b15e7608e">getM</a>(); }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getPhiM()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> zMStar-&gt;<a class="code" href="class_p_algebra.html#ad65d43e7efa31fddb8a2ecfbc5cebb1e">getPhiM</a>(); }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">const</span> zz&amp; getQ()<span class="keyword"> const          </span>{ <span class="keywordflow">return</span> q; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">const</span> zz&amp; getRoot()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> root; }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">const</span> zpxModulus1&amp; getPhimX()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> *phimx; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  zpx&amp; getScratch()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *scratch; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_cmod.html#a48b7c72b73656b597db3745fb65b3f8f">  172</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cmod.html#a48b7c72b73656b597db3745fb65b3f8f">restoreModulus</a>()<span class="keyword"> const </span>{context.restore();}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// FFT routines</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// sets zp context internally</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> FFT(zzv &amp;y, <span class="keyword">const</span> ZZX&amp; x) <span class="keyword">const</span>;  <span class="comment">// y = FFT(x)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// expects zp context to be set externally</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> iFFT(zpx &amp;x, <span class="keyword">const</span> zzv&amp; y) <span class="keyword">const</span>; <span class="comment">// x = FFT^{-1}(y)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_cmod.html">Cmod&lt;CMOD_zz_p&gt;</a> <a class="code" href="class_cmod.html">Cmodulus</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_cmod.html">Cmod&lt;CMOD_ZZ_p&gt;</a> <a class="code" href="class_cmod.html">CModulus</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif // ifdef _CModulus_H_</span></div>
<div class="ttc" id="class_cmod_html"><div class="ttname"><a href="class_cmod.html">Cmod</a></div><div class="ttdoc">template class for both bigint and smallint implementations </div><div class="ttdef"><b>Definition:</b> CModulus.h:91</div></div>
<div class="ttc" id="class_p_algebra_html"><div class="ttname"><a href="class_p_algebra.html">PAlgebra</a></div><div class="ttdoc">The structure of (Z/mZ)* /(p) </div><div class="ttdef"><b>Definition:</b> PAlgebra.h:55</div></div>
<div class="ttc" id="class_p_algebra_html_ad65d43e7efa31fddb8a2ecfbc5cebb1e"><div class="ttname"><a href="class_p_algebra.html#ad65d43e7efa31fddb8a2ecfbc5cebb1e">PAlgebra::getPhiM</a></div><div class="ttdeci">unsigned long getPhiM() const </div><div class="ttdoc">Returns phi(m) </div><div class="ttdef"><b>Definition:</b> PAlgebra.h:115</div></div>
<div class="ttc" id="bluestein_8h_html"><div class="ttname"><a href="bluestein_8h.html">bluestein.h</a></div><div class="ttdoc">declaration of BluesteinFFT(x, a, n, root, powers, Rb): </div></div>
<div class="ttc" id="class_p_algebra_html_ae20e25dca90f30c20355a81b15e7608e"><div class="ttname"><a href="class_p_algebra.html#ae20e25dca90f30c20355a81b15e7608e">PAlgebra::getM</a></div><div class="ttdeci">unsigned long getM() const </div><div class="ttdoc">Returns m. </div><div class="ttdef"><b>Definition:</b> PAlgebra.h:109</div></div>
<div class="ttc" id="class_cmod_html_a48b7c72b73656b597db3745fb65b3f8f"><div class="ttname"><a href="class_cmod.html#a48b7c72b73656b597db3745fb65b3f8f">Cmod::restoreModulus</a></div><div class="ttdeci">void restoreModulus() const </div><div class="ttdoc">Restore NTL&#39;s current modulus. </div><div class="ttdef"><b>Definition:</b> CModulus.h:172</div></div>
<div class="ttc" id="class_c_m_o_d___z_z__p_html"><div class="ttname"><a href="class_c_m_o_d___z_z__p.html">CMOD_ZZ_p</a></div><div class="ttdoc">typedefs for bigint CModulus </div><div class="ttdef"><b>Definition:</b> CModulus.h:54</div></div>
<div class="ttc" id="class_c_m_o_d__zz__p_html"><div class="ttname"><a href="class_c_m_o_d__zz__p.html">CMOD_zz_p</a></div><div class="ttdoc">typedefs for smallint Cmodulus </div><div class="ttdef"><b>Definition:</b> CModulus.h:36</div></div>
<div class="ttc" id="classzz__p_x_modulus1_html"><div class="ttname"><a href="classzz__p_x_modulus1.html">zz_pXModulus1</a></div><div class="ttdoc">Auxiliary classes to facillitiate faster reduction mod Phi_m(X) when the input has degree less than m...</div><div class="ttdef"><b>Definition:</b> NumbTh.h:659</div></div>
<div class="ttc" id="_numb_th_8h_html"><div class="ttname"><a href="_numb_th_8h.html">NumbTh.h</a></div><div class="ttdoc">Miscellaneous utility functions. </div></div>
<div class="ttc" id="class_z_z__p_x_modulus1_html"><div class="ttname"><a href="class_z_z__p_x_modulus1.html">ZZ_pXModulus1</a></div><div class="ttdoc">placeholder for pXModulus ...no optimizations </div><div class="ttdef"><b>Definition:</b> NumbTh.h:681</div></div>
<div class="ttc" id="cloned__ptr_8h_html"><div class="ttname"><a href="cloned__ptr_8h.html">cloned_ptr.h</a></div><div class="ttdoc">Implemenation of smart pointers with &quot;deep cloning&quot; semantics. </div></div>
<div class="ttc" id="_p_algebra_8h_html"><div class="ttname"><a href="_p_algebra_8h.html">PAlgebra.h</a></div><div class="ttdoc">Declatations of the classes PAlgebra. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
