<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/Ctxt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ctxt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctxt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _Ctxt_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _Ctxt_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_double_c_r_t_8h.html">DoubleCRT.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span><a class="code" href="class_key_switch.html">KeySwitch</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_s_k_handle.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_k_handle.html">SKHandle</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">long</span> powerOfS, powerOfX, secretKeyID;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_ctxt.html">Ctxt</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_s_k_handle.html">SKHandle</a>(<span class="keywordtype">long</span> newPowerOfS=0, <span class="keywordtype">long</span> newPowerOfX=1, <span class="keywordtype">long</span> newSecretKeyID=0)  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    powerOfS = newPowerOfS;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    powerOfX = newPowerOfX;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    secretKeyID = newSecretKeyID;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_s_k_handle.html#a93af0728eaa5115536d8233e6ade6fd5">   86</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_k_handle.html#a93af0728eaa5115536d8233e6ade6fd5">setBase</a>(<span class="keywordtype">long</span> newSecretKeyID=-1) </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    powerOfS = 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    powerOfX = 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (newSecretKeyID &gt;= 0) secretKeyID = newSecretKeyID;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_s_k_handle.html#a427c5f4fe7dcd10eef6e8a7c4576ac0b">   94</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_k_handle.html#a427c5f4fe7dcd10eef6e8a7c4576ac0b">isBase</a>(<span class="keywordtype">long</span> ofKeyID=0)<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// If ofKeyID&lt;0, only check that this is base of some key,</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// otherwise check that this is base of the given key</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> powerOfS == 1 &amp;&amp; powerOfX == 1 &amp;&amp; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      (ofKeyID&lt;0 || secretKeyID == ofKeyID);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_s_k_handle.html#ae0cc4aad9de1edcac0fcb2a4fdc63202">  103</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_k_handle.html#ae0cc4aad9de1edcac0fcb2a4fdc63202">setOne</a>(<span class="keywordtype">long</span> newSecretKeyID=-1) </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    powerOfS = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    powerOfX = 1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (newSecretKeyID &gt;= 0) secretKeyID = newSecretKeyID;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_s_k_handle.html#ab293fc6734516e401a40bfe5a1a4b9e5">  111</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_k_handle.html#ab293fc6734516e401a40bfe5a1a4b9e5">isOne</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> powerOfS == 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (powerOfS==0 &amp;&amp; other.powerOfS==0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> powerOfS==other.powerOfS &amp;&amp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       powerOfX==other.powerOfX &amp;&amp;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;           secretKeyID==other.secretKeyID;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(*<span class="keyword">this</span>==other);}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">/* access functions */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">long</span> getPowerOfS()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> powerOfS; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">long</span> getPowerOfX()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> powerOfX; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">long</span> getSecretKeyID()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> secretKeyID; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_s_k_handle.html#aedaccf4c19061bef92fbfca39d88079c">  144</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_k_handle.html#aedaccf4c19061bef92fbfca39d88079c">mul</a>(<span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; b) </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// If either of the inputs is one, the output equals to the other input</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (a.<a class="code" href="class_s_k_handle.html#ab293fc6734516e401a40bfe5a1a4b9e5">isOne</a>()) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      *<span class="keyword">this</span> = b;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span> (b.secretKeyID &gt;= 0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (b.<a class="code" href="class_s_k_handle.html#ab293fc6734516e401a40bfe5a1a4b9e5">isOne</a>()) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      *<span class="keyword">this</span> = a;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> (a.secretKeyID &gt;= 0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (a.secretKeyID == -1 || b.secretKeyID == -1) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      secretKeyID = -1; <span class="comment">// -1 will be used to indicate an &quot;error state&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (a.secretKeyID != b.secretKeyID) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      secretKeyID = -1; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (a.powerOfX != b.powerOfX) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      secretKeyID = -1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    secretKeyID = a.secretKeyID;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    powerOfX = a.powerOfX;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    powerOfS = a.powerOfS + b.powerOfS;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">friend</span> istream&amp; operator&gt;&gt;(istream&amp; s, <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; handle);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">inline</span> ostream&amp; operator&lt;&lt;(ostream&amp; s, <span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; handle)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span> s &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; handle.getPowerOfS()    &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; handle.getPowerOfX()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; handle.getSecretKeyID() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_ctxt_part.html">  192</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctxt_part.html">CtxtPart</a>: <span class="keyword">public</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">  195</a></span>&#160;  <a class="code" href="class_s_k_handle.html">SKHandle</a> <a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>; <span class="comment">// The secret-key polynomial corresponding to this part</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(*<span class="keyword">this</span>==other);}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// Copy constructor from the base class</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="class_ctxt_part.html">CtxtPart</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context): <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>(_context)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  { <a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>.<a class="code" href="class_s_k_handle.html#ae0cc4aad9de1edcac0fcb2a4fdc63202">setOne</a>(); }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="class_ctxt_part.html">CtxtPart</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s): </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>(_context,s) { <a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>.<a class="code" href="class_s_k_handle.html#ae0cc4aad9de1edcac0fcb2a4fdc63202">setOne</a>(); }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="class_ctxt_part.html">CtxtPart</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s, </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       <span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; otherHandle): </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>(_context,s), <a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>(otherHandle) {}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="class_ctxt_part.html">CtxtPart</a>(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; other): <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>(other) { <a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>.<a class="code" href="class_s_k_handle.html#ae0cc4aad9de1edcac0fcb2a4fdc63202">setOne</a>(); }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="class_ctxt_part.html">CtxtPart</a>(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; other, <span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; otherHandle): </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>(other), <a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>(otherHandle) {}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;istream&amp; operator&gt;&gt;(istream&amp; s, <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; p);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;ostream&amp; operator&lt;&lt;(ostream&amp; s, <span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; p);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">struct </span>ZeroCtxtLike_type {}; <span class="comment">// used to select a constructor</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">const</span> ZeroCtxtLike_type ZeroCtxtLike = ZeroCtxtLike_type();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_ctxt.html">  253</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctxt.html">Ctxt</a> {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context; <span class="comment">// points to the parameters of this FHE instance</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>&amp; pubKey;   <span class="comment">// points to the public encryption key;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  vector&lt;CtxtPart&gt; parts;    <span class="comment">// the ciphertexe parts</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a> primeSet; <span class="comment">// the primes relative to which the parts are defined</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">long</span> ptxtSpace;    <span class="comment">// plaintext space for this ciphertext (either p or p^r)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  xdouble noiseVar;  <span class="comment">// estimating the noise variance in this ciphertext</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">// Create a tensor product of c1,c2. It is assumed that *this,c1,c2</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// are defined relative to the same set of primes and plaintext space,</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">// and that *this DOES NOT point to the same object as c1,c2</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">void</span> tensorProduct(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; c2);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// Add/subtract a ciphertext part to/from a ciphertext. These are private</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// methods, they cannot update the noiseVar estimate so they must be called</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">// from a procedure that will eventually update that estimate.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; part) { subPart(part); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; part) { addPart(part); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">// Procedureal versions with additional parameter</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">void</span> subPart(<span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; part, <span class="keywordtype">bool</span> matchPrimeSet=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  { subPart(part, part.<a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>, matchPrimeSet); }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">void</span> addPart(<span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; part, <span class="keywordtype">bool</span> matchPrimeSet=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  { addPart(part, part.<a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>, matchPrimeSet); }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">void</span> subPart(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; part, </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;           <span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; handle, <span class="keywordtype">bool</span> matchPrimeSet=<span class="keyword">false</span>) </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  { addPart(part, handle, matchPrimeSet, <span class="keyword">true</span>); }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span> addPart(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; part, <span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; handle, </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;           <span class="keywordtype">bool</span> matchPrimeSet=<span class="keyword">false</span>, <span class="keywordtype">bool</span> negative=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// Takes as arguments a ciphertext-part p relative to s&#39; and a key-switching</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">// matrix W = W[s&#39;-&gt;s], use W to switch p relative to (1,s), and add the</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">// result to *this.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">void</span> keySwitchPart(<span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; p, <span class="keyword">const</span> <a class="code" href="class_key_switch.html">KeySwitch</a>&amp; W);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">long</span> getPartIndexByHandle(<span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; hanle)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;parts.size(); i++) </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordflow">if</span> (parts[i].skHandle==hanle) <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">// Sanity-check: Check that prime-set is &quot;valid&quot;, i.e. that it </span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">// contains either all the special primes or none of them</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">bool</span> verifyPrimeSet() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">// A private assignment method that does not check equality of context or</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// public key, this is needed when we copy the pubEncrKey member between</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">// different public keys.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; privateAssign(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>&amp; newPubKey, <span class="keywordtype">long</span> newPtxtSpace=0); <span class="comment">// constructor</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>(ZeroCtxtLike_type, <span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; ctxt); </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// constructs a zero ciphertext with same public key and </span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// plaintext space as ctxt</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other) {  <span class="comment">// public assignment operator</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    assert(&amp;context == &amp;other.context);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    assert (&amp;pubKey == &amp;other.pubKey);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> privateAssign(other);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> equalsTo(other); }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !equalsTo(other); }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">// a procedural variant with an additional parameter</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">bool</span> equalsTo(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other, <span class="keywordtype">bool</span> comparePkeys=<span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="comment">// Encryption and decryption are done by the friends FHE[Pub|Sec]Key</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordtype">void</span> negate();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; <span class="comment">// Add/subtract aonther ciphertext</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other) { addCtxt(other); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other) { addCtxt(other,<span class="keyword">true</span>); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">void</span> addCtxt(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other, <span class="keywordtype">bool</span> negative=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator*=(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other); <span class="comment">// Multiply by aonther ciphertext</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">void</span> automorph(<span class="keywordtype">long</span> k); <span class="comment">// Apply automorphism F(X) -&gt; F(X^k) (gcd(k,m)=1)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator&gt;&gt;=(<span class="keywordtype">long</span> k) { automorph(k); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#a4e4c943529c6c31c95616f57dfb5e020">smartAutomorph</a>(<span class="keywordtype">long</span> k);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">// Apply F(X)-&gt;F(X^k) followed by re-liearization. The automorphism is</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">// possibly evaluated via a sequence of steps, to ensure that we can</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">// re-linearize the result of every step.</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#a6edeacc5375a2660558628b288127dcd">frobeniusAutomorph</a>(<span class="keywordtype">long</span> j);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">// Add a constant polynomial. If the size is not given, we use</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">// phi(m)*ptxtSpace^2 as the default value.</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordtype">void</span> addConstant(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; dcrt, <span class="keywordtype">double</span> size=-1.0);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">void</span> addConstant(<span class="keyword">const</span> ZZX&amp; poly, <span class="keywordtype">double</span> size=-1.0)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  { addConstant(<a class="code" href="class_double_c_r_t.html">DoubleCRT</a>(poly,context,primeSet),size); }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordtype">void</span> addConstant(<span class="keyword">const</span> ZZ&amp; c);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="comment">// Multiply-by-constant. If the size is not given, we use</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">// phi(m)*ptxtSpace^2 as the default value.</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">void</span> multByConstant(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; dcrt, <span class="keywordtype">double</span> size=-1.0);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordtype">void</span> multByConstant(<span class="keyword">const</span> ZZX&amp; poly, <span class="keywordtype">double</span> size=-1.0);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordtype">void</span> multByConstant(<span class="keyword">const</span> ZZ&amp; c);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#a57d96faa5d94c39c3e8062a42fb86e94">divideByP</a>();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_ctxt.html#a3473cf0a620be6f7441592a01cd56f05">  373</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#a3473cf0a620be6f7441592a01cd56f05">multByP</a>(<span class="keywordtype">long</span> e=1)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">long</span> p2e = power_long(context.<a class="code" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">zMStar</a>.<a class="code" href="class_p_algebra.html#a10e3aeb90f294410d478b932db07fc3f">getP</a>(), e);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    ptxtSpace *= p2e;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    multByConstant(to_ZZ(p2e));</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="comment">// For backward compatibility</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">void</span> divideBy2();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordtype">void</span> extractBits(vector&lt;Ctxt&gt;&amp; bits, <span class="keywordtype">long</span> nBits2extract=0);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="comment">// Higher-level multiply routines</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">void</span> multiplyBy(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordtype">void</span> multiplyBy2(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other1, <span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other2);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">void</span> square() { multiplyBy(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordtype">void</span> cube() { multiplyBy2(*<span class="keyword">this</span>, *<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordtype">void</span> reducePtxtSpace(<span class="keywordtype">long</span> newPtxtSpace);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordtype">void</span> reLinearize(<span class="keywordtype">long</span> keyIdx=0);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;          <span class="comment">// key-switch to (1,s_i), s_i is the base key with index keyIdx</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordtype">void</span> cleanUp();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         <span class="comment">// relinearize, then reduce, then drop special primes </span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordtype">void</span> reduce() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#aae945608631387aa9d81a4d3c5301e63">blindCtxt</a>(<span class="keyword">const</span> ZZX&amp; poly);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  xdouble <a class="code" href="class_ctxt.html#a5052c1d64bd87968415b6f89f7c8974b">modSwitchAddedNoiseVar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="comment">// Find the level such that modDown to that level makes the</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="comment">// additive term due to rounding into the dominant noise term </span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_ctxt.html#af792bd8b080b5509022ad450bda6352b">findBaseLevel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#ae907f977841484be6fe83df0ae26b190">modUpToSet</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a> &amp;s);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#a393fba128062930f79b364e60d6ada7a">modDownToSet</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a> &amp;s);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#a7947baccd9d1422968f6f84cc789b482">modDownToLevel</a>(<span class="keywordtype">long</span> lvl);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_ctxt.html#af72e22275e9685819acfe27a54a868f7">rawModSwitch</a>(vector&lt;ZZX&gt;&amp; zzParts, <span class="keywordtype">long</span> toModulus) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#ac46a7515d8135de739ab8f2b9f793054">findBaseSet</a>(<a class="code" href="class_index_set.html">IndexSet</a>&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="comment">//  void computePowers(vector&lt;Ctxt&gt;&amp; v, long nPowers) const;</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#a3b09459a1b7c10ffd45f0602600f56ce">evalPoly</a>(<span class="keyword">const</span> ZZX&amp; poly);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordtype">void</span> clear() { <span class="comment">// set as an empty ciphertext</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    primeSet=context.<a class="code" href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">ctxtPrimes</a>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    parts.clear();</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    noiseVar = to_xdouble(0.0);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="class_ctxt.html#a07ce8ddedd64cb48884bceda8cc17fb1">  459</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_ctxt.html#a07ce8ddedd64cb48884bceda8cc17fb1">isEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (parts.size()==0); }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="class_ctxt.html#aa7a3702e419ac58f6c27bf346b935393">  462</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_ctxt.html#aa7a3702e419ac58f6c27bf346b935393">inCanonicalForm</a>(<span class="keywordtype">long</span> keyID=0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">return</span> (parts.size()==2 &amp;&amp; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        parts[0].skHandle.isOne() &amp;&amp; parts[1].skHandle.isBase(keyID));</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="class_ctxt.html#a4cddbc89526625e81f9f3c00fb61a99e">  468</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_ctxt.html#a4cddbc89526625e81f9f3c00fb61a99e">isCorrect</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    ZZ q = context.<a class="code" href="class_f_h_econtext.html#aec4cfa2f692397aafe3f8b7542668f51">productOfPrimes</a>(primeSet);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">return</span> (to_xdouble(q) &gt; sqrt(noiseVar)*2);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; getContext()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> context; }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>&amp; getPubKey()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> pubKey; }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; getPrimeSet()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> primeSet; }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keyword">const</span> xdouble&amp; getNoiseVar()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> noiseVar; }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">long</span> getPtxtSpace()<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> ptxtSpace;}</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">long</span> getKeyID() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="comment">// Return r such that p^r = ptxtSpace</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">long</span> effectiveR()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordtype">long</span> p = context.<a class="code" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">zMStar</a>.<a class="code" href="class_p_algebra.html#a10e3aeb90f294410d478b932db07fc3f">getP</a>();</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> r=1, p2r=p; r&lt;NTL_SP_NBITS; r++, p2r *= p) {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      <span class="keywordflow">if</span> (p2r == ptxtSpace) <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <span class="keywordflow">if</span> (p2r &gt; ptxtSpace) NTL::Error(<span class="stringliteral">&quot;ctxt.ptxtSpace is not of the form p^r&quot;</span>);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    NTL::Error(<span class="stringliteral">&quot;ctxt.ptxtSpace is not of the form p^r&quot;</span>);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// just to keep the compiler happy</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="class_ctxt.html#a037e027a561e719756a7ce2f771e01ec">  492</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_ctxt.html#a037e027a561e719756a7ce2f771e01ec">log_of_ratio</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keyword">  </span>{<span class="keywordflow">return</span> (log(getNoiseVar())/2 - context.<a class="code" href="class_f_h_econtext.html#a2acffdff43d7126d28413c28886aba62">logOfProduct</a>(getPrimeSet()));}</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="keyword">friend</span> istream&amp; operator&gt;&gt;(istream&amp; str, <a class="code" href="class_ctxt.html">Ctxt</a>&amp; ctxt);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="keyword">friend</span> ostream&amp; operator&lt;&lt;(ostream&amp; str, <span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; ctxt);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;};</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_index_set.html">IndexSet</a> baseSetOf(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; c) { </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a> s; c.<a class="code" href="class_ctxt.html#ac46a7515d8135de739ab8f2b9f793054">findBaseSet</a>(s); <span class="keywordflow">return</span> s; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ctxt_8h.html#a5a6606ec21fb5ac32448e2fe0304e073">incrementalProduct</a>(vector&lt;Ctxt&gt;&amp; v);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ctxt_8h.html#a832723c9fd9df38fbdcf92f57775a6d4">innerProduct</a>(<a class="code" href="class_ctxt.html">Ctxt</a>&amp; result, <span class="keyword">const</span> vector&lt;Ctxt&gt;&amp; v1, <span class="keyword">const</span> vector&lt;Ctxt&gt;&amp; v2);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_ctxt.html">Ctxt</a> <a class="code" href="_ctxt_8h.html#a832723c9fd9df38fbdcf92f57775a6d4">innerProduct</a>(<span class="keyword">const</span> vector&lt;Ctxt&gt;&amp; v1, <span class="keyword">const</span> vector&lt;Ctxt&gt;&amp; v2)</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;{ <a class="code" href="class_ctxt.html">Ctxt</a> ret(v1[0].getPubKey());</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <a class="code" href="_ctxt_8h.html#a832723c9fd9df38fbdcf92f57775a6d4">innerProduct</a>(ret, v1, v2); <span class="keywordflow">return</span> ret; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;}</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ctxt_8h.html#a832723c9fd9df38fbdcf92f57775a6d4">innerProduct</a>(<a class="code" href="class_ctxt.html">Ctxt</a>&amp; result,</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;          <span class="keyword">const</span> vector&lt;Ctxt&gt;&amp; v1, <span class="keyword">const</span> vector&lt;DoubleCRT&gt;&amp; v2);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_ctxt.html">Ctxt</a> <a class="code" href="_ctxt_8h.html#a832723c9fd9df38fbdcf92f57775a6d4">innerProduct</a>(<span class="keyword">const</span> vector&lt;Ctxt&gt;&amp; v1, <span class="keyword">const</span> vector&lt;DoubleCRT&gt;&amp; v2)</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;{ <a class="code" href="class_ctxt.html">Ctxt</a> ret(v1[0].getPubKey());</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <a class="code" href="_ctxt_8h.html#a832723c9fd9df38fbdcf92f57775a6d4">innerProduct</a>(ret, v1, v2); <span class="keywordflow">return</span> ret; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;}</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ctxt_8h.html#a832723c9fd9df38fbdcf92f57775a6d4">innerProduct</a>(<a class="code" href="class_ctxt.html">Ctxt</a>&amp; result,</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;          <span class="keyword">const</span> vector&lt;Ctxt&gt;&amp; v1, <span class="keyword">const</span> vector&lt;ZZX&gt;&amp; v2);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_ctxt.html">Ctxt</a> <a class="code" href="_ctxt_8h.html#a832723c9fd9df38fbdcf92f57775a6d4">innerProduct</a>(<span class="keyword">const</span> vector&lt;Ctxt&gt;&amp; v1, <span class="keyword">const</span> vector&lt;ZZX&gt;&amp; v2)</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;{ <a class="code" href="class_ctxt.html">Ctxt</a> ret(v1[0].getPubKey());</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <a class="code" href="_ctxt_8h.html#a832723c9fd9df38fbdcf92f57775a6d4">innerProduct</a>(ret, v1, v2); <span class="keywordflow">return</span> ret; </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;}</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ctxt_8h.html#ab79dffaae6e556fb5432498e1b8db5e9">CheckCtxt</a>(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; c, <span class="keyword">const</span> <span class="keywordtype">char</span>* label);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ctxt_8h.html#acf7202ea8a45561b724513be027c5b8d">extractDigits</a>(vector&lt;Ctxt&gt;&amp; digits, <span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; c, <span class="keywordtype">long</span> r=0, <span class="keywordtype">bool</span> shortCut=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  <span class="comment">// implemented in extractDigits.cpp</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Ctxt::extractBits(vector&lt;Ctxt&gt;&amp; bits, <span class="keywordtype">long</span> nBits2extract)</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;{ <a class="code" href="_ctxt_8h.html#acf7202ea8a45561b724513be027c5b8d">extractDigits</a>(bits, *<span class="keyword">this</span>, nBits2extract, <span class="keyword">true</span>); }</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#endif // ifndef _Ctxt_H_</span></div>
<div class="ttc" id="class_ctxt_html_aae945608631387aa9d81a4d3c5301e63"><div class="ttname"><a href="class_ctxt.html#aae945608631387aa9d81a4d3c5301e63">Ctxt::blindCtxt</a></div><div class="ttdeci">void blindCtxt(const ZZX &amp;poly)</div><div class="ttdoc">Add a high-noise encryption of the given constant. </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:226</div></div>
<div class="ttc" id="class_f_h_econtext_html_aec4cfa2f692397aafe3f8b7542668f51"><div class="ttname"><a href="class_f_h_econtext.html#aec4cfa2f692397aafe3f8b7542668f51">FHEcontext::productOfPrimes</a></div><div class="ttdeci">void productOfPrimes(ZZ &amp;p, const IndexSet &amp;s) const </div><div class="ttdoc">The product of all the primes in the given set. </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:153</div></div>
<div class="ttc" id="class_double_c_r_t_html"><div class="ttname"><a href="class_double_c_r_t.html">DoubleCRT</a></div><div class="ttdoc">Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:83</div></div>
<div class="ttc" id="class_s_k_handle_html"><div class="ttname"><a href="class_s_k_handle.html">SKHandle</a></div><div class="ttdoc">A handle, describing the secret-key element that &quot;matches&quot; a part, of the form s^r(X^t). </div><div class="ttdef"><b>Definition:</b> Ctxt.h:72</div></div>
<div class="ttc" id="class_index_set_html"><div class="ttname"><a href="class_index_set.html">IndexSet</a></div><div class="ttdoc">A dynamic set of non-negative integers. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:32</div></div>
<div class="ttc" id="class_ctxt_html_a4e4c943529c6c31c95616f57dfb5e020"><div class="ttname"><a href="class_ctxt.html#a4e4c943529c6c31c95616f57dfb5e020">Ctxt::smartAutomorph</a></div><div class="ttdeci">void smartAutomorph(long k)</div><div class="ttdoc">automorphism with re-lienarization </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:879</div></div>
<div class="ttc" id="class_f_h_econtext_html"><div class="ttname"><a href="class_f_h_econtext.html">FHEcontext</a></div><div class="ttdoc">Maintaining the parameters. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:63</div></div>
<div class="ttc" id="_ctxt_8h_html_a832723c9fd9df38fbdcf92f57775a6d4"><div class="ttname"><a href="_ctxt_8h.html#a832723c9fd9df38fbdcf92f57775a6d4">innerProduct</a></div><div class="ttdeci">void innerProduct(Ctxt &amp;result, const vector&lt; Ctxt &gt; &amp;v1, const vector&lt; Ctxt &gt; &amp;v2)</div><div class="ttdoc">Compute the inner product of two vectors of ciphertexts. </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:1070</div></div>
<div class="ttc" id="class_ctxt_html_af72e22275e9685819acfe27a54a868f7"><div class="ttname"><a href="class_ctxt.html#af72e22275e9685819acfe27a54a868f7">Ctxt::rawModSwitch</a></div><div class="ttdeci">double rawModSwitch(vector&lt; ZZX &gt; &amp;zzParts, long toModulus) const </div><div class="ttdoc">Special-purpose modulus-switching for bootstrapping. </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:1128</div></div>
<div class="ttc" id="class_ctxt_html_a037e027a561e719756a7ce2f771e01ec"><div class="ttname"><a href="class_ctxt.html#a037e027a561e719756a7ce2f771e01ec">Ctxt::log_of_ratio</a></div><div class="ttdeci">double log_of_ratio() const </div><div class="ttdoc">Returns log(noise-variance)/2 - log(q) </div><div class="ttdef"><b>Definition:</b> Ctxt.h:492</div></div>
<div class="ttc" id="class_ctxt_html_a3b09459a1b7c10ffd45f0602600f56ce"><div class="ttname"><a href="class_ctxt.html#a3b09459a1b7c10ffd45f0602600f56ce">Ctxt::evalPoly</a></div><div class="ttdeci">void evalPoly(const ZZX &amp;poly)</div><div class="ttdoc">compute the power X,X^2,...,X^n </div></div>
<div class="ttc" id="class_ctxt_part_html_afa10a1dc1b5992d7e96777d5bb4b8cae"><div class="ttname"><a href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">CtxtPart::skHandle</a></div><div class="ttdeci">SKHandle skHandle</div><div class="ttdoc">The handle is a public data member. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:195</div></div>
<div class="ttc" id="class_s_k_handle_html_a93af0728eaa5115536d8233e6ade6fd5"><div class="ttname"><a href="class_s_k_handle.html#a93af0728eaa5115536d8233e6ade6fd5">SKHandle::setBase</a></div><div class="ttdeci">void setBase(long newSecretKeyID=-1)</div><div class="ttdoc">Set powerOfS=powerOfX=1. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:86</div></div>
<div class="ttc" id="class_ctxt_html_a7947baccd9d1422968f6f84cc789b482"><div class="ttname"><a href="class_ctxt.html#a7947baccd9d1422968f6f84cc789b482">Ctxt::modDownToLevel</a></div><div class="ttdeci">void modDownToLevel(long lvl)</div><div class="ttdoc">Modulus-switching down. </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:188</div></div>
<div class="ttc" id="class_f_h_econtext_html_a559afa0acfc5d1abeac7f1f207cf44e0"><div class="ttname"><a href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">FHEcontext::ctxtPrimes</a></div><div class="ttdeci">IndexSet ctxtPrimes</div><div class="ttdoc">The &quot;ciphertext primes&quot;, used for fresh ciphertexts. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:97</div></div>
<div class="ttc" id="class_f_h_econtext_html_a633aa885c07bd5bd0ea5f852979cfddd"><div class="ttname"><a href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">FHEcontext::zMStar</a></div><div class="ttdeci">PAlgebra zMStar</div><div class="ttdoc">The structure of Zm*. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:73</div></div>
<div class="ttc" id="class_s_k_handle_html_aedaccf4c19061bef92fbfca39d88079c"><div class="ttname"><a href="class_s_k_handle.html#aedaccf4c19061bef92fbfca39d88079c">SKHandle::mul</a></div><div class="ttdeci">bool mul(const SKHandle &amp;a, const SKHandle &amp;b)</div><div class="ttdoc">Computes the &quot;product&quot; of two handles. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:144</div></div>
<div class="ttc" id="class_ctxt_html_a57d96faa5d94c39c3e8062a42fb86e94"><div class="ttname"><a href="class_ctxt.html#a57d96faa5d94c39c3e8062a42fb86e94">Ctxt::divideByP</a></div><div class="ttdeci">void divideByP()</div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:835</div></div>
<div class="ttc" id="class_s_k_handle_html_ae0cc4aad9de1edcac0fcb2a4fdc63202"><div class="ttname"><a href="class_s_k_handle.html#ae0cc4aad9de1edcac0fcb2a4fdc63202">SKHandle::setOne</a></div><div class="ttdeci">void setOne(long newSecretKeyID=-1)</div><div class="ttdoc">Set powerOfS=0, powerOfX=1. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:103</div></div>
<div class="ttc" id="class_ctxt_html_a5052c1d64bd87968415b6f89f7c8974b"><div class="ttname"><a href="class_ctxt.html#a5052c1d64bd87968415b6f89f7c8974b">Ctxt::modSwitchAddedNoiseVar</a></div><div class="ttdeci">xdouble modSwitchAddedNoiseVar() const </div><div class="ttdoc">Estimate the added noise variance. </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:943</div></div>
<div class="ttc" id="class_f_h_econtext_html_a2acffdff43d7126d28413c28886aba62"><div class="ttname"><a href="class_f_h_econtext.html#a2acffdff43d7126d28413c28886aba62">FHEcontext::logOfProduct</a></div><div class="ttdeci">double logOfProduct(const IndexSet &amp;s) const </div><div class="ttdoc">Returns the natural logarithm of productOfPrimes(s) </div><div class="ttdef"><b>Definition:</b> FHEContext.h:189</div></div>
<div class="ttc" id="class_ctxt_html_a6edeacc5375a2660558628b288127dcd"><div class="ttname"><a href="class_ctxt.html#a6edeacc5375a2660558628b288127dcd">Ctxt::frobeniusAutomorph</a></div><div class="ttdeci">void frobeniusAutomorph(long j)</div><div class="ttdoc">applies the automorphsim p^j using smartAutomorphism </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:914</div></div>
<div class="ttc" id="class_ctxt_html_aa7a3702e419ac58f6c27bf346b935393"><div class="ttname"><a href="class_ctxt.html#aa7a3702e419ac58f6c27bf346b935393">Ctxt::inCanonicalForm</a></div><div class="ttdeci">bool inCanonicalForm(long keyID=0) const </div><div class="ttdoc">A canonical ciphertext has handles pointing to (1,s) </div><div class="ttdef"><b>Definition:</b> Ctxt.h:462</div></div>
<div class="ttc" id="class_p_algebra_html_a10e3aeb90f294410d478b932db07fc3f"><div class="ttname"><a href="class_p_algebra.html#a10e3aeb90f294410d478b932db07fc3f">PAlgebra::getP</a></div><div class="ttdeci">unsigned long getP() const </div><div class="ttdoc">Returns p. </div><div class="ttdef"><b>Definition:</b> PAlgebra.h:112</div></div>
<div class="ttc" id="class_ctxt_html_ae907f977841484be6fe83df0ae26b190"><div class="ttname"><a href="class_ctxt.html#ae907f977841484be6fe83df0ae26b190">Ctxt::modUpToSet</a></div><div class="ttdeci">void modUpToSet(const IndexSet &amp;s)</div><div class="ttdoc">Modulus-switching up (to a larger modulus). Must have primeSet &lt;= s, and s must contain either all th...</div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:116</div></div>
<div class="ttc" id="class_s_k_handle_html_a427c5f4fe7dcd10eef6e8a7c4576ac0b"><div class="ttname"><a href="class_s_k_handle.html#a427c5f4fe7dcd10eef6e8a7c4576ac0b">SKHandle::isBase</a></div><div class="ttdeci">bool isBase(long ofKeyID=0) const </div><div class="ttdoc">Is powerOfS==powerOfX==1? </div><div class="ttdef"><b>Definition:</b> Ctxt.h:94</div></div>
<div class="ttc" id="class_f_h_e_sec_key_html"><div class="ttname"><a href="class_f_h_e_sec_key.html">FHESecKey</a></div><div class="ttdoc">The secret key. </div><div class="ttdef"><b>Definition:</b> FHE.h:240</div></div>
<div class="ttc" id="class_key_switch_html"><div class="ttname"><a href="class_key_switch.html">KeySwitch</a></div><div class="ttdoc">Key-switching matrices. </div><div class="ttdef"><b>Definition:</b> FHE.h:84</div></div>
<div class="ttc" id="class_ctxt_html_a3473cf0a620be6f7441592a01cd56f05"><div class="ttname"><a href="class_ctxt.html#a3473cf0a620be6f7441592a01cd56f05">Ctxt::multByP</a></div><div class="ttdeci">void multByP(long e=1)</div><div class="ttdef"><b>Definition:</b> Ctxt.h:373</div></div>
<div class="ttc" id="class_f_h_e_pub_key_html"><div class="ttname"><a href="class_f_h_e_pub_key.html">FHEPubKey</a></div><div class="ttdoc">The public key. </div><div class="ttdef"><b>Definition:</b> FHE.h:124</div></div>
<div class="ttc" id="class_ctxt_part_html"><div class="ttname"><a href="class_ctxt_part.html">CtxtPart</a></div><div class="ttdoc">One entry in a ciphertext vector. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:192</div></div>
<div class="ttc" id="class_ctxt_html_a393fba128062930f79b364e60d6ada7a"><div class="ttname"><a href="class_ctxt.html#a393fba128062930f79b364e60d6ada7a">Ctxt::modDownToSet</a></div><div class="ttdeci">void modDownToSet(const IndexSet &amp;s)</div><div class="ttdoc">Modulus-switching down (to a smaller modulus). mod-switch down to primeSet  s, after this call we hav...</div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:140</div></div>
<div class="ttc" id="class_ctxt_html"><div class="ttname"><a href="class_ctxt.html">Ctxt</a></div><div class="ttdoc">A Ctxt object holds a single cipehrtext. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:253</div></div>
<div class="ttc" id="_double_c_r_t_8h_html"><div class="ttname"><a href="_double_c_r_t_8h.html">DoubleCRT.h</a></div><div class="ttdoc">Integer polynomials (elements in the ring R_Q) in double-CRT form. </div></div>
<div class="ttc" id="_ctxt_8h_html_a5a6606ec21fb5ac32448e2fe0304e073"><div class="ttname"><a href="_ctxt_8h.html#a5a6606ec21fb5ac32448e2fe0304e073">incrementalProduct</a></div><div class="ttdeci">void incrementalProduct(vector&lt; Ctxt &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:1062</div></div>
<div class="ttc" id="_ctxt_8h_html_ab79dffaae6e556fb5432498e1b8db5e9"><div class="ttname"><a href="_ctxt_8h.html#ab79dffaae6e556fb5432498e1b8db5e9">CheckCtxt</a></div><div class="ttdeci">void CheckCtxt(const Ctxt &amp;c, const char *label)</div><div class="ttdoc">print to cerr some info about ciphertext </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:1036</div></div>
<div class="ttc" id="class_ctxt_html_af792bd8b080b5509022ad450bda6352b"><div class="ttname"><a href="class_ctxt.html#af792bd8b080b5509022ad450bda6352b">Ctxt::findBaseLevel</a></div><div class="ttdeci">long findBaseLevel() const </div><div class="ttdoc">Find the &quot;natural level&quot; of a cipehrtext. </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:35</div></div>
<div class="ttc" id="class_s_k_handle_html_ab293fc6734516e401a40bfe5a1a4b9e5"><div class="ttname"><a href="class_s_k_handle.html#ab293fc6734516e401a40bfe5a1a4b9e5">SKHandle::isOne</a></div><div class="ttdeci">bool isOne() const </div><div class="ttdoc">Is powerOfS==0? </div><div class="ttdef"><b>Definition:</b> Ctxt.h:111</div></div>
<div class="ttc" id="class_ctxt_html_a07ce8ddedd64cb48884bceda8cc17fb1"><div class="ttname"><a href="class_ctxt.html#a07ce8ddedd64cb48884bceda8cc17fb1">Ctxt::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdoc">Is this an empty cipehrtext without any parts. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:459</div></div>
<div class="ttc" id="class_ctxt_html_a4cddbc89526625e81f9f3c00fb61a99e"><div class="ttname"><a href="class_ctxt.html#a4cddbc89526625e81f9f3c00fb61a99e">Ctxt::isCorrect</a></div><div class="ttdeci">bool isCorrect() const </div><div class="ttdoc">Would this ciphertext be decrypted without errors? </div><div class="ttdef"><b>Definition:</b> Ctxt.h:468</div></div>
<div class="ttc" id="_ctxt_8h_html_acf7202ea8a45561b724513be027c5b8d"><div class="ttname"><a href="_ctxt_8h.html#acf7202ea8a45561b724513be027c5b8d">extractDigits</a></div><div class="ttdeci">void extractDigits(vector&lt; Ctxt &gt; &amp;digits, const Ctxt &amp;c, long r=0, bool shortCut=false)</div><div class="ttdoc">Extract the mod-p digits of a mod-p^r ciphertext. </div><div class="ttdef"><b>Definition:</b> extractDigits.cpp:39</div></div>
<div class="ttc" id="class_ctxt_html_ac46a7515d8135de739ab8f2b9f793054"><div class="ttname"><a href="class_ctxt.html#ac46a7515d8135de739ab8f2b9f793054">Ctxt::findBaseSet</a></div><div class="ttdeci">void findBaseSet(IndexSet &amp;s) const </div><div class="ttdoc">Find the &quot;natural prime-set&quot; of a cipehrtext. Find the highest IndexSet so that mod-switching down to...</div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:410</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
