<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/Ctxt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ctxt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declerations of a BGV-type cipehrtext and key-switching matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_double_c_r_t_8h_source.html">DoubleCRT.h</a>&quot;</code><br/>
</div>
<p><a href="_ctxt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_k_handle.html">SKHandle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle, describing the secret-key element that "matches" a part, of the form s^r(X^t).  <a href="class_s_k_handle.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt_part.html">CtxtPart</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">One entry in a ciphertext vector.  <a href="class_ctxt_part.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html">Ctxt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_ctxt.html" title="A Ctxt object holds a single cipehrtext. ">Ctxt</a> object holds a single cipehrtext.  <a href="class_ctxt.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4e4c64bde82795104817d2beb0a2b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e4c64bde82795104817d2beb0a2b72"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;s, const <a class="el" href="class_s_k_handle.html">SKHandle</a> &amp;handle)</td></tr>
<tr class="separator:ac4e4c64bde82795104817d2beb0a2b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad777ff13794237e0c8c88805d78ac325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad777ff13794237e0c8c88805d78ac325"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;s, <a class="el" href="class_ctxt_part.html">CtxtPart</a> &amp;p)</td></tr>
<tr class="separator:ad777ff13794237e0c8c88805d78ac325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896f7df3680b603da17251e882e856b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4896f7df3680b603da17251e882e856b"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;s, const <a class="el" href="class_ctxt_part.html">CtxtPart</a> &amp;p)</td></tr>
<tr class="separator:a4896f7df3680b603da17251e882e856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc718795163b0198f1961c0baca4c703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc718795163b0198f1961c0baca4c703"></a>
<a class="el" href="class_index_set.html">IndexSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baseSetOf</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;c)</td></tr>
<tr class="separator:acc718795163b0198f1961c0baca4c703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6606ec21fb5ac32448e2fe0304e073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ctxt_8h.html#a5a6606ec21fb5ac32448e2fe0304e073">incrementalProduct</a> (vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;v)</td></tr>
<tr class="separator:a5a6606ec21fb5ac32448e2fe0304e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832723c9fd9df38fbdcf92f57775a6d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832723c9fd9df38fbdcf92f57775a6d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ctxt_8h.html#a832723c9fd9df38fbdcf92f57775a6d4">innerProduct</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;result, const vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;v1, const vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;v2)</td></tr>
<tr class="memdesc:a832723c9fd9df38fbdcf92f57775a6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the inner product of two vectors of ciphertexts. <br/></td></tr>
<tr class="separator:a832723c9fd9df38fbdcf92f57775a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e50f5eacffc8622fb1a6dece6106c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e50f5eacffc8622fb1a6dece6106c95"></a>
<a class="el" href="class_ctxt.html">Ctxt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>innerProduct</b> (const vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;v1, const vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;v2)</td></tr>
<tr class="separator:a9e50f5eacffc8622fb1a6dece6106c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c73d86f1224a37034d7dbc617159c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310c73d86f1224a37034d7dbc617159c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ctxt_8h.html#a310c73d86f1224a37034d7dbc617159c">innerProduct</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;result, const vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;v1, const vector&lt; <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &gt; &amp;v2)</td></tr>
<tr class="memdesc:a310c73d86f1224a37034d7dbc617159c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the inner product of a vectors of ciphertexts and a constant vector. <br/></td></tr>
<tr class="separator:a310c73d86f1224a37034d7dbc617159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5f7e65cf64f9bc16b3f0c99980cfad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5f7e65cf64f9bc16b3f0c99980cfad"></a>
<a class="el" href="class_ctxt.html">Ctxt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>innerProduct</b> (const vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;v1, const vector&lt; <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &gt; &amp;v2)</td></tr>
<tr class="separator:a0c5f7e65cf64f9bc16b3f0c99980cfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9f3550ffee9c355a113d6f7165620f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9f3550ffee9c355a113d6f7165620f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>innerProduct</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;result, const vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;v1, const vector&lt; ZZX &gt; &amp;v2)</td></tr>
<tr class="separator:a2b9f3550ffee9c355a113d6f7165620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a5ed4996b850acfbdd261009f50d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6a5ed4996b850acfbdd261009f50d6"></a>
<a class="el" href="class_ctxt.html">Ctxt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>innerProduct</b> (const vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;v1, const vector&lt; ZZX &gt; &amp;v2)</td></tr>
<tr class="separator:adf6a5ed4996b850acfbdd261009f50d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79dffaae6e556fb5432498e1b8db5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79dffaae6e556fb5432498e1b8db5e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ctxt_8h.html#ab79dffaae6e556fb5432498e1b8db5e9">CheckCtxt</a> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;c, const char *label)</td></tr>
<tr class="memdesc:ab79dffaae6e556fb5432498e1b8db5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">print to cerr some info about ciphertext <br/></td></tr>
<tr class="separator:ab79dffaae6e556fb5432498e1b8db5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7202ea8a45561b724513be027c5b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ctxt_8h.html#acf7202ea8a45561b724513be027c5b8d">extractDigits</a> (vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;digits, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;c, long r=0, bool shortCut=false)</td></tr>
<tr class="memdesc:acf7202ea8a45561b724513be027c5b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the mod-p digits of a mod-p^r ciphertext.  <a href="#acf7202ea8a45561b724513be027c5b8d">More...</a><br/></td></tr>
<tr class="separator:acf7202ea8a45561b724513be027c5b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declerations of a BGV-type cipehrtext and key-switching matrices. </p>
<p>A ciphertext is a vector of "ciphertext parts", each part consists of a polynomial (element of polynomial ring R_Q) and a "handle" describing the secret-key polynomial that this part multiplies during decryption. For example:</p>
<ul>
<li>A "canonical" ciphertext has two parts, the first part multiplies 1 and the second multiplies the "base" secret key s.</li>
<li>When you multiply two canonical ciphertexts you get a 3-part ciphertext, with parts corresponding to 1, s, and s^2.</li>
<li>When you apply automorphism X-&gt;X^t to a generic ciphertext, then<ul>
<li>the part corresponding to 1 still remains wrt 1</li>
<li>every other part corresponding to some s' will now be corresponding to the polynomial s'(X^t) mod Phi_m(X)</li>
</ul>
</li>
</ul>
<p>This type of representation lets you in principle add ciphertexts that are defined with respect to different keys:</p>
<ul>
<li>For parts of the two cipehrtexts that point to the same secret-key polynomial, you just add the two Double-CRT polynomials</li>
<li>Parts in one ciphertext that do not have counter-part in the other cipehrtext will just be included in the result intact. For example, you have the ciphertexts C1 = (a relative to 1, b relative to s) C2 = (u relative to 1, v relative to s(X^3)) Then their sum will be C1+C2 = (a+u relative to 1, b relative to s, v relative to s(X^3))</li>
</ul>
<p>Similarly, in principle you can also multiply arbitrary cipehrtexts, even ones that are defined with respect to different keys, and the result will be defined with respect to the tensor product of the two keys.</p>
<p>The current implementation is more restrictive, however. It requires that a ciphertext has one part wrt 1, that for every r&gt;=1 there is at most one part wrt to s^r(X^t) (for some t), and that the r's are consecutive. For example you cannot have parts wrt (1,s,s^3) without having a part wrt s^2.</p>
<p>It follows that you can only add/multiply ciphertexts if one of the two lists of handles is a prefix of the other. For example, one can add a ciphertext wrt (1,s(X^2)) to another wrt (1,s(X^2),s^2(X^2)), but not to another ciphertext wrt (1,s). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acf7202ea8a45561b724513be027c5b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extractDigits </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>r</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shortCut</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the mod-p digits of a mod-p^r ciphertext. </p>
<p>extractDigits returns in the slots of digits[j] the j'th-lowest digits from the integers in the slots of the input. Namely, the i'th slot of digits[j] contains the j'th digit in the p-base expansion of the integer in the i'th slot of the *this.</p>
<p>If r==0 then it is set to c.effectiveR(). It is assumed that the slots of *this contains integers mod p^r, i.e., that only the free terms are nonzero. If that assumptions does not hold then the result will not be a valid ciphertext anymore.</p>
<p>If the shortCut flag is set then digits[j] contains the j'th digits wrt mod-p plaintext space and the highest possible level (for all j). Otherwise digits[j] still contains the j'th digit in the base-p expansion, but wrt mod-p^{r-j} plaintext space, and all the ciphertexts are at the same level. </p>

</div>
</div>
<a class="anchor" id="a5a6606ec21fb5ac32448e2fe0304e073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void incrementalProduct </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For i=n-1...0, set v[i]=prod_{j&lt;=i} v[j] This implementation uses depth log n and (nlog n)/2 products </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
