<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/DoubleCRT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DoubleCRT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_double_c_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_numb_th_8h.html">NumbTh.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_index_map_8h.html">IndexMap.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;FHEContext.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if (ALT_CRT)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DoubleCRT AltCRT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_alt_c_r_t_8h.html">AltCRT.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef _DoubleCRT_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _DoubleCRT_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_double_c_r_t_helper.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_double_c_r_t_helper.html">DoubleCRTHelper</a> : <span class="keyword">public</span> <a class="code" href="class_index_map_init.html">IndexMapInit</a>&lt;vec_long&gt; {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">long</span> val;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_double_c_r_t_helper.html">DoubleCRTHelper</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context) { </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    val = context.<a class="code" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">zMStar</a>.<a class="code" href="class_p_algebra.html#ad65d43e7efa31fddb8a2ecfbc5cebb1e">getPhiM</a>(); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_double_c_r_t_helper.html#a3817890ea9ad01ebb5d2857f4caa1155">   50</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t_helper.html#a3817890ea9ad01ebb5d2857f4caa1155">init</a>(vec_long&amp; v) { </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    v.FixLength(val); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_double_c_r_t_helper.html#af02514594c9206fa9e7e7986a1647218">   55</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_index_map_init.html">IndexMapInit&lt;vec_long&gt;</a> * <a class="code" href="class_double_c_r_t_helper.html#af02514594c9206fa9e7e7986a1647218">clone</a>()<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_double_c_r_t_helper.html">DoubleCRTHelper</a>(*<span class="keyword">this</span>); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_double_c_r_t_helper.html">DoubleCRTHelper</a>(); <span class="comment">// disable default constructor</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_double_c_r_t.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_double_c_r_t.html">DoubleCRT</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context; <span class="comment">// the context</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_index_map.html">IndexMap&lt;vec_long&gt;</a> map; <span class="comment">// the data itself: if the i&#39;th prime is in use then</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                          <span class="comment">// map[i] is the vector of evaluations wrt this prime</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> verify();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// Generic operators. </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// The behavior when *this and other use different primes depends on the flag</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// matchIndexSets. When it is set to true then the effective modulus is</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// determined by the union of the two index sets; otherwise, the index set</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// of *this.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">class </span>AddFun {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">long</span> apply(<span class="keywordtype">long</span> a, <span class="keywordtype">long</span> b, <span class="keywordtype">long</span> n) { <span class="keywordflow">return</span> AddMod(a, b, n); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">class </span>SubFun {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">long</span> apply(<span class="keywordtype">long</span> a, <span class="keywordtype">long</span> b, <span class="keywordtype">long</span> n) { <span class="keywordflow">return</span> SubMod(a, b, n); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">class </span>MulFun {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">long</span> apply(<span class="keywordtype">long</span> a, <span class="keywordtype">long</span> b, <span class="keywordtype">long</span> n) { <span class="keywordflow">return</span> <a class="code" href="_numb_th_8h.html#ac209d82c1cbb2c9a1c06994b912ca976">MulMod</a>(a, b, n); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Fun&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; Op(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other, Fun fun,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> matchIndexSets=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Fun&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; Op(<span class="keyword">const</span> ZZ &amp;num, Fun fun);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Fun&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; Op(<span class="keyword">const</span> ZZX &amp;poly, Fun fun);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> dryRun; <span class="comment">// do not actually perform any of the operations</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// Constructors and assignment operators</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// representing an integer polynomial as DoubleCRT. If the set of primes</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// to use is not specified, the resulting object uses all the primes in</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// the context. If the coefficients of poly are larger than the product of</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// the used primes, they are effectively reduced modulo that product</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// copy constructor: default</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="class_double_c_r_t.html#a10cdf5d055b30831b958ca1bf58bdbd9">DoubleCRT</a>(<span class="keyword">const</span> ZZX&amp;poly, <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; indexSet);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="class_double_c_r_t.html#a10cdf5d055b30831b958ca1bf58bdbd9">DoubleCRT</a>(<span class="keyword">const</span> ZZX&amp;poly, <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//  (run-time error if active context is NULL)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">//  declared &quot;explicit&quot; to avoid implicit type conversion</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_double_c_r_t.html#a10cdf5d055b30831b958ca1bf58bdbd9">DoubleCRT</a>(<span class="keyword">const</span> ZZX&amp;poly); </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; <span class="comment">// Without specifying a ZZX, we get the zero polynomial</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_double_c_r_t.html#a10cdf5d055b30831b958ca1bf58bdbd9">DoubleCRT</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// declare &quot;explicit&quot; to avoid implicit type conversion</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="class_double_c_r_t.html#a10cdf5d055b30831b958ca1bf58bdbd9">DoubleCRT</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; indexSet);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// Assignment operator, the following two lines are equivalent:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">//    DoubleCRT dCRT(poly, context, indexSet);</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// or</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">//    DoubleCRT dCRT(context, indexSet); dCRT = poly;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; other);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// Copy only the primes in s \intersect other.getIndexSet()</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">//  void partialCopy(const DoubleCRT&amp; other, const IndexSet&amp; s);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator=(<span class="keyword">const</span> ZZX&amp; poly);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator=(<span class="keyword">const</span> ZZ&amp; num);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator=(<span class="keyword">const</span> <span class="keywordtype">long</span> num) { *<span class="keyword">this</span> = to_ZZ(num); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_double_c_r_t.html#ae8e313e99908e93a4d4e19469f44f696">getOneRow</a>(Vec&lt;long&gt;&amp; row, <span class="keywordtype">long</span> idx, <span class="keywordtype">bool</span> positive=<span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_double_c_r_t.html#ae8e313e99908e93a4d4e19469f44f696">getOneRow</a>(zz_pX&amp; row, <span class="keywordtype">long</span> idx) <span class="keyword">const</span>; <span class="comment">// This affects NTL&#39;s modulus</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#a0b84b12cf62d19048585791dde62ea02">toPoly</a>(ZZX&amp; p, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s, <span class="keywordtype">bool</span> positive=<span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#a0b84b12cf62d19048585791dde62ea02">toPoly</a>(ZZX&amp; p, <span class="keywordtype">bool</span> positive=<span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">// The variant toPolyMod has another argument, which is a modulus Q, and it</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// computes toPoly() mod Q. This is offerred as a separate function in the</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// hope that one day we will figure out a more efficient method of computing</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// this. Right now it is not implemented</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// void toPolyMod(ZZX&amp; p, const ZZ &amp;Q, const IndexSet&amp; s) const;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    assert(&amp;context == &amp;other.context);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> map == other.map;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; other)<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> !(*<span class="keyword">this</span>==other);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// @brief Set to zero</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; SetZero() { </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    *<span class="keyword">this</span> = ZZ::zero(); </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">// @brief Set to one</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; SetOne()  { </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    *<span class="keyword">this</span> = 1; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#aaf1c74e47e26c843e2c6988cb4771028">breakIntoDigits</a>(vector&lt;DoubleCRT&gt;&amp; dgts, <span class="keywordtype">long</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#a4994c017a202b9b5cff0fb32810097f0">addPrimes</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_double_c_r_t.html#aac749227fbd76546d0c96374ed463521">addPrimesAndScale</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_double_c_r_t.html#abfecbb77c78736fed8e660f1fc04c6f9">  225</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#abfecbb77c78736fed8e660f1fc04c6f9">removePrimes</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    map.<a class="code" href="class_index_map.html#ac3af5cd7f91c36385175d98e3bfc13b6">remove</a>(s1);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">// Addition, negation, subtraction</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; Negate(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; other);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; Negate() { <span class="keywordflow">return</span> Negate(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> Op(other, AddFun());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator+=(<span class="keyword">const</span> ZZX &amp;poly) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> Op(poly, AddFun());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator+=(<span class="keyword">const</span> ZZ &amp;num) { </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> Op(num, AddFun());</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator+=(<span class="keywordtype">long</span> num) { </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> Op(to_ZZ(num), AddFun());</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> Op(other,SubFun());</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator-=(<span class="keyword">const</span> ZZX &amp;poly) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> Op(poly,SubFun());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator-=(<span class="keyword">const</span> ZZ &amp;num) { </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> Op(num, SubFun());</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator-=(<span class="keywordtype">long</span> num) { </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> Op(to_ZZ(num), SubFun());</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">// These are the prefix versions, ++dcrt and --dcrt. </span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator++() { <span class="keywordflow">return</span> (*<span class="keyword">this</span> += 1); };</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator--() { <span class="keywordflow">return</span> (*<span class="keyword">this</span> -= 1); };</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">// These are the postfix versions -- return type is void,</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// so it is offered just for style...</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">void</span> operator++(<span class="keywordtype">int</span>) { *<span class="keyword">this</span> += 1; };</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">void</span> operator--(<span class="keywordtype">int</span>) { *<span class="keyword">this</span> -= 1; };</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// Multiplication</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator*=(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> Op(other,MulFun());</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator*=(<span class="keyword">const</span> ZZX &amp;poly) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> Op(poly,MulFun());</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator*=(<span class="keyword">const</span> ZZ &amp;num) { </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> Op(num,MulFun());</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator*=(<span class="keywordtype">long</span> num) { </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> Op(to_ZZ(num),MulFun());</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// Procedural equivalents, supporting also the matchIndexSets flag</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">void</span> Add(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other, <span class="keywordtype">bool</span> matchIndexSets=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    Op(other, AddFun(), matchIndexSets); </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">void</span> Sub(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other, <span class="keywordtype">bool</span> matchIndexSets=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    Op(other, SubFun(), matchIndexSets); </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">void</span> Mul(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other, <span class="keywordtype">bool</span> matchIndexSets=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    Op(other, MulFun(), matchIndexSets); </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">// Division by constant</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator/=(<span class="keyword">const</span> ZZ &amp;num);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator/=(<span class="keywordtype">long</span> num) { <span class="keywordflow">return</span> (*<span class="keyword">this</span> /= to_ZZ(num)); }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#a5add4b13040babfb49fea7faa58e4e6b">Exp</a>(<span class="keywordtype">long</span> k);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="comment">// Apply the automorphism F(X) --&gt; F(X^k)  (with gcd(k,m)=1)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">void</span> automorph(<span class="keywordtype">long</span> k);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; operator&gt;&gt;=(<span class="keywordtype">long</span> k) { automorph(k); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment">// Utilities</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; getContext()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> context; }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_index_map.html">IndexMap&lt;vec_long&gt;</a>&amp; getMap()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> map; }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; getIndexSet()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> map.<a class="code" href="class_index_map.html#ad87f8a322386404efd431c5e68a66c73">getIndexSet</a>(); }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="comment">// Choose random DoubleCRT&#39;s, either at random or with small/Gaussian</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">// coefficients. </span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#a9866619b45f90369cacfd3ebf90782ae">randomize</a>(<span class="keyword">const</span> ZZ* seed=NULL);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="class_double_c_r_t.html#a33907c74e367fc4547652615c9e409c4">  339</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#a33907c74e367fc4547652615c9e409c4">sampleSmall</a>() {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    ZZX poly; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="class_double_c_r_t.html#a33907c74e367fc4547652615c9e409c4">::sampleSmall</a>(poly,context.<a class="code" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">zMStar</a>.<a class="code" href="class_p_algebra.html#ad65d43e7efa31fddb8a2ecfbc5cebb1e">getPhiM</a>()); <span class="comment">// degree-(phi(m)-1) polynomial</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    *<span class="keyword">this</span> = poly; <span class="comment">// convert to DoubleCRT</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_double_c_r_t.html#a44f66f6d13e5a8a4ed59f84b9891554e">  346</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#a44f66f6d13e5a8a4ed59f84b9891554e">sampleHWt</a>(<span class="keywordtype">long</span> Hwt) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    ZZX poly; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="class_double_c_r_t.html#a44f66f6d13e5a8a4ed59f84b9891554e">::sampleHWt</a>(poly,Hwt,context.<a class="code" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">zMStar</a>.<a class="code" href="class_p_algebra.html#ad65d43e7efa31fddb8a2ecfbc5cebb1e">getPhiM</a>());</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    *<span class="keyword">this</span> = poly; <span class="comment">// convert to DoubleCRT</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_double_c_r_t.html#aeae8271965803f9287adbb74fd6c4295">  353</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#aeae8271965803f9287adbb74fd6c4295">sampleGaussian</a>(<span class="keywordtype">double</span> stdev=0.0) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">if</span> (stdev==0.0) stdev=to_double(context.<a class="code" href="class_f_h_econtext.html#aedf457d19258dade564cc32e01d623f5">stdev</a>); </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    ZZX poly; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="class_double_c_r_t.html#aeae8271965803f9287adbb74fd6c4295">::sampleGaussian</a>(poly, context.<a class="code" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">zMStar</a>.<a class="code" href="class_p_algebra.html#ad65d43e7efa31fddb8a2ecfbc5cebb1e">getPhiM</a>(), stdev);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    *<span class="keyword">this</span> = poly; <span class="comment">// convert to DoubleCRT</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_double_c_r_t.html#ab48cce525d4aaf0bdedf44b5bddcda6d">  361</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#ab48cce525d4aaf0bdedf44b5bddcda6d">sampleUniform</a>(<span class="keyword">const</span> ZZ&amp; B) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    ZZX poly;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="class_double_c_r_t.html#ab48cce525d4aaf0bdedf44b5bddcda6d">::sampleUniform</a>(poly, B, context.<a class="code" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">zMStar</a>.<a class="code" href="class_p_algebra.html#ad65d43e7efa31fddb8a2ecfbc5cebb1e">getPhiM</a>());</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    *<span class="keyword">this</span> = poly;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="comment">// used to implement modulus switching</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordtype">void</span> scaleDownToSet(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s, <span class="keywordtype">long</span> ptxtSpace);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordtype">void</span> reduce()<span class="keyword"> const </span>{} <span class="comment">// place-holder for consistenct with AltCRT</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="comment">// I/O: ONLY the matrix is outputted/recovered, not the moduli chain!! An</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="comment">// error is raised on input if this is not consistent with the current chain</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">friend</span> ostream&amp; operator&lt;&lt; (ostream &amp;s, <span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;d);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keyword">friend</span> istream&amp; operator&gt;&gt; (istream &amp;s, <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;d);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_double_c_r_t.html#ae8b84646bf0771e745945bea7881cb1e">  384</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_double_c_r_t.html#ae8b84646bf0771e745945bea7881cb1e">setDryRun</a>(<span class="keywordtype">bool</span> toWhat=<span class="keyword">true</span>) { dryRun=toWhat; <span class="keywordflow">return</span> dryRun; }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> conv(<a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;d, <span class="keyword">const</span> ZZX &amp;p) { d=p; }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> to_DoubleCRT(<span class="keyword">const</span> ZZX&amp; p) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>(p);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> conv(ZZX &amp;p, <span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;d) { d.<a class="code" href="class_double_c_r_t.html#a0b84b12cf62d19048585791dde62ea02">toPoly</a>(p); }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">inline</span> ZZX to_ZZX(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;d)  { ZZX p; d.<a class="code" href="class_double_c_r_t.html#a0b84b12cf62d19048585791dde62ea02">toPoly</a>(p); <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">typedef</span> shared_ptr&lt;DoubleCRT&gt; DCRTptr;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">typedef</span> shared_ptr&lt;ZZX&gt; ZZXptr;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif // #ifndef _DoubleCRT_H_</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif // DoubleCRT or AltCRT</span></div>
<div class="ttc" id="class_double_c_r_t_html_a5add4b13040babfb49fea7faa58e4e6b"><div class="ttname"><a href="class_double_c_r_t.html#a5add4b13040babfb49fea7faa58e4e6b">DoubleCRT::Exp</a></div><div class="ttdeci">void Exp(long k)</div><div class="ttdoc">Small-exponent polynomial exponentiation. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.cpp:618</div></div>
<div class="ttc" id="class_double_c_r_t_html_ab48cce525d4aaf0bdedf44b5bddcda6d"><div class="ttname"><a href="class_double_c_r_t.html#ab48cce525d4aaf0bdedf44b5bddcda6d">DoubleCRT::sampleUniform</a></div><div class="ttdeci">void sampleUniform(const ZZ &amp;B)</div><div class="ttdoc">Coefficients are uniform in [-B..B]. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:361</div></div>
<div class="ttc" id="class_double_c_r_t_html"><div class="ttname"><a href="class_double_c_r_t.html">DoubleCRT</a></div><div class="ttdoc">Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:83</div></div>
<div class="ttc" id="class_index_map_html"><div class="ttname"><a href="class_index_map.html">IndexMap&lt; vec_long &gt;</a></div></div>
<div class="ttc" id="class_index_set_html"><div class="ttname"><a href="class_index_set.html">IndexSet</a></div><div class="ttdoc">A dynamic set of non-negative integers. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:32</div></div>
<div class="ttc" id="class_double_c_r_t_html_a44f66f6d13e5a8a4ed59f84b9891554e"><div class="ttname"><a href="class_double_c_r_t.html#a44f66f6d13e5a8a4ed59f84b9891554e">DoubleCRT::sampleHWt</a></div><div class="ttdeci">void sampleHWt(long Hwt)</div><div class="ttdoc">Coefficients are -1/0/1 with pre-specified number of nonzeros. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:346</div></div>
<div class="ttc" id="class_f_h_econtext_html"><div class="ttname"><a href="class_f_h_econtext.html">FHEcontext</a></div><div class="ttdoc">Maintaining the parameters. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:63</div></div>
<div class="ttc" id="class_index_map_init_html"><div class="ttname"><a href="class_index_map_init.html">IndexMapInit</a></div><div class="ttdoc">Initializing elements in an IndexMap. </div><div class="ttdef"><b>Definition:</b> IndexMap.h:28</div></div>
<div class="ttc" id="class_f_h_econtext_html_a633aa885c07bd5bd0ea5f852979cfddd"><div class="ttname"><a href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">FHEcontext::zMStar</a></div><div class="ttdeci">PAlgebra zMStar</div><div class="ttdoc">The structure of Zm*. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:73</div></div>
<div class="ttc" id="class_double_c_r_t_html_ae8b84646bf0771e745945bea7881cb1e"><div class="ttname"><a href="class_double_c_r_t.html#ae8b84646bf0771e745945bea7881cb1e">DoubleCRT::setDryRun</a></div><div class="ttdeci">static bool setDryRun(bool toWhat=true)</div><div class="ttdoc">Used for testing/debugging The dry-run option disables most operations, to save time. This lets us quickly go over the evaluation of a circuit and estimate the resulting noise magnitude, without having to actually compute anything. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:384</div></div>
<div class="ttc" id="_index_map_8h_html"><div class="ttname"><a href="_index_map_8h.html">IndexMap.h</a></div><div class="ttdoc">Implementation of a map indexed by a dynamic set of integers. </div></div>
<div class="ttc" id="class_index_map_html_ad87f8a322386404efd431c5e68a66c73"><div class="ttname"><a href="class_index_map.html#ad87f8a322386404efd431c5e68a66c73">IndexMap::getIndexSet</a></div><div class="ttdeci">const IndexSet &amp; getIndexSet() const </div><div class="ttdoc">Get the underlying index set. </div><div class="ttdef"><b>Definition:</b> IndexMap.h:70</div></div>
<div class="ttc" id="class_index_map_html_ac3af5cd7f91c36385175d98e3bfc13b6"><div class="ttname"><a href="class_index_map.html#ac3af5cd7f91c36385175d98e3bfc13b6">IndexMap::remove</a></div><div class="ttdeci">void remove(long j)</div><div class="ttdoc">Delete indexes from IndexSet, may cause objects to be destroyed. </div><div class="ttdef"><b>Definition:</b> IndexMap.h:107</div></div>
<div class="ttc" id="class_f_h_econtext_html_aedf457d19258dade564cc32e01d623f5"><div class="ttname"><a href="class_f_h_econtext.html#aedf457d19258dade564cc32e01d623f5">FHEcontext::stdev</a></div><div class="ttdeci">xdouble stdev</div><div class="ttdoc">sqrt(variance) of the LWE error (default=3.2) </div><div class="ttdef"><b>Definition:</b> FHEContext.h:82</div></div>
<div class="ttc" id="class_double_c_r_t_html_aaf1c74e47e26c843e2c6988cb4771028"><div class="ttname"><a href="class_double_c_r_t.html#aaf1c74e47e26c843e2c6988cb4771028">DoubleCRT::breakIntoDigits</a></div><div class="ttdeci">void breakIntoDigits(vector&lt; DoubleCRT &gt; &amp;dgts, long n) const </div><div class="ttdoc">Break into n digits,according to the primeSets in context.digits. See Section 3.1.6 of the design document (re-linearization) </div><div class="ttdef"><b>Definition:</b> DoubleCRT.cpp:196</div></div>
<div class="ttc" id="class_double_c_r_t_helper_html"><div class="ttname"><a href="class_double_c_r_t_helper.html">DoubleCRTHelper</a></div><div class="ttdoc">A helper class to enforce consistency within an DoubleCRTHelper object. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:40</div></div>
<div class="ttc" id="class_double_c_r_t_helper_html_a3817890ea9ad01ebb5d2857f4caa1155"><div class="ttname"><a href="class_double_c_r_t_helper.html#a3817890ea9ad01ebb5d2857f4caa1155">DoubleCRTHelper::init</a></div><div class="ttdeci">virtual void init(vec_long &amp;v)</div><div class="ttdoc">the init method ensures that all rows have the same size </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:50</div></div>
<div class="ttc" id="class_p_algebra_html_ad65d43e7efa31fddb8a2ecfbc5cebb1e"><div class="ttname"><a href="class_p_algebra.html#ad65d43e7efa31fddb8a2ecfbc5cebb1e">PAlgebra::getPhiM</a></div><div class="ttdeci">unsigned long getPhiM() const </div><div class="ttdoc">Returns phi(m) </div><div class="ttdef"><b>Definition:</b> PAlgebra.h:115</div></div>
<div class="ttc" id="class_double_c_r_t_html_a0b84b12cf62d19048585791dde62ea02"><div class="ttname"><a href="class_double_c_r_t.html#a0b84b12cf62d19048585791dde62ea02">DoubleCRT::toPoly</a></div><div class="ttdeci">void toPoly(ZZX &amp;p, const IndexSet &amp;s, bool positive=false) const </div><div class="ttdoc">Recovering the polynomial in coefficient representation. This yields an integer polynomial with coeff...</div><div class="ttdef"><b>Definition:</b> DoubleCRT.cpp:500</div></div>
<div class="ttc" id="class_double_c_r_t_html_aeae8271965803f9287adbb74fd6c4295"><div class="ttname"><a href="class_double_c_r_t.html#aeae8271965803f9287adbb74fd6c4295">DoubleCRT::sampleGaussian</a></div><div class="ttdeci">void sampleGaussian(double stdev=0.0)</div><div class="ttdoc">Coefficients are Gaussians. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:353</div></div>
<div class="ttc" id="_alt_c_r_t_8h_html"><div class="ttname"><a href="_alt_c_r_t_8h.html">AltCRT.h</a></div><div class="ttdoc">Alternative implementation of integer polynomials. </div></div>
<div class="ttc" id="class_double_c_r_t_html_a9866619b45f90369cacfd3ebf90782ae"><div class="ttname"><a href="class_double_c_r_t.html#a9866619b45f90369cacfd3ebf90782ae">DoubleCRT::randomize</a></div><div class="ttdeci">void randomize(const ZZ *seed=NULL)</div><div class="ttdoc">Fills each row i with random ints mod pi, uses NTL&#39;s PRG. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.cpp:666</div></div>
<div class="ttc" id="class_double_c_r_t_html_abfecbb77c78736fed8e660f1fc04c6f9"><div class="ttname"><a href="class_double_c_r_t.html#abfecbb77c78736fed8e660f1fc04c6f9">DoubleCRT::removePrimes</a></div><div class="ttdeci">void removePrimes(const IndexSet &amp;s1)</div><div class="ttdoc">Remove s1 from the index set. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:225</div></div>
<div class="ttc" id="class_double_c_r_t_html_a10cdf5d055b30831b958ca1bf58bdbd9"><div class="ttname"><a href="class_double_c_r_t.html#a10cdf5d055b30831b958ca1bf58bdbd9">DoubleCRT::DoubleCRT</a></div><div class="ttdeci">DoubleCRT(const ZZX &amp;poly, const FHEcontext &amp;_context, const IndexSet &amp;indexSet)</div><div class="ttdoc">Initializing DoubleCRT from a ZZX polynomial. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.cpp:303</div></div>
<div class="ttc" id="class_double_c_r_t_html_a4994c017a202b9b5cff0fb32810097f0"><div class="ttname"><a href="class_double_c_r_t.html#a4994c017a202b9b5cff0fb32810097f0">DoubleCRT::addPrimes</a></div><div class="ttdeci">void addPrimes(const IndexSet &amp;s1)</div><div class="ttdoc">Expand the index set by s1. It is assumed that s1 is disjoint from the current index set...</div><div class="ttdef"><b>Definition:</b> DoubleCRT.cpp:245</div></div>
<div class="ttc" id="class_double_c_r_t_helper_html_af02514594c9206fa9e7e7986a1647218"><div class="ttname"><a href="class_double_c_r_t_helper.html#af02514594c9206fa9e7e7986a1647218">DoubleCRTHelper::clone</a></div><div class="ttdeci">virtual IndexMapInit&lt; vec_long &gt; * clone() const </div><div class="ttdoc">clone allocates a new object and copies the content </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:55</div></div>
<div class="ttc" id="_numb_th_8h_html"><div class="ttname"><a href="_numb_th_8h.html">NumbTh.h</a></div><div class="ttdoc">Miscellaneous utility functions. </div></div>
<div class="ttc" id="class_double_c_r_t_html_a33907c74e367fc4547652615c9e409c4"><div class="ttname"><a href="class_double_c_r_t.html#a33907c74e367fc4547652615c9e409c4">DoubleCRT::sampleSmall</a></div><div class="ttdeci">void sampleSmall()</div><div class="ttdoc">Coefficients are -1/0/1, Prob[0]=1/2. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:339</div></div>
<div class="ttc" id="class_double_c_r_t_html_aac749227fbd76546d0c96374ed463521"><div class="ttname"><a href="class_double_c_r_t.html#aac749227fbd76546d0c96374ed463521">DoubleCRT::addPrimesAndScale</a></div><div class="ttdeci">double addPrimesAndScale(const IndexSet &amp;s1)</div><div class="ttdoc">Expand index set by s1, and multiply by Prod_{q in s1}. s1 is disjoint from the current index set...</div><div class="ttdef"><b>Definition:</b> DoubleCRT.cpp:266</div></div>
<div class="ttc" id="_numb_th_8h_html_ac209d82c1cbb2c9a1c06994b912ca976"><div class="ttname"><a href="_numb_th_8h.html#ac209d82c1cbb2c9a1c06994b912ca976">MulMod</a></div><div class="ttdeci">void MulMod(ZZX &amp;out, const ZZX &amp;f, long a, long q, bool abs=true)</div><div class="ttdoc">Multiply the polynomial f by the integer a modulo q. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:551</div></div>
<div class="ttc" id="class_double_c_r_t_html_ae8e313e99908e93a4d4e19469f44f696"><div class="ttname"><a href="class_double_c_r_t.html#ae8e313e99908e93a4d4e19469f44f696">DoubleCRT::getOneRow</a></div><div class="ttdeci">long getOneRow(Vec&lt; long &gt; &amp;row, long idx, bool positive=false) const </div><div class="ttdoc">Get one row of a polynomial. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.cpp:481</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
