<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/EncryptedArray.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EncryptedArray.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data-movement operations on encrypted arrays of slots.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_f_h_e_8h_source.html">FHE.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="timing_8h_source.html">timing.h</a>&quot;</code><br/>
</div>
<p><a href="_encrypted_array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract interface for linear transformations.  <a href="class_plaintext_matrix_base_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_matrix_interface.html">PlaintextMatrixInterface&lt; type &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A somewhat less abstract interface for linear transformations.  <a href="class_plaintext_matrix_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_block_matrix_base_interface.html">PlaintextBlockMatrixBaseInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract interface for linear transformations.  <a href="class_plaintext_block_matrix_base_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_block_matrix_interface.html">PlaintextBlockMatrixInterface&lt; type &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A somewhat less abstract interface for linear transformations.  <a href="class_plaintext_block_matrix_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual class for data-movement operations on arrays of slots  <a href="class_encrypted_array_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived concrete implementation of <a class="el" href="class_encrypted_array_base.html" title="virtual class for data-movement operations on arrays of slots ">EncryptedArrayBase</a>.  <a href="class_encrypted_array_derived.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array.html">EncryptedArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple wrapper for a smart pointer to an <a class="el" href="class_encrypted_array_base.html" title="virtual class for data-movement operations on arrays of slots ">EncryptedArrayBase</a>. This is the interface that higher-level code should use.  <a href="class_encrypted_array.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual class for array of slots, not encrypted.  <a href="class_plaintext_array_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_derived.html">PlaintextArrayDerived&lt; type &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived concrete implementation of <a class="el" href="class_plaintext_array_base.html" title="Virtual class for array of slots, not encrypted. ">PlaintextArrayBase</a>.  <a href="class_plaintext_array_derived.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple wrapper for a pointer to a <a class="el" href="class_plaintext_array_base.html" title="Virtual class for array of slots, not encrypted. ">PlaintextArrayBase</a>. This is the interface that higher-level code should use.  <a href="class_plaintext_array.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a681f8bd655b864ba850ed039fa284cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681f8bd655b864ba850ed039fa284cdf"></a>
typedef Vec&lt; ZZXptr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CachedPtxtMatrix</b></td></tr>
<tr class="separator:a681f8bd655b864ba850ed039fa284cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd0a2468baa175ce912a2f78cb7e631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd0a2468baa175ce912a2f78cb7e631"></a>
typedef Mat&lt; ZZXptr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CachedPtxtBlockMatrix</b></td></tr>
<tr class="separator:a1dd0a2468baa175ce912a2f78cb7e631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1821e0ccd5c46830210c236e261e5f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1821e0ccd5c46830210c236e261e5f4d"></a>
typedef Vec&lt; DCRTptr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CachedDCRTPtxtMatrix</b></td></tr>
<tr class="separator:a1821e0ccd5c46830210c236e261e5f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a8d16c727999f43ff847f1e5582173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a8d16c727999f43ff847f1e5582173"></a>
typedef Mat&lt; DCRTptr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CachedDCRTPtxtBlockMatrix</b></td></tr>
<tr class="separator:a72a8d16c727999f43ff847f1e5582173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b77a4114eaf5e1db1f7c8d9fc51d85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encrypted_array_8h.html#a9b77a4114eaf5e1db1f7c8d9fc51d85d">mat_mul_dense</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const CachedPtxtMatrix &amp;cmat, const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea)</td></tr>
<tr class="memdesc:a9b77a4114eaf5e1db1f7c8d9fc51d85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free functions for various flavors of cached matrix multiplication.  <a href="#a9b77a4114eaf5e1db1f7c8d9fc51d85d">More...</a><br/></td></tr>
<tr class="separator:a9b77a4114eaf5e1db1f7c8d9fc51d85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dd11144fd6163c33a9b2d117ad335e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27dd11144fd6163c33a9b2d117ad335e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mat_mul_dense</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const CachedDCRTPtxtMatrix &amp;cmat, const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea)</td></tr>
<tr class="separator:a27dd11144fd6163c33a9b2d117ad335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadddd02af4b74870b5e17a9d7a3ddbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afadddd02af4b74870b5e17a9d7a3ddbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encrypted_array_8h.html#afadddd02af4b74870b5e17a9d7a3ddbd">mat_mul</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const CachedPtxtMatrix &amp;cmat, const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea)</td></tr>
<tr class="memdesc:afadddd02af4b74870b5e17a9d7a3ddbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions corresponding to EncryptedArray::mat_mul Caches are computed using EncryptedArray::compMat These functions are designed to work with sparse matrices. The first two work with matrices over Z_{p^r}[X]/(G). The second two work with "block" matrices whose entries are themselves matrices over Z_{p^r}. <br/></td></tr>
<tr class="separator:afadddd02af4b74870b5e17a9d7a3ddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc92644786c180c1201fa3860915b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc92644786c180c1201fa3860915b2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mat_mul</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const CachedDCRTPtxtMatrix &amp;cmat, const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea)</td></tr>
<tr class="separator:a4fc92644786c180c1201fa3860915b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2fd58d2c2e5ed3d8ddae587ad70f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea2fd58d2c2e5ed3d8ddae587ad70f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mat_mul</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const CachedPtxtBlockMatrix &amp;cmat, const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea)</td></tr>
<tr class="separator:a4ea2fd58d2c2e5ed3d8ddae587ad70f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2f651d193077c2a2b4649a3953b060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2f651d193077c2a2b4649a3953b060"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mat_mul</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const CachedDCRTPtxtBlockMatrix &amp;cmat, const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea)</td></tr>
<tr class="separator:afd2f651d193077c2a2b4649a3953b060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa795e4099baa3f41b4a7e3bb23fc53d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa795e4099baa3f41b4a7e3bb23fc53d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encrypted_array_8h.html#aa795e4099baa3f41b4a7e3bb23fc53d0">mat_mul1D</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const CachedPtxtMatrix &amp;cmat, long dim, const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea)</td></tr>
<tr class="memdesc:aa795e4099baa3f41b4a7e3bb23fc53d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions corresponding to EncryptedArray::mat_mul1D Caches are computed using EncryptedArray::compMat1D These functions apply a matrix concurrently to all the hypercolumns in a single dimension. The first two work with matrices over Z_{p^r}[X]/(G). The second two work with "block" matrices whose entries are themselves matrices over Z_{p^r}. <br/></td></tr>
<tr class="separator:aa795e4099baa3f41b4a7e3bb23fc53d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff310f3628c3c7f974d0f7e81cef11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ff310f3628c3c7f974d0f7e81cef11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mat_mul1D</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const CachedDCRTPtxtMatrix &amp;cmat, long dim, const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea)</td></tr>
<tr class="separator:ae7ff310f3628c3c7f974d0f7e81cef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a9760862b272e482de1da7b0a39e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a9760862b272e482de1da7b0a39e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mat_mul1D</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const CachedPtxtBlockMatrix &amp;cmat, long dim, const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea)</td></tr>
<tr class="separator:a52a9760862b272e482de1da7b0a39e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176c0a694eca05239a20c935f3b12503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176c0a694eca05239a20c935f3b12503"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mat_mul1D</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const CachedDCRTPtxtBlockMatrix &amp;cmat, long dim, const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea)</td></tr>
<tr class="separator:a176c0a694eca05239a20c935f3b12503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af500d2d14aa3ec51684c8f5eb75348da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af500d2d14aa3ec51684c8f5eb75348da"></a>
<a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encrypted_array_8h.html#af500d2d14aa3ec51684c8f5eb75348da">buildEncryptedArray</a> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;context, const ZZX &amp;G, const <a class="el" href="class_p_algebra_mod.html">PAlgebraMod</a> &amp;alMod)</td></tr>
<tr class="memdesc:af500d2d14aa3ec51684c8f5eb75348da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A "factory" for building EncryptedArrays. <br/></td></tr>
<tr class="separator:af500d2d14aa3ec51684c8f5eb75348da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccd4ae3bfd0a558c9991b520445e80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccd4ae3bfd0a558c9991b520445e80d"></a>
<a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encrypted_array_8h.html#abccd4ae3bfd0a558c9991b520445e80d">buildPlaintextArray</a> (const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea)</td></tr>
<tr class="memdesc:abccd4ae3bfd0a558c9991b520445e80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A "factory" for building EncryptedArrays. <br/></td></tr>
<tr class="separator:abccd4ae3bfd0a558c9991b520445e80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02d4be77b458ecd5ddc3660e185d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b02d4be77b458ecd5ddc3660e185d9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encrypted_array_8h.html#a3b02d4be77b458ecd5ddc3660e185d9a">runningSums</a> (const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea, <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt)</td></tr>
<tr class="memdesc:a3b02d4be77b458ecd5ddc3660e185d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ctxt that encrypts <img class="formulaInl" alt="$(x_1, ..., x_n)$" src="form_2.png"/> is replaced by an encryption of <img class="formulaInl" alt="$(y_1, ..., y_n)$" src="form_3.png"/>, where <img class="formulaInl" alt="$y_i = sum_{j\le i} x_j$" src="form_4.png"/>. <br/></td></tr>
<tr class="separator:a3b02d4be77b458ecd5ddc3660e185d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data-movement operations on encrypted arrays of slots. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9b77a4114eaf5e1db1f7c8d9fc51d85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mat_mul_dense </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CachedPtxtMatrix &amp;&#160;</td>
          <td class="paramname"><em>cmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free functions for various flavors of cached matrix multiplication. </p>
<p>To save time, the constants that need to be computed during a matrix-vector multiply can be precomputed and stored. One can store these either as polynomials (ZZX's) using a CachedPtxtMatrix, or as <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a>'s using a CachedDCRTMatrix. These caches are computed using <a class="el" href="class_encrypted_array.html" title="A simple wrapper for a smart pointer to an EncryptedArrayBase. This is the interface that higher-leve...">EncryptedArray</a> methods. Functions corresponding to EncryptedArray::mat_mul_dense Caches are computed using EncryptedArray::compMat_dense These functions are for multiplying dense matrices over Z_{p^r}[X]/(G). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
