<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/FHE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FHE.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_h_e_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _FHE_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FHE_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_double_c_r_t_8h.html">DoubleCRT.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;FHEContext.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ctxt_8h.html">Ctxt.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_key_switch.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_key_switch.html">KeySwitch</a> { </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_s_k_handle.html">SKHandle</a> fromKey;  <span class="comment">// A handle for the key s&#39;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">long</span>     toKeyID;  <span class="comment">// Index of the key s that we are switching into</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">long</span>     ptxtSpace;  <span class="comment">// either 2 or 2^r</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  vector&lt;DoubleCRT&gt; b;  <span class="comment">// The top row, consisting of the bi&#39;s</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ZZ prgSeed;        <span class="comment">// a seed to generate the random ai&#39;s in the bottom row</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                     <span class="comment">// NOTE: THIS USE OF THE NTL PRG IS NOT THREAD-SAFE </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_key_switch.html">KeySwitch</a>(<span class="keywordtype">long</span> sPow=0, <span class="keywordtype">long</span> xPow=0, <span class="keywordtype">long</span> fromID=0, <span class="keywordtype">long</span> toID=0, <span class="keywordtype">long</span> p=0):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    fromKey(sPow,xPow,fromID),toKeyID(toID),ptxtSpace(p) {}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_key_switch.html">KeySwitch</a>(<span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; _fromKey, <span class="keywordtype">long</span> fromID=0, <span class="keywordtype">long</span> toID=0, <span class="keywordtype">long</span> p=0):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    fromKey(_fromKey),toKeyID(toID),ptxtSpace(p) {}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_key_switch.html">KeySwitch</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_key_switch.html">KeySwitch</a>&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(*<span class="keyword">this</span>==other);}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> NumCols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> b.size(); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_key_switch.html">KeySwitch</a>&amp; <a class="code" href="class_key_switch.html#a0c0bd2980985c1be3a03954ef71b34c3">dummy</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_key_switch.html#af5e6b4dc00b5536e92d4e3b29ab774fc">verify</a>(<a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>&amp; sk);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_key_switch.html#a0e9b8c92dd7a53d222c892a267210628">readMatrix</a>(istream&amp; str, <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;ostream&amp; operator&lt;&lt;(ostream&amp; str, <span class="keyword">const</span> <a class="code" href="class_key_switch.html">KeySwitch</a>&amp; matrix);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// We DO NOT have istream&amp; operator&gt;&gt;(istream&amp; str, KeySwitch&amp; matrix);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// instead must use the readMatrix method above, where you can specify context</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_f_h_e_pub_key.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a> { <span class="comment">// The public key</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context; <span class="comment">// The context</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a> pubEncrKey;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  vector&lt;long&gt; skHwts; <span class="comment">// The Hamming weight of the secret keys</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  vector&lt;KeySwitch&gt; keySwitching; <span class="comment">// The key-switching matrices</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// The keySwitchMap structure contains pointers to key-switching matrices</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// for re-linearizing automorphisms. The entry keySwitchMap[i][n] contains</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// the index j such that keySwitching[j] is the first matrix one needs to</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// use when re-linearizing s_i(X^n). </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  vector&lt; vector&lt;long&gt; &gt; keySwitchMap;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// bootstrapping data</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">long</span> recryptKeyID; <span class="comment">// index of the bootstrapping key</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a> recryptEkey;  <span class="comment">// the key itself, encrypted under key #0</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>(): <span class="comment">// this constructor thorws run-time error if activeContext=NULL</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    context(*activeContext), pubEncrKey(*<span class="keyword">this</span>), recryptEkey(*<span class="keyword">this</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      { recryptKeyID=-1; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context): </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    context(_context), pubEncrKey(*<span class="keyword">this</span>), recryptEkey(*<span class="keyword">this</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      { recryptKeyID=-1; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>&amp; other): <span class="comment">// copy constructor</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    context(other.context), pubEncrKey(*<span class="keyword">this</span>), skHwts(other.skHwts),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    keySwitching(other.keySwitching), keySwitchMap(other.keySwitchMap),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    recryptKeyID(other.recryptKeyID), recryptEkey(*<span class="keyword">this</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  { <span class="comment">// copy pubEncrKey,recryptEkey w/o checking the ref to the public key</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    pubEncrKey.privateAssign(other.pubEncrKey);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    recryptEkey.privateAssign(other.recryptEkey);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> clear() { <span class="comment">// clear all public-key data</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    pubEncrKey.clear(); skHwts.clear(); </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    keySwitching.clear(); keySwitchMap.clear();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    recryptKeyID=-1; recryptEkey.clear();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(*<span class="keyword">this</span>==other);}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// Access methods</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; getContext()<span class="keyword"> const </span>{<span class="keywordflow">return</span> context;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">long</span> getPtxtSpace()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pubEncrKey.ptxtSpace; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">bool</span> keyExists(<span class="keywordtype">long</span> keyID) { <span class="keywordflow">return</span> (keyID&lt;(<span class="keywordtype">long</span>)skHwts.size()); }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_f_h_e_pub_key.html#a6380eb1d28b06958931ab4516cdeca3e">  180</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_e_pub_key.html#a6380eb1d28b06958931ab4516cdeca3e">getSKeyWeight</a>(<span class="keywordtype">long</span> keyID=0)<span class="keyword"> const </span>{<span class="keywordflow">return</span> skHwts.at(keyID);}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_key_switch.html">KeySwitch</a>&amp; <a class="code" href="class_f_h_e_pub_key.html#ada105e4643dc0b7a3f2fff1d017b7c1c">getKeySWmatrix</a>(<span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; from, <span class="keywordtype">long</span> toID=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_key_switch.html">KeySwitch</a>&amp; <a class="code" href="class_f_h_e_pub_key.html#ada105e4643dc0b7a3f2fff1d017b7c1c">getKeySWmatrix</a>(<span class="keywordtype">long</span> fromSPower, <span class="keywordtype">long</span> fromXPower, <span class="keywordtype">long</span> fromID=0, <span class="keywordtype">long</span> toID=0)<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_h_e_pub_key.html#ada105e4643dc0b7a3f2fff1d017b7c1c">getKeySWmatrix</a>(<a class="code" href="class_s_k_handle.html">SKHandle</a>(fromSPower,fromXPower,fromID), toID); }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">bool</span> haveKeySWmatrix(<span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; from, <span class="keywordtype">long</span> toID=0)<span class="keyword"> const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_h_e_pub_key.html#ada105e4643dc0b7a3f2fff1d017b7c1c">getKeySWmatrix</a>(from,toID).toKeyID &gt;= 0; }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">bool</span> haveKeySWmatrix(<span class="keywordtype">long</span> fromSPower, <span class="keywordtype">long</span> fromXPower, <span class="keywordtype">long</span> fromID=0, <span class="keywordtype">long</span> toID=0)<span class="keyword"> const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> haveKeySWmatrix(<a class="code" href="class_s_k_handle.html">SKHandle</a>(fromSPower,fromXPower,fromID), toID); }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_key_switch.html">KeySwitch</a>&amp; <a class="code" href="class_f_h_e_pub_key.html#a54be171a791d5fd28c4977d300834695">getAnyKeySWmatrix</a>(<span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; from) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">bool</span> haveAnyKeySWmatrix(<span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; from)<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="class_f_h_e_pub_key.html#a54be171a791d5fd28c4977d300834695">getAnyKeySWmatrix</a>(from).toKeyID &gt;= 0; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_f_h_e_pub_key.html#a9726bd5710979f0443d3f4f6dc591b52">  204</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_key_switch.html">KeySwitch</a>&amp; <a class="code" href="class_f_h_e_pub_key.html#a9726bd5710979f0443d3f4f6dc591b52">getNextKSWmatrix</a>(<span class="keywordtype">long</span> fromXPower, <span class="keywordtype">long</span> fromID=0)<span class="keyword"> const</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">  </span>{ <span class="keywordtype">long</span> matIdx = keySwitchMap.at(fromID).at(fromXPower);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> (matIdx&gt;=0? keySwitching.at(matIdx) : <a class="code" href="class_key_switch.html#a0c0bd2980985c1be3a03954ef71b34c3">KeySwitch::dummy</a>());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_f_h_e_pub_key.html#a7709e21b6c9e1d7338caef93e2876409">  212</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_f_h_e_pub_key.html#a7709e21b6c9e1d7338caef93e2876409">isReachable</a>(<span class="keywordtype">long</span> k, <span class="keywordtype">long</span> keyID=0)<span class="keyword"> const</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> keyID &lt; long(keySwitchMap.size()) &amp;&amp; keySwitchMap.at(keyID).at(k)&gt;=0; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_h_e_pub_key.html#a14c0e9cc2c31a0e6512d8b066e66a610">setKeySwitchMap</a>(<span class="keywordtype">long</span> keyId=0);  <span class="comment">// Computes the keySwitchMap pointers</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_e_pub_key.html#aeb3e473d659de4e15438c72ff13671c5">Encrypt</a>(<a class="code" href="class_ctxt.html">Ctxt</a> &amp;ciphertxt, <span class="keyword">const</span> ZZX&amp; plaintxt, <span class="keywordtype">long</span> ptxtSpace=0,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;           <span class="keywordtype">bool</span> highNoise=<span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">bool</span> isBootstrappable() { <span class="keywordflow">return</span> (context.<a class="code" href="class_f_h_econtext.html#a89db17cbf9fdd0a663cb398273dae3a0">rcData</a>.<a class="code" href="class_recrypt_data.html#ad7c5c41c220c36be3acfce0cf91f78ce">alMod</a> != NULL); }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> reCrypt(<a class="code" href="class_ctxt.html">Ctxt</a> &amp;ctxt); <span class="comment">// bootstrap a ciphertext to reduce noise</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">friend</span> ostream&amp; operator &lt;&lt; (ostream&amp; str, <span class="keyword">const</span> <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>&amp; pk);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">friend</span> istream&amp; operator &gt;&gt; (istream&amp; str, <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>&amp; pk);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// defines plaintext space for the bootstrapping encrypted secret key</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">long</span> ePlusR(<span class="keywordtype">long</span> p);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_f_h_e_sec_key.html">  240</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>: <span class="keyword">public</span> <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a> { <span class="comment">// The secret key</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>(){} <span class="comment">// disable default constructor</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  vector&lt;DoubleCRT&gt; sKeys; <span class="comment">// The secret key(s) themselves</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">// Constructors just call the ones for the base class</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context): <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>(_context) {}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(*<span class="keyword">this</span>==other);}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> clear() <span class="comment">// clear all secret-key data</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  { FHEPubKey::clear(); sKeys.clear(); }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_e_sec_key.html#ab5d217ef3b41ecde5f6d8510fc0c3bfd">ImportSecKey</a>(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; sKey, <span class="keywordtype">long</span> hwt,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordtype">long</span> ptxtSpace=0, <span class="keywordtype">bool</span> onlyLinear=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_f_h_e_sec_key.html#a6787cdf607ea55d0d341a3e2f504a061">  268</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_e_sec_key.html#a6787cdf607ea55d0d341a3e2f504a061">GenSecKey</a>(<span class="keywordtype">long</span> hwt, <span class="keywordtype">long</span> ptxtSpace=0, <span class="keywordtype">bool</span> onlyLinear=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  { <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> newSk(context); <span class="comment">// defined relative to all primes, special or not</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    newSk.<a class="code" href="class_double_c_r_t.html#a44f66f6d13e5a8a4ed59f84b9891554e">sampleHWt</a>(hwt);     <span class="comment">// samle a Hamming-weight-hwt polynomial</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_f_h_e_sec_key.html#ab5d217ef3b41ecde5f6d8510fc0c3bfd">ImportSecKey</a>(newSk, hwt, ptxtSpace, onlyLinear);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_h_e_sec_key.html#ae4d6ffc7a2eb943e1cddf2aeff23d756">GenKeySWmatrix</a>(<span class="keywordtype">long</span> fromSPower, <span class="keywordtype">long</span> fromXPower, <span class="keywordtype">long</span> fromKeyIdx=0,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;              <span class="keywordtype">long</span> toKeyIdx=0, <span class="keywordtype">long</span> ptxtSpace=0);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// Decryption</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span> Decrypt(ZZX&amp; plaintxt, <span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a> &amp;ciphertxt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">void</span> Decrypt(ZZX&amp; plaintxt, <span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a> &amp;ciphertxt, ZZX&amp; f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_e_sec_key.html#ad3fff30aee84b17d0f9f5395be265b13">Encrypt</a>(<a class="code" href="class_ctxt.html">Ctxt</a> &amp;ctxt, <span class="keyword">const</span> ZZX&amp; ptxt,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;           <span class="keywordtype">long</span> ptxtSpace=0, <span class="keywordtype">long</span> skIdx=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_e_sec_key.html#a60f82ca4f52c2f8c01d7d63a89ded46f">genRecryptData</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">friend</span> ostream&amp; operator &lt;&lt; (ostream&amp; str, <span class="keyword">const</span> <a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>&amp; sk);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">friend</span> istream&amp; operator &gt;&gt; (istream&amp; str, <a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>&amp; sk);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;};</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_f_h_e_8h.html#aace69f46b7b434cff278e1d8d4d00ba5">addAllMatrices</a>(<a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>&amp; sKey, <span class="keywordtype">long</span> keyID=0);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_f_h_e_8h.html#ae17baa70cd1754e15e2f3ab610a7e4c2">addFewMatrices</a>(<a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>&amp; sKey, <span class="keywordtype">long</span> keyID=0);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_f_h_e_8h.html#ab7799c7719e08dfe29e04aeb397e3637">add1DMatrices</a>(<a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>&amp; sKey, <span class="keywordtype">long</span> keyID=0);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_f_h_e_8h.html#a57cb683c5b5732e671e45cf552d03225">addSome1DMatrices</a>(<a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>&amp; sKey, <span class="keywordtype">long</span> bound=100, <span class="keywordtype">long</span> keyID=0);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_f_h_e_8h.html#a4acdeae2cdd29ce539dc3367462aff0f">addFrbMatrices</a>(<a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>&amp; sKey, <span class="keywordtype">long</span> keyID=0);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">class </span><a class="code" href="class_perm_network.html">PermNetwork</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> addMatrices4Network(<a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>&amp; sKey, <span class="keyword">const</span> <a class="code" href="class_perm_network.html">PermNetwork</a>&amp; net, <span class="keywordtype">long</span> keyID=0);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_f_h_e_8h.html#ab2dac4e6978a44bbe1c3f03f065da64c">RLWE</a>(<a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; c0, <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;s, <span class="keywordtype">long</span> p,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      ZZ* prgSeed=NULL);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_f_h_e_8h.html#a5796d4111094ffd2efe010e9e44b893a">RLWE1</a>(<a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; c0, <span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;s, <span class="keywordtype">long</span> p);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif // ifndef _FHE_H_</span></div>
<div class="ttc" id="class_f_h_econtext_html_a89db17cbf9fdd0a663cb398273dae3a0"><div class="ttname"><a href="class_f_h_econtext.html#a89db17cbf9fdd0a663cb398273dae3a0">FHEcontext::rcData</a></div><div class="ttdeci">RecryptData rcData</div><div class="ttdoc">Bootstrapping-related data in the context. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:135</div></div>
<div class="ttc" id="_ctxt_8h_html"><div class="ttname"><a href="_ctxt_8h.html">Ctxt.h</a></div><div class="ttdoc">Declerations of a BGV-type cipehrtext and key-switching matrices. </div></div>
<div class="ttc" id="class_f_h_e_pub_key_html_aeb3e473d659de4e15438c72ff13671c5"><div class="ttname"><a href="class_f_h_e_pub_key.html#aeb3e473d659de4e15438c72ff13671c5">FHEPubKey::Encrypt</a></div><div class="ttdeci">long Encrypt(Ctxt &amp;ciphertxt, const ZZX &amp;plaintxt, long ptxtSpace=0, bool highNoise=false) const </div><div class="ttdoc">Encrypts plaintext, result returned in the ciphertext argument. The returned value is the plaintext-s...</div><div class="ttdef"><b>Definition:</b> FHE.cpp:313</div></div>
<div class="ttc" id="class_f_h_e_pub_key_html_a7709e21b6c9e1d7338caef93e2876409"><div class="ttname"><a href="class_f_h_e_pub_key.html#a7709e21b6c9e1d7338caef93e2876409">FHEPubKey::isReachable</a></div><div class="ttdeci">bool isReachable(long k, long keyID=0) const </div><div class="ttdoc">Is it possible to re-linearize the automorphism X -&gt; X^k See Section 3.2.2 in the design document (Ke...</div><div class="ttdef"><b>Definition:</b> FHE.h:212</div></div>
<div class="ttc" id="_f_h_e_8h_html_ae17baa70cd1754e15e2f3ab610a7e4c2"><div class="ttname"><a href="_f_h_e_8h.html#ae17baa70cd1754e15e2f3ab610a7e4c2">addFewMatrices</a></div><div class="ttdeci">void addFewMatrices(FHESecKey &amp;sKey, long keyID=0)</div><div class="ttdoc">Generate matrices so every s(X^e) can be reLinearized in at most two steps. </div><div class="ttdef"><b>Definition:</b> KeySwitching.cpp:40</div></div>
<div class="ttc" id="class_double_c_r_t_html"><div class="ttname"><a href="class_double_c_r_t.html">DoubleCRT</a></div><div class="ttdoc">Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:83</div></div>
<div class="ttc" id="class_s_k_handle_html"><div class="ttname"><a href="class_s_k_handle.html">SKHandle</a></div><div class="ttdoc">A handle, describing the secret-key element that &quot;matches&quot; a part, of the form s^r(X^t). </div><div class="ttdef"><b>Definition:</b> Ctxt.h:72</div></div>
<div class="ttc" id="class_f_h_e_pub_key_html_a54be171a791d5fd28c4977d300834695"><div class="ttname"><a href="class_f_h_e_pub_key.html#a54be171a791d5fd28c4977d300834695">FHEPubKey::getAnyKeySWmatrix</a></div><div class="ttdeci">const KeySwitch &amp; getAnyKeySWmatrix(const SKHandle &amp;from) const </div><div class="ttdoc">Is there a matrix from this key to any base key? </div><div class="ttdef"><b>Definition:</b> FHE.cpp:291</div></div>
<div class="ttc" id="class_double_c_r_t_html_a44f66f6d13e5a8a4ed59f84b9891554e"><div class="ttname"><a href="class_double_c_r_t.html#a44f66f6d13e5a8a4ed59f84b9891554e">DoubleCRT::sampleHWt</a></div><div class="ttdeci">void sampleHWt(long Hwt)</div><div class="ttdoc">Coefficients are -1/0/1 with pre-specified number of nonzeros. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:346</div></div>
<div class="ttc" id="class_f_h_econtext_html"><div class="ttname"><a href="class_f_h_econtext.html">FHEcontext</a></div><div class="ttdoc">Maintaining the parameters. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:63</div></div>
<div class="ttc" id="class_f_h_e_pub_key_html_ada105e4643dc0b7a3f2fff1d017b7c1c"><div class="ttname"><a href="class_f_h_e_pub_key.html#ada105e4643dc0b7a3f2fff1d017b7c1c">FHEPubKey::getKeySWmatrix</a></div><div class="ttdeci">const KeySwitch &amp; getKeySWmatrix(const SKHandle &amp;from, long toID=0) const </div><div class="ttdoc">Find a key-switching matrix by its indexes. If no such matrix exists it returns a dummy matrix with t...</div><div class="ttdef"><b>Definition:</b> FHE.cpp:270</div></div>
<div class="ttc" id="class_f_h_e_sec_key_html_ab5d217ef3b41ecde5f6d8510fc0c3bfd"><div class="ttname"><a href="class_f_h_e_sec_key.html#ab5d217ef3b41ecde5f6d8510fc0c3bfd">FHESecKey::ImportSecKey</a></div><div class="ttdeci">long ImportSecKey(const DoubleCRT &amp;sKey, long hwt, long ptxtSpace=0, bool onlyLinear=false)</div><div class="ttdef"><b>Definition:</b> FHE.cpp:530</div></div>
<div class="ttc" id="class_f_h_e_sec_key_html_ae4d6ffc7a2eb943e1cddf2aeff23d756"><div class="ttname"><a href="class_f_h_e_sec_key.html#ae4d6ffc7a2eb943e1cddf2aeff23d756">FHESecKey::GenKeySWmatrix</a></div><div class="ttdeci">void GenKeySWmatrix(long fromSPower, long fromXPower, long fromKeyIdx=0, long toKeyIdx=0, long ptxtSpace=0)</div><div class="ttdef"><b>Definition:</b> FHE.cpp:565</div></div>
<div class="ttc" id="class_f_h_e_pub_key_html_a6380eb1d28b06958931ab4516cdeca3e"><div class="ttname"><a href="class_f_h_e_pub_key.html#a6380eb1d28b06958931ab4516cdeca3e">FHEPubKey::getSKeyWeight</a></div><div class="ttdeci">long getSKeyWeight(long keyID=0) const </div><div class="ttdoc">The Hamming weight of the secret key. </div><div class="ttdef"><b>Definition:</b> FHE.h:180</div></div>
<div class="ttc" id="class_perm_network_html"><div class="ttname"><a href="class_perm_network.html">PermNetwork</a></div><div class="ttdoc">A full permutation network. </div><div class="ttdef"><b>Definition:</b> permutations.h:513</div></div>
<div class="ttc" id="_f_h_e_8h_html_a5796d4111094ffd2efe010e9e44b893a"><div class="ttname"><a href="_f_h_e_8h.html#a5796d4111094ffd2efe010e9e44b893a">RLWE1</a></div><div class="ttdeci">void RLWE1(DoubleCRT &amp;c0, const DoubleCRT &amp;c1, const DoubleCRT &amp;s, long p)</div><div class="ttdoc">Same as RLWE, but assumes that c1 is already chosen by the caller. </div><div class="ttdef"><b>Definition:</b> FHE.cpp:45</div></div>
<div class="ttc" id="_f_h_e_8h_html_a4acdeae2cdd29ce539dc3367462aff0f"><div class="ttname"><a href="_f_h_e_8h.html#a4acdeae2cdd29ce539dc3367462aff0f">addFrbMatrices</a></div><div class="ttdeci">void addFrbMatrices(FHESecKey &amp;sKey, long keyID=0)</div><div class="ttdoc">Generate all Frobenius matrices of the form s(X^{2^i})-&gt;s(X) </div><div class="ttdef"><b>Definition:</b> KeySwitching.cpp:127</div></div>
<div class="ttc" id="class_f_h_e_sec_key_html_a60f82ca4f52c2f8c01d7d63a89ded46f"><div class="ttname"><a href="class_f_h_e_sec_key.html#a60f82ca4f52c2f8c01d7d63a89ded46f">FHESecKey::genRecryptData</a></div><div class="ttdeci">long genRecryptData()</div><div class="ttdoc">Generate bootstrapping data if needed, returns index of key. </div><div class="ttdef"><b>Definition:</b> FHE.cpp:726</div></div>
<div class="ttc" id="class_key_switch_html_a0c0bd2980985c1be3a03954ef71b34c3"><div class="ttname"><a href="class_key_switch.html#a0c0bd2980985c1be3a03954ef71b34c3">KeySwitch::dummy</a></div><div class="ttdeci">static const KeySwitch &amp; dummy()</div><div class="ttdoc">returns a dummy static matrix with toKeyId == -1 </div><div class="ttdef"><b>Definition:</b> FHE.cpp:184</div></div>
<div class="ttc" id="class_f_h_e_sec_key_html_a6787cdf607ea55d0d341a3e2f504a061"><div class="ttname"><a href="class_f_h_e_sec_key.html#a6787cdf607ea55d0d341a3e2f504a061">FHESecKey::GenSecKey</a></div><div class="ttdeci">long GenSecKey(long hwt, long ptxtSpace=0, bool onlyLinear=false)</div><div class="ttdef"><b>Definition:</b> FHE.h:268</div></div>
<div class="ttc" id="_f_h_e_8h_html_ab7799c7719e08dfe29e04aeb397e3637"><div class="ttname"><a href="_f_h_e_8h.html#ab7799c7719e08dfe29e04aeb397e3637">add1DMatrices</a></div><div class="ttdeci">void add1DMatrices(FHESecKey &amp;sKey, long keyID=0)</div><div class="ttdoc">Generate all matrices s(X^{g^i})-&gt;s(X) for generators g of Zm* /(p) and i&lt;ord(g). If g has different ...</div><div class="ttdef"><b>Definition:</b> KeySwitching.cpp:48</div></div>
<div class="ttc" id="class_f_h_e_sec_key_html"><div class="ttname"><a href="class_f_h_e_sec_key.html">FHESecKey</a></div><div class="ttdoc">The secret key. </div><div class="ttdef"><b>Definition:</b> FHE.h:240</div></div>
<div class="ttc" id="class_key_switch_html"><div class="ttname"><a href="class_key_switch.html">KeySwitch</a></div><div class="ttdoc">Key-switching matrices. </div><div class="ttdef"><b>Definition:</b> FHE.h:84</div></div>
<div class="ttc" id="_f_h_e_8h_html_ab2dac4e6978a44bbe1c3f03f065da64c"><div class="ttname"><a href="_f_h_e_8h.html#ab2dac4e6978a44bbe1c3f03f065da64c">RLWE</a></div><div class="ttdeci">void RLWE(DoubleCRT &amp;c0, DoubleCRT &amp;c1, const DoubleCRT &amp;s, long p, ZZ *prgSeed=NULL)</div><div class="ttdoc">Choose random c0,c1 such that c0+s*c1 = p*e for a short e. </div><div class="ttdef"><b>Definition:</b> FHE.cpp:25</div></div>
<div class="ttc" id="class_f_h_e_pub_key_html"><div class="ttname"><a href="class_f_h_e_pub_key.html">FHEPubKey</a></div><div class="ttdoc">The public key. </div><div class="ttdef"><b>Definition:</b> FHE.h:124</div></div>
<div class="ttc" id="class_key_switch_html_a0e9b8c92dd7a53d222c892a267210628"><div class="ttname"><a href="class_key_switch.html#a0e9b8c92dd7a53d222c892a267210628">KeySwitch::readMatrix</a></div><div class="ttdeci">void readMatrix(istream &amp;str, const FHEcontext &amp;context)</div><div class="ttdoc">Read a key-switching matrix from input. </div><div class="ttdef"><b>Definition:</b> FHE.cpp:201</div></div>
<div class="ttc" id="class_ctxt_html"><div class="ttname"><a href="class_ctxt.html">Ctxt</a></div><div class="ttdoc">A Ctxt object holds a single cipehrtext. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:253</div></div>
<div class="ttc" id="_f_h_e_8h_html_a57cb683c5b5732e671e45cf552d03225"><div class="ttname"><a href="_f_h_e_8h.html#a57cb683c5b5732e671e45cf552d03225">addSome1DMatrices</a></div><div class="ttdeci">void addSome1DMatrices(FHESecKey &amp;sKey, long bound=100, long keyID=0)</div><div class="ttdoc">Generate some matrices of the form s(X^{g^i})-&gt;s(X), but not all. For a generator g whose order is la...</div><div class="ttdef"><b>Definition:</b> KeySwitching.cpp:70</div></div>
<div class="ttc" id="_f_h_e_8h_html_aace69f46b7b434cff278e1d8d4d00ba5"><div class="ttname"><a href="_f_h_e_8h.html#aace69f46b7b434cff278e1d8d4d00ba5">addAllMatrices</a></div><div class="ttdeci">void addAllMatrices(FHESecKey &amp;sKey, long keyID=0)</div><div class="ttdoc">Maximalistic approach: generate matrices s(X^e)-&gt;s(X) for all e in Zm*. </div><div class="ttdef"><b>Definition:</b> KeySwitching.cpp:26</div></div>
<div class="ttc" id="_double_c_r_t_8h_html"><div class="ttname"><a href="_double_c_r_t_8h.html">DoubleCRT.h</a></div><div class="ttdoc">Integer polynomials (elements in the ring R_Q) in double-CRT form. </div></div>
<div class="ttc" id="class_f_h_e_pub_key_html_a14c0e9cc2c31a0e6512d8b066e66a610"><div class="ttname"><a href="class_f_h_e_pub_key.html#a14c0e9cc2c31a0e6512d8b066e66a610">FHEPubKey::setKeySwitchMap</a></div><div class="ttdeci">void setKeySwitchMap(long keyId=0)</div><div class="ttdoc">Compute the reachability graph of key-switching matrices See Section 3.2.2 in the design document (Ke...</div><div class="ttdef"><b>Definition:</b> FHE.cpp:223</div></div>
<div class="ttc" id="class_f_h_e_pub_key_html_a9726bd5710979f0443d3f4f6dc591b52"><div class="ttname"><a href="class_f_h_e_pub_key.html#a9726bd5710979f0443d3f4f6dc591b52">FHEPubKey::getNextKSWmatrix</a></div><div class="ttdeci">const KeySwitch &amp; getNextKSWmatrix(long fromXPower, long fromID=0) const </div><div class="ttdoc">Get the next matrix to use for multi-hop automorphism See Section 3.2.2 in the design document...</div><div class="ttdef"><b>Definition:</b> FHE.h:204</div></div>
<div class="ttc" id="class_f_h_e_sec_key_html_ad3fff30aee84b17d0f9f5395be265b13"><div class="ttname"><a href="class_f_h_e_sec_key.html#ad3fff30aee84b17d0f9f5395be265b13">FHESecKey::Encrypt</a></div><div class="ttdeci">long Encrypt(Ctxt &amp;ctxt, const ZZX &amp;ptxt, long ptxtSpace=0, long skIdx=0) const </div><div class="ttdoc">Symmetric encryption using the secret key. </div><div class="ttdef"><b>Definition:</b> FHE.cpp:693</div></div>
<div class="ttc" id="class_key_switch_html_af5e6b4dc00b5536e92d4e3b29ab774fc"><div class="ttname"><a href="class_key_switch.html#af5e6b4dc00b5536e92d4e3b29ab774fc">KeySwitch::verify</a></div><div class="ttdeci">void verify(FHESecKey &amp;sk)</div><div class="ttdoc">A debugging method. </div><div class="ttdef"><b>Definition:</b> FHE.cpp:81</div></div>
<div class="ttc" id="class_recrypt_data_html_ad7c5c41c220c36be3acfce0cf91f78ce"><div class="ttname"><a href="class_recrypt_data.html#ad7c5c41c220c36be3acfce0cf91f78ce">RecryptData::alMod</a></div><div class="ttdeci">PAlgebraMod * alMod</div><div class="ttdoc">for plaintext space p^{e-e&#39;+r} </div><div class="ttdef"><b>Definition:</b> recryption.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
