<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/FHEContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FHEContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _FHEcontext_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FHEcontext_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_algebra_8h.html">PAlgebra.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_modulus_8h.html">CModulus.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_index_set_8h.html">IndexSet.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="recryption_8h.html">recryption.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">long</span> FindM(<span class="keywordtype">long</span> k, <span class="keywordtype">long</span> L, <span class="keywordtype">long</span> c, <span class="keywordtype">long</span> p, <span class="keywordtype">long</span> d, <span class="keywordtype">long</span> s, <span class="keywordtype">long</span> chosen_m, <span class="keywordtype">bool</span> verbose=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef USE_ALT_CRT</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALT_CRT (1)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALT_CRT (0)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// FIXME: The size of primes in the chain should be computed at run-time</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if (NTL_SP_NBITS&lt;44)  //#if (ALT_CRT || NTL_SP_NBITS&lt;44)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FHE_p2Size NTL_SP_NBITS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FHE_p2Size 44</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FHE_p2Bound (1L&lt;&lt;FHE_p2Size)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FHE_pSize (FHE_p2Size/2) </span><span class="comment">/* The size of levels in the chain */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span><a class="code" href="class_encrypted_array.html">EncryptedArray</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_h_econtext.html">FHEcontext</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  vector&lt;Cmodulus&gt; moduli;    <span class="comment">// Cmodulus objects for the different primes</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// This is private since the implementation assumes that the list of</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// primes only grows and no prime is ever modified or removed.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// FHEContext is meant for convenience, not encapsulation: Most data</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// members are public and can be initialized by the application program.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">   73</a></span>&#160;  <a class="code" href="class_p_algebra.html">PAlgebra</a> <a class="code" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">zMStar</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#ad87f9d7bc84ba76a0ddafa13b8878342">   76</a></span>&#160;  <a class="code" href="class_p_algebra_mod.html">PAlgebraMod</a> <a class="code" href="class_f_h_econtext.html#ad87f9d7bc84ba76a0ddafa13b8878342">alMod</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a213c8eb358214c776c437008d2413135">   79</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_encrypted_array.html">EncryptedArray</a>* <a class="code" href="class_f_h_econtext.html#a213c8eb358214c776c437008d2413135">ea</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#aedf457d19258dade564cc32e01d623f5">   82</a></span>&#160;  xdouble <a class="code" href="class_f_h_econtext.html#aedf457d19258dade564cc32e01d623f5">stdev</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a8e5af2dc131aa6e2c550ba41fc65c726">   85</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_econtext.html#a8e5af2dc131aa6e2c550ba41fc65c726">bitsPerLevel</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">   97</a></span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a> <a class="code" href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">ctxtPrimes</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#acb7fe42b373a82e9d1ba9ddf7a53b664">  103</a></span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a> <a class="code" href="class_f_h_econtext.html#acb7fe42b373a82e9d1ba9ddf7a53b664">specialPrimes</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a364e0e4f9d6fc4403e76481b1541a56b">  121</a></span>&#160;  vector&lt;IndexSet&gt; <a class="code" href="class_f_h_econtext.html#a364e0e4f9d6fc4403e76481b1541a56b">digits</a>; <span class="comment">// digits of ctxt/columns of key-switching matrix</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a2a0b10a6ab38dd4999662689f50ca2d1">  125</a></span>&#160;  <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_h_econtext.html#a2a0b10a6ab38dd4999662689f50ca2d1">lazy</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">long</span> fftPrimeCount;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a4ae3796a85d9c6fde09ebf3445ea872e">  131</a></span>&#160;  ZZX <a class="code" href="class_f_h_econtext.html#a4ae3796a85d9c6fde09ebf3445ea872e">modP_digPoly</a>;    <span class="comment">// Initialized during call to Ctxt::extractDigits(...)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">long</span> modP_digPoly_r; <span class="comment">// relative to which p^r was this computed</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a89db17cbf9fdd0a663cb398273dae3a0">  135</a></span>&#160;  <a class="code" href="class_recrypt_data.html">RecryptData</a> <a class="code" href="class_f_h_econtext.html#a89db17cbf9fdd0a663cb398273dae3a0">rcData</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  ~<a class="code" href="class_f_h_econtext.html">FHEcontext</a>(); <span class="comment">// destructor</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="class_f_h_econtext.html">FHEcontext</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> p, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> r,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;             <span class="keyword">const</span> vector&lt;long&gt;&amp; gens = vector&lt;long&gt;(), </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;             <span class="keyword">const</span> vector&lt;long&gt;&amp; ords = vector&lt;long&gt;() );  <span class="comment">// constructor</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> makeBootstrappable(<span class="keyword">const</span> Vec&lt;long&gt;&amp; mvec, <span class="keywordtype">long</span> skWht=0,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              <span class="keywordtype">bool</span> conservative=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  { <a class="code" href="class_f_h_econtext.html#a89db17cbf9fdd0a663cb398273dae3a0">rcData</a>.<a class="code" href="class_recrypt_data.html#a97ccf93a35875df4076231903ac7cbab">init</a>(*<span class="keyword">this</span>, mvec, skWht, conservative); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span>==other); }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a76f5be2833484a313e08af4f42313e27">  151</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_econtext.html#a76f5be2833484a313e08af4f42313e27">ithPrime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i)<span class="keyword"> const </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> (i&lt;moduli.size())? moduli[i].getQ() :0; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a1ed6ae39118cbcd75a89c8777fe7bdd5">  155</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_cmod.html">Cmodulus</a>&amp; <a class="code" href="class_f_h_econtext.html#a1ed6ae39118cbcd75a89c8777fe7bdd5">ithModulus</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> moduli[i]; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#af2c0668bb5a3553b14acd345c4e2a224">  158</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_econtext.html#af2c0668bb5a3553b14acd345c4e2a224">numPrimes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> moduli.size(); }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#abe286eef864935126bc860cb505bf964">  161</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_f_h_econtext.html#abe286eef864935126bc860cb505bf964">isZeroDivisor</a>(<span class="keyword">const</span> ZZ&amp; num)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0; i&lt;moduli.size(); i++) </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span> (divide(num,moduli[i].getQ())) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#ae84ffa0f765ce5bc8e2807b06fd422ea">  168</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_f_h_econtext.html#ae84ffa0f765ce5bc8e2807b06fd422ea">inChain</a>(<span class="keywordtype">long</span> p)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0; i&lt;moduli.size(); i++) </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">if</span> (p==moduli[i].getQ()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_h_econtext.html#aec4cfa2f692397aafe3f8b7542668f51">productOfPrimes</a>(ZZ&amp; p, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  ZZ <a class="code" href="class_f_h_econtext.html#aec4cfa2f692397aafe3f8b7542668f51">productOfPrimes</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ZZ p;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_f_h_econtext.html#aec4cfa2f692397aafe3f8b7542668f51">productOfPrimes</a>(p,s);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// FIXME: run-time error when ithPrime(i) returns 0</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a0928f4d45ea0b39d6295fcbc14a22acf">  186</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="class_f_h_econtext.html#a0928f4d45ea0b39d6295fcbc14a22acf">logOfPrime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> log(<a class="code" href="class_f_h_econtext.html#a76f5be2833484a313e08af4f42313e27">ithPrime</a>(i)); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a2acffdff43d7126d28413c28886aba62">  189</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_f_h_econtext.html#a2acffdff43d7126d28413c28886aba62">logOfProduct</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (s.<a class="code" href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">last</a>() &gt;= <a class="code" href="class_f_h_econtext.html#af2c0668bb5a3553b14acd345c4e2a224">numPrimes</a>())</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      Error(<span class="stringliteral">&quot;FHEContext::logOfProduct: IndexSet has too many rows&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> ans = 0.0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = s.<a class="code" href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">first</a>(); i &lt;= s.<a class="code" href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">last</a>(); i = s.<a class="code" href="class_index_set.html#afbea26242c2490dc6bdcd2484333e34f">next</a>(i))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      ans += <a class="code" href="class_f_h_econtext.html#a0928f4d45ea0b39d6295fcbc14a22acf">logOfPrime</a>(i);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> ans;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_econtext.html#a7014177769ef816144cced7f19314e2b">AddPrime</a>(<span class="keywordtype">long</span> startFrom, <span class="keywordtype">long</span> delta, <span class="keywordtype">bool</span> special, <span class="keywordtype">bool</span> findRoot=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_econtext.html#af655ff3d51b86f31542ce0f161be1060">AddFFTPrime</a>(<span class="keywordtype">bool</span> special); </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">// If it exists, the half-size prime must be the first cipehrtext prime.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// All other primes are assumed to have roughly the same size.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#ab7d8151ec76ccf5ae91192eebfd0ebb3">  209</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_f_h_econtext.html#ab7d8151ec76ccf5ae91192eebfd0ebb3">containsSmallPrime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_index_set_8h.html#a5b8ef05f26748fd2ca1cbb347666ba89">card</a>(<a class="code" href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">ctxtPrimes</a>)&lt;2) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">long</span> fst = <a class="code" href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">ctxtPrimes</a>.<a class="code" href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">first</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">long</span> scnd= <a class="code" href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">ctxtPrimes</a>.<a class="code" href="class_index_set.html#afbea26242c2490dc6bdcd2484333e34f">next</a>(fst);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_f_h_econtext.html#a0928f4d45ea0b39d6295fcbc14a22acf">logOfPrime</a>(fst) &lt; (0.75 * <a class="code" href="class_f_h_econtext.html#a0928f4d45ea0b39d6295fcbc14a22acf">logOfPrime</a>(scnd)));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_f_h_econtext.html#abfafb87f570b5ff5a884a6037278413c">writeContextBase</a>(ostream&amp; str, <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">friend</span> ostream&amp; <a class="code" href="class_f_h_econtext.html#a4f886a5d525f9ddaf84322740f418324">operator&lt;&lt; </a>(ostream &amp;str, <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_f_h_econtext.html#ae26c968871de593eecb3eb155dc41e55">readContextBase</a>(istream&amp; str, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; m, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; p, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; r);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">friend</span> istream&amp; <a class="code" href="class_f_h_econtext.html#a93e239942b9324c9eaabb26d0a668877">operator&gt;&gt; </a>(istream &amp;str, <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> writeContextBase(ostream&amp; s, <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> readContextBase(istream&amp; s, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; m, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; p, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; r);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// VJS: compiler seems to need these declarations out here...wtf...</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">double</span> AddManyPrimes(<a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context, <span class="keywordtype">double</span> totalSize, </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;             <span class="keywordtype">bool</span> byNumber, <span class="keywordtype">bool</span> special=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> AddPrimesBySize(<a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context, <span class="keywordtype">double</span> totalSize,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                  <span class="keywordtype">bool</span> special=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> AddManyPrimes(context, totalSize, <span class="keyword">false</span>, special);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> AddPrimesByNumber(<a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context, <span class="keywordtype">long</span> nPrimes, </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordtype">bool</span> special=<span class="keyword">false</span>) </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">return</span> AddManyPrimes(context, (<span class="keywordtype">double</span>)nPrimes, <span class="keyword">true</span>, special);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span> buildModChain(<a class="code" href="class_f_h_econtext.html">FHEcontext</a> &amp;context, <span class="keywordtype">long</span> nLevels, <span class="keywordtype">long</span> c=3);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>* activeContext; <span class="comment">// Should point to the &quot;current&quot; context</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif // ifndef _FHEcontext_H_</span></div>
<div class="ttc" id="class_f_h_econtext_html_a89db17cbf9fdd0a663cb398273dae3a0"><div class="ttname"><a href="class_f_h_econtext.html#a89db17cbf9fdd0a663cb398273dae3a0">FHEcontext::rcData</a></div><div class="ttdeci">RecryptData rcData</div><div class="ttdoc">Bootstrapping-related data in the context. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:135</div></div>
<div class="ttc" id="recryption_8h_html"><div class="ttname"><a href="recryption_8h.html">recryption.h</a></div><div class="ttdoc">Define some data structures to hold recryption data. </div></div>
<div class="ttc" id="class_f_h_econtext_html_aec4cfa2f692397aafe3f8b7542668f51"><div class="ttname"><a href="class_f_h_econtext.html#aec4cfa2f692397aafe3f8b7542668f51">FHEcontext::productOfPrimes</a></div><div class="ttdeci">void productOfPrimes(ZZ &amp;p, const IndexSet &amp;s) const </div><div class="ttdoc">The product of all the primes in the given set. </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:153</div></div>
<div class="ttc" id="class_index_set_html"><div class="ttname"><a href="class_index_set.html">IndexSet</a></div><div class="ttdoc">A dynamic set of non-negative integers. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:32</div></div>
<div class="ttc" id="class_f_h_econtext_html_abfafb87f570b5ff5a884a6037278413c"><div class="ttname"><a href="class_f_h_econtext.html#abfafb87f570b5ff5a884a6037278413c">FHEcontext::writeContextBase</a></div><div class="ttdeci">friend void writeContextBase(ostream &amp;str, const FHEcontext &amp;context)</div><div class="ttdoc">write [m p r] data </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:371</div></div>
<div class="ttc" id="class_f_h_econtext_html"><div class="ttname"><a href="class_f_h_econtext.html">FHEcontext</a></div><div class="ttdoc">Maintaining the parameters. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:63</div></div>
<div class="ttc" id="class_cmod_html"><div class="ttname"><a href="class_cmod.html">Cmod</a></div><div class="ttdoc">template class for both bigint and smallint implementations </div><div class="ttdef"><b>Definition:</b> CModulus.h:91</div></div>
<div class="ttc" id="class_p_algebra_mod_html"><div class="ttname"><a href="class_p_algebra_mod.html">PAlgebraMod</a></div><div class="ttdoc">The structure of Z[X]/(Phi_m(X), p) </div><div class="ttdef"><b>Definition:</b> PAlgebra.h:667</div></div>
<div class="ttc" id="class_p_algebra_html"><div class="ttname"><a href="class_p_algebra.html">PAlgebra</a></div><div class="ttdoc">The structure of (Z/mZ)* /(p) </div><div class="ttdef"><b>Definition:</b> PAlgebra.h:55</div></div>
<div class="ttc" id="class_f_h_econtext_html_a4f886a5d525f9ddaf84322740f418324"><div class="ttname"><a href="class_f_h_econtext.html#a4f886a5d525f9ddaf84322740f418324">FHEcontext::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;str, const FHEcontext &amp;context)</div><div class="ttdoc">Write all other data. </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:379</div></div>
<div class="ttc" id="class_index_set_html_a97dad6f22b154c314b010cd5fbbd530f"><div class="ttname"><a href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">IndexSet::last</a></div><div class="ttdeci">long last() const </div><div class="ttdoc">Returns the last element, -1 if the set is empty. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:80</div></div>
<div class="ttc" id="class_encrypted_array_html"><div class="ttname"><a href="class_encrypted_array.html">EncryptedArray</a></div><div class="ttdoc">A simple wrapper for a smart pointer to an EncryptedArrayBase. This is the interface that higher-leve...</div><div class="ttdef"><b>Definition:</b> EncryptedArray.h:665</div></div>
<div class="ttc" id="class_f_h_econtext_html_a4ae3796a85d9c6fde09ebf3445ea872e"><div class="ttname"><a href="class_f_h_econtext.html#a4ae3796a85d9c6fde09ebf3445ea872e">FHEcontext::modP_digPoly</a></div><div class="ttdeci">ZZX modP_digPoly</div><div class="ttdef"><b>Definition:</b> FHEContext.h:131</div></div>
<div class="ttc" id="class_f_h_econtext_html_a559afa0acfc5d1abeac7f1f207cf44e0"><div class="ttname"><a href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">FHEcontext::ctxtPrimes</a></div><div class="ttdeci">IndexSet ctxtPrimes</div><div class="ttdoc">The &quot;ciphertext primes&quot;, used for fresh ciphertexts. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:97</div></div>
<div class="ttc" id="class_f_h_econtext_html_abe286eef864935126bc860cb505bf964"><div class="ttname"><a href="class_f_h_econtext.html#abe286eef864935126bc860cb505bf964">FHEcontext::isZeroDivisor</a></div><div class="ttdeci">bool isZeroDivisor(const ZZ &amp;num) const </div><div class="ttdoc">Is num divisible by any of the primes in the chain? </div><div class="ttdef"><b>Definition:</b> FHEContext.h:161</div></div>
<div class="ttc" id="class_f_h_econtext_html_a633aa885c07bd5bd0ea5f852979cfddd"><div class="ttname"><a href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">FHEcontext::zMStar</a></div><div class="ttdeci">PAlgebra zMStar</div><div class="ttdoc">The structure of Zm*. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:73</div></div>
<div class="ttc" id="class_f_h_econtext_html_a7014177769ef816144cced7f19314e2b"><div class="ttname"><a href="class_f_h_econtext.html#a7014177769ef816144cced7f19314e2b">FHEcontext::AddPrime</a></div><div class="ttdeci">long AddPrime(long startFrom, long delta, bool special, bool findRoot=true)</div><div class="ttdoc">Find the next prime and add it to the chain. </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:161</div></div>
<div class="ttc" id="class_f_h_econtext_html_ab7d8151ec76ccf5ae91192eebfd0ebb3"><div class="ttname"><a href="class_f_h_econtext.html#ab7d8151ec76ccf5ae91192eebfd0ebb3">FHEcontext::containsSmallPrime</a></div><div class="ttdeci">bool containsSmallPrime() const </div><div class="ttdoc">Test if the chain contains a &quot;half-size&quot; ciphertext prime. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:209</div></div>
<div class="ttc" id="class_f_h_econtext_html_af2c0668bb5a3553b14acd345c4e2a224"><div class="ttname"><a href="class_f_h_econtext.html#af2c0668bb5a3553b14acd345c4e2a224">FHEcontext::numPrimes</a></div><div class="ttdeci">long numPrimes() const </div><div class="ttdoc">Total number of small prime in the chain. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:158</div></div>
<div class="ttc" id="class_index_set_html_aced27318ae95e1ce31a33b1bb9f3a806"><div class="ttname"><a href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">IndexSet::first</a></div><div class="ttdeci">long first() const </div><div class="ttdoc">Returns the first element, 0 if the set is empty. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:77</div></div>
<div class="ttc" id="class_f_h_econtext_html_aedf457d19258dade564cc32e01d623f5"><div class="ttname"><a href="class_f_h_econtext.html#aedf457d19258dade564cc32e01d623f5">FHEcontext::stdev</a></div><div class="ttdeci">xdouble stdev</div><div class="ttdoc">sqrt(variance) of the LWE error (default=3.2) </div><div class="ttdef"><b>Definition:</b> FHEContext.h:82</div></div>
<div class="ttc" id="class_f_h_econtext_html_a2acffdff43d7126d28413c28886aba62"><div class="ttname"><a href="class_f_h_econtext.html#a2acffdff43d7126d28413c28886aba62">FHEcontext::logOfProduct</a></div><div class="ttdeci">double logOfProduct(const IndexSet &amp;s) const </div><div class="ttdoc">Returns the natural logarithm of productOfPrimes(s) </div><div class="ttdef"><b>Definition:</b> FHEContext.h:189</div></div>
<div class="ttc" id="class_recrypt_data_html"><div class="ttname"><a href="class_recrypt_data.html">RecryptData</a></div><div class="ttdoc">A structure to hold recryption-related data inside the FHEcontext. </div><div class="ttdef"><b>Definition:</b> recryption.h:32</div></div>
<div class="ttc" id="_c_modulus_8h_html"><div class="ttname"><a href="_c_modulus_8h.html">CModulus.h</a></div><div class="ttdoc">Supports forward and backward length-m FFT transformations. </div></div>
<div class="ttc" id="class_f_h_econtext_html_acb7fe42b373a82e9d1ba9ddf7a53b664"><div class="ttname"><a href="class_f_h_econtext.html#acb7fe42b373a82e9d1ba9ddf7a53b664">FHEcontext::specialPrimes</a></div><div class="ttdeci">IndexSet specialPrimes</div><div class="ttdoc">All the other primes in the chain. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:103</div></div>
<div class="ttc" id="class_f_h_econtext_html_a8e5af2dc131aa6e2c550ba41fc65c726"><div class="ttname"><a href="class_f_h_econtext.html#a8e5af2dc131aa6e2c550ba41fc65c726">FHEcontext::bitsPerLevel</a></div><div class="ttdeci">long bitsPerLevel</div><div class="ttdoc">number of bits per level </div><div class="ttdef"><b>Definition:</b> FHEContext.h:85</div></div>
<div class="ttc" id="class_f_h_econtext_html_af655ff3d51b86f31542ce0f161be1060"><div class="ttname"><a href="class_f_h_econtext.html#af655ff3d51b86f31542ce0f161be1060">FHEcontext::AddFFTPrime</a></div><div class="ttdeci">long AddFFTPrime(bool special)</div><div class="ttdoc">Add an FFT prime to the chain, if it&#39;s not already there returns the value of the prime...</div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:185</div></div>
<div class="ttc" id="class_f_h_econtext_html_a213c8eb358214c776c437008d2413135"><div class="ttname"><a href="class_f_h_econtext.html#a213c8eb358214c776c437008d2413135">FHEcontext::ea</a></div><div class="ttdeci">const EncryptedArray * ea</div><div class="ttdoc">A default EncryptedArray </div><div class="ttdef"><b>Definition:</b> FHEContext.h:79</div></div>
<div class="ttc" id="class_recrypt_data_html_a97ccf93a35875df4076231903ac7cbab"><div class="ttname"><a href="class_recrypt_data.html#a97ccf93a35875df4076231903ac7cbab">RecryptData::init</a></div><div class="ttdeci">void init(const FHEcontext &amp;context, const Vec&lt; long &gt; &amp;mvec, long t=0, bool conservative=false)</div><div class="ttdoc">Initialize the recryption data in the context. </div><div class="ttdef"><b>Definition:</b> recryption.cpp:95</div></div>
<div class="ttc" id="class_f_h_econtext_html_a76f5be2833484a313e08af4f42313e27"><div class="ttname"><a href="class_f_h_econtext.html#a76f5be2833484a313e08af4f42313e27">FHEcontext::ithPrime</a></div><div class="ttdeci">long ithPrime(unsigned long i) const </div><div class="ttdoc">The ith small prime in the modulus chain. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:151</div></div>
<div class="ttc" id="class_f_h_econtext_html_ae84ffa0f765ce5bc8e2807b06fd422ea"><div class="ttname"><a href="class_f_h_econtext.html#ae84ffa0f765ce5bc8e2807b06fd422ea">FHEcontext::inChain</a></div><div class="ttdeci">bool inChain(long p) const </div><div class="ttdoc">Is p already in the chain? </div><div class="ttdef"><b>Definition:</b> FHEContext.h:168</div></div>
<div class="ttc" id="class_f_h_econtext_html_a364e0e4f9d6fc4403e76481b1541a56b"><div class="ttname"><a href="class_f_h_econtext.html#a364e0e4f9d6fc4403e76481b1541a56b">FHEcontext::digits</a></div><div class="ttdeci">vector&lt; IndexSet &gt; digits</div><div class="ttdoc">The set of primes for the digits. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:121</div></div>
<div class="ttc" id="class_f_h_econtext_html_ae26c968871de593eecb3eb155dc41e55"><div class="ttname"><a href="class_f_h_econtext.html#ae26c968871de593eecb3eb155dc41e55">FHEcontext::readContextBase</a></div><div class="ttdeci">friend void readContextBase(istream &amp;str, unsigned long &amp;m, unsigned long &amp;p, unsigned long &amp;r)</div><div class="ttdoc">read [m p r] data, needed to construct context </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:407</div></div>
<div class="ttc" id="class_f_h_econtext_html_ad87f9d7bc84ba76a0ddafa13b8878342"><div class="ttname"><a href="class_f_h_econtext.html#ad87f9d7bc84ba76a0ddafa13b8878342">FHEcontext::alMod</a></div><div class="ttdeci">PAlgebraMod alMod</div><div class="ttdoc">The structure of Z[X]/(Phi_m(X),p^r) </div><div class="ttdef"><b>Definition:</b> FHEContext.h:76</div></div>
<div class="ttc" id="class_f_h_econtext_html_a93e239942b9324c9eaabb26d0a668877"><div class="ttname"><a href="class_f_h_econtext.html#a93e239942b9324c9eaabb26d0a668877">FHEcontext::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;str, FHEcontext &amp;context)</div><div class="ttdoc">read all other data associated with context </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:417</div></div>
<div class="ttc" id="class_f_h_econtext_html_a2a0b10a6ab38dd4999662689f50ca2d1"><div class="ttname"><a href="class_f_h_econtext.html#a2a0b10a6ab38dd4999662689f50ca2d1">FHEcontext::lazy</a></div><div class="ttdeci">bool lazy</div><div class="ttdoc">Flag to allow lazy reductions. Only has an effect when the flag ALT_CRT is set. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:125</div></div>
<div class="ttc" id="class_f_h_econtext_html_a0928f4d45ea0b39d6295fcbc14a22acf"><div class="ttname"><a href="class_f_h_econtext.html#a0928f4d45ea0b39d6295fcbc14a22acf">FHEcontext::logOfPrime</a></div><div class="ttdeci">double logOfPrime(unsigned long i) const </div><div class="ttdoc">Returns the natural logarithm of the ith prime. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:186</div></div>
<div class="ttc" id="class_f_h_econtext_html_a1ed6ae39118cbcd75a89c8777fe7bdd5"><div class="ttname"><a href="class_f_h_econtext.html#a1ed6ae39118cbcd75a89c8777fe7bdd5">FHEcontext::ithModulus</a></div><div class="ttdeci">const Cmodulus &amp; ithModulus(unsigned long i) const </div><div class="ttdoc">Cmodulus object corresponding to ith small prime in the chain. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:155</div></div>
<div class="ttc" id="_index_set_8h_html_a5b8ef05f26748fd2ca1cbb347666ba89"><div class="ttname"><a href="_index_set_8h.html#a5b8ef05f26748fd2ca1cbb347666ba89">card</a></div><div class="ttdeci">long card(const IndexSet &amp;s)</div><div class="ttdoc">Functional cardinality. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:209</div></div>
<div class="ttc" id="class_index_set_html_afbea26242c2490dc6bdcd2484333e34f"><div class="ttname"><a href="class_index_set.html#afbea26242c2490dc6bdcd2484333e34f">IndexSet::next</a></div><div class="ttdeci">long next(long j) const </div><div class="ttdoc">Returns the next element after j, if any; otherwise j+1. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:43</div></div>
<div class="ttc" id="_index_set_8h_html"><div class="ttname"><a href="_index_set_8h.html">IndexSet.h</a></div><div class="ttdoc">A dynamic set of integers. </div></div>
<div class="ttc" id="_p_algebra_8h_html"><div class="ttname"><a href="_p_algebra_8h.html">PAlgebra.h</a></div><div class="ttdoc">Declatations of the classes PAlgebra. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
