<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/IndexSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IndexSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_index_set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _IndexSet</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _IndexSet</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_numb_th_8h.html">NumbTh.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_index_set.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_index_set.html">IndexSet</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  vector&lt;bool&gt; rep;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// NOTE: modern versions of C++ are supposed</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// to implement this efficiently as a &quot;specialized template class&quot;.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Older versions of C++ define the equivalent class bit_vector.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">long</span> _first, _last, _card;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// Invariant: if _card == 0, then _first = 0, _last = -1;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// otherwise, _first (resp. _last) is the lowest (resp. highest)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// index in the set.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// In any case, the vector rep always defines the characterstic</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// function of the set.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// private helper function</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> intervalConstructor(<span class="keywordtype">long</span> low, <span class="keywordtype">long</span> high);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">/*** constructors ***/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// @brief No-argument constructor, creates empty set</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    _first = 0;  _last = -1; _card = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// @brief Constructs an interval, low to high</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a>(<span class="keywordtype">long</span> low, <span class="keywordtype">long</span> high) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    intervalConstructor(low, high);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// @brief Constructs a singleton set</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a>(<span class="keywordtype">long</span> j) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    intervalConstructor(j, j);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// copy constructor: use the built-in copy constructor</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/*** asignment ***/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// assignment: use the built-in assignment operator</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">   77</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">first</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _first; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">   80</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">last</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _last; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_index_set.html#afbea26242c2490dc6bdcd2484333e34f">next</a>(<span class="keywordtype">long</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// @brief Returns the previous element before j, if any; otherwise j-1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">long</span> prev(<span class="keywordtype">long</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_index_set.html#a923b3cd245cda8037afe77105be244ea">   89</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_index_set.html#a923b3cd245cda8037afe77105be244ea">card</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _card; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_index_set.html#afc6417ef777f838df636a118e04212c2">contains</a>(<span class="keywordtype">long</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_index_set.html#afc6417ef777f838df636a118e04212c2">contains</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_index_set.html#afc89789b0feb0f0f2483988bd33c8566">disjointFrom</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/*** comparison ***/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == s);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/*** update methods ***/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_index_set.html#a8a3d75a9cba3f1a50866691327aa7609">clear</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_index_set.html#a547eb00d97b689192dcbe250722c72b8">insert</a>(<span class="keywordtype">long</span> j);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">long</span> j);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_index_set.html#a547eb00d97b689192dcbe250722c72b8">insert</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_index_set.html#af62ca378b42e9161210557cc7022fef4">retain</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; <a class="code" href="class_index_set.html#a14f651a36f2e4162585b768c1dbe62c1">emptySet</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_index_set.html#a4bf3d3bf5790a608a61d762cc6f6332d">  132</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_index_set.html#a4bf3d3bf5790a608a61d762cc6f6332d">isInterval</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_card==(1+_last-_first));}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// some high-level convenience methods...not very efficient...</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// not sure if we really need these</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="class_index_set.html">IndexSet</a> <a class="code" href="_index_set_8h.html#a95fdd977f3a818a9d0e811339934bafa">operator|</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; t);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="class_index_set.html">IndexSet</a> <a class="code" href="_index_set_8h.html#acedbd96e1d7736050c148d203d845c54">operator&amp;</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; t);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="class_index_set.html">IndexSet</a> <a class="code" href="_index_set_8h.html#ae97bb5abcc7a5701ac021f3e0cbd917a">operator^</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; t);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="class_index_set.html">IndexSet</a> <a class="code" href="_index_set_8h.html#abb08647d74d01af112e1ccb01800de7b">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; t);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// I/O operator</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;ostream&amp; operator &lt;&lt; (ostream&amp; str, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; set);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;istream&amp; operator &gt;&gt; (istream&amp; str, <a class="code" href="class_index_set.html">IndexSet</a>&amp; set);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">long</span> <a class="code" href="_index_set_8h.html#a5b8ef05f26748fd2ca1cbb347666ba89">card</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> empty(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s) { <span class="keywordflow">return</span> s.<a class="code" href="class_index_set.html#a923b3cd245cda8037afe77105be244ea">card</a>()==0; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_index_set_8h.html#a384993506b6a5bb18153e3dc6ad43dab">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s2);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_index_set_8h.html#a348f567247eac257c67ba34619b2c731">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s2);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_index_set_8h.html#a406c4d88ceb8f10a92987064f41ab296">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s2);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_index_set_8h.html#a0fe0ccafc725f909004b42232d4622ef">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s2);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_index_set_8h.html#a6ad52049785829c42f58da1a9a7689ad">  172</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_index_set_8h.html#a6ad52049785829c42f58da1a9a7689ad">disjoint</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s2)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{ <span class="keywordflow">return</span> s1.<a class="code" href="class_index_set.html#afc89789b0feb0f0f2483988bd33c8566">disjointFrom</a>(s2); }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_index_set_html"><div class="ttname"><a href="class_index_set.html">IndexSet</a></div><div class="ttdoc">A dynamic set of non-negative integers. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:32</div></div>
<div class="ttc" id="class_index_set_html_a547eb00d97b689192dcbe250722c72b8"><div class="ttname"><a href="class_index_set.html#a547eb00d97b689192dcbe250722c72b8">IndexSet::insert</a></div><div class="ttdeci">void insert(long j)</div><div class="ttdoc">Add j to the set. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:100</div></div>
<div class="ttc" id="_index_set_8h_html_a0fe0ccafc725f909004b42232d4622ef"><div class="ttname"><a href="_index_set_8h.html#a0fe0ccafc725f909004b42232d4622ef">operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const IndexSet &amp;s1, const IndexSet &amp;s2)</div><div class="ttdoc">Is s2 strict subset of s1. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:224</div></div>
<div class="ttc" id="_index_set_8h_html_a95fdd977f3a818a9d0e811339934bafa"><div class="ttname"><a href="_index_set_8h.html#a95fdd977f3a818a9d0e811339934bafa">operator|</a></div><div class="ttdeci">IndexSet operator|(const IndexSet &amp;s, const IndexSet &amp;t)</div><div class="ttdoc">union </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:180</div></div>
<div class="ttc" id="_index_set_8h_html_abb08647d74d01af112e1ccb01800de7b"><div class="ttname"><a href="_index_set_8h.html#abb08647d74d01af112e1ccb01800de7b">operator/</a></div><div class="ttdeci">IndexSet operator/(const IndexSet &amp;s, const IndexSet &amp;t)</div><div class="ttdoc">set minus </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:201</div></div>
<div class="ttc" id="class_index_set_html_afc6417ef777f838df636a118e04212c2"><div class="ttname"><a href="class_index_set.html#afc6417ef777f838df636a118e04212c2">IndexSet::contains</a></div><div class="ttdeci">bool contains(long j) const </div><div class="ttdoc">Returns true iff the set contains j. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:61</div></div>
<div class="ttc" id="class_index_set_html_a97dad6f22b154c314b010cd5fbbd530f"><div class="ttname"><a href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">IndexSet::last</a></div><div class="ttdeci">long last() const </div><div class="ttdoc">Returns the last element, -1 if the set is empty. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:80</div></div>
<div class="ttc" id="class_index_set_html_a4bf3d3bf5790a608a61d762cc6f6332d"><div class="ttname"><a href="class_index_set.html#a4bf3d3bf5790a608a61d762cc6f6332d">IndexSet::isInterval</a></div><div class="ttdeci">bool isInterval() const </div><div class="ttdoc">Is this set a contiguous interval? </div><div class="ttdef"><b>Definition:</b> IndexSet.h:132</div></div>
<div class="ttc" id="_index_set_8h_html_ae97bb5abcc7a5701ac021f3e0cbd917a"><div class="ttname"><a href="_index_set_8h.html#ae97bb5abcc7a5701ac021f3e0cbd917a">operator^</a></div><div class="ttdeci">IndexSet operator^(const IndexSet &amp;s, const IndexSet &amp;t)</div><div class="ttdoc">exclusive-or </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:194</div></div>
<div class="ttc" id="_index_set_8h_html_a348f567247eac257c67ba34619b2c731"><div class="ttname"><a href="_index_set_8h.html#a348f567247eac257c67ba34619b2c731">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const IndexSet &amp;s1, const IndexSet &amp;s2)</div><div class="ttdoc">Is s1 strict subset of s2. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:216</div></div>
<div class="ttc" id="class_index_set_html_af62ca378b42e9161210557cc7022fef4"><div class="ttname"><a href="class_index_set.html#af62ca378b42e9161210557cc7022fef4">IndexSet::retain</a></div><div class="ttdeci">void retain(const IndexSet &amp;s)</div><div class="ttdoc">Retains only those elements that are also in s (intersection) </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:169</div></div>
<div class="ttc" id="class_index_set_html_aced27318ae95e1ce31a33b1bb9f3a806"><div class="ttname"><a href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">IndexSet::first</a></div><div class="ttdeci">long first() const </div><div class="ttdoc">Returns the first element, 0 if the set is empty. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:77</div></div>
<div class="ttc" id="_index_set_8h_html_a406c4d88ceb8f10a92987064f41ab296"><div class="ttname"><a href="_index_set_8h.html#a406c4d88ceb8f10a92987064f41ab296">operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const IndexSet &amp;s1, const IndexSet &amp;s2)</div><div class="ttdoc">Is s2 subset or equal to s2. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:220</div></div>
<div class="ttc" id="class_index_set_html_a14f651a36f2e4162585b768c1dbe62c1"><div class="ttname"><a href="class_index_set.html#a14f651a36f2e4162585b768c1dbe62c1">IndexSet::emptySet</a></div><div class="ttdeci">static const IndexSet &amp; emptySet()</div><div class="ttdoc">Read-only access to an empty set. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:19</div></div>
<div class="ttc" id="_index_set_8h_html_acedbd96e1d7736050c148d203d845c54"><div class="ttname"><a href="_index_set_8h.html#acedbd96e1d7736050c148d203d845c54">operator&amp;</a></div><div class="ttdeci">IndexSet operator&amp;(const IndexSet &amp;s, const IndexSet &amp;t)</div><div class="ttdoc">intersection </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:187</div></div>
<div class="ttc" id="_index_set_8h_html_a384993506b6a5bb18153e3dc6ad43dab"><div class="ttname"><a href="_index_set_8h.html#a384993506b6a5bb18153e3dc6ad43dab">operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const IndexSet &amp;s1, const IndexSet &amp;s2)</div><div class="ttdoc">Is s1 subset or equal to s2. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:212</div></div>
<div class="ttc" id="_index_set_8h_html_a6ad52049785829c42f58da1a9a7689ad"><div class="ttname"><a href="_index_set_8h.html#a6ad52049785829c42f58da1a9a7689ad">disjoint</a></div><div class="ttdeci">bool disjoint(const IndexSet &amp;s1, const IndexSet &amp;s2)</div><div class="ttdoc">Functional disjoint. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:172</div></div>
<div class="ttc" id="class_index_set_html_a8a3d75a9cba3f1a50866691327aa7609"><div class="ttname"><a href="class_index_set.html#a8a3d75a9cba3f1a50866691327aa7609">IndexSet::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Set to the empty set. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:95</div></div>
<div class="ttc" id="class_index_set_html_a923b3cd245cda8037afe77105be244ea"><div class="ttname"><a href="class_index_set.html#a923b3cd245cda8037afe77105be244ea">IndexSet::card</a></div><div class="ttdeci">long card() const </div><div class="ttdoc">The cardinality of the set. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:89</div></div>
<div class="ttc" id="class_index_set_html_afc89789b0feb0f0f2483988bd33c8566"><div class="ttname"><a href="class_index_set.html#afc89789b0feb0f0f2483988bd33c8566">IndexSet::disjointFrom</a></div><div class="ttdeci">bool disjointFrom(const IndexSet &amp;s) const </div><div class="ttdoc">Returns true iff the set is disjoint from s. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:73</div></div>
<div class="ttc" id="_index_set_8h_html_a5b8ef05f26748fd2ca1cbb347666ba89"><div class="ttname"><a href="_index_set_8h.html#a5b8ef05f26748fd2ca1cbb347666ba89">card</a></div><div class="ttdeci">long card(const IndexSet &amp;s)</div><div class="ttdoc">Functional cardinality. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:209</div></div>
<div class="ttc" id="class_index_set_html_afbea26242c2490dc6bdcd2484333e34f"><div class="ttname"><a href="class_index_set.html#afbea26242c2490dc6bdcd2484333e34f">IndexSet::next</a></div><div class="ttdeci">long next(long j) const </div><div class="ttdoc">Returns the next element after j, if any; otherwise j+1. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:43</div></div>
<div class="ttc" id="_numb_th_8h_html"><div class="ttname"><a href="_numb_th_8h.html">NumbTh.h</a></div><div class="ttdoc">Miscellaneous utility functions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
