<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: SubDimension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_sub_dimension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubDimension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A node in a tree relative to some generator.  
 <a href="class_sub_dimension.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="permutations_8h_source.html">permutations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21e7f1787622443f14389e7915e19525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e7f1787622443f14389e7915e19525"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SubDimension</b> (long sz=0, bool gd=false, long ee=0, const Vec&lt; long &gt; &amp;bns1=dummyBenes, const Vec&lt; long &gt; &amp;bns2=dummyBenes)</td></tr>
<tr class="separator:a21e7f1787622443f14389e7915e19525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca85f29832cd6e123d4836ca188051bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca85f29832cd6e123d4836ca188051bf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>totalLength</b> () const </td></tr>
<tr class="separator:aca85f29832cd6e123d4836ca188051bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a325e05c8c58a40752ec7fb339e486915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325e05c8c58a40752ec7fb339e486915"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a325e05c8c58a40752ec7fb339e486915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac688c31e3a62366914248176716863a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac688c31e3a62366914248176716863a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>good</b></td></tr>
<tr class="separator:ac688c31e3a62366914248176716863a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ae5053ef96b71a11b576fddb05a57f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ae5053ef96b71a11b576fddb05a57f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a76ae5053ef96b71a11b576fddb05a57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbe160b41ab9d37cb54b8dd174082d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affbe160b41ab9d37cb54b8dd174082d7"></a>
Vec&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>frstBenes</b></td></tr>
<tr class="separator:affbe160b41ab9d37cb54b8dd174082d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7621073d2e43e88a39a89c69f7abd48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7621073d2e43e88a39a89c69f7abd48"></a>
Vec&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scndBenes</b></td></tr>
<tr class="separator:ae7621073d2e43e88a39a89c69f7abd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9bfe5e4375296af54683e07d9ed3864b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bfe5e4375296af54683e07d9ed3864b"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;s, const <a class="el" href="class_sub_dimension.html">SubDimension</a> &amp;tree)</td></tr>
<tr class="separator:a9bfe5e4375296af54683e07d9ed3864b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A node in a tree relative to some generator. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="permutations_8h_source.html">permutations.h</a></li>
<li>src/permutations.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
