<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: FHEtimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_h_etimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FHEtimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple class to toggle timing information on and off.  
 <a href="class_f_h_etimer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timing_8h_source.html">timing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac61f647790ee4c19cabc7c296bd10835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61f647790ee4c19cabc7c296bd10835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FHEtimer</b> (const char *_name, const char *_loc)</td></tr>
<tr class="separator:ac61f647790ee4c19cabc7c296bd10835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb973434ba47f36500fb72937a345ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb973434ba47f36500fb72937a345ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a1fb973434ba47f36500fb72937a345ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785b0993701df172dd1179fb825a5a44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785b0993701df172dd1179fb825a5a44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a785b0993701df172dd1179fb825a5a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be368c8ed2a017a3f9f4990adc99d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be368c8ed2a017a3f9f4990adc99d11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a1be368c8ed2a017a3f9f4990adc99d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d298272e86f96770a6bbd29a3b39606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d298272e86f96770a6bbd29a3b39606"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> () const </td></tr>
<tr class="separator:a5d298272e86f96770a6bbd29a3b39606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c285f6d989a359e0183ee153cdb14bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c285f6d989a359e0183ee153cdb14bf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getNumCalls</b> () const </td></tr>
<tr class="separator:a8c285f6d989a359e0183ee153cdb14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6930f954f7708ba3f8acc60559506ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6930f954f7708ba3f8acc60559506ade"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a6930f954f7708ba3f8acc60559506ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd0b00edc8af20aeab776f8a10cbd09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd0b00edc8af20aeab776f8a10cbd09"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b></td></tr>
<tr class="separator:acfd0b00edc8af20aeab776f8a10cbd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66994c90e553f575745c9083a2beb540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66994c90e553f575745c9083a2beb540"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOn</b></td></tr>
<tr class="separator:a66994c90e553f575745c9083a2beb540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5121596b933e5af889ec374f5f69de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5121596b933e5af889ec374f5f69de"></a>
std::clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:afc5121596b933e5af889ec374f5f69de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0316b873e1ead6e67bf1e39983a079e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0316b873e1ead6e67bf1e39983a079e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>numCalls</b></td></tr>
<tr class="separator:ac0316b873e1ead6e67bf1e39983a079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple class to toggle timing information on and off. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="timing_8h_source.html">timing.h</a></li>
<li>src/timing.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
