<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: zz_pXModulus1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classzz__p_x_modulus1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zz_pXModulus1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auxiliary classes to facillitiate faster reduction mod Phi_m(X) when the input has degree less than m.  
 <a href="classzz__p_x_modulus1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_numb_th_8h_source.html">NumbTh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab47689ae124c5532440d7922638dbb3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47689ae124c5532440d7922638dbb3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zz_pXModulus1</b> (long _m, const zz_pX &amp;_f)</td></tr>
<tr class="separator:ab47689ae124c5532440d7922638dbb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34cc56ebd19d0fed2a32b2fee194db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34cc56ebd19d0fed2a32b2fee194db7"></a>
const zz_pXModulus &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>upcast</b> () const </td></tr>
<tr class="separator:ab34cc56ebd19d0fed2a32b2fee194db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac53e0bbb2275ee91ebdadce28af8968d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53e0bbb2275ee91ebdadce28af8968d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:ac53e0bbb2275ee91ebdadce28af8968d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9460d073e15b643be65cdcb47f59b937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9460d073e15b643be65cdcb47f59b937"></a>
zz_pX&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a9460d073e15b643be65cdcb47f59b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140b10f99dd00a89d371af17dfe9dbc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140b10f99dd00a89d371af17dfe9dbc2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a140b10f99dd00a89d371af17dfe9dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9de1cc2664733031402f7a29855f3d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9de1cc2664733031402f7a29855f3d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>specialLogic</b></td></tr>
<tr class="separator:ae9de1cc2664733031402f7a29855f3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c39e4fc619d76005f19f2ae734bde4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c39e4fc619d76005f19f2ae734bde4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a60c39e4fc619d76005f19f2ae734bde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743c60b3598647714a7245fd0530f205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743c60b3598647714a7245fd0530f205"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>k1</b></td></tr>
<tr class="separator:a743c60b3598647714a7245fd0530f205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2417f12cd57eb1f5c77dbe81c535a0fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2417f12cd57eb1f5c77dbe81c535a0fd"></a>
fftRep&#160;</td><td class="memItemRight" valign="bottom"><b>R0</b></td></tr>
<tr class="separator:a2417f12cd57eb1f5c77dbe81c535a0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f99fc21915eded7ce506e8dfaf25c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f99fc21915eded7ce506e8dfaf25c95"></a>
fftRep&#160;</td><td class="memItemRight" valign="bottom"><b>R1</b></td></tr>
<tr class="separator:a4f99fc21915eded7ce506e8dfaf25c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c37083613b67ee8c8b91c8f38aff2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c37083613b67ee8c8b91c8f38aff2e"></a>
zz_pXModulus&#160;</td><td class="memItemRight" valign="bottom"><b>fm</b></td></tr>
<tr class="separator:a20c37083613b67ee8c8b91c8f38aff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auxiliary classes to facillitiate faster reduction mod Phi_m(X) when the input has degree less than m. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_numb_th_8h_source.html">NumbTh.h</a></li>
<li>src/NumbTh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
