<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FHEcontext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_h_econtext.html">FHEcontext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#af655ff3d51b86f31542ce0f161be1060">AddFFTPrime</a>(bool special)</td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_h_econtext.html#a7014177769ef816144cced7f19314e2b">AddPrime</a>(long startFrom, long delta, bool special, bool findRoot=true)</td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#ad87f9d7bc84ba76a0ddafa13b8878342">alMod</a></td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_h_econtext.html#a8e5af2dc131aa6e2c550ba41fc65c726">bitsPerLevel</a></td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#ab7d8151ec76ccf5ae91192eebfd0ebb3">containsSmallPrime</a>() const </td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">ctxtPrimes</a></td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#a364e0e4f9d6fc4403e76481b1541a56b">digits</a></td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_h_econtext.html#a213c8eb358214c776c437008d2413135">ea</a></td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fftPrimeCount</b> (defined in <a class="el" href="class_f_h_econtext.html">FHEcontext</a>)</td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FHEcontext</b>(unsigned long m, unsigned long p, unsigned long r, const vector&lt; long &gt; &amp;gens=vector&lt; long &gt;(), const vector&lt; long &gt; &amp;ords=vector&lt; long &gt;()) (defined in <a class="el" href="class_f_h_econtext.html">FHEcontext</a>)</td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#ae84ffa0f765ce5bc8e2807b06fd422ea">inChain</a>(long p) const </td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_h_econtext.html#abe286eef864935126bc860cb505bf964">isZeroDivisor</a>(const ZZ &amp;num) const </td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#a1ed6ae39118cbcd75a89c8777fe7bdd5">ithModulus</a>(unsigned long i) const </td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_h_econtext.html#a76f5be2833484a313e08af4f42313e27">ithPrime</a>(unsigned long i) const </td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#a2a0b10a6ab38dd4999662689f50ca2d1">lazy</a></td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_h_econtext.html#a0928f4d45ea0b39d6295fcbc14a22acf">logOfPrime</a>(unsigned long i) const </td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#a2acffdff43d7126d28413c28886aba62">logOfProduct</a>(const IndexSet &amp;s) const </td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>makeBootstrappable</b>(const Vec&lt; long &gt; &amp;mvec, long skWht=0, bool conservative=false) (defined in <a class="el" href="class_f_h_econtext.html">FHEcontext</a>)</td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#a4ae3796a85d9c6fde09ebf3445ea872e">modP_digPoly</a></td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modP_digPoly_r</b> (defined in <a class="el" href="class_f_h_econtext.html">FHEcontext</a>)</td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#af2c0668bb5a3553b14acd345c4e2a224">numPrimes</a>() const </td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const FHEcontext &amp;other) const  (defined in <a class="el" href="class_f_h_econtext.html">FHEcontext</a>)</td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#a4f886a5d525f9ddaf84322740f418324">operator&lt;&lt;</a>(ostream &amp;str, const FHEcontext &amp;context)</td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const FHEcontext &amp;other) const  (defined in <a class="el" href="class_f_h_econtext.html">FHEcontext</a>)</td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#a93e239942b9324c9eaabb26d0a668877">operator&gt;&gt;</a>(istream &amp;str, FHEcontext &amp;context)</td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_h_econtext.html#aec4cfa2f692397aafe3f8b7542668f51">productOfPrimes</a>(ZZ &amp;p, const IndexSet &amp;s) const </td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>productOfPrimes</b>(const IndexSet &amp;s) const  (defined in <a class="el" href="class_f_h_econtext.html">FHEcontext</a>)</td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_h_econtext.html#a89db17cbf9fdd0a663cb398273dae3a0">rcData</a></td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#ae26c968871de593eecb3eb155dc41e55">readContextBase</a>(istream &amp;str, unsigned long &amp;m, unsigned long &amp;p, unsigned long &amp;r)</td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_h_econtext.html#acb7fe42b373a82e9d1ba9ddf7a53b664">specialPrimes</a></td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#aedf457d19258dade564cc32e01d623f5">stdev</a></td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_h_econtext.html#abfafb87f570b5ff5a884a6037278413c">writeContextBase</a>(ostream &amp;str, const FHEcontext &amp;context)</td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">zMStar</a></td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FHEcontext</b>() (defined in <a class="el" href="class_f_h_econtext.html">FHEcontext</a>)</td><td class="entry"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
