<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: IndexSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_index_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndexSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A dynamic set of non-negative integers.  
 <a href="class_index_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_index_set_8h_source.html">IndexSet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b5f5606645a427ccf24da6f342fd026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5f5606645a427ccf24da6f342fd026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IndexSet</b> (long low, long high)</td></tr>
<tr class="separator:a6b5f5606645a427ccf24da6f342fd026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e03cd5ebadb7cb7db438522abcd0be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e03cd5ebadb7cb7db438522abcd0be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IndexSet</b> (long j)</td></tr>
<tr class="separator:aa1e03cd5ebadb7cb7db438522abcd0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced27318ae95e1ce31a33b1bb9f3a806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced27318ae95e1ce31a33b1bb9f3a806"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">first</a> () const </td></tr>
<tr class="memdesc:aced27318ae95e1ce31a33b1bb9f3a806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first element, 0 if the set is empty. <br/></td></tr>
<tr class="separator:aced27318ae95e1ce31a33b1bb9f3a806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dad6f22b154c314b010cd5fbbd530f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97dad6f22b154c314b010cd5fbbd530f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">last</a> () const </td></tr>
<tr class="memdesc:a97dad6f22b154c314b010cd5fbbd530f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last element, -1 if the set is empty. <br/></td></tr>
<tr class="separator:a97dad6f22b154c314b010cd5fbbd530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbea26242c2490dc6bdcd2484333e34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbea26242c2490dc6bdcd2484333e34f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#afbea26242c2490dc6bdcd2484333e34f">next</a> (long j) const </td></tr>
<tr class="memdesc:afbea26242c2490dc6bdcd2484333e34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next element after j, if any; otherwise j+1. <br/></td></tr>
<tr class="separator:afbea26242c2490dc6bdcd2484333e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49b283c7eadc715b50ad887e696a90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49b283c7eadc715b50ad887e696a90a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> (long j) const </td></tr>
<tr class="separator:ac49b283c7eadc715b50ad887e696a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923b3cd245cda8037afe77105be244ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923b3cd245cda8037afe77105be244ea"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#a923b3cd245cda8037afe77105be244ea">card</a> () const </td></tr>
<tr class="memdesc:a923b3cd245cda8037afe77105be244ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cardinality of the set. <br/></td></tr>
<tr class="separator:a923b3cd245cda8037afe77105be244ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6417ef777f838df636a118e04212c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6417ef777f838df636a118e04212c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#afc6417ef777f838df636a118e04212c2">contains</a> (long j) const </td></tr>
<tr class="memdesc:afc6417ef777f838df636a118e04212c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff the set contains j. <br/></td></tr>
<tr class="separator:afc6417ef777f838df636a118e04212c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d25e2cd13913dd6ac4f5d5b14418659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d25e2cd13913dd6ac4f5d5b14418659"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#a5d25e2cd13913dd6ac4f5d5b14418659">contains</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s) const </td></tr>
<tr class="memdesc:a5d25e2cd13913dd6ac4f5d5b14418659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff the set contains s. <br/></td></tr>
<tr class="separator:a5d25e2cd13913dd6ac4f5d5b14418659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc89789b0feb0f0f2483988bd33c8566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc89789b0feb0f0f2483988bd33c8566"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#afc89789b0feb0f0f2483988bd33c8566">disjointFrom</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s) const </td></tr>
<tr class="memdesc:afc89789b0feb0f0f2483988bd33c8566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff the set is disjoint from s. <br/></td></tr>
<tr class="separator:afc89789b0feb0f0f2483988bd33c8566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fef023911e2f6a00dc466796ed5c639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fef023911e2f6a00dc466796ed5c639"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s) const </td></tr>
<tr class="separator:a1fef023911e2f6a00dc466796ed5c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225a1a8ade2105bfa762346f616918d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225a1a8ade2105bfa762346f616918d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s) const </td></tr>
<tr class="separator:a225a1a8ade2105bfa762346f616918d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3d75a9cba3f1a50866691327aa7609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3d75a9cba3f1a50866691327aa7609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#a8a3d75a9cba3f1a50866691327aa7609">clear</a> ()</td></tr>
<tr class="memdesc:a8a3d75a9cba3f1a50866691327aa7609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to the empty set. <br/></td></tr>
<tr class="separator:a8a3d75a9cba3f1a50866691327aa7609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547eb00d97b689192dcbe250722c72b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547eb00d97b689192dcbe250722c72b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#a547eb00d97b689192dcbe250722c72b8">insert</a> (long j)</td></tr>
<tr class="memdesc:a547eb00d97b689192dcbe250722c72b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add j to the set. <br/></td></tr>
<tr class="separator:a547eb00d97b689192dcbe250722c72b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037d07b0e9185ac70e1d42c9b03315ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037d07b0e9185ac70e1d42c9b03315ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#a037d07b0e9185ac70e1d42c9b03315ec">remove</a> (long j)</td></tr>
<tr class="memdesc:a037d07b0e9185ac70e1d42c9b03315ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove j from the set. <br/></td></tr>
<tr class="separator:a037d07b0e9185ac70e1d42c9b03315ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738a31938945f04ad8b35ab5c6fef585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738a31938945f04ad8b35ab5c6fef585"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#a738a31938945f04ad8b35ab5c6fef585">insert</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s)</td></tr>
<tr class="memdesc:a738a31938945f04ad8b35ab5c6fef585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add s to the set (union) <br/></td></tr>
<tr class="separator:a738a31938945f04ad8b35ab5c6fef585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9450892621083b14b503764c9148c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9450892621083b14b503764c9148c61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#aa9450892621083b14b503764c9148c61">remove</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s)</td></tr>
<tr class="memdesc:aa9450892621083b14b503764c9148c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove s from the set (set minus) <br/></td></tr>
<tr class="separator:aa9450892621083b14b503764c9148c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62ca378b42e9161210557cc7022fef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62ca378b42e9161210557cc7022fef4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#af62ca378b42e9161210557cc7022fef4">retain</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s)</td></tr>
<tr class="memdesc:af62ca378b42e9161210557cc7022fef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retains only those elements that are also in s (intersection) <br/></td></tr>
<tr class="separator:af62ca378b42e9161210557cc7022fef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf3d3bf5790a608a61d762cc6f6332d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf3d3bf5790a608a61d762cc6f6332d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#a4bf3d3bf5790a608a61d762cc6f6332d">isInterval</a> () const </td></tr>
<tr class="memdesc:a4bf3d3bf5790a608a61d762cc6f6332d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this set a contiguous interval? <br/></td></tr>
<tr class="separator:a4bf3d3bf5790a608a61d762cc6f6332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a14f651a36f2e4162585b768c1dbe62c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f651a36f2e4162585b768c1dbe62c1"></a>
static const <a class="el" href="class_index_set.html">IndexSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html#a14f651a36f2e4162585b768c1dbe62c1">emptySet</a> ()</td></tr>
<tr class="memdesc:a14f651a36f2e4162585b768c1dbe62c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only access to an empty set. <br/></td></tr>
<tr class="separator:a14f651a36f2e4162585b768c1dbe62c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A dynamic set of non-negative integers. </p>
<p>You can iterate through a set as follows: </p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = s.first(); i &lt;= s.last(); i = s.next(i)) ...</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = s.last(); i &gt;= s.first(); i = s.prev(i)) ...</div>
</div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_index_set_8h_source.html">IndexSet.h</a></li>
<li>src/IndexSet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
