<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: DoubleCRT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_double_c_r_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoubleCRT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementatigs polynomials (elements in the ring R_Q) in double-CRT form.  
 <a href="class_double_c_r_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_double_c_r_t_8h_source.html">DoubleCRT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DoubleCRT:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_double_c_r_t.png" usemap="#DoubleCRT_map" alt=""/>
  <map id="DoubleCRT_map" name="DoubleCRT_map">
<area href="class_ctxt_part.html" title="One entry in a ciphertext vector. " alt="CtxtPart" shape="rect" coords="0,56,76,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10cdf5d055b30831b958ca1bf58bdbd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#a10cdf5d055b30831b958ca1bf58bdbd9">DoubleCRT</a> (const ZZX &amp;poly, const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;indexSet)</td></tr>
<tr class="memdesc:a10cdf5d055b30831b958ca1bf58bdbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a> from a ZZX polynomial.  <a href="#a10cdf5d055b30831b958ca1bf58bdbd9">More...</a><br/></td></tr>
<tr class="separator:a10cdf5d055b30831b958ca1bf58bdbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8cf7b3cb2cce3f8f4d084dc91da307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8cf7b3cb2cce3f8f4d084dc91da307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoubleCRT</b> (const ZZX &amp;poly, const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context)</td></tr>
<tr class="separator:a5d8cf7b3cb2cce3f8f4d084dc91da307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8a56b5e7ff8d13ff2519f59eca444b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8a56b5e7ff8d13ff2519f59eca444b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#a4e8a56b5e7ff8d13ff2519f59eca444b">DoubleCRT</a> (const ZZX &amp;poly)</td></tr>
<tr class="memdesc:a4e8a56b5e7ff8d13ff2519f59eca444b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context is not specified, use the "active context". <br/></td></tr>
<tr class="separator:a4e8a56b5e7ff8d13ff2519f59eca444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa994682541097381861b48aa45d9661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa994682541097381861b48aa45d9661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoubleCRT</b> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context)</td></tr>
<tr class="separator:aaa994682541097381861b48aa45d9661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7414a52996d939c6725e6bf2fe070980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7414a52996d939c6725e6bf2fe070980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#a7414a52996d939c6725e6bf2fe070980">DoubleCRT</a> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;indexSet)</td></tr>
<tr class="memdesc:a7414a52996d939c6725e6bf2fe070980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Also specify the <a class="el" href="class_index_set.html" title="A dynamic set of non-negative integers. ">IndexSet</a> explicitly. <br/></td></tr>
<tr class="separator:a7414a52996d939c6725e6bf2fe070980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cc19c426a1625e90dda082660fd199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cc19c426a1625e90dda082660fd199"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other)</td></tr>
<tr class="separator:a57cc19c426a1625e90dda082660fd199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebbf919ee820c99e20115241cbecbd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebbf919ee820c99e20115241cbecbd0"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const ZZX &amp;poly)</td></tr>
<tr class="separator:a3ebbf919ee820c99e20115241cbecbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998c2b98a57d550bdf96978fddbadc4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998c2b98a57d550bdf96978fddbadc4f"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:a998c2b98a57d550bdf96978fddbadc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99252703935d1961a9aed5b56c8b8773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99252703935d1961a9aed5b56c8b8773"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const long num)</td></tr>
<tr class="separator:a99252703935d1961a9aed5b56c8b8773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e313e99908e93a4d4e19469f44f696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e313e99908e93a4d4e19469f44f696"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#ae8e313e99908e93a4d4e19469f44f696">getOneRow</a> (Vec&lt; long &gt; &amp;row, long idx, bool positive=false) const </td></tr>
<tr class="memdesc:ae8e313e99908e93a4d4e19469f44f696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one row of a polynomial. <br/></td></tr>
<tr class="separator:ae8e313e99908e93a4d4e19469f44f696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd11baf39d9c23b6bfa0dab51bbcdb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd11baf39d9c23b6bfa0dab51bbcdb3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getOneRow</b> (zz_pX &amp;row, long idx) const </td></tr>
<tr class="separator:a9bd11baf39d9c23b6bfa0dab51bbcdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b84b12cf62d19048585791dde62ea02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b84b12cf62d19048585791dde62ea02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#a0b84b12cf62d19048585791dde62ea02">toPoly</a> (ZZX &amp;p, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s, bool positive=false) const </td></tr>
<tr class="memdesc:a0b84b12cf62d19048585791dde62ea02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recovering the polynomial in coefficient representation. This yields an integer polynomial with coefficients in [-P/2,P/2], unless the positive flag is set to true, in which case we get coefficients in [0,P-1] (P is the product of all moduli used). Using the optional <a class="el" href="class_index_set.html" title="A dynamic set of non-negative integers. ">IndexSet</a> param we compute the polynomial reduced modulo the product of only the ptimes in that set. <br/></td></tr>
<tr class="separator:a0b84b12cf62d19048585791dde62ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e08abaaf8a70caa5763b31786302a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e08abaaf8a70caa5763b31786302a27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toPoly</b> (ZZX &amp;p, bool positive=false) const </td></tr>
<tr class="separator:a8e08abaaf8a70caa5763b31786302a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39370ce13ebb6a2430fdea4da9a138e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39370ce13ebb6a2430fdea4da9a138e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other) const </td></tr>
<tr class="separator:a39370ce13ebb6a2430fdea4da9a138e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b576ab98aa99d9d809c265a33fe720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b576ab98aa99d9d809c265a33fe720"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other) const </td></tr>
<tr class="separator:a67b576ab98aa99d9d809c265a33fe720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be2b96bb14d6e4719cd46309cf8ae29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be2b96bb14d6e4719cd46309cf8ae29"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetZero</b> ()</td></tr>
<tr class="separator:a5be2b96bb14d6e4719cd46309cf8ae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fe2cf5d9a342edbd0a3406ea784302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20fe2cf5d9a342edbd0a3406ea784302"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetOne</b> ()</td></tr>
<tr class="separator:a20fe2cf5d9a342edbd0a3406ea784302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1c74e47e26c843e2c6988cb4771028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1c74e47e26c843e2c6988cb4771028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#aaf1c74e47e26c843e2c6988cb4771028">breakIntoDigits</a> (vector&lt; <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &gt; &amp;dgts, long n) const </td></tr>
<tr class="memdesc:aaf1c74e47e26c843e2c6988cb4771028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Break into n digits,according to the primeSets in context.digits. See Section 3.1.6 of the design document (re-linearization) <br/></td></tr>
<tr class="separator:aaf1c74e47e26c843e2c6988cb4771028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4994c017a202b9b5cff0fb32810097f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4994c017a202b9b5cff0fb32810097f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#a4994c017a202b9b5cff0fb32810097f0">addPrimes</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s1)</td></tr>
<tr class="memdesc:a4994c017a202b9b5cff0fb32810097f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the index set by s1. It is assumed that s1 is disjoint from the current index set. <br/></td></tr>
<tr class="separator:a4994c017a202b9b5cff0fb32810097f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac749227fbd76546d0c96374ed463521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac749227fbd76546d0c96374ed463521"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#aac749227fbd76546d0c96374ed463521">addPrimesAndScale</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s1)</td></tr>
<tr class="memdesc:aac749227fbd76546d0c96374ed463521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand index set by s1, and multiply by Prod_{q in s1}. s1 is disjoint from the current index set, returns log(product). <br/></td></tr>
<tr class="separator:aac749227fbd76546d0c96374ed463521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfecbb77c78736fed8e660f1fc04c6f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfecbb77c78736fed8e660f1fc04c6f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#abfecbb77c78736fed8e660f1fc04c6f9">removePrimes</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s1)</td></tr>
<tr class="memdesc:abfecbb77c78736fed8e660f1fc04c6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove s1 from the index set. <br/></td></tr>
<tr class="separator:abfecbb77c78736fed8e660f1fc04c6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fc9dddced0733916ffe1156cea146e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fc9dddced0733916ffe1156cea146e"></a>
const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> () const </td></tr>
<tr class="separator:a58fc9dddced0733916ffe1156cea146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d1629c420ba8656ad30ffcb09267e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4d1629c420ba8656ad30ffcb09267e"></a>
const <a class="el" href="class_index_map.html">IndexMap</a>&lt; vec_long &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMap</b> () const </td></tr>
<tr class="separator:a9c4d1629c420ba8656ad30ffcb09267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2b30547d57c6dfb381ca186c784048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2b30547d57c6dfb381ca186c784048"></a>
const <a class="el" href="class_index_set.html">IndexSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIndexSet</b> () const </td></tr>
<tr class="separator:a8c2b30547d57c6dfb381ca186c784048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9866619b45f90369cacfd3ebf90782ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9866619b45f90369cacfd3ebf90782ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#a9866619b45f90369cacfd3ebf90782ae">randomize</a> (const ZZ *seed=NULL)</td></tr>
<tr class="memdesc:a9866619b45f90369cacfd3ebf90782ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills each row i with random ints mod pi, uses NTL's PRG. <br/></td></tr>
<tr class="separator:a9866619b45f90369cacfd3ebf90782ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33907c74e367fc4547652615c9e409c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33907c74e367fc4547652615c9e409c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#a33907c74e367fc4547652615c9e409c4">sampleSmall</a> ()</td></tr>
<tr class="memdesc:a33907c74e367fc4547652615c9e409c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients are -1/0/1, Prob[0]=1/2. <br/></td></tr>
<tr class="separator:a33907c74e367fc4547652615c9e409c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f66f6d13e5a8a4ed59f84b9891554e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f66f6d13e5a8a4ed59f84b9891554e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#a44f66f6d13e5a8a4ed59f84b9891554e">sampleHWt</a> (long Hwt)</td></tr>
<tr class="memdesc:a44f66f6d13e5a8a4ed59f84b9891554e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients are -1/0/1 with pre-specified number of nonzeros. <br/></td></tr>
<tr class="separator:a44f66f6d13e5a8a4ed59f84b9891554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae8271965803f9287adbb74fd6c4295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae8271965803f9287adbb74fd6c4295"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#aeae8271965803f9287adbb74fd6c4295">sampleGaussian</a> (double stdev=0.0)</td></tr>
<tr class="memdesc:aeae8271965803f9287adbb74fd6c4295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients are Gaussians. <br/></td></tr>
<tr class="separator:aeae8271965803f9287adbb74fd6c4295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48cce525d4aaf0bdedf44b5bddcda6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48cce525d4aaf0bdedf44b5bddcda6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#ab48cce525d4aaf0bdedf44b5bddcda6d">sampleUniform</a> (const ZZ &amp;B)</td></tr>
<tr class="memdesc:ab48cce525d4aaf0bdedf44b5bddcda6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients are uniform in [-B..B]. <br/></td></tr>
<tr class="separator:ab48cce525d4aaf0bdedf44b5bddcda6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb96bf696217d94d6daeb7b80fd9d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb96bf696217d94d6daeb7b80fd9d77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scaleDownToSet</b> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s, long ptxtSpace)</td></tr>
<tr class="separator:a8cb96bf696217d94d6daeb7b80fd9d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09896709e08ebd46455f5c5eb7c20cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09896709e08ebd46455f5c5eb7c20cf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reduce</b> () const </td></tr>
<tr class="separator:a09896709e08ebd46455f5c5eb7c20cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Arithmetic operation</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Only the "destructive" versions are used, i.e., a += b is implemented but not a + b. </p>
</div></td></tr>
<tr class="memitem:ac20396e305eddf1fc1202f2b90141b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20396e305eddf1fc1202f2b90141b93"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Negate</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other)</td></tr>
<tr class="separator:ac20396e305eddf1fc1202f2b90141b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc6c1ef4adcb28b10bed81a95370403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc6c1ef4adcb28b10bed81a95370403"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Negate</b> ()</td></tr>
<tr class="separator:a2dc6c1ef4adcb28b10bed81a95370403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7094c73fa89b3eaf68de5ac1f998350e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7094c73fa89b3eaf68de5ac1f998350e"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other)</td></tr>
<tr class="separator:a7094c73fa89b3eaf68de5ac1f998350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cec75dacc2f3c06f24ebb6da84fb80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1cec75dacc2f3c06f24ebb6da84fb80"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const ZZX &amp;poly)</td></tr>
<tr class="separator:ab1cec75dacc2f3c06f24ebb6da84fb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7433dc6dbdbd9b19448ba1af20a35975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7433dc6dbdbd9b19448ba1af20a35975"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:a7433dc6dbdbd9b19448ba1af20a35975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38122965e1789c566cbc4f9d266504ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38122965e1789c566cbc4f9d266504ea"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (long num)</td></tr>
<tr class="separator:a38122965e1789c566cbc4f9d266504ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494063736a8842c88946c59ccf941f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494063736a8842c88946c59ccf941f9b"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other)</td></tr>
<tr class="separator:a494063736a8842c88946c59ccf941f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcea650dc06bb6b0725a3b980b95f767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcea650dc06bb6b0725a3b980b95f767"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const ZZX &amp;poly)</td></tr>
<tr class="separator:abcea650dc06bb6b0725a3b980b95f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef68ba778ba82166642480a91f4aca76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef68ba778ba82166642480a91f4aca76"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:aef68ba778ba82166642480a91f4aca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f19e098bdc60336c255276d6b9ad0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f19e098bdc60336c255276d6b9ad0b3"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (long num)</td></tr>
<tr class="separator:a1f19e098bdc60336c255276d6b9ad0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51169d37b1dd80c84fe4222f9fa200a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51169d37b1dd80c84fe4222f9fa200a"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:aa51169d37b1dd80c84fe4222f9fa200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264ecdd011f3caf7d6919b0228888b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a264ecdd011f3caf7d6919b0228888b52"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a264ecdd011f3caf7d6919b0228888b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fe1e703a605453b3ec31ae9a556d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45fe1e703a605453b3ec31ae9a556d87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a45fe1e703a605453b3ec31ae9a556d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0d6db6401fe77e6c186c8d986e5286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0d6db6401fe77e6c186c8d986e5286"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a3a0d6db6401fe77e6c186c8d986e5286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b48bc69956d54870791ec5caaa3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272b48bc69956d54870791ec5caaa3ab"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other)</td></tr>
<tr class="separator:a272b48bc69956d54870791ec5caaa3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c77675dd48bd52c19db704bf8808bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c77675dd48bd52c19db704bf8808bc"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const ZZX &amp;poly)</td></tr>
<tr class="separator:a62c77675dd48bd52c19db704bf8808bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c2c15cf38fda215e988572124fd7f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c2c15cf38fda215e988572124fd7f3"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:a73c2c15cf38fda215e988572124fd7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee4f53e06bf0f06f6b6f122b322ea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ee4f53e06bf0f06f6b6f122b322ea7"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (long num)</td></tr>
<tr class="separator:a28ee4f53e06bf0f06f6b6f122b322ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caf8c5d1adc9b249963085ae60e1154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8caf8c5d1adc9b249963085ae60e1154"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other, bool matchIndexSets=true)</td></tr>
<tr class="separator:a8caf8c5d1adc9b249963085ae60e1154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b5c00b9a3663af2b687aff9863a1fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b5c00b9a3663af2b687aff9863a1fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Sub</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other, bool matchIndexSets=true)</td></tr>
<tr class="separator:a38b5c00b9a3663af2b687aff9863a1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6945bdb0a77049893b59053f1d730b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6945bdb0a77049893b59053f1d730b3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Mul</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;other, bool matchIndexSets=true)</td></tr>
<tr class="separator:a6945bdb0a77049893b59053f1d730b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82755bc55a95e11122594a0ef6e7e7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82755bc55a95e11122594a0ef6e7e7c7"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:a82755bc55a95e11122594a0ef6e7e7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3a5b4ff840e208990a44866ad5c138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff3a5b4ff840e208990a44866ad5c138"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (long num)</td></tr>
<tr class="separator:aff3a5b4ff840e208990a44866ad5c138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5add4b13040babfb49fea7faa58e4e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5add4b13040babfb49fea7faa58e4e6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#a5add4b13040babfb49fea7faa58e4e6b">Exp</a> (long k)</td></tr>
<tr class="memdesc:a5add4b13040babfb49fea7faa58e4e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small-exponent polynomial exponentiation. <br/></td></tr>
<tr class="separator:a5add4b13040babfb49fea7faa58e4e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddaae9bccad6289052d01a0370270a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ddaae9bccad6289052d01a0370270a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>automorph</b> (long k)</td></tr>
<tr class="separator:a6ddaae9bccad6289052d01a0370270a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cc5641e003552e6809898486224ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54cc5641e003552e6809898486224ec1"></a>
<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (long k)</td></tr>
<tr class="separator:a54cc5641e003552e6809898486224ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8b84646bf0771e745945bea7881cb1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b84646bf0771e745945bea7881cb1e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_c_r_t.html#ae8b84646bf0771e745945bea7881cb1e">setDryRun</a> (bool toWhat=true)</td></tr>
<tr class="memdesc:ae8b84646bf0771e745945bea7881cb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for testing/debugging The dry-run option disables most operations, to save time. This lets us quickly go over the evaluation of a circuit and estimate the resulting noise magnitude, without having to actually compute anything. <br/></td></tr>
<tr class="separator:ae8b84646bf0771e745945bea7881cb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a38580aa5062d9f94005c878138ac80a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38580aa5062d9f94005c878138ac80a2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>dryRun</b> = false</td></tr>
<tr class="separator:a38580aa5062d9f94005c878138ac80a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7c7d91ad9876333a94f0e21b1b51383e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7d91ad9876333a94f0e21b1b51383e"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;s, const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;d)</td></tr>
<tr class="separator:a7c7d91ad9876333a94f0e21b1b51383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209eeffe733b97ac50da7a41ead17ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209eeffe733b97ac50da7a41ead17ecf"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;s, <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;d)</td></tr>
<tr class="separator:a209eeffe733b97ac50da7a41ead17ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. </p>
<p>Double-CRT form is a matrix of L rows and phi(m) columns. The i'th row contains the FFT of the element wrt the ith prime, i.e. the evaluations of the polynomial at the primitive mth roots of unity mod the ith prime. The polynomial thus represented is defined modulo the product of all the primes in use.</p>
<p>The list of primes is defined by the data member indexMap. indexMap.getIndexSet() defines the set of indices of primes associated with this <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a> object: they index the primes stored in the associated FHEContext.</p>
<p>Arithmetic operations are computed modulo the product of the primes in use and also modulo Phi_m(X). Arithmetic operations can only be applied to <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a> objects relative to the same context, trying to add/multiply objects that have different FHEContext objects will raise an error. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10cdf5d055b30831b958ca1bf58bdbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoubleCRT::DoubleCRT </td>
          <td>(</td>
          <td class="paramtype">const ZZX &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;&#160;</td>
          <td class="paramname"><em>_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_index_set.html">IndexSet</a> &amp;&#160;</td>
          <td class="paramname"><em>indexSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a> from a ZZX polynomial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>The ring element itself, zero if not specified </td></tr>
    <tr><td class="paramname">_context</td><td>The context for this <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a> object, use "current active context" if not specified </td></tr>
    <tr><td class="paramname">indexSet</td><td>Which primes to use for this object, if not specified then use all of them </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_double_c_r_t_8h_source.html">DoubleCRT.h</a></li>
<li>src/DoubleCRT.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
