<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: FHEcontext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_h_econtext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FHEcontext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Maintaining the parameters.  
 <a href="class_f_h_econtext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_h_e_context_8h_source.html">FHEContext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5976b934a3de1ff4e07128a0d818619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5976b934a3de1ff4e07128a0d818619"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FHEcontext</b> (unsigned long m, unsigned long p, unsigned long r, const vector&lt; long &gt; &amp;gens=vector&lt; long &gt;(), const vector&lt; long &gt; &amp;ords=vector&lt; long &gt;())</td></tr>
<tr class="separator:ab5976b934a3de1ff4e07128a0d818619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438734de427ce3af152e005689faacb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438734de427ce3af152e005689faacb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeBootstrappable</b> (const Vec&lt; long &gt; &amp;mvec, long skWht=0, bool conservative=false)</td></tr>
<tr class="separator:a438734de427ce3af152e005689faacb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de9b0b87e441cd959f067272b733a82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de9b0b87e441cd959f067272b733a82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;other) const </td></tr>
<tr class="separator:a2de9b0b87e441cd959f067272b733a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df6599ea8501df6e7e782980a35b971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df6599ea8501df6e7e782980a35b971"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;other) const </td></tr>
<tr class="separator:a8df6599ea8501df6e7e782980a35b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f5be2833484a313e08af4f42313e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f5be2833484a313e08af4f42313e27"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a76f5be2833484a313e08af4f42313e27">ithPrime</a> (unsigned long i) const </td></tr>
<tr class="memdesc:a76f5be2833484a313e08af4f42313e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ith small prime in the modulus chain. <br/></td></tr>
<tr class="separator:a76f5be2833484a313e08af4f42313e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed6ae39118cbcd75a89c8777fe7bdd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed6ae39118cbcd75a89c8777fe7bdd5"></a>
const <a class="el" href="class_cmod.html">Cmodulus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a1ed6ae39118cbcd75a89c8777fe7bdd5">ithModulus</a> (unsigned long i) const </td></tr>
<tr class="memdesc:a1ed6ae39118cbcd75a89c8777fe7bdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cmodulus object corresponding to ith small prime in the chain. <br/></td></tr>
<tr class="separator:a1ed6ae39118cbcd75a89c8777fe7bdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c0668bb5a3553b14acd345c4e2a224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c0668bb5a3553b14acd345c4e2a224"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#af2c0668bb5a3553b14acd345c4e2a224">numPrimes</a> () const </td></tr>
<tr class="memdesc:af2c0668bb5a3553b14acd345c4e2a224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of small prime in the chain. <br/></td></tr>
<tr class="separator:af2c0668bb5a3553b14acd345c4e2a224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe286eef864935126bc860cb505bf964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe286eef864935126bc860cb505bf964"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#abe286eef864935126bc860cb505bf964">isZeroDivisor</a> (const ZZ &amp;num) const </td></tr>
<tr class="memdesc:abe286eef864935126bc860cb505bf964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is num divisible by any of the primes in the chain? <br/></td></tr>
<tr class="separator:abe286eef864935126bc860cb505bf964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84ffa0f765ce5bc8e2807b06fd422ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84ffa0f765ce5bc8e2807b06fd422ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#ae84ffa0f765ce5bc8e2807b06fd422ea">inChain</a> (long p) const </td></tr>
<tr class="memdesc:ae84ffa0f765ce5bc8e2807b06fd422ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is p already in the chain? <br/></td></tr>
<tr class="separator:ae84ffa0f765ce5bc8e2807b06fd422ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0928f4d45ea0b39d6295fcbc14a22acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0928f4d45ea0b39d6295fcbc14a22acf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a0928f4d45ea0b39d6295fcbc14a22acf">logOfPrime</a> (unsigned long i) const </td></tr>
<tr class="memdesc:a0928f4d45ea0b39d6295fcbc14a22acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the natural logarithm of the ith prime. <br/></td></tr>
<tr class="separator:a0928f4d45ea0b39d6295fcbc14a22acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acffdff43d7126d28413c28886aba62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2acffdff43d7126d28413c28886aba62"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a2acffdff43d7126d28413c28886aba62">logOfProduct</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s) const </td></tr>
<tr class="memdesc:a2acffdff43d7126d28413c28886aba62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the natural logarithm of productOfPrimes(s) <br/></td></tr>
<tr class="separator:a2acffdff43d7126d28413c28886aba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014177769ef816144cced7f19314e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7014177769ef816144cced7f19314e2b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a7014177769ef816144cced7f19314e2b">AddPrime</a> (long startFrom, long delta, bool special, bool findRoot=true)</td></tr>
<tr class="memdesc:a7014177769ef816144cced7f19314e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next prime and add it to the chain. <br/></td></tr>
<tr class="separator:a7014177769ef816144cced7f19314e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af655ff3d51b86f31542ce0f161be1060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af655ff3d51b86f31542ce0f161be1060"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#af655ff3d51b86f31542ce0f161be1060">AddFFTPrime</a> (bool special)</td></tr>
<tr class="memdesc:af655ff3d51b86f31542ce0f161be1060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an FFT prime to the chain, if it's not already there returns the value of the prime. <br/></td></tr>
<tr class="separator:af655ff3d51b86f31542ce0f161be1060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d8151ec76ccf5ae91192eebfd0ebb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d8151ec76ccf5ae91192eebfd0ebb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#ab7d8151ec76ccf5ae91192eebfd0ebb3">containsSmallPrime</a> () const </td></tr>
<tr class="memdesc:ab7d8151ec76ccf5ae91192eebfd0ebb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the chain contains a "half-size" ciphertext prime. <br/></td></tr>
<tr class="separator:ab7d8151ec76ccf5ae91192eebfd0ebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aec4cfa2f692397aafe3f8b7542668f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4cfa2f692397aafe3f8b7542668f51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#aec4cfa2f692397aafe3f8b7542668f51">productOfPrimes</a> (ZZ &amp;p, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s) const </td></tr>
<tr class="memdesc:aec4cfa2f692397aafe3f8b7542668f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The product of all the primes in the given set. <br/></td></tr>
<tr class="separator:aec4cfa2f692397aafe3f8b7542668f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd56a4ceefaebcc4e39a5f06a5943c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd56a4ceefaebcc4e39a5f06a5943c0"></a>
ZZ&#160;</td><td class="memItemRight" valign="bottom"><b>productOfPrimes</b> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s) const </td></tr>
<tr class="separator:a3dd56a4ceefaebcc4e39a5f06a5943c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a633aa885c07bd5bd0ea5f852979cfddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633aa885c07bd5bd0ea5f852979cfddd"></a>
<a class="el" href="class_p_algebra.html">PAlgebra</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">zMStar</a></td></tr>
<tr class="memdesc:a633aa885c07bd5bd0ea5f852979cfddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure of Zm*. <br/></td></tr>
<tr class="separator:a633aa885c07bd5bd0ea5f852979cfddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87f9d7bc84ba76a0ddafa13b8878342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87f9d7bc84ba76a0ddafa13b8878342"></a>
<a class="el" href="class_p_algebra_mod.html">PAlgebraMod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#ad87f9d7bc84ba76a0ddafa13b8878342">alMod</a></td></tr>
<tr class="memdesc:ad87f9d7bc84ba76a0ddafa13b8878342"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure of Z[X]/(Phi_m(X),p^r) <br/></td></tr>
<tr class="separator:ad87f9d7bc84ba76a0ddafa13b8878342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213c8eb358214c776c437008d2413135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213c8eb358214c776c437008d2413135"></a>
const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a213c8eb358214c776c437008d2413135">ea</a></td></tr>
<tr class="memdesc:a213c8eb358214c776c437008d2413135"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default <a class="el" href="class_encrypted_array.html" title="A simple wrapper for a smart pointer to an EncryptedArrayBase. This is the interface that higher-leve...">EncryptedArray</a> <br/></td></tr>
<tr class="separator:a213c8eb358214c776c437008d2413135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf457d19258dade564cc32e01d623f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf457d19258dade564cc32e01d623f5"></a>
xdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#aedf457d19258dade564cc32e01d623f5">stdev</a></td></tr>
<tr class="memdesc:aedf457d19258dade564cc32e01d623f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sqrt(variance) of the LWE error (default=3.2) <br/></td></tr>
<tr class="separator:aedf457d19258dade564cc32e01d623f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5af2dc131aa6e2c550ba41fc65c726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5af2dc131aa6e2c550ba41fc65c726"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a8e5af2dc131aa6e2c550ba41fc65c726">bitsPerLevel</a></td></tr>
<tr class="memdesc:a8e5af2dc131aa6e2c550ba41fc65c726"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits per level <br/></td></tr>
<tr class="separator:a8e5af2dc131aa6e2c550ba41fc65c726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559afa0acfc5d1abeac7f1f207cf44e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_index_set.html">IndexSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">ctxtPrimes</a></td></tr>
<tr class="memdesc:a559afa0acfc5d1abeac7f1f207cf44e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "ciphertext primes", used for fresh ciphertexts.  <a href="#a559afa0acfc5d1abeac7f1f207cf44e0">More...</a><br/></td></tr>
<tr class="separator:a559afa0acfc5d1abeac7f1f207cf44e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7fe42b373a82e9d1ba9ddf7a53b664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_index_set.html">IndexSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#acb7fe42b373a82e9d1ba9ddf7a53b664">specialPrimes</a></td></tr>
<tr class="memdesc:acb7fe42b373a82e9d1ba9ddf7a53b664"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the other primes in the chain.  <a href="#acb7fe42b373a82e9d1ba9ddf7a53b664">More...</a><br/></td></tr>
<tr class="separator:acb7fe42b373a82e9d1ba9ddf7a53b664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364e0e4f9d6fc4403e76481b1541a56b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_index_set.html">IndexSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a364e0e4f9d6fc4403e76481b1541a56b">digits</a></td></tr>
<tr class="memdesc:a364e0e4f9d6fc4403e76481b1541a56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of primes for the digits.  <a href="#a364e0e4f9d6fc4403e76481b1541a56b">More...</a><br/></td></tr>
<tr class="separator:a364e0e4f9d6fc4403e76481b1541a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0b10a6ab38dd4999662689f50ca2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0b10a6ab38dd4999662689f50ca2d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a2a0b10a6ab38dd4999662689f50ca2d1">lazy</a></td></tr>
<tr class="memdesc:a2a0b10a6ab38dd4999662689f50ca2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to allow lazy reductions. Only has an effect when the flag ALT_CRT is set. <br/></td></tr>
<tr class="separator:a2a0b10a6ab38dd4999662689f50ca2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5900e73817796cc328c705436eab875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5900e73817796cc328c705436eab875"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>fftPrimeCount</b></td></tr>
<tr class="separator:ae5900e73817796cc328c705436eab875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae3796a85d9c6fde09ebf3445ea872e"><td class="memItemLeft" align="right" valign="top">ZZX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a4ae3796a85d9c6fde09ebf3445ea872e">modP_digPoly</a></td></tr>
<tr class="separator:a4ae3796a85d9c6fde09ebf3445ea872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dbbd752b8900c70483b64c85ec3a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25dbbd752b8900c70483b64c85ec3a8a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>modP_digPoly_r</b></td></tr>
<tr class="separator:a25dbbd752b8900c70483b64c85ec3a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89db17cbf9fdd0a663cb398273dae3a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89db17cbf9fdd0a663cb398273dae3a0"></a>
<a class="el" href="class_recrypt_data.html">RecryptData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a89db17cbf9fdd0a663cb398273dae3a0">rcData</a></td></tr>
<tr class="memdesc:a89db17cbf9fdd0a663cb398273dae3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootstrapping-related data in the context. <br/></td></tr>
<tr class="separator:a89db17cbf9fdd0a663cb398273dae3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">I/O routines</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>To write out all the data associated with a context, do the following:</p>
<div class="fragment"><div class="line"><a class="code" href="class_f_h_econtext.html#abfafb87f570b5ff5a884a6037278413c">writeContextBase</a>(str, context);</div>
<div class="line">str &lt;&lt; context;</div>
</div><!-- fragment --><p>The first function call writes out just [m p r], which is the data needed to invoke the context constructor.</p>
<p>The second call writes out all other information, including the stdev field, the prime sequence (including which primes are "special"), and the digits info.</p>
<p>To read in all the data associated with a context, do the following:</p>
<div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m, p, r;</div>
<div class="line"><a class="code" href="class_f_h_econtext.html#ae26c968871de593eecb3eb155dc41e55">readContextBase</a>(str, m, p, r);</div>
<div class="line"></div>
<div class="line"><a class="code" href="class_f_h_econtext.html">FHEcontext</a> context(m, p, r);</div>
<div class="line"></div>
<div class="line">str &gt;&gt; context;</div>
</div><!-- fragment --><p>The call to readContextBase just reads the values m, p, r. Then, after constructing the context, the &gt;&gt; operator reads in and attaches all other information. </p>
</div></td></tr>
<tr class="memitem:abfafb87f570b5ff5a884a6037278413c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfafb87f570b5ff5a884a6037278413c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#abfafb87f570b5ff5a884a6037278413c">writeContextBase</a> (ostream &amp;str, const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;context)</td></tr>
<tr class="memdesc:abfafb87f570b5ff5a884a6037278413c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write [m p r] data <br/></td></tr>
<tr class="separator:abfafb87f570b5ff5a884a6037278413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f886a5d525f9ddaf84322740f418324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f886a5d525f9ddaf84322740f418324"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a4f886a5d525f9ddaf84322740f418324">operator&lt;&lt;</a> (ostream &amp;str, const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;context)</td></tr>
<tr class="memdesc:a4f886a5d525f9ddaf84322740f418324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write all other data. <br/></td></tr>
<tr class="separator:a4f886a5d525f9ddaf84322740f418324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26c968871de593eecb3eb155dc41e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26c968871de593eecb3eb155dc41e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#ae26c968871de593eecb3eb155dc41e55">readContextBase</a> (istream &amp;str, unsigned long &amp;m, unsigned long &amp;p, unsigned long &amp;r)</td></tr>
<tr class="memdesc:ae26c968871de593eecb3eb155dc41e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">read [m p r] data, needed to construct context <br/></td></tr>
<tr class="separator:ae26c968871de593eecb3eb155dc41e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e239942b9324c9eaabb26d0a668877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e239942b9324c9eaabb26d0a668877"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html#a93e239942b9324c9eaabb26d0a668877">operator&gt;&gt;</a> (istream &amp;str, <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;context)</td></tr>
<tr class="memdesc:a93e239942b9324c9eaabb26d0a668877"><td class="mdescLeft">&#160;</td><td class="mdescRight">read all other data associated with context <br/></td></tr>
<tr class="separator:a93e239942b9324c9eaabb26d0a668877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maintaining the parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a559afa0acfc5d1abeac7f1f207cf44e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_index_set.html">IndexSet</a> FHEcontext::ctxtPrimes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "ciphertext primes", used for fresh ciphertexts. </p>
<p>The public encryption key and "fresh" ciphertexts are encrypted relative to only a subset of the primes, to allow for mod-UP during key-switching. See section 3.1.6 in the design document (key-switching). In ctxtPrimes we keep the indexes of this subset. Namely, for a ciphertext part p in a fresh ciphertext we have p.getMap().getIndexSet()==ctxtPrimes. It is assumed that all the "ciphertext primes" are roughly the same size, except perhaps the first one (with index 0), which could be smaller. </p>

</div>
</div>
<a class="anchor" id="a364e0e4f9d6fc4403e76481b1541a56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_index_set.html">IndexSet</a>&gt; FHEcontext::digits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set of primes for the digits. </p>
<p>The different columns in any key-switching matrix contain encryptions of multiplies of the secret key, sk, B1*sk, B2*B1*sk, B3*B2*B1*sk,... with each Bi a product of a few "non-special" primes in the chain. The digits data member indicate which primes correspond to each of the Bi's. These are all <a class="el" href="class_index_set.html" title="A dynamic set of non-negative integers. ">IndexSet</a> objects, whose union is the subset ctxtPrimes.</p>
<p>The number of Bi's is one less than the number of columns in the key switching matrices (since the 1st column encrypts sk, without any Bi's), but we keep in the digits vector also an entry for the primes that do not participate in any Bi (so digits.size() is the same as the number of columns in the key switching matrices). See section 3.1.6 in the design document (key-switching). </p>

</div>
</div>
<a class="anchor" id="a4ae3796a85d9c6fde09ebf3445ea872e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZZX FHEcontext::modP_digPoly</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A degree-p polynomial Q(X) s.t. for any t&lt;r and integer z of the form z = z0 + p^t*z1 (with 0&lt;=z0&lt;p), we have Q(z) = z0 (mod p^{t+1}). </p>

</div>
</div>
<a class="anchor" id="acb7fe42b373a82e9d1ba9ddf7a53b664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_index_set.html">IndexSet</a> FHEcontext::specialPrimes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All the other primes in the chain. </p>
<p>For convenience, we also keep in specialPrimes the complemeting subset, i.e., specialPrimes = [0,<a class="el" href="class_f_h_econtext.html#af2c0668bb5a3553b14acd345c4e2a224" title="Total number of small prime in the chain. ">numPrimes()</a>-1] setminus ctxtPrimes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_f_h_e_context_8h_source.html">FHEContext.h</a></li>
<li>src/FHEContext.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
