<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: PowerfulDCRT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_powerful_d_c_r_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerfulDCRT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conversion between powerful representation, <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a>, and ZZX.  
 <a href="class_powerful_d_c_r_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="powerful_8h_source.html">powerful.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a764f191eb86a7b3913023adb3a792373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764f191eb86a7b3913023adb3a792373"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PowerfulDCRT</b> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context, const Vec&lt; long &gt; &amp;mvec)</td></tr>
<tr class="separator:a764f191eb86a7b3913023adb3a792373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163c4257d63d94f9a58cdac1b1f4833a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163c4257d63d94f9a58cdac1b1f4833a"></a>
const <a class="el" href="class_powerful_translation_indexes.html">PowerfulTranslationIndexes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIndexTranslation</b> () const </td></tr>
<tr class="separator:a163c4257d63d94f9a58cdac1b1f4833a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f4872ded2358202439cd18ca9dd5f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f4872ded2358202439cd18ca9dd5f7"></a>
const <a class="el" href="class_powerful_conversion.html">PowerfulConversion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPConv</b> (long i) const </td></tr>
<tr class="separator:a13f4872ded2358202439cd18ca9dd5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e6d34d01c9ab30f14f194e72e8bf5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e6d34d01c9ab30f14f194e72e8bf5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dcrtToPowerful</b> (Vec&lt; ZZ &gt; &amp;powerful, const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;dcrt) const </td></tr>
<tr class="separator:a38e6d34d01c9ab30f14f194e72e8bf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d691a714805f3a73dd13b684678b975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d691a714805f3a73dd13b684678b975"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>powerfulToDCRT</b> (<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;dcrt, const Vec&lt; ZZ &gt; &amp;powerful) const </td></tr>
<tr class="separator:a9d691a714805f3a73dd13b684678b975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954aed4af2c5c40a3a84210f9560adce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954aed4af2c5c40a3a84210f9560adce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ZZXtoPowerful</b> (Vec&lt; ZZ &gt; &amp;powerful, const ZZX &amp;poly, <a class="el" href="class_index_set.html">IndexSet</a> s=<a class="el" href="class_index_set.html#a14f651a36f2e4162585b768c1dbe62c1">IndexSet::emptySet</a>()) const </td></tr>
<tr class="separator:a954aed4af2c5c40a3a84210f9560adce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35968901574e4351c71899d83b09cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35968901574e4351c71899d83b09cdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>powerfulToZZX</b> (ZZX &amp;poly, const Vec&lt; ZZ &gt; &amp;powerful, <a class="el" href="class_index_set.html">IndexSet</a> s=<a class="el" href="class_index_set.html#a14f651a36f2e4162585b768c1dbe62c1">IndexSet::emptySet</a>()) const </td></tr>
<tr class="separator:ac35968901574e4351c71899d83b09cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conversion between powerful representation, <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a>, and ZZX. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="powerful_8h_source.html">powerful.h</a></li>
<li>src/powerful.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
