<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: TreeNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TreeNode&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A node in a full binary tree.  
 <a href="class_tree_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="permutations_8h_source.html">permutations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a548ac107fbd1fe7de6ed5ff97d94c358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548ac107fbd1fe7de6ed5ff97d94c358"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TreeNode</b> (const T &amp;d)</td></tr>
<tr class="separator:a548ac107fbd1fe7de6ed5ff97d94c358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374dd99f6dcc289c60ab81f62f783e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374dd99f6dcc289c60ab81f62f783e9d"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:a374dd99f6dcc289c60ab81f62f783e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df11b1dbce042cdd1256b38ad6a4894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df11b1dbce042cdd1256b38ad6a4894"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const </td></tr>
<tr class="separator:a6df11b1dbce042cdd1256b38ad6a4894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42bd45b2cab174cfb898c948720a4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42bd45b2cab174cfb898c948720a4c2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> () const </td></tr>
<tr class="separator:aa42bd45b2cab174cfb898c948720a4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf43f370012b28bba7910bd9a5a79681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf43f370012b28bba7910bd9a5a79681"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getLeftChild</b> () const </td></tr>
<tr class="separator:abf43f370012b28bba7910bd9a5a79681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d67e32b526e42ad74fc4cece2823ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d67e32b526e42ad74fc4cece2823ac4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getRightChild</b> () const </td></tr>
<tr class="separator:a0d67e32b526e42ad74fc4cece2823ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69caab6719ff2e227ecf075f0bda46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69caab6719ff2e227ecf075f0bda46b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getPrev</b> () const </td></tr>
<tr class="separator:aa69caab6719ff2e227ecf075f0bda46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea2d1eef6ba11b26f097bb9631ce89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeea2d1eef6ba11b26f097bb9631ce89"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> () const </td></tr>
<tr class="separator:adeea2d1eef6ba11b26f097bb9631ce89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac07289ec6bd1eafcb29ab390d948e0d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07289ec6bd1eafcb29ab390d948e0d8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FullBinaryTree&lt; T &gt;</b></td></tr>
<tr class="separator:ac07289ec6bd1eafcb29ab390d948e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class TreeNode&lt; T &gt;</h3>

<p>A node in a full binary tree. </p>
<p>These nodes are in a vector, so we use indexes rather than pointers </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="permutations_8h_source.html">permutations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
