<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: PlaintextArrayBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plaintext_array_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlaintextArrayBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual class for array of slots, not encrypted.  
 <a href="class_plaintext_array_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_encrypted_array_8h_source.html">EncryptedArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlaintextArrayBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_plaintext_array_base.png" usemap="#PlaintextArrayBase_map" alt=""/>
  <map id="PlaintextArrayBase_map" name="PlaintextArrayBase_map">
<area href="class_plaintext_array_derived.html" title="Derived concrete implementation of PlaintextArrayBase. " alt="PlaintextArrayDerived&lt; type &gt;" shape="rect" coords="0,56,185,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd2d6c06ef6e61ef83ece75a6cc59d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2d6c06ef6e61ef83ece75a6cc59d8a"></a>
virtual <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const =0</td></tr>
<tr class="separator:afd2d6c06ef6e61ef83ece75a6cc59d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fafdeed440942a311cf54007e45fc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46fafdeed440942a311cf54007e45fc6"></a>
virtual const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_base.html#a46fafdeed440942a311cf54007e45fc6">getEA</a> () const =0</td></tr>
<tr class="memdesc:a46fafdeed440942a311cf54007e45fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the EA object (which is needed for the encoding/decoding routines) <br/></td></tr>
<tr class="separator:a46fafdeed440942a311cf54007e45fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b35ff50c18aec28c5cb84889ad54906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b35ff50c18aec28c5cb84889ad54906"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_base.html#a0b35ff50c18aec28c5cb84889ad54906">rotate</a> (long k)=0</td></tr>
<tr class="memdesc:a0b35ff50c18aec28c5cb84889ad54906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation/shift as a linear array. <br/></td></tr>
<tr class="separator:a0b35ff50c18aec28c5cb84889ad54906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1332194e00c55fd52a2c9ce9e51bf5db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1332194e00c55fd52a2c9ce9e51bf5db"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_base.html#a1332194e00c55fd52a2c9ce9e51bf5db">shift</a> (long k)=0</td></tr>
<tr class="memdesc:a1332194e00c55fd52a2c9ce9e51bf5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-cyclic shift with zero fill. <br/></td></tr>
<tr class="separator:a1332194e00c55fd52a2c9ce9e51bf5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9ef9c446223ca2a9c82c234f3d4c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9ef9c446223ca2a9c82c234f3d4c55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_base.html#a3e9ef9c446223ca2a9c82c234f3d4c55">encode</a> (const vector&lt; long &gt; &amp;array)=0</td></tr>
<tr class="memdesc:a3e9ef9c446223ca2a9c82c234f3d4c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode/decode arrays into plaintext polynomials. <br/></td></tr>
<tr class="separator:a3e9ef9c446223ca2a9c82c234f3d4c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601c032b37e7929a20bb124fe3eec12c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601c032b37e7929a20bb124fe3eec12c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (const vector&lt; ZZX &gt; &amp;array)=0</td></tr>
<tr class="separator:a601c032b37e7929a20bb124fe3eec12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29ac01cbe59cafe69ecaa3324b510ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29ac01cbe59cafe69ecaa3324b510ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (vector&lt; long &gt; &amp;array) const =0</td></tr>
<tr class="separator:af29ac01cbe59cafe69ecaa3324b510ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f8f5f38c9abfbfab05a353ca164aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f8f5f38c9abfbfab05a353ca164aec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (vector&lt; ZZX &gt; &amp;array) const =0</td></tr>
<tr class="separator:a12f8f5f38c9abfbfab05a353ca164aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9380473b89593d0a5216961d9340763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9380473b89593d0a5216961d9340763"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_base.html#aa9380473b89593d0a5216961d9340763">encode</a> (long val)=0</td></tr>
<tr class="memdesc:aa9380473b89593d0a5216961d9340763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode with the same value replicated in each slot. <br/></td></tr>
<tr class="separator:aa9380473b89593d0a5216961d9340763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52688000b0835f072678bf3708d7598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52688000b0835f072678bf3708d7598"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (const ZZX &amp;val)=0</td></tr>
<tr class="separator:af52688000b0835f072678bf3708d7598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d5dcb3669f7c86482dc8488c1973a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d5dcb3669f7c86482dc8488c1973a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_base.html#af4d5dcb3669f7c86482dc8488c1973a4">random</a> ()=0</td></tr>
<tr class="memdesc:af4d5dcb3669f7c86482dc8488c1973a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a uniformly random element. <br/></td></tr>
<tr class="separator:af4d5dcb3669f7c86482dc8488c1973a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2c5340f58c27b3fecb94245bd00677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2c5340f58c27b3fecb94245bd00677"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_base.html#a3f2c5340f58c27b3fecb94245bd00677">equals</a> (const <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a> &amp;other) const =0</td></tr>
<tr class="memdesc:a3f2c5340f58c27b3fecb94245bd00677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality testing. <br/></td></tr>
<tr class="separator:a3f2c5340f58c27b3fecb94245bd00677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1125192c1ac130a1513acc8b2c6b0e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1125192c1ac130a1513acc8b2c6b0e78"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const vector&lt; long &gt; &amp;other) const =0</td></tr>
<tr class="separator:a1125192c1ac130a1513acc8b2c6b0e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1459ad2747047960ecd8ab200e34be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1459ad2747047960ecd8ab200e34be8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const vector&lt; ZZX &gt; &amp;other) const =0</td></tr>
<tr class="separator:af1459ad2747047960ecd8ab200e34be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d552e132e95208d46fc8202ba72d910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d552e132e95208d46fc8202ba72d910"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a> &amp;other)=0</td></tr>
<tr class="separator:a8d552e132e95208d46fc8202ba72d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f5f9cbda7f62600212b728af600bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f5f9cbda7f62600212b728af600bbe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>sub</b> (const <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a> &amp;other)=0</td></tr>
<tr class="separator:a34f5f9cbda7f62600212b728af600bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0989c59292c78089972eb1158335ffed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0989c59292c78089972eb1158335ffed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mul</b> (const <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a> &amp;other)=0</td></tr>
<tr class="separator:a0989c59292c78089972eb1158335ffed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721cd73c47d658b91c24b40418a36f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721cd73c47d658b91c24b40418a36f1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> ()=0</td></tr>
<tr class="separator:a721cd73c47d658b91c24b40418a36f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fb48c52e620e3113e32f834bde0659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fb48c52e620e3113e32f834bde0659"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mat_mul</b> (const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat)=0</td></tr>
<tr class="separator:a10fb48c52e620e3113e32f834bde0659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0dd64d02a807f15a2ae50e2f03f516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0dd64d02a807f15a2ae50e2f03f516"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>alt_mul</b> (const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat)=0</td></tr>
<tr class="separator:a6c0dd64d02a807f15a2ae50e2f03f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b77a44eb12deac3ed59b2a241895c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b77a44eb12deac3ed59b2a241895c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mat_mul</b> (const <a class="el" href="class_plaintext_block_matrix_base_interface.html">PlaintextBlockMatrixBaseInterface</a> &amp;mat)=0</td></tr>
<tr class="separator:a53b77a44eb12deac3ed59b2a241895c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e00ca56ff9a656c84de18f7e483024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e00ca56ff9a656c84de18f7e483024"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_base.html#ad2e00ca56ff9a656c84de18f7e483024">replicate</a> (long i)=0</td></tr>
<tr class="memdesc:ad2e00ca56ff9a656c84de18f7e483024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replicate coordinate i at all coordinates. <br/></td></tr>
<tr class="separator:ad2e00ca56ff9a656c84de18f7e483024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511867a202874c3eb34db88769c9e4e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511867a202874c3eb34db88769c9e4e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_base.html#a511867a202874c3eb34db88769c9e4e8">frobeniusAutomorph</a> (long j)=0</td></tr>
<tr class="memdesc:a511867a202874c3eb34db88769c9e4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply x -&gt; x^{p^j} at all coordinates <br/></td></tr>
<tr class="separator:a511867a202874c3eb34db88769c9e4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115b35eddd06d1811395182119291458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115b35eddd06d1811395182119291458"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_base.html#a115b35eddd06d1811395182119291458">frobeniusAutomorph</a> (const Vec&lt; long &gt; &amp;vec)=0</td></tr>
<tr class="memdesc:a115b35eddd06d1811395182119291458"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply x-&gt; x^{p^{vec[i]}} to slot i <br/></td></tr>
<tr class="separator:a115b35eddd06d1811395182119291458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedf08734e86e8f6d5d83aca0a63f90d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeedf08734e86e8f6d5d83aca0a63f90d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_base.html#aeedf08734e86e8f6d5d83aca0a63f90d">applyPerm</a> (const Vec&lt; long &gt; &amp;pi)=0</td></tr>
<tr class="memdesc:aeedf08734e86e8f6d5d83aca0a63f90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply a permutation: new[i] = old[pi[i]] <br/></td></tr>
<tr class="separator:aeedf08734e86e8f6d5d83aca0a63f90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daf1b52e635f0166fee7a316300df08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5daf1b52e635f0166fee7a316300df08"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (ostream &amp;s) const =0</td></tr>
<tr class="separator:a5daf1b52e635f0166fee7a316300df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual class for array of slots, not encrypted. </p>
<p>An object pa of type <a class="el" href="class_plaintext_array.html" title="A simple wrapper for a pointer to a PlaintextArrayBase. This is the interface that higher-level code ...">PlaintextArray</a> stores information about an <a class="el" href="class_encrypted_array.html" title="A simple wrapper for a smart pointer to an EncryptedArrayBase. This is the interface that higher-leve...">EncryptedArray</a> object ea. The object pa stores a vector of plaintext slots, where each slot is an element of the polynomial ring (Z/(p^r)[X])/(G), where p, r, and G are as defined in ea. Support for arithemetic on <a class="el" href="class_plaintext_array.html" title="A simple wrapper for a pointer to a PlaintextArrayBase. This is the interface that higher-level code ...">PlaintextArray</a> objects is provided.</p>
<p>Mirroring <a class="el" href="class_p_algebra_mod.html" title="The structure of Z[X]/(Phi_m(X), p) ">PAlgebraMod</a> and <a class="el" href="class_encrypted_array.html" title="A simple wrapper for a smart pointer to an EncryptedArrayBase. This is the interface that higher-leve...">EncryptedArray</a>, we have the following class heirarchy:</p>
<p><a class="el" href="class_plaintext_array_base.html" title="Virtual class for array of slots, not encrypted. ">PlaintextArrayBase</a> is a virtual class</p>
<p>PlaintextArrayDerived&lt;type&gt; is a derived template class, where type is either PA_GF2 or PA_zz_p.</p>
<p>The class <a class="el" href="class_plaintext_array.html" title="A simple wrapper for a pointer to a PlaintextArrayBase. This is the interface that higher-level code ...">PlaintextArray</a> is a simple wrapper around a smart pointer to a <a class="el" href="class_plaintext_array.html" title="A simple wrapper for a pointer to a PlaintextArrayBase. This is the interface that higher-level code ...">PlaintextArray</a> object: copying a <a class="el" href="class_plaintext_array.html" title="A simple wrapper for a pointer to a PlaintextArrayBase. This is the interface that higher-level code ...">PlaintextArray</a> object results is a "deep
copy" of the underlying object of the derived class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_encrypted_array_8h_source.html">EncryptedArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
