<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConstCubeSlice&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_const_cube_slice.html#a1699ec3dcfa804259fa847b996e630ac">addCoord</a>(long i, long d, long offset) const </td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_cube_slice.html#a23da2022eb7e03369655597cbde07e8f">at</a>(long i) const </td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_cube_slice.html#a9f29a0cb1b589aadaac0c6256321e9ab">ConstCubeSlice</a>(const HyperCube&lt; T &gt; &amp;_cube)</td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstCubeSlice</b>(const Vec&lt; T &gt; &amp;_data, const CubeSignature &amp;_sig) (defined in <a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_cube_slice.html#a3ff41bf8984e597b92bdbb73f1a920e3">ConstCubeSlice</a>(const ConstCubeSlice &amp;bigger, long i, long _dimOffset=1)</td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstCubeSlice</b>(const HyperCube&lt; T &gt; &amp;_cube, long i, long _dimOffset=1) (defined in <a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_cube_slice.html#a6773971e69d0a125df1c32e8ace1675b">getCoord</a>(long i, long d) const </td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_cube_slice.html#ac0dbb9e67e5a894af9231e38e7877f46">getDim</a>(long d) const </td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_cube_slice.html#a17153617c3968c37c978325f4b739f23">getNumDims</a>() const </td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_cube_slice.html#adfe41f77cfa7473bebb0b174cb1ba7da">getProd</a>(long d) const </td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_cube_slice.html#a5f3e48a9054dd4eb5167400a672b2a3b">getProd</a>(long from, long to) const </td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_cube_slice.html#a6708b3ed08f95d818bc90486b5fd2850">getSig</a>() const </td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_cube_slice.html#a57922e8e9822c7fe07432121cb555ffb">getSize</a>() const </td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_cube_slice.html#a29c5f65c7ad86e5adb4312d2dac0e960">numCols</a>() const </td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_cube_slice.html#ac75cfa4edf54ead2cd28970d13461dc9">numSlices</a>(long d=1) const </td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_cube_slice.html#a88b3c7152e46de4f5028578ed14195d7">operator[]</a>(long i) const </td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_cube_slice.html#a9a312e8cccb4474110b01a1aba23471c">sliceSize</a>(long d=1) const </td><td class="entry"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
