<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Ctxt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ctxt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ctxt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_ctxt.html" title="A Ctxt object holds a single cipehrtext. ">Ctxt</a> object holds a single cipehrtext.  
 <a href="class_ctxt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ctxt_8h_source.html">Ctxt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3431ccddd156857579e32fbe63874c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3431ccddd156857579e32fbe63874c38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ctxt</b> (const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;newPubKey, long newPtxtSpace=0)</td></tr>
<tr class="separator:a3431ccddd156857579e32fbe63874c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934abe4d55afb069b2855070c278bfa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934abe4d55afb069b2855070c278bfa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ctxt</b> (ZeroCtxtLike_type, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt)</td></tr>
<tr class="separator:a934abe4d55afb069b2855070c278bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411dec94d9bae84a5fcd07c7de65c419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411dec94d9bae84a5fcd07c7de65c419"></a>
<a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other)</td></tr>
<tr class="separator:a411dec94d9bae84a5fcd07c7de65c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe0e00102f634e9979dad593596a33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe0e00102f634e9979dad593596a33c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other) const </td></tr>
<tr class="separator:a5fe0e00102f634e9979dad593596a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab128e39217a1b60257db0a3b49a782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab128e39217a1b60257db0a3b49a782"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other) const </td></tr>
<tr class="separator:a3ab128e39217a1b60257db0a3b49a782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736743d367d00789d25e1778cb190a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736743d367d00789d25e1778cb190a32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equalsTo</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other, bool comparePkeys=true) const </td></tr>
<tr class="separator:a736743d367d00789d25e1778cb190a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Ciphertext arithmetic</div></td></tr>
<tr class="memitem:acd4927986228fb71e53f7731c0c9b489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4927986228fb71e53f7731c0c9b489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> ()</td></tr>
<tr class="separator:acd4927986228fb71e53f7731c0c9b489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153da889f293a3d833ae8dfbce9b3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa153da889f293a3d833ae8dfbce9b3db"></a>
<a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other)</td></tr>
<tr class="separator:aa153da889f293a3d833ae8dfbce9b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded7c70744e3ff647a0b96a2532a8606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded7c70744e3ff647a0b96a2532a8606"></a>
<a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other)</td></tr>
<tr class="separator:aded7c70744e3ff647a0b96a2532a8606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e051ece8bec58b002b821b4e92e97b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e051ece8bec58b002b821b4e92e97b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCtxt</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other, bool negative=false)</td></tr>
<tr class="separator:ad2e051ece8bec58b002b821b4e92e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c0083e9ba01959859e561d8d40c9c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c0083e9ba01959859e561d8d40c9c8"></a>
<a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other)</td></tr>
<tr class="separator:ab2c0083e9ba01959859e561d8d40c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a1594eecc633faacb2e2da14b1266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328a1594eecc633faacb2e2da14b1266"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>automorph</b> (long k)</td></tr>
<tr class="separator:a328a1594eecc633faacb2e2da14b1266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384a3e4de0bd517d299c07e1ea8a05ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384a3e4de0bd517d299c07e1ea8a05ab"></a>
<a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (long k)</td></tr>
<tr class="separator:a384a3e4de0bd517d299c07e1ea8a05ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4c943529c6c31c95616f57dfb5e020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4c943529c6c31c95616f57dfb5e020"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a4e4c943529c6c31c95616f57dfb5e020">smartAutomorph</a> (long k)</td></tr>
<tr class="memdesc:a4e4c943529c6c31c95616f57dfb5e020"><td class="mdescLeft">&#160;</td><td class="mdescRight">automorphism with re-lienarization <br/></td></tr>
<tr class="separator:a4e4c943529c6c31c95616f57dfb5e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edeacc5375a2660558628b288127dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6edeacc5375a2660558628b288127dcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a6edeacc5375a2660558628b288127dcd">frobeniusAutomorph</a> (long j)</td></tr>
<tr class="memdesc:a6edeacc5375a2660558628b288127dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">applies the automorphsim p^j using smartAutomorphism <br/></td></tr>
<tr class="separator:a6edeacc5375a2660558628b288127dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4e04da194fa03a4c4d7b29cc5947ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4e04da194fa03a4c4d7b29cc5947ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addConstant</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;dcrt, double size=-1.0)</td></tr>
<tr class="separator:a3d4e04da194fa03a4c4d7b29cc5947ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241ac63248c09ff6997233bc2c11eda2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241ac63248c09ff6997233bc2c11eda2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addConstant</b> (const ZZX &amp;poly, double size=-1.0)</td></tr>
<tr class="separator:a241ac63248c09ff6997233bc2c11eda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7455c63c03407ed0bed190a854056c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7455c63c03407ed0bed190a854056c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addConstant</b> (const ZZ &amp;c)</td></tr>
<tr class="separator:ac7455c63c03407ed0bed190a854056c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890a4e39554a3d38bc2fbc425d0954eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890a4e39554a3d38bc2fbc425d0954eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>multByConstant</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;dcrt, double size=-1.0)</td></tr>
<tr class="separator:a890a4e39554a3d38bc2fbc425d0954eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe768733dd51bd0a649e3534cb823eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe768733dd51bd0a649e3534cb823eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>multByConstant</b> (const ZZX &amp;poly, double size=-1.0)</td></tr>
<tr class="separator:a2fe768733dd51bd0a649e3534cb823eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5ff43e32859197c63c7cba54d41476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5ff43e32859197c63c7cba54d41476"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>multByConstant</b> (const ZZ &amp;c)</td></tr>
<tr class="separator:a3b5ff43e32859197c63c7cba54d41476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d96faa5d94c39c3e8062a42fb86e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a57d96faa5d94c39c3e8062a42fb86e94">divideByP</a> ()</td></tr>
<tr class="separator:a57d96faa5d94c39c3e8062a42fb86e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3473cf0a620be6f7441592a01cd56f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a3473cf0a620be6f7441592a01cd56f05">multByP</a> (long e=1)</td></tr>
<tr class="separator:a3473cf0a620be6f7441592a01cd56f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db20ecbdc270b517c657e4a8b12105d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db20ecbdc270b517c657e4a8b12105d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>divideBy2</b> ()</td></tr>
<tr class="separator:a5db20ecbdc270b517c657e4a8b12105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aece6e32d305eb9de0f1f1193c5a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82aece6e32d305eb9de0f1f1193c5a42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extractBits</b> (vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;bits, long nBits2extract=0)</td></tr>
<tr class="separator:a82aece6e32d305eb9de0f1f1193c5a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6188d012e34c42c81d1c5a80de51c536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6188d012e34c42c81d1c5a80de51c536"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>multiplyBy</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other)</td></tr>
<tr class="separator:a6188d012e34c42c81d1c5a80de51c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299cb89ee056498a10da7cbd6b0b760a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299cb89ee056498a10da7cbd6b0b760a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>multiplyBy2</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other1, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other2)</td></tr>
<tr class="separator:a299cb89ee056498a10da7cbd6b0b760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29ed77688aca465b5e7647d6e1442b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29ed77688aca465b5e7647d6e1442b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>square</b> ()</td></tr>
<tr class="separator:ad29ed77688aca465b5e7647d6e1442b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378e436165ca9b0046a8d3a34d6db984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378e436165ca9b0046a8d3a34d6db984"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cube</b> ()</td></tr>
<tr class="separator:a378e436165ca9b0046a8d3a34d6db984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Ciphertext maintenance</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Reduce plaintext space to a divisor of the original plaintext space </p>
</div></td></tr>
<tr class="memitem:a24075f86004812cae760e5f75ec0c86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24075f86004812cae760e5f75ec0c86a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reducePtxtSpace</b> (long newPtxtSpace)</td></tr>
<tr class="separator:a24075f86004812cae760e5f75ec0c86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75056f7037ed6f5f4cdf721a0821aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75056f7037ed6f5f4cdf721a0821aea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reLinearize</b> (long keyIdx=0)</td></tr>
<tr class="separator:ad75056f7037ed6f5f4cdf721a0821aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729b67d1c3954b42d25aea7e0e1cb067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729b67d1c3954b42d25aea7e0e1cb067"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanUp</b> ()</td></tr>
<tr class="separator:a729b67d1c3954b42d25aea7e0e1cb067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764d50564e6952f32ddf57125978b9f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764d50564e6952f32ddf57125978b9f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reduce</b> () const </td></tr>
<tr class="separator:a764d50564e6952f32ddf57125978b9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae945608631387aa9d81a4d3c5301e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae945608631387aa9d81a4d3c5301e63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#aae945608631387aa9d81a4d3c5301e63">blindCtxt</a> (const ZZX &amp;poly)</td></tr>
<tr class="memdesc:aae945608631387aa9d81a4d3c5301e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a high-noise encryption of the given constant. <br/></td></tr>
<tr class="separator:aae945608631387aa9d81a4d3c5301e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5052c1d64bd87968415b6f89f7c8974b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5052c1d64bd87968415b6f89f7c8974b"></a>
xdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a5052c1d64bd87968415b6f89f7c8974b">modSwitchAddedNoiseVar</a> () const </td></tr>
<tr class="memdesc:a5052c1d64bd87968415b6f89f7c8974b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the added noise variance. <br/></td></tr>
<tr class="separator:a5052c1d64bd87968415b6f89f7c8974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af792bd8b080b5509022ad450bda6352b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#af792bd8b080b5509022ad450bda6352b">findBaseLevel</a> () const </td></tr>
<tr class="memdesc:af792bd8b080b5509022ad450bda6352b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the "natural level" of a cipehrtext.  <a href="#af792bd8b080b5509022ad450bda6352b">More...</a><br/></td></tr>
<tr class="separator:af792bd8b080b5509022ad450bda6352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907f977841484be6fe83df0ae26b190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae907f977841484be6fe83df0ae26b190"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#ae907f977841484be6fe83df0ae26b190">modUpToSet</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s)</td></tr>
<tr class="memdesc:ae907f977841484be6fe83df0ae26b190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulus-switching up (to a larger modulus). Must have primeSet &lt;= s, and s must contain either all the special primes or none of them. <br/></td></tr>
<tr class="separator:ae907f977841484be6fe83df0ae26b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393fba128062930f79b364e60d6ada7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393fba128062930f79b364e60d6ada7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a393fba128062930f79b364e60d6ada7a">modDownToSet</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s)</td></tr>
<tr class="memdesc:a393fba128062930f79b364e60d6ada7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulus-switching down (to a smaller modulus). mod-switch down to primeSet  s, after this call we have primeSet&lt;=s. s must contain either all special primes or none of them. <br/></td></tr>
<tr class="separator:a393fba128062930f79b364e60d6ada7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7947baccd9d1422968f6f84cc789b482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7947baccd9d1422968f6f84cc789b482"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a7947baccd9d1422968f6f84cc789b482">modDownToLevel</a> (long lvl)</td></tr>
<tr class="memdesc:a7947baccd9d1422968f6f84cc789b482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulus-switching down. <br/></td></tr>
<tr class="separator:a7947baccd9d1422968f6f84cc789b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72e22275e9685819acfe27a54a868f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#af72e22275e9685819acfe27a54a868f7">rawModSwitch</a> (vector&lt; ZZX &gt; &amp;zzParts, long toModulus) const </td></tr>
<tr class="memdesc:af72e22275e9685819acfe27a54a868f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special-purpose modulus-switching for bootstrapping.  <a href="#af72e22275e9685819acfe27a54a868f7">More...</a><br/></td></tr>
<tr class="separator:af72e22275e9685819acfe27a54a868f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46a7515d8135de739ab8f2b9f793054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46a7515d8135de739ab8f2b9f793054"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#ac46a7515d8135de739ab8f2b9f793054">findBaseSet</a> (<a class="el" href="class_index_set.html">IndexSet</a> &amp;s) const </td></tr>
<tr class="memdesc:ac46a7515d8135de739ab8f2b9f793054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the "natural prime-set" of a cipehrtext. Find the highest <a class="el" href="class_index_set.html" title="A dynamic set of non-negative integers. ">IndexSet</a> so that mod-switching down to that set results in the dominant noise term being the additive term due to rounding. <br/></td></tr>
<tr class="separator:ac46a7515d8135de739ab8f2b9f793054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b09459a1b7c10ffd45f0602600f56ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a3b09459a1b7c10ffd45f0602600f56ce">evalPoly</a> (const ZZX &amp;poly)</td></tr>
<tr class="memdesc:a3b09459a1b7c10ffd45f0602600f56ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the power X,X^2,...,X^n  <a href="#a3b09459a1b7c10ffd45f0602600f56ce">More...</a><br/></td></tr>
<tr class="separator:a3b09459a1b7c10ffd45f0602600f56ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Utility methods</div></td></tr>
<tr class="memitem:a3f7c8d4170be297b28cf2eb60e7311fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7c8d4170be297b28cf2eb60e7311fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a3f7c8d4170be297b28cf2eb60e7311fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ce8ddedd64cb48884bceda8cc17fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ce8ddedd64cb48884bceda8cc17fb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a07ce8ddedd64cb48884bceda8cc17fb1">isEmpty</a> () const </td></tr>
<tr class="memdesc:a07ce8ddedd64cb48884bceda8cc17fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this an empty cipehrtext without any parts. <br/></td></tr>
<tr class="separator:a07ce8ddedd64cb48884bceda8cc17fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a3702e419ac58f6c27bf346b935393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a3702e419ac58f6c27bf346b935393"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#aa7a3702e419ac58f6c27bf346b935393">inCanonicalForm</a> (long keyID=0) const </td></tr>
<tr class="memdesc:aa7a3702e419ac58f6c27bf346b935393"><td class="mdescLeft">&#160;</td><td class="mdescRight">A canonical ciphertext has handles pointing to (1,s) <br/></td></tr>
<tr class="separator:aa7a3702e419ac58f6c27bf346b935393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cddbc89526625e81f9f3c00fb61a99e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cddbc89526625e81f9f3c00fb61a99e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a4cddbc89526625e81f9f3c00fb61a99e">isCorrect</a> () const </td></tr>
<tr class="memdesc:a4cddbc89526625e81f9f3c00fb61a99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Would this ciphertext be decrypted without errors? <br/></td></tr>
<tr class="separator:a4cddbc89526625e81f9f3c00fb61a99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c82c042bfc3ca0c5971b6216c617969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c82c042bfc3ca0c5971b6216c617969"></a>
const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> () const </td></tr>
<tr class="separator:a6c82c042bfc3ca0c5971b6216c617969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300625b39b9b8d882f4327687405ffa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300625b39b9b8d882f4327687405ffa9"></a>
const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPubKey</b> () const </td></tr>
<tr class="separator:a300625b39b9b8d882f4327687405ffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add636be3562e3f672d84877d13884ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add636be3562e3f672d84877d13884ca1"></a>
const <a class="el" href="class_index_set.html">IndexSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimeSet</b> () const </td></tr>
<tr class="separator:add636be3562e3f672d84877d13884ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1f1499f6967188225a5ca0676e53f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1f1499f6967188225a5ca0676e53f8"></a>
const xdouble &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNoiseVar</b> () const </td></tr>
<tr class="separator:a8d1f1499f6967188225a5ca0676e53f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4644b1b7bb3b47de49d06ca84e123488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4644b1b7bb3b47de49d06ca84e123488"></a>
const long&#160;</td><td class="memItemRight" valign="bottom"><b>getPtxtSpace</b> () const </td></tr>
<tr class="separator:a4644b1b7bb3b47de49d06ca84e123488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63562bc7d4059af869feadac99f73334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63562bc7d4059af869feadac99f73334"></a>
const long&#160;</td><td class="memItemRight" valign="bottom"><b>getKeyID</b> () const </td></tr>
<tr class="separator:a63562bc7d4059af869feadac99f73334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48bd974c1a2d1f12c65eb340700c072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48bd974c1a2d1f12c65eb340700c072"></a>
const long&#160;</td><td class="memItemRight" valign="bottom"><b>effectiveR</b> () const </td></tr>
<tr class="separator:af48bd974c1a2d1f12c65eb340700c072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037e027a561e719756a7ce2f771e01ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037e027a561e719756a7ce2f771e01ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a037e027a561e719756a7ce2f771e01ec">log_of_ratio</a> () const </td></tr>
<tr class="memdesc:a037e027a561e719756a7ce2f771e01ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns log(noise-variance)/2 - log(q) <br/></td></tr>
<tr class="separator:a037e027a561e719756a7ce2f771e01ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abeefe9d2614ee4794044bc11dd26f4b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeefe9d2614ee4794044bc11dd26f4b1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FHEPubKey</b></td></tr>
<tr class="separator:abeefe9d2614ee4794044bc11dd26f4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb7fe6876fa9ebff4cc3a5b70fe5a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadb7fe6876fa9ebff4cc3a5b70fe5a7f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FHESecKey</b></td></tr>
<tr class="separator:aadb7fe6876fa9ebff4cc3a5b70fe5a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086c9595f2a5281dcbbf005cd3f96d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086c9595f2a5281dcbbf005cd3f96d51"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;str, <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt)</td></tr>
<tr class="separator:a086c9595f2a5281dcbbf005cd3f96d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fc461198f84c0d82314fdd8ab4d1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82fc461198f84c0d82314fdd8ab4d1fc"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;str, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt)</td></tr>
<tr class="separator:a82fc461198f84c0d82314fdd8ab4d1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_ctxt.html" title="A Ctxt object holds a single cipehrtext. ">Ctxt</a> object holds a single cipehrtext. </p>
<p>The class <a class="el" href="class_ctxt.html" title="A Ctxt object holds a single cipehrtext. ">Ctxt</a> includes a vector&lt;CtxtPart&gt;: For a <a class="el" href="class_ctxt.html" title="A Ctxt object holds a single cipehrtext. ">Ctxt</a> c, c[i] is the i'th ciphertext part, which can be used also as a <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a> object (since <a class="el" href="class_ctxt_part.html" title="One entry in a ciphertext vector. ">CtxtPart</a> is derived from <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a>). By convention, c[0], the first <a class="el" href="class_ctxt_part.html" title="One entry in a ciphertext vector. ">CtxtPart</a> object in the vector, has skHndl that points to 1 (i.e., it is just added in upon decryption, without being multiplied by anything). We maintain the invariance that all the parts of a ciphertext are defined relative to the same set of primes.</p>
<p>A ciphertext contains also pointers to the general parameters of this FHE instance and the public key, and an estimate of the noise variance. The noise variance is determined by the norm of the canonical embedding of the noise polynomials, namely their evaluations in roots of the ring polynomial (which are the complex primitive roots of unity). We consider each such evaluation point as a random variable, and estimate the variances of these variables. This estimate is heuristic, assuming that various quantities "behave like independent random variables". The variance is added on addition, multiplied on multiplications, remains unchanged for automorphism, and is roughly scaled down by mod-switching with some added factor, and similarly scaled up by key-switching with some added factor. The noiseVar data member of the class keeps the esitmated variance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57d96faa5d94c39c3e8062a42fb86e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ctxt::divideByP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide a cipehrtext by p, for plaintext space p^r, r&gt;1. It is assumed that the ciphertext encrypts a polynomial which is zero mod p. If this is not the case then the result will not be a valid ciphertext anymore. As a side-effect, the plaintext space is reduced from p^r to p^{r-1}. </p>

</div>
</div>
<a class="anchor" id="a3b09459a1b7c10ffd45f0602600f56ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ctxt::evalPoly </td>
          <td>(</td>
          <td class="paramtype">const ZZX &amp;&#160;</td>
          <td class="paramname"><em>poly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the power X,X^2,...,X^n </p>
<p>Evaluate the cleartext poly on the encrypted ciphertext </p>

</div>
</div>
<a class="anchor" id="af792bd8b080b5509022ad450bda6352b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Ctxt::findBaseLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the "natural level" of a cipehrtext. </p>
<p>How many levels in the "base-set" for that ciphertext. </p>

</div>
</div>
<a class="anchor" id="a3473cf0a620be6f7441592a01cd56f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ctxt::multByP </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>e</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mulitply ciphretext by p^e, for plaintext space p^r. This also has the side-effect of increasing the plaintext space to p^{r+e}. </p>

</div>
</div>
<a class="anchor" id="af72e22275e9685819acfe27a54a868f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ctxt::rawModSwitch </td>
          <td>(</td>
          <td class="paramtype">vector&lt; ZZX &gt; &amp;&#160;</td>
          <td class="paramname"><em>zzParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>toModulus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special-purpose modulus-switching for bootstrapping. </p>
<p>Mod-switch to an externally-supplied modulus. The modulus need not be in the moduli-chain in the context, and does not even need to be a prime. The ciphertext *this is not affected, instead the result is returned in the zzParts vector, as a vector of ZZX'es. Returns an extimate for the noise variance after mod-switching. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_ctxt_8h_source.html">Ctxt.h</a></li>
<li>src/Ctxt.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
