<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: AltCRT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_alt_c_r_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AltCRT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Alternative implementation of integer polynomials.  
 <a href="class_alt_c_r_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_alt_c_r_t_8h_source.html">AltCRT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a8183f38b51ad0d183a9497d1630f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8183f38b51ad0d183a9497d1630f21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AltCRT</b> (const <a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;other)</td></tr>
<tr class="separator:a5a8183f38b51ad0d183a9497d1630f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef433b465d3d7e2f7bfc06c35ea026c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef433b465d3d7e2f7bfc06c35ea026c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AltCRT</b> (const ZZX &amp;poly, const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;indexSet)</td></tr>
<tr class="separator:afef433b465d3d7e2f7bfc06c35ea026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93c6fb730099d43de7c8efb0fe52dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93c6fb730099d43de7c8efb0fe52dbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AltCRT</b> (const ZZX &amp;poly, const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context)</td></tr>
<tr class="separator:af93c6fb730099d43de7c8efb0fe52dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1752a7b516589ca2296169da099da38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1752a7b516589ca2296169da099da38c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AltCRT</b> (const ZZX &amp;poly)</td></tr>
<tr class="separator:a1752a7b516589ca2296169da099da38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0299ac929722c7dc6a2d428fbdaf50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0299ac929722c7dc6a2d428fbdaf50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AltCRT</b> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;indexSet)</td></tr>
<tr class="separator:a7a0299ac929722c7dc6a2d428fbdaf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d12b3aba6eeabaa2ffe7333b42a248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d12b3aba6eeabaa2ffe7333b42a248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AltCRT</b> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context)</td></tr>
<tr class="separator:a61d12b3aba6eeabaa2ffe7333b42a248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5cff0b143d4acbe95c2078faec8d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5cff0b143d4acbe95c2078faec8d23"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;other)</td></tr>
<tr class="separator:a8d5cff0b143d4acbe95c2078faec8d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f0637ebdf9bc7a0ad988edcac5c540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f0637ebdf9bc7a0ad988edcac5c540"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const ZZX &amp;poly)</td></tr>
<tr class="separator:a80f0637ebdf9bc7a0ad988edcac5c540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ee61df3d9867aaaacd2535e9a7483d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ee61df3d9867aaaacd2535e9a7483d"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:aa6ee61df3d9867aaaacd2535e9a7483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b383f43455b44f68eb8364ec0594836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b383f43455b44f68eb8364ec0594836"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const long num)</td></tr>
<tr class="separator:a9b383f43455b44f68eb8364ec0594836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0374ac032612e06f7be5f0584e0be1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0374ac032612e06f7be5f0584e0be1b6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alt_c_r_t.html#a0374ac032612e06f7be5f0584e0be1b6">getOneRow</a> (Vec&lt; long &gt; &amp;row, long idx, bool positive=false) const </td></tr>
<tr class="memdesc:a0374ac032612e06f7be5f0584e0be1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one row of a polynomial. <br/></td></tr>
<tr class="separator:a0374ac032612e06f7be5f0584e0be1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5e288d0406ca31cfc5f18a475e7002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5e288d0406ca31cfc5f18a475e7002"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getOneRow</b> (zz_pX &amp;row, long idx) const </td></tr>
<tr class="separator:a4f5e288d0406ca31cfc5f18a475e7002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c363ee867d713cb81307e18202dbcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c363ee867d713cb81307e18202dbcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toPoly</b> (ZZX &amp;p, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s, bool positive=false) const </td></tr>
<tr class="separator:a18c363ee867d713cb81307e18202dbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9578af7a6be9e6c1d7a1d943d7f4f56f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9578af7a6be9e6c1d7a1d943d7f4f56f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toPoly</b> (ZZX &amp;p, bool positive=false) const </td></tr>
<tr class="separator:a9578af7a6be9e6c1d7a1d943d7f4f56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbeaf7ac9defa05c8ae897ec9cd52d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbeaf7ac9defa05c8ae897ec9cd52d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;other) const </td></tr>
<tr class="separator:aedbeaf7ac9defa05c8ae897ec9cd52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b687029c457ee915dffebabd2b4e0ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b687029c457ee915dffebabd2b4e0ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;other) const </td></tr>
<tr class="separator:a0b687029c457ee915dffebabd2b4e0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64bcbace6d717011de5546c11e4e893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64bcbace6d717011de5546c11e4e893"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetZero</b> ()</td></tr>
<tr class="separator:ae64bcbace6d717011de5546c11e4e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2318b86ef87faff4b6c76f5c6b7b8ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2318b86ef87faff4b6c76f5c6b7b8ead"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetOne</b> ()</td></tr>
<tr class="separator:a2318b86ef87faff4b6c76f5c6b7b8ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbffb29c5328f0dfaaaf1875d79cdae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacbffb29c5328f0dfaaaf1875d79cdae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>breakIntoDigits</b> (vector&lt; <a class="el" href="class_alt_c_r_t.html">AltCRT</a> &gt; &amp;dgts, long n) const </td></tr>
<tr class="separator:aacbffb29c5328f0dfaaaf1875d79cdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af839abea61b3e4f9e6f75110a1c3a511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af839abea61b3e4f9e6f75110a1c3a511"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPrimes</b> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s1)</td></tr>
<tr class="separator:af839abea61b3e4f9e6f75110a1c3a511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab104156d48e9b9ec2ed0b784243f2874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab104156d48e9b9ec2ed0b784243f2874"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>addPrimesAndScale</b> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s1)</td></tr>
<tr class="separator:ab104156d48e9b9ec2ed0b784243f2874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b358889a1e8537cb2d3b5ae573f39ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b358889a1e8537cb2d3b5ae573f39ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removePrimes</b> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s1)</td></tr>
<tr class="separator:a3b358889a1e8537cb2d3b5ae573f39ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c7696f8eccdfc20f05dd8129d5dbb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c7696f8eccdfc20f05dd8129d5dbb3"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Negate</b> (const <a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;other)</td></tr>
<tr class="separator:a66c7696f8eccdfc20f05dd8129d5dbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48ea447831505d931f3fc1a48267770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48ea447831505d931f3fc1a48267770"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Negate</b> ()</td></tr>
<tr class="separator:ab48ea447831505d931f3fc1a48267770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c635b1f793e94b41d8b425e36391ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c635b1f793e94b41d8b425e36391ed"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;other)</td></tr>
<tr class="separator:ae1c635b1f793e94b41d8b425e36391ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec85766e14c4c005ca88034b7509ca75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec85766e14c4c005ca88034b7509ca75"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const ZZX &amp;poly)</td></tr>
<tr class="separator:aec85766e14c4c005ca88034b7509ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400104197715971008f7f83e02c9d3ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400104197715971008f7f83e02c9d3ae"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:a400104197715971008f7f83e02c9d3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea255cea1456a9f2d70c2415da14ca82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea255cea1456a9f2d70c2415da14ca82"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (long num)</td></tr>
<tr class="separator:aea255cea1456a9f2d70c2415da14ca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd2c3d9f50423d037cf90d4a2777c69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd2c3d9f50423d037cf90d4a2777c69"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;other)</td></tr>
<tr class="separator:a7fd2c3d9f50423d037cf90d4a2777c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b184695a80d497272ae64afd666a4bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b184695a80d497272ae64afd666a4bb"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const ZZX &amp;poly)</td></tr>
<tr class="separator:a9b184695a80d497272ae64afd666a4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877de8912e8fae96bc8e8d166510a253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877de8912e8fae96bc8e8d166510a253"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:a877de8912e8fae96bc8e8d166510a253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf45b5e69353173f3aa46dc6ee5d2094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf45b5e69353173f3aa46dc6ee5d2094"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (long num)</td></tr>
<tr class="separator:adf45b5e69353173f3aa46dc6ee5d2094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af435fd14f104a6e5d55d4c443707c8cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af435fd14f104a6e5d55d4c443707c8cd"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:af435fd14f104a6e5d55d4c443707c8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a689b4ca2079a9d103a4e56662abd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a689b4ca2079a9d103a4e56662abd2"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:ad6a689b4ca2079a9d103a4e56662abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad099dc1f48ca8a1b97a25078b00b6566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad099dc1f48ca8a1b97a25078b00b6566"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:ad099dc1f48ca8a1b97a25078b00b6566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc201abf6a2ca5cd931eb5c7bd107c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc201abf6a2ca5cd931eb5c7bd107c43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:adc201abf6a2ca5cd931eb5c7bd107c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ba1c0c698a6c277188ae5b7fd2b855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ba1c0c698a6c277188ae5b7fd2b855"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;other)</td></tr>
<tr class="separator:ac5ba1c0c698a6c277188ae5b7fd2b855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329ea09b188f5c66d3419e861100955c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329ea09b188f5c66d3419e861100955c"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const ZZX &amp;poly)</td></tr>
<tr class="separator:a329ea09b188f5c66d3419e861100955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba6851f3fd595036e27bfd250a9bf34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba6851f3fd595036e27bfd250a9bf34"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:aeba6851f3fd595036e27bfd250a9bf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a8bd946dd7ff1bbd0a895e270aeec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31a8bd946dd7ff1bbd0a895e270aeec"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (long num)</td></tr>
<tr class="separator:ab31a8bd946dd7ff1bbd0a895e270aeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce28f90cec9c0a2779d64c2dd828141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce28f90cec9c0a2779d64c2dd828141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;other, bool matchIndexSets=true)</td></tr>
<tr class="separator:a4ce28f90cec9c0a2779d64c2dd828141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0ed51234d22581316cd41f60273fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0ed51234d22581316cd41f60273fa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Sub</b> (const <a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;other, bool matchIndexSets=true)</td></tr>
<tr class="separator:a8c0ed51234d22581316cd41f60273fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96a94ac555a513b700b12e172067207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96a94ac555a513b700b12e172067207"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Mul</b> (const <a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;other, bool matchIndexSets=true)</td></tr>
<tr class="separator:ad96a94ac555a513b700b12e172067207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60024f943724076880eab2ef7ea132a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60024f943724076880eab2ef7ea132a0"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:a60024f943724076880eab2ef7ea132a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8f71f1fab0117af3063e1ce31fb345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b8f71f1fab0117af3063e1ce31fb345"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (long num)</td></tr>
<tr class="separator:a2b8f71f1fab0117af3063e1ce31fb345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae49452b3918d2a00b90ccb23c65328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae49452b3918d2a00b90ccb23c65328"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Exp</b> (long k)</td></tr>
<tr class="separator:a2ae49452b3918d2a00b90ccb23c65328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98896bb4074492c378e9429572f1ae01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98896bb4074492c378e9429572f1ae01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>automorph</b> (long k)</td></tr>
<tr class="separator:a98896bb4074492c378e9429572f1ae01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc30d5be5fa038906a061f5f7dc78dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc30d5be5fa038906a061f5f7dc78dc6"></a>
<a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (long k)</td></tr>
<tr class="separator:acc30d5be5fa038906a061f5f7dc78dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f487bcc2e99a46cf4fcd19bae6de1b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f487bcc2e99a46cf4fcd19bae6de1b5"></a>
const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> () const </td></tr>
<tr class="separator:a5f487bcc2e99a46cf4fcd19bae6de1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2708ae120a354530286beeb8a8afbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2708ae120a354530286beeb8a8afbe"></a>
const <a class="el" href="class_index_map.html">IndexMap</a>&lt; zz_pX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMap</b> () const </td></tr>
<tr class="separator:a0a2708ae120a354530286beeb8a8afbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0fb770acf5eeb2002a5c6b41a63f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0fb770acf5eeb2002a5c6b41a63f76"></a>
const <a class="el" href="class_index_set.html">IndexSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIndexSet</b> () const </td></tr>
<tr class="separator:a2c0fb770acf5eeb2002a5c6b41a63f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac850e432f204dcdf166cd36c2e5dfdcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac850e432f204dcdf166cd36c2e5dfdcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randomize</b> (const ZZ *seed=NULL)</td></tr>
<tr class="separator:ac850e432f204dcdf166cd36c2e5dfdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b77c93c8e0a64ab15337d92304f50d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b77c93c8e0a64ab15337d92304f50d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sampleSmall</b> ()</td></tr>
<tr class="separator:a76b77c93c8e0a64ab15337d92304f50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e19307cfdb2813c721033c82e6f941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e19307cfdb2813c721033c82e6f941"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sampleHWt</b> (long Hwt)</td></tr>
<tr class="separator:a20e19307cfdb2813c721033c82e6f941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8470a7888de1f2ed4e72e3b3c486c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8470a7888de1f2ed4e72e3b3c486c7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sampleGaussian</b> (double stdev=0.0)</td></tr>
<tr class="separator:ac8470a7888de1f2ed4e72e3b3c486c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53376d6e06bc7d40e88b5299c50005a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53376d6e06bc7d40e88b5299c50005a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sampleUniform</b> (const ZZ &amp;B)</td></tr>
<tr class="separator:a53376d6e06bc7d40e88b5299c50005a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1f27fbfd27eff33ad13836d3e92ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1f27fbfd27eff33ad13836d3e92ad8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scaleDownToSet</b> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s, long ptxtSpace)</td></tr>
<tr class="separator:a1d1f27fbfd27eff33ad13836d3e92ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5f8fd890c8580ebb2186f2dc9758c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5f8fd890c8580ebb2186f2dc9758c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reduce</b> () const </td></tr>
<tr class="separator:a0f5f8fd890c8580ebb2186f2dc9758c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d03614f2fa6a15f86178fcac6ebdeca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d03614f2fa6a15f86178fcac6ebdeca"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>setDryRun</b> (bool toWhat=true)</td></tr>
<tr class="separator:a5d03614f2fa6a15f86178fcac6ebdeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a30665101ff20f17e7a3786be842e426d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30665101ff20f17e7a3786be842e426d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>dryRun</b> = false</td></tr>
<tr class="separator:a30665101ff20f17e7a3786be842e426d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa95ad391de8622897624a59ed3854df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95ad391de8622897624a59ed3854df9"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;s, const <a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;d)</td></tr>
<tr class="separator:aa95ad391de8622897624a59ed3854df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e50a6ddcc7539ad3c8962fdd6e1cb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e50a6ddcc7539ad3c8962fdd6e1cb63"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;s, <a class="el" href="class_alt_c_r_t.html">AltCRT</a> &amp;d)</td></tr>
<tr class="separator:a4e50a6ddcc7539ad3c8962fdd6e1cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alternative implementation of integer polynomials. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_alt_c_r_t_8h_source.html">AltCRT.h</a></li>
<li>src/AltCRT.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
