<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PAlgebraModDerived&lt; type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#ace735293476d9c20433e66b5e44bb779">buildLinPolyCoeffs</a>(vector&lt; RX &gt; &amp;C, const vector&lt; RX &gt; &amp;L, const MappingData&lt; type &gt; &amp;mappingData) const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a45661df5e745972d7e091e798a838917">clone</a>() const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a01dd45346eb1bff8069378fc46e45c38">CRT_decompose</a>(vector&lt; RX &gt; &amp;crt, const RX &amp;H) const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#ada5ed2c281a48cc323d11d614db16120">CRT_reconstruct</a>(RX &amp;H, vector&lt; RX &gt; &amp;crt) const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a2e2b3c630c790504cd48f1647deaa494">decodePlaintext</a>(vector&lt; RX &gt; &amp;alphas, const RX &amp;ptxt, const MappingData&lt; type &gt; &amp;mappingData) const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a7366b2186923b8f412a43cd7c07f8a1f">embedInAllSlots</a>(RX &amp;H, const RX &amp;alpha, const MappingData&lt; type &gt; &amp;mappingData) const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a5c942a3231b23237f6b4f8da945c7ae1">embedInSlots</a>(RX &amp;H, const vector&lt; RX &gt; &amp;alphas, const MappingData&lt; type &gt; &amp;mappingData) const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a972e19b0fee776e2ecdcf7f596e3281f">genCrtTable</a>() const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a297171b93785810de523882c5af1e1d7">genMaskTable</a>() const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a35cc41b5429a700ad9a3344c87778bb9">getCrtCoeffs</a>() const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#aaa5c5cc1abe597424968938a70404218">getFactors</a>() const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a3dca45a2f53b5b8bd7cfa67602229320">getFactorsOverZZ</a>() const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a93e5c371acc942171d8d889be74449e3">getMaskTable</a>() const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#ab05f477dcf58b441a58a10db21594e17">getPhimXMod</a>() const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a80d6cfa1cc889c487b8486e953e839b3">getPPowR</a>() const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a15cbb504fa893e4365fbdb61c1cfe1af">getR</a>() const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a7f442166cb8ef870d17fbeb01fbad1ec">getTag</a>() const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a969e4cc5b9cf42a753c496fbfa749cea">getZMStar</a>() const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a9e11cf0dd11db8daa0da4be1fd97d1ac">mapToSlots</a>(MappingData&lt; type &gt; &amp;mappingData, const RX &amp;G) const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const PAlgebraModDerived &amp;other) (defined in <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PAlgebraModDerived</b>(const PAlgebra &amp;zMStar, long r) (defined in <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PAlgebraModDerived</b>(const PAlgebraModDerived &amp;other) (defined in <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html#a7d45e7653a9d3558a6e9175f3e6083e3">restoreContext</a>() const </td><td class="entry"><a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~PAlgebraModBase</b>() (defined in <a class="el" href="class_p_algebra_mod_base.html">PAlgebraModBase</a>)</td><td class="entry"><a class="el" href="class_p_algebra_mod_base.html">PAlgebraModBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
