<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: RecryptData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_recrypt_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RecryptData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure to hold recryption-related data inside the <a class="el" href="class_f_h_econtext.html" title="Maintaining the parameters. ">FHEcontext</a>.  
 <a href="class_recrypt_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="recryption_8h_source.html">recryption.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97ccf93a35875df4076231903ac7cbab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ccf93a35875df4076231903ac7cbab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recrypt_data.html#a97ccf93a35875df4076231903ac7cbab">init</a> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;context, const Vec&lt; long &gt; &amp;mvec, long t=0, bool conservative=false)</td></tr>
<tr class="memdesc:a97ccf93a35875df4076231903ac7cbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the recryption data in the context. <br/></td></tr>
<tr class="separator:a97ccf93a35875df4076231903ac7cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7c7a0cc2ca2e19d4e4daa811ce6a2c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c7a0cc2ca2e19d4e4daa811ce6a2c5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recrypt_data.html#aa7c7a0cc2ca2e19d4e4daa811ce6a2c5">e</a></td></tr>
<tr class="memdesc:aa7c7a0cc2ca2e19d4e4daa811ce6a2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">skey encrypted wrt space p^{e-e'+r} <br/></td></tr>
<tr class="separator:aa7c7a0cc2ca2e19d4e4daa811ce6a2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7514409218606c0b8ce1f20e1de5526f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7514409218606c0b8ce1f20e1de5526f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ePrime</b></td></tr>
<tr class="separator:a7514409218606c0b8ce1f20e1de5526f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e928d787d7b2c55de0a3c17270b5db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e928d787d7b2c55de0a3c17270b5db1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recrypt_data.html#a7e928d787d7b2c55de0a3c17270b5db1">skHwt</a></td></tr>
<tr class="memdesc:a7e928d787d7b2c55de0a3c17270b5db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hamming weight of recryption secret key. <br/></td></tr>
<tr class="separator:a7e928d787d7b2c55de0a3c17270b5db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d229cc5c3b7a17398d2e0cc8ae2c0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d229cc5c3b7a17398d2e0cc8ae2c0f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recrypt_data.html#a9d229cc5c3b7a17398d2e0cc8ae2c0f2">alpha</a></td></tr>
<tr class="memdesc:a9d229cc5c3b7a17398d2e0cc8ae2c0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">an optimization parameter <br/></td></tr>
<tr class="separator:a9d229cc5c3b7a17398d2e0cc8ae2c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c5c41c220c36be3acfce0cf91f78ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c5c41c220c36be3acfce0cf91f78ce"></a>
<a class="el" href="class_p_algebra_mod.html">PAlgebraMod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recrypt_data.html#ad7c5c41c220c36be3acfce0cf91f78ce">alMod</a></td></tr>
<tr class="memdesc:ad7c5c41c220c36be3acfce0cf91f78ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">for plaintext space p^{e-e'+r} <br/></td></tr>
<tr class="separator:ad7c5c41c220c36be3acfce0cf91f78ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a78f94bfc2f8e685fae2e9d98c7755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a78f94bfc2f8e685fae2e9d98c7755"></a>
<a class="el" href="class_encrypted_array.html">EncryptedArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recrypt_data.html#a90a78f94bfc2f8e685fae2e9d98c7755">ea</a></td></tr>
<tr class="memdesc:a90a78f94bfc2f8e685fae2e9d98c7755"><td class="mdescLeft">&#160;</td><td class="mdescRight">for plaintext space p^{e-e'+r} <br/></td></tr>
<tr class="separator:a90a78f94bfc2f8e685fae2e9d98c7755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880435dd4dccb05b498e2a648bb0b75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880435dd4dccb05b498e2a648bb0b75e"></a>
<a class="el" href="class_eval_map.html">EvalMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recrypt_data.html#a880435dd4dccb05b498e2a648bb0b75e">firstMap</a></td></tr>
<tr class="memdesc:a880435dd4dccb05b498e2a648bb0b75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear maps <br/></td></tr>
<tr class="separator:a880435dd4dccb05b498e2a648bb0b75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92360e41ec0498b43f640cbe1a02c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92360e41ec0498b43f640cbe1a02c21"></a>
<a class="el" href="class_eval_map.html">EvalMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>secondMap</b></td></tr>
<tr class="separator:ad92360e41ec0498b43f640cbe1a02c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1ec32d678732ddac3cf83ba87851b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1ec32d678732ddac3cf83ba87851b3"></a>
<a class="el" href="class_powerful_d_c_r_t.html">PowerfulDCRT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recrypt_data.html#a5f1ec32d678732ddac3cf83ba87851b3">p2dConv</a></td></tr>
<tr class="memdesc:a5f1ec32d678732ddac3cf83ba87851b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion between ZZX and Powerful <br/></td></tr>
<tr class="separator:a5f1ec32d678732ddac3cf83ba87851b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7e16e8e412a9d6db7818b2cb1bbb55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7e16e8e412a9d6db7818b2cb1bbb55"></a>
vector&lt; ZZX &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recrypt_data.html#abc7e16e8e412a9d6db7818b2cb1bbb55">unpackSlotEncoding</a></td></tr>
<tr class="memdesc:abc7e16e8e412a9d6db7818b2cb1bbb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">linPolys for uppacking the slots <br/></td></tr>
<tr class="separator:abc7e16e8e412a9d6db7818b2cb1bbb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4114ff07a319a763018a55a3426e9b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4114ff07a319a763018a55a3426e9b01"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_recrypt_data.html#a4114ff07a319a763018a55a3426e9b01">defSkHwt</a> =56</td></tr>
<tr class="memdesc:a4114ff07a319a763018a55a3426e9b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">default Hamming weight of recryption key <br/></td></tr>
<tr class="separator:a4114ff07a319a763018a55a3426e9b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to hold recryption-related data inside the <a class="el" href="class_f_h_econtext.html" title="Maintaining the parameters. ">FHEcontext</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="recryption_8h_source.html">recryption.h</a></li>
<li>src/recryption.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
