<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: PowerfulTranslationIndexes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_powerful_translation_indexes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerfulTranslationIndexes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds index tables for translation between powerful and zz_pX.  
 <a href="class_powerful_translation_indexes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="powerful_8h_source.html">powerful.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a417951a6fecab358197471a938d5d0d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417951a6fecab358197471a938d5d0d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PowerfulTranslationIndexes</b> (const Vec&lt; long &gt; &amp;mv)</td></tr>
<tr class="separator:a417951a6fecab358197471a938d5d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81582d167dbf3a76722cbe25c18982d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81582d167dbf3a76722cbe25c18982d7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a81582d167dbf3a76722cbe25c18982d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508710be961f471564864bb3390f85b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508710be961f471564864bb3390f85b0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>phim</b></td></tr>
<tr class="separator:a508710be961f471564864bb3390f85b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c4a02e0a69a1745ba17e75b52172f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8c4a02e0a69a1745ba17e75b52172f"></a>
Vec&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mvec</b></td></tr>
<tr class="separator:a5a8c4a02e0a69a1745ba17e75b52172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4754fc8f3a7de3f8eeca25c8f0f24c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4754fc8f3a7de3f8eeca25c8f0f24c"></a>
Vec&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>phivec</b></td></tr>
<tr class="separator:a0b4754fc8f3a7de3f8eeca25c8f0f24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20e06bacadffbca71fe644961922d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20e06bacadffbca71fe644961922d37"></a>
Vec&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>divvec</b></td></tr>
<tr class="separator:aa20e06bacadffbca71fe644961922d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b8d426629c522d76429800e8906beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b8d426629c522d76429800e8906beb"></a>
Vec&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>invvec</b></td></tr>
<tr class="separator:a23b8d426629c522d76429800e8906beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4c66dde25ce478373569ec898d46ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4c66dde25ce478373569ec898d46ae"></a>
<a class="el" href="class_cube_signature.html">CubeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><b>longSig</b></td></tr>
<tr class="separator:abf4c66dde25ce478373569ec898d46ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbcd4af9f69fceb2b8e9c0b8db806e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbcd4af9f69fceb2b8e9c0b8db806e6"></a>
<a class="el" href="class_cube_signature.html">CubeSignature</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shortSig</b></td></tr>
<tr class="separator:afcbcd4af9f69fceb2b8e9c0b8db806e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c770277156d968cc94b9ce20260dc37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c770277156d968cc94b9ce20260dc37"></a>
Vec&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>polyToCubeMap</b></td></tr>
<tr class="separator:a7c770277156d968cc94b9ce20260dc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7c8edd221530a6fcd0a288c43d30ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7c8edd221530a6fcd0a288c43d30ff"></a>
Vec&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cubeToPolyMap</b></td></tr>
<tr class="separator:a8b7c8edd221530a6fcd0a288c43d30ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2196284336e0e3253c1cb37a1319e110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2196284336e0e3253c1cb37a1319e110"></a>
Vec&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shortToLongMap</b></td></tr>
<tr class="separator:a2196284336e0e3253c1cb37a1319e110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c117cd873da60875ed3a57c82f5a33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c117cd873da60875ed3a57c82f5a33c"></a>
Vec&lt; ZZX &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cycVec</b></td></tr>
<tr class="separator:a0c117cd873da60875ed3a57c82f5a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3d2ac8ddfbb80d944e48189f49d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be3d2ac8ddfbb80d944e48189f49d68"></a>
ZZX&#160;</td><td class="memItemRight" valign="bottom"><b>phimX</b></td></tr>
<tr class="separator:a3be3d2ac8ddfbb80d944e48189f49d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds index tables for translation between powerful and zz_pX. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="powerful_8h_source.html">powerful.h</a></li>
<li>src/powerful.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
