<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: DynamicCtxtPowers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dynamic_ctxt_powers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicCtxtPowers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store powers of X, compute them synamically as needed.  
 <a href="class_dynamic_ctxt_powers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="poly_eval_8h_source.html">polyEval.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8377a5c982f525d41742edf9974b2f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8377a5c982f525d41742edf9974b2f03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicCtxtPowers</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;c, long nPowers)</td></tr>
<tr class="separator:a8377a5c982f525d41742edf9974b2f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74795e7ae6aaa3b7605e22e7112b479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74795e7ae6aaa3b7605e22e7112b479"></a>
<a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_ctxt_powers.html#ab74795e7ae6aaa3b7605e22e7112b479">getPower</a> (long e)</td></tr>
<tr class="memdesc:ab74795e7ae6aaa3b7605e22e7112b479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the e'th power, computing it as needed. <br/></td></tr>
<tr class="separator:ab74795e7ae6aaa3b7605e22e7112b479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef84f1a8f0484da4fece7f0ede7bfd2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef84f1a8f0484da4fece7f0ede7bfd2a"></a>
<a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamic_ctxt_powers.html#aef84f1a8f0484da4fece7f0ede7bfd2a">at</a> (long i)</td></tr>
<tr class="memdesc:aef84f1a8f0484da4fece7f0ede7bfd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">dp.at(i) and dp[i] both return the i+1st power <br/></td></tr>
<tr class="separator:aef84f1a8f0484da4fece7f0ede7bfd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5529ff61072ffcce863714059cad0e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5529ff61072ffcce863714059cad0e3"></a>
<a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (long i)</td></tr>
<tr class="separator:aa5529ff61072ffcce863714059cad0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0761bc54982f011424edb56742eb0349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0761bc54982f011424edb56742eb0349"></a>
const vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVector</b> () const </td></tr>
<tr class="separator:a0761bc54982f011424edb56742eb0349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d780f3a348519844f4847032893422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d780f3a348519844f4847032893422"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a38d780f3a348519844f4847032893422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da32caf83053de344ff6a9304e52f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da32caf83053de344ff6a9304e52f47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPowerComputed</b> (long i)</td></tr>
<tr class="separator:a5da32caf83053de344ff6a9304e52f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store powers of X, compute them synamically as needed. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="poly_eval_8h_source.html">polyEval.h</a></li>
<li>src/polyEval.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
