<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeneratorTrees Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_generator_trees.html">GeneratorTrees</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at</b>(long i) (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>at</b>(long i) const  (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generator_trees.html#a866eb8a43b731ad3e9f79489127b1b6e">buildOptimalTrees</a>(const Vec&lt; GenDescriptor &gt; &amp;vec, long depthBound)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generator_trees.html#a4ad83ea40dcf1170c8c17dca575d36de">ComputeCubeMapping</a>()</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GeneratorTrees</b>() (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generator_trees.html#ab7542db463cbb7b57cd69289ca45e897">getCubeDims</a>(Vec&lt; long &gt; &amp;dims) const </td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generator_trees.html#ab50408e27f0d153c0591d06c94c5df68">getCubeSubDims</a>(Vec&lt; long &gt; &amp;dims) const </td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGenTree</b>(long i) (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGenTree</b>(long i) const  (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSize</b>() const  (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mapToArray</b>() const  (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mapToArray</b>() (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mapToArray</b>(long i) const  (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mapToCube</b>() const  (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mapToCube</b>() (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mapToCube</b>(long i) const  (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numLayers</b>() const  (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numTrees</b>() const  (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(long i) (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(long i) const  (defined in <a class="el" href="class_generator_trees.html">GeneratorTrees</a>)</td><td class="entry"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
