<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: EncryptedArrayDerived&lt; type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_encrypted_array_derived-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncryptedArrayDerived&lt; type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived concrete implementation of <a class="el" href="class_encrypted_array_base.html" title="virtual class for data-movement operations on arrays of slots ">EncryptedArrayBase</a>.  
 <a href="class_encrypted_array_derived.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_encrypted_array_8h_source.html">EncryptedArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EncryptedArrayDerived&lt; type &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_encrypted_array_derived.png" usemap="#EncryptedArrayDerived&lt; type &gt;_map" alt=""/>
  <map id="EncryptedArrayDerived&lt; type &gt;_map" name="EncryptedArrayDerived&lt; type &gt;_map">
<area href="class_encrypted_array_base.html" title="virtual class for data-movement operations on arrays of slots " alt="EncryptedArrayBase" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a892709a7676932794773cf15f029ede4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892709a7676932794773cf15f029ede4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptedArrayDerived</b> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context, const RX &amp;_G, const <a class="el" href="class_p_algebra_mod.html">PAlgebraMod</a> &amp;_tab)</td></tr>
<tr class="separator:a892709a7676932794773cf15f029ede4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b1b22f919d4bbb5c53a7b51cef78cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b1b22f919d4bbb5c53a7b51cef78cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptedArrayDerived</b> (const <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived</a> &amp;other)</td></tr>
<tr class="separator:a37b1b22f919d4bbb5c53a7b51cef78cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fa0c1dc1ccdfcefe4df56745923137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fa0c1dc1ccdfcefe4df56745923137"></a>
<a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived</a> &amp;other)</td></tr>
<tr class="separator:a44fa0c1dc1ccdfcefe4df56745923137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f19df7e75aec21061d4a6d6a066477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f19df7e75aec21061d4a6d6a066477"></a>
virtual <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr class="separator:a25f19df7e75aec21061d4a6d6a066477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ca49fbabb6eadca42a3512bf193ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ca49fbabb6eadca42a3512bf193ef9"></a>
const RX &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getG</b> () const </td></tr>
<tr class="separator:a08ca49fbabb6eadca42a3512bf193ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d48534af1a20ec033444581c5a21557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d48534af1a20ec033444581c5a21557"></a>
const Mat&lt; R &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNormalBasisMatrix</b> () const </td></tr>
<tr class="separator:a7d48534af1a20ec033444581c5a21557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb965404b4ba71708b3271020c9056a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb965404b4ba71708b3271020c9056a"></a>
const Mat&lt; R &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNormalBasisMatrixInverse</b> () const </td></tr>
<tr class="separator:a9bb965404b4ba71708b3271020c9056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6108ab18ffeb73de229e8bc6e9997874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6108ab18ffeb73de229e8bc6e9997874"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initNormalBasisMatrix</b> () const </td></tr>
<tr class="separator:a6108ab18ffeb73de229e8bc6e9997874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f9a6048b5379afb09ec5f7e38d0b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f9a6048b5379afb09ec5f7e38d0b4c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreContext</b> () const </td></tr>
<tr class="separator:ab0f9a6048b5379afb09ec5f7e38d0b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96cc44d82daba8877ca2ed1fd29e772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96cc44d82daba8877ca2ed1fd29e772"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreContextForG</b> () const </td></tr>
<tr class="separator:ab96cc44d82daba8877ca2ed1fd29e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f9c0ad6701e29c5c516710dde5d32a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f9c0ad6701e29c5c516710dde5d32a"></a>
virtual const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> () const </td></tr>
<tr class="separator:a48f9c0ad6701e29c5c516710dde5d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0c5d84f9c622a4e47dcac8032e2f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0c5d84f9c622a4e47dcac8032e2f44"></a>
virtual const long&#160;</td><td class="memItemRight" valign="bottom"><b>getDegree</b> () const </td></tr>
<tr class="separator:aca0c5d84f9c622a4e47dcac8032e2f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea517e0a94bfce66f0ac41253274459c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea517e0a94bfce66f0ac41253274459c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_derived.html#aea517e0a94bfce66f0ac41253274459c">rotate</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, long k) const </td></tr>
<tr class="memdesc:aea517e0a94bfce66f0ac41253274459c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right rotation as a linear array. E.g., rotating ctxt=Enc(1 2 3 ... n) by k=1 gives Enc(n 1 2 ... n-1) <br/></td></tr>
<tr class="separator:aea517e0a94bfce66f0ac41253274459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d2cc4fc6c9d4c456647876724a2356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d2cc4fc6c9d4c456647876724a2356"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_derived.html#ad4d2cc4fc6c9d4c456647876724a2356">shift</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, long k) const </td></tr>
<tr class="memdesc:ad4d2cc4fc6c9d4c456647876724a2356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-cyclic right shift with zero fill E.g., shifting ctxt=Enc(1 2 3 ... n) by k=1 gives Enc(0 1 2... n-1) <br/></td></tr>
<tr class="separator:ad4d2cc4fc6c9d4c456647876724a2356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af229e3ea3f69d4f2b9af9a8244c663"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_derived.html#a4af229e3ea3f69d4f2b9af9a8244c663">rotate1D</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, long i, long k, bool dc=false) const </td></tr>
<tr class="memdesc:a4af229e3ea3f69d4f2b9af9a8244c663"><td class="mdescLeft">&#160;</td><td class="mdescRight">right-rotate k positions along the i'th dimension  <a href="#a4af229e3ea3f69d4f2b9af9a8244c663">More...</a><br/></td></tr>
<tr class="separator:a4af229e3ea3f69d4f2b9af9a8244c663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5949a5618291f180e191859295bb12c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5949a5618291f180e191859295bb12c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_derived.html#a5949a5618291f180e191859295bb12c8">shift1D</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, long i, long k) const </td></tr>
<tr class="memdesc:a5949a5618291f180e191859295bb12c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right shift k positions along the i'th dimension with zero fill. <br/></td></tr>
<tr class="separator:a5949a5618291f180e191859295bb12c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37260ce6377e726484cd3aab3e49f368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37260ce6377e726484cd3aab3e49f368"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rec_mul</b> (long dim, <a class="el" href="class_ctxt.html">Ctxt</a> &amp;res, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;pdata, const vector&lt; long &gt; &amp;idx, const <a class="el" href="class_plaintext_matrix_interface.html">PlaintextMatrixInterface</a>&lt; type &gt; &amp;mat, const vector&lt; long &gt; &amp;dimx) const </td></tr>
<tr class="separator:a37260ce6377e726484cd3aab3e49f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dec23e3d1b92574971d4293f8f5d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4dec23e3d1b92574971d4293f8f5d9c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_derived.html#ab4dec23e3d1b92574971d4293f8f5d9c">mat_mul_dense</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat) const </td></tr>
<tr class="memdesc:ab4dec23e3d1b92574971d4293f8f5d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply ctx by plaintext matrix. <a class="el" href="class_ctxt.html" title="A Ctxt object holds a single cipehrtext. ">Ctxt</a> is treated as a row matrix v, and replaced by an encryption of v * mat. Optimized for dense matrices. <br/></td></tr>
<tr class="separator:ab4dec23e3d1b92574971d4293f8f5d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe5bff06bd3e8f8990be7d3f7656f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe5bff06bd3e8f8990be7d3f7656f83"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compMat_dense</b> (CachedPtxtMatrix &amp;cmat, const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat) const </td></tr>
<tr class="separator:a4fe5bff06bd3e8f8990be7d3f7656f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d03fe163af22b3b72d98b66406c688f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d03fe163af22b3b72d98b66406c688f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compMat_dense</b> (CachedDCRTPtxtMatrix &amp;cmat, const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat) const </td></tr>
<tr class="separator:a0d03fe163af22b3b72d98b66406c688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc4dd1bf5e00df5c7c70bffdd183114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc4dd1bf5e00df5c7c70bffdd183114"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_derived.html#a6bc4dd1bf5e00df5c7c70bffdd183114">mat_mul</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat) const </td></tr>
<tr class="memdesc:a6bc4dd1bf5e00df5c7c70bffdd183114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply ctx by plaintext matrix. <a class="el" href="class_ctxt.html" title="A Ctxt object holds a single cipehrtext. ">Ctxt</a> is treated as a row matrix v, and replaced by an encryption of v * mat. Optimized for sparse diagonals. <br/></td></tr>
<tr class="separator:a6bc4dd1bf5e00df5c7c70bffdd183114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5931f9f00849ec02b4d485070c8e1ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5931f9f00849ec02b4d485070c8e1ee5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compMat</b> (CachedPtxtMatrix &amp;cmat, const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat) const </td></tr>
<tr class="separator:a5931f9f00849ec02b4d485070c8e1ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7982ca3851a4f1b81b6e206571a7ac21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7982ca3851a4f1b81b6e206571a7ac21"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compMat</b> (CachedDCRTPtxtMatrix &amp;cmat, const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat) const </td></tr>
<tr class="separator:a7982ca3851a4f1b81b6e206571a7ac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f09237e059834a59ed77592dce8982f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f09237e059834a59ed77592dce8982f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_derived.html#a6f09237e059834a59ed77592dce8982f">mat_mul</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_plaintext_block_matrix_base_interface.html">PlaintextBlockMatrixBaseInterface</a> &amp;mat) const </td></tr>
<tr class="memdesc:a6f09237e059834a59ed77592dce8982f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply ctx by plaintext block matrix (over the base field/ring). <a class="el" href="class_ctxt.html" title="A Ctxt object holds a single cipehrtext. ">Ctxt</a> is treated as a row matrix v, and replaced by an encryption of v*mat. Optimized for sparse diagonals. <br/></td></tr>
<tr class="separator:a6f09237e059834a59ed77592dce8982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eb3c4a03d5c77265d74cca05e4e8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89eb3c4a03d5c77265d74cca05e4e8ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compMat</b> (CachedPtxtBlockMatrix &amp;cmat, const <a class="el" href="class_plaintext_block_matrix_base_interface.html">PlaintextBlockMatrixBaseInterface</a> &amp;mat) const </td></tr>
<tr class="separator:a89eb3c4a03d5c77265d74cca05e4e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6078b7a08f530d63e88e49274ca8ace2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6078b7a08f530d63e88e49274ca8ace2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compMat</b> (CachedDCRTPtxtBlockMatrix &amp;cmat, const <a class="el" href="class_plaintext_block_matrix_base_interface.html">PlaintextBlockMatrixBaseInterface</a> &amp;mat) const </td></tr>
<tr class="separator:a6078b7a08f530d63e88e49274ca8ace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb3e7c24ac2e6f8de5c8e85edacebf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb3e7c24ac2e6f8de5c8e85edacebf9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_derived.html#aafb3e7c24ac2e6f8de5c8e85edacebf9">mat_mul1D</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat, long dim) const </td></tr>
<tr class="memdesc:aafb3e7c24ac2e6f8de5c8e85edacebf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply ctx by plaintext matrix. <a class="el" href="class_ctxt.html" title="A Ctxt object holds a single cipehrtext. ">Ctxt</a> is treated as a row matrix v, and replaced by en encryption of v * mat' where mat' is the block-diagonal matrix defined by mat in dimension dim. Here, mat should represent a D x D matrix, where D is the order of generator dim. We also allow dim to be one greater than the number of generators in zMStar, as if there were an implicit generator of order 1, this is convenient in some applications. <br/></td></tr>
<tr class="separator:aafb3e7c24ac2e6f8de5c8e85edacebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835a7049f4c84067245612ecf4b770be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835a7049f4c84067245612ecf4b770be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compMat1D</b> (CachedPtxtMatrix &amp;cmat, const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat, long dim) const </td></tr>
<tr class="separator:a835a7049f4c84067245612ecf4b770be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3d518d1630207c89370e4470739f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3d518d1630207c89370e4470739f34"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compMat1D</b> (CachedDCRTPtxtMatrix &amp;cmat, const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat, long dim) const </td></tr>
<tr class="separator:a1c3d518d1630207c89370e4470739f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1427a065222fe9ed406b454a4e5e2245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1427a065222fe9ed406b454a4e5e2245"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mat_mul1D</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_plaintext_block_matrix_base_interface.html">PlaintextBlockMatrixBaseInterface</a> &amp;mat, long dim) const </td></tr>
<tr class="separator:a1427a065222fe9ed406b454a4e5e2245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec509147f834b12cf859934d7adfb46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec509147f834b12cf859934d7adfb46"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compMat1D</b> (CachedPtxtBlockMatrix &amp;cmat, const <a class="el" href="class_plaintext_block_matrix_base_interface.html">PlaintextBlockMatrixBaseInterface</a> &amp;mat, long dim) const </td></tr>
<tr class="separator:a5ec509147f834b12cf859934d7adfb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334e2265395895e512c470347d6a9107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334e2265395895e512c470347d6a9107"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compMat1D</b> (CachedDCRTPtxtBlockMatrix &amp;cmat, const <a class="el" href="class_plaintext_block_matrix_base_interface.html">PlaintextBlockMatrixBaseInterface</a> &amp;mat, long dim) const </td></tr>
<tr class="separator:a334e2265395895e512c470347d6a9107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24183394cc5cd936f2150304a81efaf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24183394cc5cd936f2150304a81efaf5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (ZZX &amp;ptxt, const vector&lt; long &gt; &amp;array) const </td></tr>
<tr class="separator:a24183394cc5cd936f2150304a81efaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70134955fa9cdf214f1bb9787624dd33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70134955fa9cdf214f1bb9787624dd33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (ZZX &amp;ptxt, const vector&lt; ZZX &gt; &amp;array) const </td></tr>
<tr class="separator:a70134955fa9cdf214f1bb9787624dd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f25e03076b703c8ccffc7a089629c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f25e03076b703c8ccffc7a089629c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (ZZX &amp;ptxt, const <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;array) const </td></tr>
<tr class="separator:a48f25e03076b703c8ccffc7a089629c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adbe02c902aec23ea1c9ae9b6afd33b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8adbe02c902aec23ea1c9ae9b6afd33b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_derived.html#a8adbe02c902aec23ea1c9ae9b6afd33b">encodeUnitSelector</a> (ZZX &amp;ptxt, long i) const </td></tr>
<tr class="memdesc:a8adbe02c902aec23ea1c9ae9b6afd33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a vector with 1 at position i and 0 everywhere else. <br/></td></tr>
<tr class="separator:a8adbe02c902aec23ea1c9ae9b6afd33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63620bb8f2e1890f6585ae52382c9a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63620bb8f2e1890f6585ae52382c9a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (vector&lt; long &gt; &amp;array, const ZZX &amp;ptxt) const </td></tr>
<tr class="separator:af63620bb8f2e1890f6585ae52382c9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee3817ba95a2712fdebc9923bb0b8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee3817ba95a2712fdebc9923bb0b8a2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (vector&lt; ZZX &gt; &amp;array, const ZZX &amp;ptxt) const </td></tr>
<tr class="separator:a4ee3817ba95a2712fdebc9923bb0b8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae59944ab2d3aebd3b322f834e7af8bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae59944ab2d3aebd3b322f834e7af8bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (<a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;array, const ZZX &amp;ptxt) const </td></tr>
<tr class="separator:aae59944ab2d3aebd3b322f834e7af8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bd4e9fa330b28a29724dee9de57395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04bd4e9fa330b28a29724dee9de57395"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> (vector&lt; long &gt; &amp;array) const </td></tr>
<tr class="separator:a04bd4e9fa330b28a29724dee9de57395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbd8811c128b90fb73d2294fe697041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fbd8811c128b90fb73d2294fe697041"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> (vector&lt; ZZX &gt; &amp;array) const </td></tr>
<tr class="separator:a9fbd8811c128b90fb73d2294fe697041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d986819819340b09e5dfafb43701b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831d986819819340b09e5dfafb43701b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;pKey, const vector&lt; long &gt; &amp;ptxt) const </td></tr>
<tr class="separator:a831d986819819340b09e5dfafb43701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075912c2ffde3df8ba743bba6c16135c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075912c2ffde3df8ba743bba6c16135c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;pKey, const vector&lt; ZZX &gt; &amp;ptxt) const </td></tr>
<tr class="separator:a075912c2ffde3df8ba743bba6c16135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3c1374e1d4fd713b331ca70b54a330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3c1374e1d4fd713b331ca70b54a330"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;pKey, const <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;ptxt) const </td></tr>
<tr class="separator:a5c3c1374e1d4fd713b331ca70b54a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e521683a9c378062d9b6c83cb2a4c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e521683a9c378062d9b6c83cb2a4c03"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, vector&lt; long &gt; &amp;ptxt) const </td></tr>
<tr class="separator:a2e521683a9c378062d9b6c83cb2a4c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057c6c3d7802d057b1c93bbaa366989e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057c6c3d7802d057b1c93bbaa366989e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, vector&lt; ZZX &gt; &amp;ptxt) const </td></tr>
<tr class="separator:a057c6c3d7802d057b1c93bbaa366989e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa90bd0ee4e447243a8f2363528d4e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa90bd0ee4e447243a8f2363528d4e1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;ptxt) const </td></tr>
<tr class="separator:afa90bd0ee4e447243a8f2363528d4e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9224dd0a404e5014e5c3206abda88c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9224dd0a404e5014e5c3206abda88c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>skEncrypt</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, const vector&lt; long &gt; &amp;ptxt, long skIdx=0) const </td></tr>
<tr class="separator:af9224dd0a404e5014e5c3206abda88c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca295cc50eac36804b6332de8a8a66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca295cc50eac36804b6332de8a8a66a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>skEncrypt</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, const vector&lt; ZZX &gt; &amp;ptxt, long skIdx=0) const </td></tr>
<tr class="separator:acca295cc50eac36804b6332de8a8a66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9920f68098a52c03c455c4fd52700c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9920f68098a52c03c455c4fd52700c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>skEncrypt</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, const <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;ptxt, long skIdx=0) const </td></tr>
<tr class="separator:afb9920f68098a52c03c455c4fd52700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc890b2054f26e2e4544f303a645cc36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc890b2054f26e2e4544f303a645cc36"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_derived.html#acc890b2054f26e2e4544f303a645cc36">select</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt1, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt2, const vector&lt; long &gt; &amp;selector) const </td></tr>
<tr class="memdesc:acc890b2054f26e2e4544f303a645cc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">MUX: ctxt1 = ctxt1*selector + ctxt2*(1-selector) <br/></td></tr>
<tr class="separator:acc890b2054f26e2e4544f303a645cc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52577d2b23b03ec1e2d15584f01c993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52577d2b23b03ec1e2d15584f01c993"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt1, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt2, const vector&lt; ZZX &gt; &amp;selector) const </td></tr>
<tr class="separator:af52577d2b23b03ec1e2d15584f01c993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063e8893fcd9e49607efb39e09445da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac063e8893fcd9e49607efb39e09445da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt1, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt2, const <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;selector) const </td></tr>
<tr class="separator:ac063e8893fcd9e49607efb39e09445da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a98a620a0796a908ad118a81ef6f93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a98a620a0796a908ad118a81ef6f93d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_derived.html#a7a98a620a0796a908ad118a81ef6f93d">buildLinPolyCoeffs</a> (vector&lt; ZZX &gt; &amp;C, const vector&lt; ZZX &gt; &amp;L) const </td></tr>
<tr class="memdesc:a7a98a620a0796a908ad118a81ef6f93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearized polynomials. L describes a linear map M by describing its action on the standard power basis: M(x^j mod G) = (L[j] mod G), for j = 0..d-1. The result is a coefficient vector C for the linearized polynomial representing M: a polynoamial h in Z/(p^r)[X] of degree &lt; d is sent to </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ //! M(h(X) \bmod G)= \sum_{i=0}^{d-1}(C[j] \cdot h(X^{p^j}))\bmod G). //! \]" src="form_5.png"/>
</p>
<p>. <br/></td></tr>
<tr class="separator:a7a98a620a0796a908ad118a81ef6f93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85d7f31ba82cb3a43628eb3edc77ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85d7f31ba82cb3a43628eb3edc77ddd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (ZZX &amp;ptxt, const vector&lt; RX &gt; &amp;array) const </td></tr>
<tr class="separator:aa85d7f31ba82cb3a43628eb3edc77ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbc26aeb8040ef11c08e11b2e865a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbc26aeb8040ef11c08e11b2e865a19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (vector&lt; RX &gt; &amp;array, const ZZX &amp;ptxt) const </td></tr>
<tr class="separator:a3bbc26aeb8040ef11c08e11b2e865a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00588a7c8f1929829ff25a791e9c62f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00588a7c8f1929829ff25a791e9c62f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> (vector&lt; RX &gt; &amp;array) const </td></tr>
<tr class="separator:a00588a7c8f1929829ff25a791e9c62f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8564aa72bd84d1d09e26f46e6cdccd3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8564aa72bd84d1d09e26f46e6cdccd3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;pKey, const vector&lt; RX &gt; &amp;ptxt) const </td></tr>
<tr class="separator:a8564aa72bd84d1d09e26f46e6cdccd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565ea8b026323289e2170dfb86a4b955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565ea8b026323289e2170dfb86a4b955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, vector&lt; RX &gt; &amp;ptxt) const </td></tr>
<tr class="separator:a565ea8b026323289e2170dfb86a4b955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ce35ed632070b2063affb395ce472b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ce35ed632070b2063affb395ce472b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skEncrypt</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, const vector&lt; RX &gt; &amp;ptxt, long skIdx=0) const </td></tr>
<tr class="separator:ad2ce35ed632070b2063affb395ce472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e32434a205e57560dc68fb076ed8bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e32434a205e57560dc68fb076ed8bb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>buildLinPolyCoeffs</b> (vector&lt; RX &gt; &amp;C, const vector&lt; RX &gt; &amp;L) const </td></tr>
<tr class="separator:ae1e32434a205e57560dc68fb076ed8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_encrypted_array_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_encrypted_array_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td></tr>
<tr class="memitem:a4e471b367cd63c94e8357b0c0d11c3c3 inherit pub_methods_class_encrypted_array_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e471b367cd63c94e8357b0c0d11c3c3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#a4e471b367cd63c94e8357b0c0d11c3c3">size</a> () const </td></tr>
<tr class="memdesc:a4e471b367cd63c94e8357b0c0d11c3c3 inherit pub_methods_class_encrypted_array_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size (# of slots) of hypercube. <br/></td></tr>
<tr class="separator:a4e471b367cd63c94e8357b0c0d11c3c3 inherit pub_methods_class_encrypted_array_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073ecca4315883f4bc6653aecb1a3d40 inherit pub_methods_class_encrypted_array_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073ecca4315883f4bc6653aecb1a3d40"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#a073ecca4315883f4bc6653aecb1a3d40">dimension</a> () const </td></tr>
<tr class="memdesc:a073ecca4315883f4bc6653aecb1a3d40 inherit pub_methods_class_encrypted_array_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dimensions of hypercube. <br/></td></tr>
<tr class="separator:a073ecca4315883f4bc6653aecb1a3d40 inherit pub_methods_class_encrypted_array_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0e7c7e8aea964fcdb0578863dab3bc inherit pub_methods_class_encrypted_array_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0e7c7e8aea964fcdb0578863dab3bc"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#a8e0e7c7e8aea964fcdb0578863dab3bc">sizeOfDimension</a> (long i) const </td></tr>
<tr class="memdesc:a8e0e7c7e8aea964fcdb0578863dab3bc inherit pub_methods_class_encrypted_array_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of given dimension. <br/></td></tr>
<tr class="separator:a8e0e7c7e8aea964fcdb0578863dab3bc inherit pub_methods_class_encrypted_array_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefe1ea064deee5d0ac418d4d2fbec80 inherit pub_methods_class_encrypted_array_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefe1ea064deee5d0ac418d4d2fbec80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#acefe1ea064deee5d0ac418d4d2fbec80">nativeDimension</a> (long i) const </td></tr>
<tr class="memdesc:acefe1ea064deee5d0ac418d4d2fbec80 inherit pub_methods_class_encrypted_array_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is rotations in given dimension a "native" operation? <br/></td></tr>
<tr class="separator:acefe1ea064deee5d0ac418d4d2fbec80 inherit pub_methods_class_encrypted_array_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c119bd93594a47f2f18b8b48b69e3f8 inherit pub_methods_class_encrypted_array_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c119bd93594a47f2f18b8b48b69e3f8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#a3c119bd93594a47f2f18b8b48b69e3f8">coordinate</a> (long i, long k) const </td></tr>
<tr class="memdesc:a3c119bd93594a47f2f18b8b48b69e3f8 inherit pub_methods_class_encrypted_array_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns coordinate of index k along the i'th dimension <br/></td></tr>
<tr class="separator:a3c119bd93594a47f2f18b8b48b69e3f8 inherit pub_methods_class_encrypted_array_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1d0e7736b361587f266ef14202d730 inherit pub_methods_class_encrypted_array_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1d0e7736b361587f266ef14202d730"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#abc1d0e7736b361587f266ef14202d730">addCoord</a> (long i, long k, long offset) const </td></tr>
<tr class="memdesc:abc1d0e7736b361587f266ef14202d730 inherit pub_methods_class_encrypted_array_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds offset to index k in the i'th dimension <br/></td></tr>
<tr class="separator:abc1d0e7736b361587f266ef14202d730 inherit pub_methods_class_encrypted_array_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48acc7513f446215dd34207a219e1d28 inherit pub_methods_class_encrypted_array_base"><td class="memTemplParams" colspan="2"><a class="anchor" id="a48acc7513f446215dd34207a219e1d28"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a48acc7513f446215dd34207a219e1d28 inherit pub_methods_class_encrypted_array_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#a48acc7513f446215dd34207a219e1d28">rotate1D</a> (vector&lt; U &gt; &amp;out, const vector&lt; U &gt; &amp;in, long i, long offset) const </td></tr>
<tr class="memdesc:a48acc7513f446215dd34207a219e1d28 inherit pub_methods_class_encrypted_array_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate an array by offset in the i'th dimension (output should not alias input) <br/></td></tr>
<tr class="separator:a48acc7513f446215dd34207a219e1d28 inherit pub_methods_class_encrypted_array_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be730e26d06bb733a544dfa5700894 inherit pub_methods_class_encrypted_array_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0be730e26d06bb733a544dfa5700894"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>decode1Slot</b> (const ZZX &amp;ptxt, long i) const </td></tr>
<tr class="separator:ac0be730e26d06bb733a544dfa5700894 inherit pub_methods_class_encrypted_array_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab774e10a116764fc509702f9a5845986 inherit pub_methods_class_encrypted_array_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab774e10a116764fc509702f9a5845986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decode1Slot</b> (ZZX &amp;slot, const ZZX &amp;ptxt, long i) const </td></tr>
<tr class="separator:ab774e10a116764fc509702f9a5845986 inherit pub_methods_class_encrypted_array_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5383687999c1608945f673b8fecd6d5d inherit pub_methods_class_encrypted_array_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5383687999c1608945f673b8fecd6d5d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt1Slot</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, long i) const </td></tr>
<tr class="separator:a5383687999c1608945f673b8fecd6d5d inherit pub_methods_class_encrypted_array_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8c8a819a11f44d5d38152b1d4b848e inherit pub_methods_class_encrypted_array_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8c8a819a11f44d5d38152b1d4b848e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt1Slot</b> (ZZX &amp;slot, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, long i) const </td></tr>
<tr class="separator:a6d8c8a819a11f44d5d38152b1d4b848e inherit pub_methods_class_encrypted_array_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class type&gt;<br/>
class EncryptedArrayDerived&lt; type &gt;</h3>

<p>Derived concrete implementation of <a class="el" href="class_encrypted_array_base.html" title="virtual class for data-movement operations on arrays of slots ">EncryptedArrayBase</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4af229e3ea3f69d4f2b9af9a8244c663"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived</a>&lt; type &gt;::rotate1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dc</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>right-rotate k positions along the i'th dimension </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>means "don't care", which means that the caller guarantees that only zero elements rotate off the end &ndash; this allows for some optimizations that would not otherwise be possible </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_encrypted_array_base.html#afdd90c32b932f5bfb54c1daf2d74b99f">EncryptedArrayBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_encrypted_array_8h_source.html">EncryptedArray.h</a></li>
<li>src/EncryptedArray.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
