<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: IndexMap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_index_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndexMap&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IndexMap&lt;T&gt; implements a generic map indexed by a dynamic index set.  
 <a href="class_index_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_index_map_8h_source.html">IndexMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae34e691ec5f800f80fb91023970b20c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34e691ec5f800f80fb91023970b20c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_map.html#ae34e691ec5f800f80fb91023970b20c4">IndexMap</a> ()</td></tr>
<tr class="memdesc:ae34e691ec5f800f80fb91023970b20c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The empty map. <br/></td></tr>
<tr class="separator:ae34e691ec5f800f80fb91023970b20c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd4f5b7f16ab01cb137ec079dedcbcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd4f5b7f16ab01cb137ec079dedcbcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_map.html#a5bd4f5b7f16ab01cb137ec079dedcbcc">IndexMap</a> (<a class="el" href="class_index_map_init.html">IndexMapInit</a>&lt; T &gt; *_init)</td></tr>
<tr class="memdesc:a5bd4f5b7f16ab01cb137ec079dedcbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map with an initialization object. This associates a method for initializing new elements in the map. When a new index j is added to the index set, an object t of type T is created using the default constructor for T, after which the function _init-&gt;init(t) is called (t is passed by reference). To use this feature, you need to derive a subclass of IndexMapInit&lt;T&gt; that defines the init function. This "helper object" should be created using operator new, and the pointer is "exclusively owned" by the map object. <br/></td></tr>
<tr class="separator:a5bd4f5b7f16ab01cb137ec079dedcbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87f8a322386404efd431c5e68a66c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87f8a322386404efd431c5e68a66c73"></a>
const <a class="el" href="class_index_set.html">IndexSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_map.html#ad87f8a322386404efd431c5e68a66c73">getIndexSet</a> () const </td></tr>
<tr class="memdesc:ad87f8a322386404efd431c5e68a66c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underlying index set. <br/></td></tr>
<tr class="separator:ad87f8a322386404efd431c5e68a66c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2336298347c7e53c188aca216efebec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2336298347c7e53c188aca216efebec4"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_map.html#a2336298347c7e53c188aca216efebec4">operator[]</a> (long j)</td></tr>
<tr class="memdesc:a2336298347c7e53c188aca216efebec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access functions: will raise an error if j does not belong to the current index set. <br/></td></tr>
<tr class="separator:a2336298347c7e53c188aca216efebec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd031c494935769b6d5d49dc92335c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd031c494935769b6d5d49dc92335c2"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (long j) const </td></tr>
<tr class="separator:a8cd031c494935769b6d5d49dc92335c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a034abbbfdc4f984346f94d3e83d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a034abbbfdc4f984346f94d3e83d71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_map.html#a09a034abbbfdc4f984346f94d3e83d71">insert</a> (long j)</td></tr>
<tr class="memdesc:a09a034abbbfdc4f984346f94d3e83d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert indexes to the <a class="el" href="class_index_set.html" title="A dynamic set of non-negative integers. ">IndexSet</a>. Insertion will cause new T objects to be created, using the default constructor, and possibly initilized via the IndexMapInit&lt;T&gt; pointer. <br/></td></tr>
<tr class="separator:a09a034abbbfdc4f984346f94d3e83d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781562676751f018799eb006c91be08b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781562676751f018799eb006c91be08b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s)</td></tr>
<tr class="separator:a781562676751f018799eb006c91be08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3af5cd7f91c36385175d98e3bfc13b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3af5cd7f91c36385175d98e3bfc13b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_map.html#ac3af5cd7f91c36385175d98e3bfc13b6">remove</a> (long j)</td></tr>
<tr class="memdesc:ac3af5cd7f91c36385175d98e3bfc13b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete indexes from <a class="el" href="class_index_set.html" title="A dynamic set of non-negative integers. ">IndexSet</a>, may cause objects to be destroyed. <br/></td></tr>
<tr class="separator:ac3af5cd7f91c36385175d98e3bfc13b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b190d4a14f367277470415e05cd41df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b190d4a14f367277470415e05cd41df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s)</td></tr>
<tr class="separator:a6b190d4a14f367277470415e05cd41df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc7ece3e71f6cce61c0ab06050020e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc7ece3e71f6cce61c0ab06050020e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:acfc7ece3e71f6cce61c0ab06050020e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class IndexMap&lt; T &gt;</h3>

<p>IndexMap&lt;T&gt; implements a generic map indexed by a dynamic index set. </p>
<p>Additionally, it allows new elements of the map to be initialized in a flexible manner. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_index_map_8h_source.html">IndexMap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
