<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ctxt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ctxt.html">Ctxt</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addConstant</b>(const DoubleCRT &amp;dcrt, double size=-1.0) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addConstant</b>(const ZZX &amp;poly, double size=-1.0) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addConstant</b>(const ZZ &amp;c) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addCtxt</b>(const Ctxt &amp;other, bool negative=false) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>automorph</b>(long k) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctxt.html#aae945608631387aa9d81a4d3c5301e63">blindCtxt</a>(const ZZX &amp;poly)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanUp</b>() (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>() (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ctxt</b>(const FHEPubKey &amp;newPubKey, long newPtxtSpace=0) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ctxt</b>(ZeroCtxtLike_type, const Ctxt &amp;ctxt) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cube</b>() (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>divideBy2</b>() (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctxt.html#a57d96faa5d94c39c3e8062a42fb86e94">divideByP</a>()</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>effectiveR</b>() const  (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equalsTo</b>(const Ctxt &amp;other, bool comparePkeys=true) const  (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctxt.html#a3b09459a1b7c10ffd45f0602600f56ce">evalPoly</a>(const ZZX &amp;poly)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extractBits</b>(vector&lt; Ctxt &gt; &amp;bits, long nBits2extract=0) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FHEPubKey</b> (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FHESecKey</b> (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctxt.html#af792bd8b080b5509022ad450bda6352b">findBaseLevel</a>() const </td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctxt.html#ac46a7515d8135de739ab8f2b9f793054">findBaseSet</a>(IndexSet &amp;s) const </td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctxt.html#a6edeacc5375a2660558628b288127dcd">frobeniusAutomorph</a>(long j)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getContext</b>() const  (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getKeyID</b>() const  (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNoiseVar</b>() const  (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPrimeSet</b>() const  (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPtxtSpace</b>() const  (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPubKey</b>() const  (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctxt.html#aa7a3702e419ac58f6c27bf346b935393">inCanonicalForm</a>(long keyID=0) const </td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctxt.html#a4cddbc89526625e81f9f3c00fb61a99e">isCorrect</a>() const </td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctxt.html#a07ce8ddedd64cb48884bceda8cc17fb1">isEmpty</a>() const </td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctxt.html#a037e027a561e719756a7ce2f771e01ec">log_of_ratio</a>() const </td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctxt.html#a7947baccd9d1422968f6f84cc789b482">modDownToLevel</a>(long lvl)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctxt.html#a393fba128062930f79b364e60d6ada7a">modDownToSet</a>(const IndexSet &amp;s)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctxt.html#a5052c1d64bd87968415b6f89f7c8974b">modSwitchAddedNoiseVar</a>() const </td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctxt.html#ae907f977841484be6fe83df0ae26b190">modUpToSet</a>(const IndexSet &amp;s)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multByConstant</b>(const DoubleCRT &amp;dcrt, double size=-1.0) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>multByConstant</b>(const ZZX &amp;poly, double size=-1.0) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multByConstant</b>(const ZZ &amp;c) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ctxt.html#a3473cf0a620be6f7441592a01cd56f05">multByP</a>(long e=1)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiplyBy</b>(const Ctxt &amp;other) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>multiplyBy2</b>(const Ctxt &amp;other1, const Ctxt &amp;other2) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>negate</b>() (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const Ctxt &amp;other) const  (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(const Ctxt &amp;other) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const Ctxt &amp;other) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const Ctxt &amp;other) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Ctxt &amp;other) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Ctxt &amp;other) const  (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;</b> (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;=</b>(long k) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctxt.html#af72e22275e9685819acfe27a54a868f7">rawModSwitch</a>(vector&lt; ZZX &gt; &amp;zzParts, long toModulus) const </td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reduce</b>() const  (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reducePtxtSpace</b>(long newPtxtSpace) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reLinearize</b>(long keyIdx=0) (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ctxt.html#a4e4c943529c6c31c95616f57dfb5e020">smartAutomorph</a>(long k)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>square</b>() (defined in <a class="el" href="class_ctxt.html">Ctxt</a>)</td><td class="entry"><a class="el" href="class_ctxt.html">Ctxt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
