<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: CMOD_zz_p Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_c_m_o_d__zz__p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMOD_zz_p Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>typedefs for smallint Cmodulus  
 <a href="class_c_m_o_d__zz__p.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_modulus_8h_source.html">CModulus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0aacae057ae37d2812753497226215e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aacae057ae37d2812753497226215e4"></a>
typedef long&#160;</td><td class="memItemRight" valign="bottom"><b>zz</b></td></tr>
<tr class="separator:a0aacae057ae37d2812753497226215e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960b8eea9b7364a2ff2af9094479e5ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960b8eea9b7364a2ff2af9094479e5ab"></a>
typedef zz_p&#160;</td><td class="memItemRight" valign="bottom"><b>zp</b></td></tr>
<tr class="separator:a960b8eea9b7364a2ff2af9094479e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaf06ced51818d4f7ebdc867cd87b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcaf06ced51818d4f7ebdc867cd87b8c"></a>
typedef zz_pX&#160;</td><td class="memItemRight" valign="bottom"><b>zpx</b></td></tr>
<tr class="separator:adcaf06ced51818d4f7ebdc867cd87b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a9bea26841b4bf96512da62d6670f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a9bea26841b4bf96512da62d6670f9"></a>
typedef vec_long&#160;</td><td class="memItemRight" valign="bottom"><b>zzv</b></td></tr>
<tr class="separator:a14a9bea26841b4bf96512da62d6670f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a1b163533bf48c8e137821cf46f031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a1b163533bf48c8e137821cf46f031"></a>
typedef fftRep&#160;</td><td class="memItemRight" valign="bottom"><b>fftrep</b></td></tr>
<tr class="separator:a32a1b163533bf48c8e137821cf46f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ce7261d63710a54cb6ad2362684a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ce7261d63710a54cb6ad2362684a5d"></a>
typedef zz_pContext&#160;</td><td class="memItemRight" valign="bottom"><b>zpContext</b></td></tr>
<tr class="separator:af9ce7261d63710a54cb6ad2362684a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6c2a3e797df7ea66f00d845efa178c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6c2a3e797df7ea66f00d845efa178c"></a>
typedef zz_pBak&#160;</td><td class="memItemRight" valign="bottom"><b>zpBak</b></td></tr>
<tr class="separator:ade6c2a3e797df7ea66f00d845efa178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d158e614ec0540b20382e06770c4847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d158e614ec0540b20382e06770c4847"></a>
typedef zz_pXModulus&#160;</td><td class="memItemRight" valign="bottom"><b>zpxModulus</b></td></tr>
<tr class="separator:a6d158e614ec0540b20382e06770c4847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d56d67ef9ba42e70080de6c220f990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d56d67ef9ba42e70080de6c220f990"></a>
typedef <a class="el" href="classzz__p_x_modulus1.html">zz_pXModulus1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zpxModulus1</b></td></tr>
<tr class="separator:a73d56d67ef9ba42e70080de6c220f990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>typedefs for smallint Cmodulus </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_c_modulus_8h_source.html">CModulus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
