<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: PowerfulConversion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_powerful_conversion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerfulConversion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conversion between powerful representation in R_m/(q) and zz_pX.  
 <a href="class_powerful_conversion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="powerful_8h_source.html">powerful.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9df9b3039a191c8de7dc2f3dfe0f79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9df9b3039a191c8de7dc2f3dfe0f79f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PowerfulConversion</b> (const <a class="el" href="class_powerful_translation_indexes.html">PowerfulTranslationIndexes</a> &amp;ind)</td></tr>
<tr class="separator:aa9df9b3039a191c8de7dc2f3dfe0f79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b9e295fc0588ab24259a37c6632d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b9e295fc0588ab24259a37c6632d02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initPConv</b> (const <a class="el" href="class_powerful_translation_indexes.html">PowerfulTranslationIndexes</a> &amp;ind)</td></tr>
<tr class="separator:a91b9e295fc0588ab24259a37c6632d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a1278045ac3abfb4011d426052eafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a1278045ac3abfb4011d426052eafb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreModulus</b> () const </td></tr>
<tr class="separator:a04a1278045ac3abfb4011d426052eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900f79a10e26a2066bd69000d634c6b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900f79a10e26a2066bd69000d634c6b2"></a>
const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLongSig</b> () const </td></tr>
<tr class="separator:a900f79a10e26a2066bd69000d634c6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76d94825c2035b0d29d7fda92a609f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76d94825c2035b0d29d7fda92a609f9"></a>
const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getShortSig</b> () const </td></tr>
<tr class="separator:ae76d94825c2035b0d29d7fda92a609f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33280aec4f324e7e9286c8b41078965"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powerful_conversion.html#ae33280aec4f324e7e9286c8b41078965">powerfulToPoly</a> (zz_pX &amp;poly, const <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; zz_p &gt; &amp;powerful) const </td></tr>
<tr class="separator:ae33280aec4f324e7e9286c8b41078965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760e1f8ede4fb360c68fc947373f11ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760e1f8ede4fb360c68fc947373f11ae"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>polyToPowerful</b> (<a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; zz_p &gt; &amp;powerful, const zz_pX &amp;poly) const </td></tr>
<tr class="separator:a760e1f8ede4fb360c68fc947373f11ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conversion between powerful representation in R_m/(q) and zz_pX. </p>
<p>Usage pattern is as follows:</p>
<p>// compute tables for index translation <a class="el" href="class_powerful_translation_indexes.html" title="Holds index tables for translation between powerful and zz_pX. ">PowerfulTranslationIndexes</a> ind(mvec); // mvec is some factorization of m</p>
<p>// ... set the current zz_p::modulus to something before initializing <a class="el" href="class_powerful_conversion.html" title="Conversion between powerful representation in R_m/(q) and zz_pX. ">PowerfulConversion</a> pConv(ind);</p>
<p>// Alternatively use // <a class="el" href="class_powerful_conversion.html" title="Conversion between powerful representation in R_m/(q) and zz_pX. ">PowerfulConversion</a> pConv(); pConv.initPConv(ind); // Only the latter call needs zz_p::modulus to be defined</p>
<p>// A powerful basis is defined wrt same modulus and cube signature HyperCube&lt;zz_p&gt; powerful(pConv.getShortSig());</p>
<p>// ... some code here to initialize powerful // code can also do other stuff, perhaps changing zz_p::modulus</p>
<p>pConv.restoreModulus(); // restore zz_p::modulus zz_pX poly; // defined relative to the same modulus pConv.powerfulToPoly(poly, powerful);</p>
<p>// ... some more code here, perhaps changing zz_p::modulus again</p>
<p>pConv.restoreModulus(); // restore zz_p::modulus pConv.polyToPowerful(powerful, poly); </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae33280aec4f324e7e9286c8b41078965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long PowerfulConversion::powerfulToPoly </td>
          <td>(</td>
          <td class="paramtype">zz_pX &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; zz_p &gt; &amp;&#160;</td>
          <td class="paramname"><em>powerful</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The conversion routines return the value of the modulus q. It is assumed that the modulus is already set before calling them </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="powerful_8h_source.html">powerful.h</a></li>
<li>src/powerful.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
