<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EncryptedArrayDerived&lt; type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_base.html#abc1d0e7736b361587f266ef14202d730">addCoord</a>(long i, long k, long offset) const </td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_derived.html#a7a98a620a0796a908ad118a81ef6f93d">buildLinPolyCoeffs</a>(vector&lt; ZZX &gt; &amp;C, const vector&lt; ZZX &gt; &amp;L) const </td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildLinPolyCoeffs</b>(vector&lt; RX &gt; &amp;C, const vector&lt; RX &gt; &amp;L) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clone</b>() const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compMat</b>(CachedPtxtMatrix &amp;cmat, const PlaintextMatrixBaseInterface &amp;mat) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compMat</b>(CachedDCRTPtxtMatrix &amp;cmat, const PlaintextMatrixBaseInterface &amp;mat) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compMat</b>(CachedPtxtBlockMatrix &amp;cmat, const PlaintextBlockMatrixBaseInterface &amp;mat) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compMat</b>(CachedDCRTPtxtBlockMatrix &amp;cmat, const PlaintextBlockMatrixBaseInterface &amp;mat) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compMat1D</b>(CachedPtxtMatrix &amp;cmat, const PlaintextMatrixBaseInterface &amp;mat, long dim) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compMat1D</b>(CachedDCRTPtxtMatrix &amp;cmat, const PlaintextMatrixBaseInterface &amp;mat, long dim) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compMat1D</b>(CachedPtxtBlockMatrix &amp;cmat, const PlaintextBlockMatrixBaseInterface &amp;mat, long dim) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compMat1D</b>(CachedDCRTPtxtBlockMatrix &amp;cmat, const PlaintextBlockMatrixBaseInterface &amp;mat, long dim) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compMat_dense</b>(CachedPtxtMatrix &amp;cmat, const PlaintextMatrixBaseInterface &amp;mat) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compMat_dense</b>(CachedDCRTPtxtMatrix &amp;cmat, const PlaintextMatrixBaseInterface &amp;mat) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_base.html#a3c119bd93594a47f2f18b8b48b69e3f8">coordinate</a>(long i, long k) const </td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decode</b>(vector&lt; long &gt; &amp;array, const ZZX &amp;ptxt) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decode</b>(vector&lt; ZZX &gt; &amp;array, const ZZX &amp;ptxt) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decode</b>(PlaintextArray &amp;array, const ZZX &amp;ptxt) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decode</b>(vector&lt; RX &gt; &amp;array, const ZZX &amp;ptxt) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decode1Slot</b>(const ZZX &amp;ptxt, long i) const  (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decode1Slot</b>(ZZX &amp;slot, const ZZX &amp;ptxt, long i) const  (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decrypt</b>(const Ctxt &amp;ctxt, const FHESecKey &amp;sKey, vector&lt; long &gt; &amp;ptxt) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decrypt</b>(const Ctxt &amp;ctxt, const FHESecKey &amp;sKey, vector&lt; ZZX &gt; &amp;ptxt) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decrypt</b>(const Ctxt &amp;ctxt, const FHESecKey &amp;sKey, PlaintextArray &amp;ptxt) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decrypt</b>(const Ctxt &amp;ctxt, const FHESecKey &amp;sKey, vector&lt; RX &gt; &amp;ptxt) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decrypt1Slot</b>(const Ctxt &amp;ctxt, const FHESecKey &amp;sKey, long i) const  (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decrypt1Slot</b>(ZZX &amp;slot, const Ctxt &amp;ctxt, const FHESecKey &amp;sKey, long i) const  (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_base.html#a073ecca4315883f4bc6653aecb1a3d40">dimension</a>() const </td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encode</b>(ZZX &amp;ptxt, const vector&lt; long &gt; &amp;array) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encode</b>(ZZX &amp;ptxt, const vector&lt; ZZX &gt; &amp;array) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encode</b>(ZZX &amp;ptxt, const PlaintextArray &amp;array) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encode</b>(ZZX &amp;ptxt, const vector&lt; RX &gt; &amp;array) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_derived.html#a8adbe02c902aec23ea1c9ae9b6afd33b">encodeUnitSelector</a>(ZZX &amp;ptxt, long i) const </td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encrypt</b>(Ctxt &amp;ctxt, const FHEPubKey &amp;pKey, const vector&lt; long &gt; &amp;ptxt) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encrypt</b>(Ctxt &amp;ctxt, const FHEPubKey &amp;pKey, const vector&lt; ZZX &gt; &amp;ptxt) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encrypt</b>(Ctxt &amp;ctxt, const FHEPubKey &amp;pKey, const PlaintextArray &amp;ptxt) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encrypt</b>(Ctxt &amp;ctxt, const FHEPubKey &amp;pKey, const vector&lt; RX &gt; &amp;ptxt) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncryptedArrayDerived</b>(const FHEcontext &amp;_context, const RX &amp;_G, const PAlgebraMod &amp;_tab) (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EncryptedArrayDerived</b>(const EncryptedArrayDerived &amp;other) (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getContext</b>() const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDegree</b>() const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getG</b>() const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNormalBasisMatrix</b>() const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNormalBasisMatrixInverse</b>() const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initNormalBasisMatrix</b>() const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_derived.html#a6bc4dd1bf5e00df5c7c70bffdd183114">mat_mul</a>(Ctxt &amp;ctxt, const PlaintextMatrixBaseInterface &amp;mat) const </td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_derived.html#a6f09237e059834a59ed77592dce8982f">mat_mul</a>(Ctxt &amp;ctxt, const PlaintextBlockMatrixBaseInterface &amp;mat) const </td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_derived.html#aafb3e7c24ac2e6f8de5c8e85edacebf9">mat_mul1D</a>(Ctxt &amp;ctxt, const PlaintextMatrixBaseInterface &amp;mat, long dim) const </td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mat_mul1D</b>(Ctxt &amp;ctxt, const PlaintextBlockMatrixBaseInterface &amp;mat, long dim) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_derived.html#ab4dec23e3d1b92574971d4293f8f5d9c">mat_mul_dense</a>(Ctxt &amp;ctxt, const PlaintextMatrixBaseInterface &amp;mat) const </td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_base.html#acefe1ea064deee5d0ac418d4d2fbec80">nativeDimension</a>(long i) const </td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const EncryptedArrayDerived &amp;other) (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>random</b>(vector&lt; long &gt; &amp;array) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>random</b>(vector&lt; ZZX &gt; &amp;array) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>random</b>(vector&lt; RX &gt; &amp;array) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rec_mul</b>(long dim, Ctxt &amp;res, const Ctxt &amp;pdata, const vector&lt; long &gt; &amp;idx, const PlaintextMatrixInterface&lt; type &gt; &amp;mat, const vector&lt; long &gt; &amp;dimx) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>restoreContext</b>() const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>restoreContextForG</b>() const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_derived.html#aea517e0a94bfce66f0ac41253274459c">rotate</a>(Ctxt &amp;ctxt, long k) const </td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_derived.html#a4af229e3ea3f69d4f2b9af9a8244c663">rotate1D</a>(Ctxt &amp;ctxt, long i, long k, bool dc=false) const </td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_base.html#a48acc7513f446215dd34207a219e1d28">EncryptedArrayBase::rotate1D</a>(vector&lt; U &gt; &amp;out, const vector&lt; U &gt; &amp;in, long i, long offset) const </td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_derived.html#acc890b2054f26e2e4544f303a645cc36">select</a>(Ctxt &amp;ctxt1, const Ctxt &amp;ctxt2, const vector&lt; long &gt; &amp;selector) const </td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>select</b>(Ctxt &amp;ctxt1, const Ctxt &amp;ctxt2, const vector&lt; ZZX &gt; &amp;selector) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>select</b>(Ctxt &amp;ctxt1, const Ctxt &amp;ctxt2, const PlaintextArray &amp;selector) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_derived.html#ad4d2cc4fc6c9d4c456647876724a2356">shift</a>(Ctxt &amp;ctxt, long k) const </td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_derived.html#a5949a5618291f180e191859295bb12c8">shift1D</a>(Ctxt &amp;ctxt, long i, long k) const </td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_base.html#a4e471b367cd63c94e8357b0c0d11c3c3">size</a>() const </td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_base.html#a8e0e7c7e8aea964fcdb0578863dab3bc">sizeOfDimension</a>(long i) const </td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skEncrypt</b>(Ctxt &amp;ctxt, const FHESecKey &amp;sKey, const vector&lt; long &gt; &amp;ptxt, long skIdx=0) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>skEncrypt</b>(Ctxt &amp;ctxt, const FHESecKey &amp;sKey, const vector&lt; ZZX &gt; &amp;ptxt, long skIdx=0) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skEncrypt</b>(Ctxt &amp;ctxt, const FHESecKey &amp;sKey, const PlaintextArray &amp;ptxt, long skIdx=0) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>skEncrypt</b>(Ctxt &amp;ctxt, const FHESecKey &amp;sKey, const vector&lt; RX &gt; &amp;ptxt, long skIdx=0) const  (defined in <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EncryptedArrayBase</b>() (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
