<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlaintextArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plaintext_array.html">PlaintextArray</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(const PlaintextArray &amp;other) (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alt_mul</b>(const PlaintextMatrixBaseInterface &amp;mat) (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyPerm</b>(const Vec&lt; long &gt; &amp;pi) (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decode</b>(vector&lt; long &gt; &amp;array) const  (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decode</b>(vector&lt; ZZX &gt; &amp;array) const  (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plaintext_array.html#aea8b83b4f17ff18bfa8f87cd1ddc422e">encode</a>(const vector&lt; long &gt; &amp;array)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encode</b>(const vector&lt; ZZX &gt; &amp;array) (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plaintext_array.html#aa65ada5b3ba20a17dade3ac411e55262">encode</a>(long val)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encode</b>(const ZZX &amp;val) (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plaintext_array.html#aed6a1c5a89ae96c5595433ad3a05599a">equals</a>(const PlaintextArray &amp;other) const </td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equals</b>(const vector&lt; long &gt; &amp;other) const  (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>equals</b>(const vector&lt; ZZX &gt; &amp;other) const  (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frobeniusAutomorph</b>(long j) (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frobeniusAutomorph</b>(const Vec&lt; long &gt; &amp;vec) (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDerived</b>(type) const  (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDerived</b>(type) (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plaintext_array.html#a4c7ffa3394784dd4e1fa0feae9bdcf4c">getEA</a>() const </td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mat_mul</b>(const PlaintextMatrixBaseInterface &amp;mat) (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mat_mul</b>(const PlaintextBlockMatrixBaseInterface &amp;mat) (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mul</b>(const PlaintextArray &amp;other) (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>negate</b>() (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlaintextArray</b>(const EncryptedArray &amp;ea) (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(ostream &amp;s) const  (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plaintext_array.html#a92b88d2763a119ccdd0535dfec9aa492">random</a>()</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plaintext_array.html#aab110f8b5545860fe776805aad16fb80">replicate</a>(long i)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plaintext_array.html#ae0491ed708b5cea175dda6b102671183">rotate</a>(long k)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plaintext_array.html#a02f90ec10a11ef3f08b6a634d00bb645">shift</a>(long k)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sub</b>(const PlaintextArray &amp;other) (defined in <a class="el" href="class_plaintext_array.html">PlaintextArray</a>)</td><td class="entry"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
