<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AltCRT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_alt_c_r_t.html">AltCRT</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Add</b>(const AltCRT &amp;other, bool matchIndexSets=true) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addPrimes</b>(const IndexSet &amp;s1) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addPrimesAndScale</b>(const IndexSet &amp;s1) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AltCRT</b>(const AltCRT &amp;other) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AltCRT</b>(const ZZX &amp;poly, const FHEcontext &amp;_context, const IndexSet &amp;indexSet) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AltCRT</b>(const ZZX &amp;poly, const FHEcontext &amp;_context) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AltCRT</b>(const ZZX &amp;poly) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AltCRT</b>(const FHEcontext &amp;_context, const IndexSet &amp;indexSet) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AltCRT</b>(const FHEcontext &amp;_context) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>automorph</b>(long k) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>breakIntoDigits</b>(vector&lt; AltCRT &gt; &amp;dgts, long n) const  (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dryRun</b> (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Exp</b>(long k) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getContext</b>() const  (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIndexSet</b>() const  (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMap</b>() const  (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alt_c_r_t.html#a0374ac032612e06f7be5f0584e0be1b6">getOneRow</a>(Vec&lt; long &gt; &amp;row, long idx, bool positive=false) const </td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOneRow</b>(zz_pX &amp;row, long idx) const  (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mul</b>(const AltCRT &amp;other, bool matchIndexSets=true) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Negate</b>(const AltCRT &amp;other) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Negate</b>() (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const AltCRT &amp;other) const  (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(const AltCRT &amp;other) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(const ZZX &amp;poly) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(const ZZ &amp;num) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(long num) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator++</b>() (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator++</b>(int) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const AltCRT &amp;other) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const ZZX &amp;poly) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const ZZ &amp;num) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(long num) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator--</b>() (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator--</b>(int) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const AltCRT &amp;other) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(const ZZX &amp;poly) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const ZZ &amp;num) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(long num) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(const ZZ &amp;num) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(long num) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const AltCRT &amp;other) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ZZX &amp;poly) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ZZ &amp;num) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const long num) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const AltCRT &amp;other) const  (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;</b> (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;=</b>(long k) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>randomize</b>(const ZZ *seed=NULL) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reduce</b>() const  (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removePrimes</b>(const IndexSet &amp;s1) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sampleGaussian</b>(double stdev=0.0) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sampleHWt</b>(long Hwt) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sampleSmall</b>() (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sampleUniform</b>(const ZZ &amp;B) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scaleDownToSet</b>(const IndexSet &amp;s, long ptxtSpace) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDryRun</b>(bool toWhat=true) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetOne</b>() (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetZero</b>() (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sub</b>(const AltCRT &amp;other, bool matchIndexSets=true) (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toPoly</b>(ZZX &amp;p, const IndexSet &amp;s, bool positive=false) const  (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toPoly</b>(ZZX &amp;p, bool positive=false) const  (defined in <a class="el" href="class_alt_c_r_t.html">AltCRT</a>)</td><td class="entry"><a class="el" href="class_alt_c_r_t.html">AltCRT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
