<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RecryptData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_recrypt_data.html">RecryptData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_recrypt_data.html#ad7c5c41c220c36be3acfce0cf91f78ce">alMod</a></td><td class="entry"><a class="el" href="class_recrypt_data.html">RecryptData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_recrypt_data.html#a9d229cc5c3b7a17398d2e0cc8ae2c0f2">alpha</a></td><td class="entry"><a class="el" href="class_recrypt_data.html">RecryptData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_recrypt_data.html#a4114ff07a319a763018a55a3426e9b01">defSkHwt</a></td><td class="entry"><a class="el" href="class_recrypt_data.html">RecryptData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_recrypt_data.html#aa7c7a0cc2ca2e19d4e4daa811ce6a2c5">e</a></td><td class="entry"><a class="el" href="class_recrypt_data.html">RecryptData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_recrypt_data.html#a90a78f94bfc2f8e685fae2e9d98c7755">ea</a></td><td class="entry"><a class="el" href="class_recrypt_data.html">RecryptData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ePrime</b> (defined in <a class="el" href="class_recrypt_data.html">RecryptData</a>)</td><td class="entry"><a class="el" href="class_recrypt_data.html">RecryptData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_recrypt_data.html#a880435dd4dccb05b498e2a648bb0b75e">firstMap</a></td><td class="entry"><a class="el" href="class_recrypt_data.html">RecryptData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_recrypt_data.html#a97ccf93a35875df4076231903ac7cbab">init</a>(const FHEcontext &amp;context, const Vec&lt; long &gt; &amp;mvec, long t=0, bool conservative=false)</td><td class="entry"><a class="el" href="class_recrypt_data.html">RecryptData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_recrypt_data.html#a5f1ec32d678732ddac3cf83ba87851b3">p2dConv</a></td><td class="entry"><a class="el" href="class_recrypt_data.html">RecryptData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RecryptData</b>() (defined in <a class="el" href="class_recrypt_data.html">RecryptData</a>)</td><td class="entry"><a class="el" href="class_recrypt_data.html">RecryptData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>secondMap</b> (defined in <a class="el" href="class_recrypt_data.html">RecryptData</a>)</td><td class="entry"><a class="el" href="class_recrypt_data.html">RecryptData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_recrypt_data.html#a7e928d787d7b2c55de0a3c17270b5db1">skHwt</a></td><td class="entry"><a class="el" href="class_recrypt_data.html">RecryptData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_recrypt_data.html#abc7e16e8e412a9d6db7818b2cb1bbb55">unpackSlotEncoding</a></td><td class="entry"><a class="el" href="class_recrypt_data.html">RecryptData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~RecryptData</b>() (defined in <a class="el" href="class_recrypt_data.html">RecryptData</a>)</td><td class="entry"><a class="el" href="class_recrypt_data.html">RecryptData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
