<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/cloned_ptr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cloned_ptr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implemenation of smart pointers with "deep cloning" semantics.  
<a href="#details">More...</a></p>

<p><a href="cloned__ptr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdeep__clone.html">deep_clone&lt; X &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy: initialize with clone.  <a href="classdeep__clone.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshallow__clone.html">shallow_clone&lt; X &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shallow copy: initialize with copy constructor.  <a href="classshallow__clone.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a62f04b4d34efc98d98a5bb0b2543d8ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLONED_PTR_TEMPLATE_MEMBERS</b>(CLONED_PTR_TYPE)</td></tr>
<tr class="separator:a62f04b4d34efc98d98a5bb0b2543d8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde44bb18a3a4de6820e1a3b92004615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde44bb18a3a4de6820e1a3b92004615"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLONED_PTR_DECLARE</b>(CLONED_PTR_TYPE, CLONED_PTR_INIT)</td></tr>
<tr class="separator:adde44bb18a3a4de6820e1a3b92004615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e4f6a51cc8934def52772c3e23c6544"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4e4f6a51cc8934def52772c3e23c6544"></a>
template&lt;class X , class Cloner &gt; </td></tr>
<tr class="memitem:a4e4f6a51cc8934def52772c3e23c6544"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>swap</b> (cloned_ptr&lt; X, Cloner &gt; &amp;x, cloned_ptr&lt; X, Cloner &gt; &amp;y)</td></tr>
<tr class="separator:a4e4f6a51cc8934def52772c3e23c6544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8726fb092f32a44d8c1fcbce8a6934"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9d8726fb092f32a44d8c1fcbce8a6934"></a>
template&lt;class X , class Cloner &gt; </td></tr>
<tr class="memitem:a9d8726fb092f32a44d8c1fcbce8a6934"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>swap</b> (copied_ptr&lt; X, Cloner &gt; &amp;x, copied_ptr&lt; X, Cloner &gt; &amp;y)</td></tr>
<tr class="separator:a9d8726fb092f32a44d8c1fcbce8a6934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implemenation of smart pointers with "deep cloning" semantics. </p>
<p>Based (loosely) on code from</p>
<p><a href="http://github.com/yonat/smart_ptr/blob/master/cloned_ptr.h">http://github.com/yonat/smart_ptr/blob/master/cloned_ptr.h</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a62f04b4d34efc98d98a5bb0b2543d8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLONED_PTR_TEMPLATE_MEMBERS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLONED_PTR_TYPE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">\</div>
<div class="line">    template &lt;class Y&gt; CLONED_PTR_TYPE(<span class="keyword">const</span> CLONED_PTR_TYPE&lt;Y&gt;&amp; r) \</div>
<div class="line">        {copy(r.ptr);} \</div>
<div class="line">    template &lt;class Y&gt; CLONED_PTR_TYPE&amp; operator=(<span class="keyword">const</span> CLONED_PTR_TYPE&lt;Y&gt;&amp; r) \</div>
<div class="line">    { \</div>
<div class="line">        if (<span class="keyword">this</span> != &amp;r) { \</div>
<div class="line">            delete ptr; \</div>
<div class="line">            copy(r.ptr); \</div>
<div class="line">        } \</div>
<div class="line">        return *<span class="keyword">this</span>; \</div>
<div class="line">    } \</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
