<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImportSecKey()
: <a class="el" href="class_f_h_e_sec_key.html#ab5d217ef3b41ecde5f6d8510fc0c3bfd">FHESecKey</a>
</li>
<li>inCanonicalForm()
: <a class="el" href="class_ctxt.html#aa7a3702e419ac58f6c27bf346b935393">Ctxt</a>
</li>
<li>inChain()
: <a class="el" href="class_f_h_econtext.html#ae84ffa0f765ce5bc8e2807b06fd422ea">FHEcontext</a>
</li>
<li>indexInZmstar()
: <a class="el" href="class_p_algebra.html#aa5c7a88a896159aec58dc78ef438fce1">PAlgebra</a>
</li>
<li>IndexMap()
: <a class="el" href="class_index_map.html#ae34e691ec5f800f80fb91023970b20c4">IndexMap&lt; T &gt;</a>
</li>
<li>indexOfRep()
: <a class="el" href="class_p_algebra.html#a8b14f1a90bfe9d8eaf991d11cdafc9e6">PAlgebra</a>
</li>
<li>init()
: <a class="el" href="class_alt_c_r_t_helper.html#a6f0fd3e5bc68574fbd594278e5cf8365">AltCRTHelper</a>
, <a class="el" href="class_double_c_r_t_helper.html#a3817890ea9ad01ebb5d2857f4caa1155">DoubleCRTHelper</a>
, <a class="el" href="class_index_map_init.html#a4ec2689bf87c14542faff0db1f525c0d">IndexMapInit&lt; T &gt;</a>
, <a class="el" href="class_recrypt_data.html#a97ccf93a35875df4076231903ac7cbab">RecryptData</a>
</li>
<li>insert()
: <a class="el" href="class_index_map.html#a09a034abbbfdc4f984346f94d3e83d71">IndexMap&lt; T &gt;</a>
, <a class="el" href="class_index_set.html#a547eb00d97b689192dcbe250722c72b8">IndexSet</a>
</li>
<li>inZmStar()
: <a class="el" href="class_p_algebra.html#a18d758c474082a9a73ada5949da901be">PAlgebra</a>
</li>
<li>isBase()
: <a class="el" href="class_s_k_handle.html#a427c5f4fe7dcd10eef6e8a7c4576ac0b">SKHandle</a>
</li>
<li>isCorrect()
: <a class="el" href="class_ctxt.html#a4cddbc89526625e81f9f3c00fb61a99e">Ctxt</a>
</li>
<li>isEmpty()
: <a class="el" href="class_ctxt.html#a07ce8ddedd64cb48884bceda8cc17fb1">Ctxt</a>
</li>
<li>isInterval()
: <a class="el" href="class_index_set.html#a4bf3d3bf5790a608a61d762cc6f6332d">IndexSet</a>
</li>
<li>isOne()
: <a class="el" href="class_s_k_handle.html#ab293fc6734516e401a40bfe5a1a4b9e5">SKHandle</a>
</li>
<li>isReachable()
: <a class="el" href="class_f_h_e_pub_key.html#a7709e21b6c9e1d7338caef93e2876409">FHEPubKey</a>
</li>
<li>isRep()
: <a class="el" href="class_p_algebra.html#affe83ee0ebd69b1a690b78481abd6819">PAlgebra</a>
</li>
<li>isZeroDivisor()
: <a class="el" href="class_f_h_econtext.html#abe286eef864935126bc860cb505bf964">FHEcontext</a>
</li>
<li>ith_rep()
: <a class="el" href="class_p_algebra.html#ab3666cfdda625d4743abf3526f195293">PAlgebra</a>
</li>
<li>ithModulus()
: <a class="el" href="class_f_h_econtext.html#a1ed6ae39118cbcd75a89c8777fe7bdd5">FHEcontext</a>
</li>
<li>ithPrime()
: <a class="el" href="class_f_h_econtext.html#a76f5be2833484a313e08af4f42313e27">FHEcontext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
