<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SameOrd()
: <a class="el" href="class_p_algebra.html#a9c9572d39fc163dfd4421e852176d1ee">PAlgebra</a>
</li>
<li>sampleGaussian()
: <a class="el" href="class_double_c_r_t.html#aeae8271965803f9287adbb74fd6c4295">DoubleCRT</a>
</li>
<li>sampleHWt()
: <a class="el" href="class_double_c_r_t.html#a44f66f6d13e5a8a4ed59f84b9891554e">DoubleCRT</a>
</li>
<li>sampleSmall()
: <a class="el" href="class_double_c_r_t.html#a33907c74e367fc4547652615c9e409c4">DoubleCRT</a>
</li>
<li>sampleUniform()
: <a class="el" href="class_double_c_r_t.html#ab48cce525d4aaf0bdedf44b5bddcda6d">DoubleCRT</a>
</li>
<li>select()
: <a class="el" href="class_encrypted_array_base.html#a8de03cfde0ffcb01572eb47faebaf0ff">EncryptedArrayBase</a>
, <a class="el" href="class_encrypted_array_derived.html#acc890b2054f26e2e4544f303a645cc36">EncryptedArrayDerived&lt; type &gt;</a>
</li>
<li>set_cM()
: <a class="el" href="class_p_algebra.html#ad12a5ce401511235c9b9ffe9b4d06bce">PAlgebra</a>
</li>
<li>setBase()
: <a class="el" href="class_s_k_handle.html#a93af0728eaa5115536d8233e6ade6fd5">SKHandle</a>
</li>
<li>setDryRun()
: <a class="el" href="class_double_c_r_t.html#ae8b84646bf0771e745945bea7881cb1e">DoubleCRT</a>
</li>
<li>setKeySwitchMap()
: <a class="el" href="class_f_h_e_pub_key.html#a14c0e9cc2c31a0e6512d8b066e66a610">FHEPubKey</a>
</li>
<li>setOne()
: <a class="el" href="class_s_k_handle.html#ae0cc4aad9de1edcac0fcb2a4fdc63202">SKHandle</a>
</li>
<li>shamt()
: <a class="el" href="class_general_benes_network.html#ad87b88b451555e5387052ea542750583">GeneralBenesNetwork</a>
</li>
<li>shift()
: <a class="el" href="class_encrypted_array_base.html#ae2c9ef29215e37e92eb6311060cfb93c">EncryptedArrayBase</a>
, <a class="el" href="class_encrypted_array_derived.html#ad4d2cc4fc6c9d4c456647876724a2356">EncryptedArrayDerived&lt; type &gt;</a>
, <a class="el" href="class_plaintext_array.html#a02f90ec10a11ef3f08b6a634d00bb645">PlaintextArray</a>
, <a class="el" href="class_plaintext_array_base.html#a1332194e00c55fd52a2c9ce9e51bf5db">PlaintextArrayBase</a>
, <a class="el" href="class_plaintext_array_derived.html#ae654d3f88865b114c50d7d46d3c1108a">PlaintextArrayDerived&lt; type &gt;</a>
</li>
<li>shift1D()
: <a class="el" href="class_encrypted_array_base.html#a18b293fe6c73c8e066f704716075f80d">EncryptedArrayBase</a>
, <a class="el" href="class_encrypted_array_derived.html#a5949a5618291f180e191859295bb12c8">EncryptedArrayDerived&lt; type &gt;</a>
, <a class="el" href="class_hyper_cube.html#a089f4e9d48ef2f746e9a16ede057b70b">HyperCube&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="class_encrypted_array_base.html#a4e471b367cd63c94e8357b0c0d11c3c3">EncryptedArrayBase</a>
</li>
<li>sizeOfDimension()
: <a class="el" href="class_encrypted_array_base.html#a8e0e7c7e8aea964fcdb0578863dab3bc">EncryptedArrayBase</a>
</li>
<li>sliceSize()
: <a class="el" href="class_const_cube_slice.html#a9a312e8cccb4474110b01a1aba23471c">ConstCubeSlice&lt; T &gt;</a>
, <a class="el" href="class_cube_signature.html#ac8cec9fa79748c03b140ca6f2fc8df91">CubeSignature</a>
, <a class="el" href="class_hyper_cube.html#a03c399adc8c5f9d472493ebd03368634">HyperCube&lt; T &gt;</a>
</li>
<li>smartAutomorph()
: <a class="el" href="class_ctxt.html#a4e4c943529c6c31c95616f57dfb5e020">Ctxt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
