<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add1DMatrices()
: <a class="el" href="_f_h_e_8h.html#ab7799c7719e08dfe29e04aeb397e3637">FHE.h</a>
</li>
<li>addAllMatrices()
: <a class="el" href="_f_h_e_8h.html#aace69f46b7b434cff278e1d8d4d00ba5">FHE.h</a>
</li>
<li>addFewMatrices()
: <a class="el" href="_f_h_e_8h.html#ae17baa70cd1754e15e2f3ab610a7e4c2">FHE.h</a>
</li>
<li>addFrbMatrices()
: <a class="el" href="_f_h_e_8h.html#a4acdeae2cdd29ce539dc3367462aff0f">FHE.h</a>
</li>
<li>addSome1DMatrices()
: <a class="el" href="_f_h_e_8h.html#a57cb683c5b5732e671e45cf552d03225">FHE.h</a>
</li>
<li>applyLinPoly()
: <a class="el" href="_numb_th_8h.html#ab07c04164b219ef58c83908600acd95e">NumbTh.h</a>
</li>
<li>applyPermsToVec()
: <a class="el" href="permutations_8h.html#a1489cb617355e9f10556f8e12901f543">permutations.h</a>
</li>
<li>applyPermToVec()
: <a class="el" href="permutations_8h.html#ab495fd19a5d5bf814c3a15b2350b7b85">permutations.h</a>
</li>
<li>argmax()
: <a class="el" href="_numb_th_8h.html#a91ae93bf8b411702f6592e48af9bce03">NumbTh.h</a>
</li>
<li>argminmax()
: <a class="el" href="_numb_th_8h.html#acb952c1afb0d6fe03ed2397699f13fa5">NumbTh.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BluesteinFFT()
: <a class="el" href="bluestein_8h.html#ac0de059ed9b0f07e4af5558c59c53c41">bluestein.h</a>
</li>
<li>breakPermByDim()
: <a class="el" href="permutations_8h.html#acfb69ce1781dcd4e8623060b068dc45e">permutations.h</a>
</li>
<li>buildEncryptedArray()
: <a class="el" href="_encrypted_array_8h.html#af500d2d14aa3ec51684c8f5eb75348da">EncryptedArray.h</a>
</li>
<li>buildLinPolyCoeffs()
: <a class="el" href="_numb_th_8h.html#a4ee9775cdc72b31e5e94d6fcdb2b67e7">NumbTh.h</a>
</li>
<li>buildPAlgebraMod()
: <a class="el" href="_p_algebra_8h.html#a0cddefef0874d3c0e02bde6c43bb56e9">PAlgebra.h</a>
</li>
<li>buildPlaintextArray()
: <a class="el" href="_encrypted_array_8h.html#abccd4ae3bfd0a558c9991b520445e80d">EncryptedArray.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>card()
: <a class="el" href="_index_set_8h.html#a5b8ef05f26748fd2ca1cbb347666ba89">IndexSet.h</a>
</li>
<li>CheckCtxt()
: <a class="el" href="_ctxt_8h.html#ab79dffaae6e556fb5432498e1b8db5e9">Ctxt.h</a>
</li>
<li>computeProd()
: <a class="el" href="_numb_th_8h.html#ac0147f54d4c3170e641aa355bcdddbc2">NumbTh.h</a>
</li>
<li>convert()
: <a class="el" href="_numb_th_8h.html#a8cbb8f01b9722a6f48960e51d48517f7">NumbTh.h</a>
</li>
<li>CRTcoeff()
: <a class="el" href="_numb_th_8h.html#a5f08d67e325d43d1c168d927fb54df81">NumbTh.h</a>
</li>
<li>Cyclotomic()
: <a class="el" href="_numb_th_8h.html#af04b28c17f60ca3cc21f4bf7f5d3abdb">NumbTh.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disjoint()
: <a class="el" href="_index_set_8h.html#a6ad52049785829c42f58da1a9a7689ad">IndexSet.h</a>
</li>
<li>divc()
: <a class="el" href="_numb_th_8h.html#a12030c02bf9609c62a4d9a314a42cc14">NumbTh.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>extractDigits()
: <a class="el" href="_ctxt_8h.html#acf7202ea8a45561b724513be027c5b8d">Ctxt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factorize()
: <a class="el" href="_numb_th_8h.html#a4683f16ef77313fc7bd0a70431778360">NumbTh.h</a>
</li>
<li>findGenerators()
: <a class="el" href="_numb_th_8h.html#a04853489e3f8f2edbc70a41653cdf48a">NumbTh.h</a>
</li>
<li>FindPrimitiveRoot()
: <a class="el" href="_numb_th_8h.html#abca78470fdeb0ecc102e15bc05a1693b">NumbTh.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getHyperColumn()
: <a class="el" href="hypercube_8h.html#a2b41a39cab212b6e66075680c1e17b2d">hypercube.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementalProduct()
: <a class="el" href="_ctxt_8h.html#a5a6606ec21fb5ac32448e2fe0304e073">Ctxt.h</a>
</li>
<li>innerProduct()
: <a class="el" href="_ctxt_8h.html#a832723c9fd9df38fbdcf92f57775a6d4">Ctxt.h</a>
</li>
<li>interpolateMod()
: <a class="el" href="_numb_th_8h.html#a91b7289b02a50fa0eec60ae19f487a89">NumbTh.h</a>
</li>
<li>intVecCRT()
: <a class="el" href="_numb_th_8h.html#a1fc43ec0172fbf256bce0cc0d8b15f7b">NumbTh.h</a>
</li>
<li>is_in()
: <a class="el" href="_numb_th_8h.html#a28d5a38279e0c7a3b086f73a38e78a92">NumbTh.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log2()
: <a class="el" href="_numb_th_8h.html#ac4fe272b1c090a6caf1cf57e1a7347bb">NumbTh.h</a>
</li>
<li>lsize()
: <a class="el" href="_numb_th_8h.html#a557dfa411d95cc0006aa3f155db3c117">NumbTh.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeIrredPoly()
: <a class="el" href="_numb_th_8h.html#a5a97a87708a5be4df9307d13c9df9798">NumbTh.h</a>
</li>
<li>mat_mul()
: <a class="el" href="_encrypted_array_8h.html#afadddd02af4b74870b5e17a9d7a3ddbd">EncryptedArray.h</a>
</li>
<li>mat_mul1D()
: <a class="el" href="_encrypted_array_8h.html#aa795e4099baa3f41b4a7e3bb23fc53d0">EncryptedArray.h</a>
</li>
<li>mat_mul_dense()
: <a class="el" href="_encrypted_array_8h.html#a9b77a4114eaf5e1db1f7c8d9fc51d85d">EncryptedArray.h</a>
</li>
<li>maximum_flow()
: <a class="el" href="matching_8h.html#aa852be1b5ea042ce6e8047e53ba2d6ce">matching.h</a>
</li>
<li>mcMod()
: <a class="el" href="_numb_th_8h.html#a752ff32e0774942d0411e0022d80277c">NumbTh.h</a>
</li>
<li>mobius()
: <a class="el" href="_numb_th_8h.html#aed2212168d62459736eb33482aa03c4f">NumbTh.h</a>
</li>
<li>ModComp()
: <a class="el" href="_numb_th_8h.html#a353fb64d9105252fbde0ab147063a506">NumbTh.h</a>
</li>
<li>MulMod()
: <a class="el" href="_numb_th_8h.html#ac209d82c1cbb2c9a1c06994b912ca976">NumbTh.h</a>
</li>
<li>multOrd()
: <a class="el" href="_numb_th_8h.html#a7be07a4c8f732b42ba90dd1bbc115629">NumbTh.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&amp;()
: <a class="el" href="_index_set_8h.html#acedbd96e1d7736050c148d203d845c54">IndexSet.h</a>
</li>
<li>operator/()
: <a class="el" href="_index_set_8h.html#abb08647d74d01af112e1ccb01800de7b">IndexSet.h</a>
</li>
<li>operator&lt;()
: <a class="el" href="_index_set_8h.html#a348f567247eac257c67ba34619b2c731">IndexSet.h</a>
</li>
<li>operator&lt;=()
: <a class="el" href="_index_set_8h.html#a384993506b6a5bb18153e3dc6ad43dab">IndexSet.h</a>
</li>
<li>operator==()
: <a class="el" href="_index_map_8h.html#ab827e73f45431e9890458b941aef69e2">IndexMap.h</a>
</li>
<li>operator&gt;()
: <a class="el" href="_index_set_8h.html#a0fe0ccafc725f909004b42232d4622ef">IndexSet.h</a>
</li>
<li>operator&gt;=()
: <a class="el" href="_index_set_8h.html#a406c4d88ceb8f10a92987064f41ab296">IndexSet.h</a>
</li>
<li>operator^()
: <a class="el" href="_index_set_8h.html#ae97bb5abcc7a5701ac021f3e0cbd917a">IndexSet.h</a>
</li>
<li>operator|()
: <a class="el" href="_index_set_8h.html#a95fdd977f3a818a9d0e811339934bafa">IndexSet.h</a>
</li>
<li>ord()
: <a class="el" href="_numb_th_8h.html#a6779694666a828e7508e5ad5d6111d25">NumbTh.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseArgs()
: <a class="el" href="_numb_th_8h.html#ad9b20adf260d5642ad5a408742954d01">NumbTh.h</a>
</li>
<li>Permut
: <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">permutations.h</a>
</li>
<li>phi_N()
: <a class="el" href="_numb_th_8h.html#a9fa9439a237f62ecfe7dd9269e19d57f">NumbTh.h</a>
</li>
<li>phiN()
: <a class="el" href="_numb_th_8h.html#a5dbff68ba1972c40c085efb6358361dd">NumbTh.h</a>
</li>
<li>polyEval()
: <a class="el" href="poly_eval_8h.html#a024c9d34a5fefc47515261865ee5265f">polyEval.h</a>
</li>
<li>polyEvalMod()
: <a class="el" href="_numb_th_8h.html#aa9ca8f7dd86f21331657a78b4c82926e">NumbTh.h</a>
</li>
<li>PolyRed()
: <a class="el" href="_numb_th_8h.html#a20a96d2efeda431830ad371fddae0931">NumbTh.h</a>
</li>
<li>pp_factorize()
: <a class="el" href="_numb_th_8h.html#aad472baa30160a84e32a467489bffef1">NumbTh.h</a>
</li>
<li>ppInvert()
: <a class="el" href="_numb_th_8h.html#a2749e51e5b7f3d9f57facf1784b6a5c7">NumbTh.h</a>
</li>
<li>ppsolve()
: <a class="el" href="_numb_th_8h.html#a90fd88a81eb5bd1a9e1f112ea9727efd">NumbTh.h</a>
</li>
<li>primroot()
: <a class="el" href="_numb_th_8h.html#aed7aa10e7f9968b9c2c4c7b4aca8fae1">NumbTh.h</a>
</li>
<li>printAllTimers()
: <a class="el" href="timing_8h.html#af942267657bf7b7af3f7298083189247">timing.h</a>
</li>
<li>printVec()
: <a class="el" href="_numb_th_8h.html#a71f467dc04160869cc6d7c2bcca326f0">NumbTh.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomPerm()
: <a class="el" href="permutations_8h.html#af610ba3be344a77cf3a70e3fadb8fc67">permutations.h</a>
</li>
<li>replicate()
: <a class="el" href="replicate_8h.html#ae4296fb3869cca10fa74b49b84a27aa9">replicate.h</a>
</li>
<li>replicate0()
: <a class="el" href="replicate_8h.html#a83630e6eca301337ee72696a4ef96955">replicate.h</a>
</li>
<li>replicateAll()
: <a class="el" href="replicate_8h.html#abf6c978ae3b8866585a937c721e856d8">replicate.h</a>
</li>
<li>replicateAllOrig()
: <a class="el" href="replicate_8h.html#a073cef778dff34a61b588644c76b2fb0">replicate.h</a>
</li>
<li>reverse()
: <a class="el" href="_numb_th_8h.html#a7b8149cda417b74b9f6af7cfccc595de">NumbTh.h</a>
</li>
<li>RLWE()
: <a class="el" href="_f_h_e_8h.html#ab2dac4e6978a44bbe1c3f03f065da64c">FHE.h</a>
</li>
<li>RLWE1()
: <a class="el" href="_f_h_e_8h.html#a5796d4111094ffd2efe010e9e44b893a">FHE.h</a>
</li>
<li>rotate()
: <a class="el" href="_numb_th_8h.html#a18f6c95b9f0dceb6264dd9ef01af4811">NumbTh.h</a>
</li>
<li>runningSums()
: <a class="el" href="_encrypted_array_8h.html#a3b02d4be77b458ecd5ddc3660e185d9a">EncryptedArray.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sameObject()
: <a class="el" href="_numb_th_8h.html#af2c9ea2deea5b613a404179fe8344872">NumbTh.h</a>
</li>
<li>sampleGaussian()
: <a class="el" href="_numb_th_8h.html#ab22e89e307dd9be991402126567633b4">NumbTh.h</a>
</li>
<li>sampleHWt()
: <a class="el" href="_numb_th_8h.html#a49ea5281116808ff279a023263ed56d8">NumbTh.h</a>
</li>
<li>sampleSmall()
: <a class="el" href="_numb_th_8h.html#a095042ac0a905b9aaaeee3659e799ac9">NumbTh.h</a>
</li>
<li>sampleUniform()
: <a class="el" href="_numb_th_8h.html#a7363a6c6f0dc61ce311280e6dd77673e">NumbTh.h</a>
</li>
<li>seekPastChar()
: <a class="el" href="_numb_th_8h.html#ad6a7bb2ef9c4d13eed881608c9e8635a">NumbTh.h</a>
</li>
<li>setHyperColumn()
: <a class="el" href="hypercube_8h.html#ace606135ea7da46b9abf5fce27dbccd9">hypercube.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
