<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/hypercube.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hypercube.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hypercube_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _HYPERCUBE_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HYPERCUBE_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_numb_th_8h.html">NumbTh.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cube_signature.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cube_signature.html">CubeSignature</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   Vec&lt;long&gt; dims;  <span class="comment">// dims[i] is the size along the i&#39;th diemnsion</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   Vec&lt;long&gt; prods; <span class="comment">// prods[i] = \prod_{j=i}^{n-1} dims[i]</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordtype">long</span> ndims;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordtype">long</span> size;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <a class="code" href="class_cube_signature.html">CubeSignature</a>(): ndims(0) {} <span class="comment">// a NULL signature</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="class_cube_signature.html">CubeSignature</a>(<span class="keyword">const</span> Vec&lt;long&gt;&amp; _dims): ndims(0) { initSignature(_dims); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">/* When we get C++11 support, we could #include &lt;initializer_list&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    * and then do e.g., CubeSignature s {1,2,3};</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   CubeSignature(std::initializer_list&lt;long&gt; _dims)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   {</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      dims.SetLength(_dims.size());</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      long i;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      std::initializer_list&lt;long&gt;::iterator it;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      for (i=0, it=_dims.begin(); it!=_dims.end(); ++i, ++it)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    dims[i] = *it;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      [...] // continue as above, ndims = dims.length() etc.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   }</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   **********************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">void</span> initSignature(<span class="keyword">const</span> Vec&lt;long&gt;&amp; _dims)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     assert(ndims == 0); <span class="comment">// can only initialize a NULL signature</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     dims = _dims;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     ndims = dims.length();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     assert(ndims &gt; 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     prods.SetLength(ndims+1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     prods[ndims] = 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = ndims-1; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       assert(dims[i] &gt; 0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       prods[i] = dims[i]*prods[i+1];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     size = prods[0];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_cube_signature.html#a91b83e5426d0563130a8333aca50cf31">   72</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_cube_signature.html#a91b83e5426d0563130a8333aca50cf31">getSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_cube_signature.html#a12787cd103a0ba0cd523c653d4fb6d3f">   75</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_cube_signature.html#a12787cd103a0ba0cd523c653d4fb6d3f">getNumDims</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ndims; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_cube_signature.html#a5e61b4e3d6d1b01ceca45c81a7cdbb49">   78</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_cube_signature.html#a5e61b4e3d6d1b01ceca45c81a7cdbb49">getDim</a>(<span class="keywordtype">long</span> d)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dims.at(d); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_cube_signature.html#ab944d8bb68686abb0088d8301e30b86c">   81</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_cube_signature.html#ab944d8bb68686abb0088d8301e30b86c">getProd</a>(<span class="keywordtype">long</span> d)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> prods.at(d);}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_cube_signature.html#a4af24b1d0ed89daabc402544c53036b4">   84</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_cube_signature.html#a4af24b1d0ed89daabc402544c53036b4">getProd</a>(<span class="keywordtype">long</span> from, <span class="keywordtype">long</span> to)<span class="keyword"> const </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> prods.at(from)/prods.at(to); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_cube_signature.html#a5c4921a100bc5a41d023ce708be1000b">   88</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_cube_signature.html#a5c4921a100bc5a41d023ce708be1000b">getCoord</a>(<span class="keywordtype">long</span> i, <span class="keywordtype">long</span> d)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      assert(i &gt;= 0 &amp;&amp; i &lt; size);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> (i % prods.at(d)) / prods.at(d+1); </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_cube_signature.html#a80d0aa9f522d9bb5426c2f31f4a6c359">   95</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_cube_signature.html#a80d0aa9f522d9bb5426c2f31f4a6c359">addCoord</a>(<span class="keywordtype">long</span> i, <span class="keywordtype">long</span> d, <span class="keywordtype">long</span> offset)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      assert(i &gt;= 0 &amp;&amp; i &lt; size);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      offset = offset % dims.at(d);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> (offset &lt; 0) offset += dims.at(d);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">long</span> i_d = <a class="code" href="class_cube_signature.html#a5c4921a100bc5a41d023ce708be1000b">getCoord</a>(i, d);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">long</span> i_d1 = (i_d + offset) % dims.at(d);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">long</span> i1 = i + (i_d1 - i_d) * prods.at(d+1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> i1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_cube_signature.html#a7f8a252b33ac49ef2b6bb86174139821">  110</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_cube_signature.html#a7f8a252b33ac49ef2b6bb86174139821">numSlices</a>(<span class="keywordtype">long</span> d=1)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_cube_signature.html#ab944d8bb68686abb0088d8301e30b86c">getProd</a>(0, d); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_cube_signature.html#ac8cec9fa79748c03b140ca6f2fc8df91">  113</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_cube_signature.html#ac8cec9fa79748c03b140ca6f2fc8df91">sliceSize</a>(<span class="keywordtype">long</span> d=1)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_cube_signature.html#ab944d8bb68686abb0088d8301e30b86c">getProd</a>(d); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_cube_signature.html#a8fe9b687f4d1f3e64e1d90d86eb19fd3">  116</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_cube_signature.html#a8fe9b687f4d1f3e64e1d90d86eb19fd3">numCols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_cube_signature.html#ab944d8bb68686abb0088d8301e30b86c">getProd</a>(1); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keyword">friend</span> ostream&amp; operator&lt;&lt;(ostream &amp;s, <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; sig);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">inline</span> ostream&amp; operator&lt;&lt;(ostream &amp;s, <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; sig)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{ <span class="keywordflow">return</span> s &lt;&lt; sig.dims; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_hyper_cube.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hyper_cube.html">HyperCube</a> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; sig;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   Vec&lt;T&gt; data;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <a class="code" href="class_hyper_cube.html">HyperCube</a>(); <span class="comment">// disable default constructor</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#a989c69f03901197e5055e071dcbf26e6">  141</a></span>&#160;   <a class="code" href="class_hyper_cube.html#a989c69f03901197e5055e071dcbf26e6">HyperCube</a>(<span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; _sig) : sig(_sig) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      data.FixLength(sig.<a class="code" href="class_cube_signature.html#a91b83e5426d0563130a8333aca50cf31">getSize</a>());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="comment">// use default copy constructor </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#a08fbbb77d4579a0cbf298464ce0ded4f">  148</a></span>&#160;   <a class="code" href="class_hyper_cube.html">HyperCube</a>&amp; <a class="code" href="class_hyper_cube.html#a08fbbb77d4579a0cbf298464ce0ded4f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_hyper_cube.html">HyperCube&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      assert(&amp;this-&gt;sig == &amp;other.sig);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      data = other.data;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#a0e4bdae3bb35fc33db167682426b7cd5">  157</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_hyper_cube.html#a0e4bdae3bb35fc33db167682426b7cd5">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_hyper_cube.html">HyperCube&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      assert(&amp;this-&gt;sig == &amp;other.sig);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">return</span> data == other.data;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_hyper_cube.html">HyperCube&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#a2e153a3f9d6c935bb5517b43d8c1f715">  170</a></span>&#160;   <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; <a class="code" href="class_hyper_cube.html#a2e153a3f9d6c935bb5517b43d8c1f715">getSig</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sig; }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#a202b0a33b5e1dbf1557c4feeb4b36eb1">  175</a></span>&#160;   Vec&lt;T&gt;&amp; <a class="code" href="class_hyper_cube.html#a202b0a33b5e1dbf1557c4feeb4b36eb1">getData</a>() { <span class="keywordflow">return</span> data; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#a011c22a20bca4f85098013adaecf186d">  178</a></span>&#160;   <span class="keyword">const</span> Vec&lt;T&gt;&amp; <a class="code" href="class_hyper_cube.html#a011c22a20bca4f85098013adaecf186d">getData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data; } </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#a4f69da4ba49af3510f23756ad15844da">  181</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_hyper_cube.html#a4f69da4ba49af3510f23756ad15844da">getSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sig.<a class="code" href="class_cube_signature.html#a91b83e5426d0563130a8333aca50cf31">getSize</a>(); }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#aaddc6766607d244caeaec3244e56c000">  184</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_hyper_cube.html#aaddc6766607d244caeaec3244e56c000">getNumDims</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sig.<a class="code" href="class_cube_signature.html#a12787cd103a0ba0cd523c653d4fb6d3f">getNumDims</a>(); }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#a9cb8d13130f7decce0e6e81561210fe6">  187</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_hyper_cube.html#a9cb8d13130f7decce0e6e81561210fe6">getDim</a>(<span class="keywordtype">long</span> d)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sig.<a class="code" href="class_cube_signature.html#a5e61b4e3d6d1b01ceca45c81a7cdbb49">getDim</a>(d); }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#ac6b9557a82ca08114f60e8dafc115c88">  190</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_hyper_cube.html#ac6b9557a82ca08114f60e8dafc115c88">getProd</a>(<span class="keywordtype">long</span> d)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sig.<a class="code" href="class_cube_signature.html#ab944d8bb68686abb0088d8301e30b86c">getProd</a>(d);}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#ae38820b3344e3696ef416f28e6ab8ede">  193</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_hyper_cube.html#ae38820b3344e3696ef416f28e6ab8ede">getProd</a>(<span class="keywordtype">long</span> from, <span class="keywordtype">long</span> to)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sig.<a class="code" href="class_cube_signature.html#ab944d8bb68686abb0088d8301e30b86c">getProd</a>(from,to);} </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#a27a0bbee1a02ae111af53519bb1247a7">  196</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_hyper_cube.html#a27a0bbee1a02ae111af53519bb1247a7">getCoord</a>(<span class="keywordtype">long</span> i, <span class="keywordtype">long</span> d)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sig.<a class="code" href="class_cube_signature.html#a5c4921a100bc5a41d023ce708be1000b">getCoord</a>(i, d); }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#ac7e3dea23568d6ab5980ea4511c93cde">  199</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_hyper_cube.html#ac7e3dea23568d6ab5980ea4511c93cde">addCoord</a>(<span class="keywordtype">long</span> i, <span class="keywordtype">long</span> d, <span class="keywordtype">long</span> offset)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sig.<a class="code" href="class_cube_signature.html#a80d0aa9f522d9bb5426c2f31f4a6c359">addCoord</a>(i, d, offset); }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#a6488a665f8f7d5e78d07d112ed09b8d7">  202</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_hyper_cube.html#a6488a665f8f7d5e78d07d112ed09b8d7">numSlices</a>(<span class="keywordtype">long</span> d=1)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_hyper_cube.html#ac6b9557a82ca08114f60e8dafc115c88">getProd</a>(0, d); }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#a03c399adc8c5f9d472493ebd03368634">  205</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_hyper_cube.html#a03c399adc8c5f9d472493ebd03368634">sliceSize</a>(<span class="keywordtype">long</span> d=1)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_hyper_cube.html#ac6b9557a82ca08114f60e8dafc115c88">getProd</a>(d); }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#a29f6b01ec78b80f486c9a4bd4694fc9e">  208</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_hyper_cube.html#a29f6b01ec78b80f486c9a4bd4694fc9e">numCols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_hyper_cube.html#ac6b9557a82ca08114f60e8dafc115c88">getProd</a>(1); }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#adab318a6c5a4156bff4e85437fc8899e">  211</a></span>&#160;   T&amp; <a class="code" href="class_hyper_cube.html#adab318a6c5a4156bff4e85437fc8899e">at</a>(<span class="keywordtype">long</span> i) { <span class="keywordflow">return</span> data.at(i); }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#a7c81c0d13ff23e75e5e241a05bfb7f08">  214</a></span>&#160;   T&amp; <a class="code" href="class_hyper_cube.html#a7c81c0d13ff23e75e5e241a05bfb7f08">operator[]</a>(<span class="keywordtype">long</span> i) { <span class="keywordflow">return</span> data[i]; }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#aad4bdf7ad891057b589326f4957a046f">  217</a></span>&#160;   <span class="keyword">const</span> T&amp; <a class="code" href="class_hyper_cube.html#aad4bdf7ad891057b589326f4957a046f">at</a>(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data.at(i); }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_hyper_cube.html#aacad22f301e3d5cf36484600694cfab0">  220</a></span>&#160;   <span class="keyword">const</span> T&amp; <a class="code" href="class_hyper_cube.html#aacad22f301e3d5cf36484600694cfab0">operator[]</a>(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data[i]; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_hyper_cube.html#a29980a5b52c831a9dc250eb4f7e070b0">rotate1D</a>(<span class="keywordtype">long</span> i, <span class="keywordtype">long</span> k);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_hyper_cube.html#a089f4e9d48ef2f746e9a16ede057b70b">shift1D</a>(<span class="keywordtype">long</span> i, <span class="keywordtype">long</span> k);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html">  242</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_const_cube_slice.html">ConstCubeSlice</a> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   <span class="keyword">const</span> Vec&lt;T&gt;* data;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>* sig;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="keywordtype">long</span> dimOffset; <span class="comment">// # of &quot;missing dimensions&quot; is this slice vs. the full cube</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="keywordtype">long</span> sizeOffset; <span class="comment">// index in the cube of the first element in this slice</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <a class="code" href="class_const_cube_slice.html">ConstCubeSlice</a>(); <span class="comment">// disabled</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html#a9f29a0cb1b589aadaac0c6256321e9ab">  254</a></span>&#160;   <span class="keyword">explicit</span> <a class="code" href="class_const_cube_slice.html#a9f29a0cb1b589aadaac0c6256321e9ab">ConstCubeSlice</a>(<span class="keyword">const</span> <a class="code" href="class_hyper_cube.html">HyperCube&lt;T&gt;</a>&amp; _cube) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     data = &amp;_cube.<a class="code" href="class_hyper_cube.html#a202b0a33b5e1dbf1557c4feeb4b36eb1">getData</a>(); </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;     sig = &amp;_cube.<a class="code" href="class_hyper_cube.html#a2e153a3f9d6c935bb5517b43d8c1f715">getSig</a>(); </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;     dimOffset = 0; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;     sizeOffset = 0; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <a class="code" href="class_const_cube_slice.html">ConstCubeSlice</a>(<span class="keyword">const</span> Vec&lt;T&gt;&amp; _data, <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; _sig) { </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;     assert(_data.length() == _sig.<a class="code" href="class_cube_signature.html#a91b83e5426d0563130a8333aca50cf31">getSize</a>());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;     data = &amp;_data;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;     sig = &amp;_sig;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;     dimOffset = 0; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;     sizeOffset = 0; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <a class="code" href="class_const_cube_slice.html">ConstCubeSlice</a>(<span class="keyword">const</span> <a class="code" href="class_const_cube_slice.html">ConstCubeSlice</a>&amp; bigger, <span class="keywordtype">long</span> i, <span class="keywordtype">long</span> _dimOffset=1);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <a class="code" href="class_const_cube_slice.html">ConstCubeSlice</a>(<span class="keyword">const</span> <a class="code" href="class_hyper_cube.html">HyperCube&lt;T&gt;</a>&amp; _cube, <span class="keywordtype">long</span> i, <span class="keywordtype">long</span> _dimOffset=1);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="comment">// use default copy constructor and assignment operators,</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   <span class="comment">// which means shallow copy</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   <span class="comment">// the following mimic the corresponding methods</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="comment">// in the HyperCube class, restricted to the slice</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html#a6708b3ed08f95d818bc90486b5fd2850">  281</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; <a class="code" href="class_const_cube_slice.html#a6708b3ed08f95d818bc90486b5fd2850">getSig</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *sig; }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html#a57922e8e9822c7fe07432121cb555ffb">  284</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_const_cube_slice.html#a57922e8e9822c7fe07432121cb555ffb">getSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sig-&gt;<a class="code" href="class_cube_signature.html#ab944d8bb68686abb0088d8301e30b86c">getProd</a>(dimOffset); }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html#a17153617c3968c37c978325f4b739f23">  287</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_const_cube_slice.html#a17153617c3968c37c978325f4b739f23">getNumDims</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sig-&gt;<a class="code" href="class_cube_signature.html#a12787cd103a0ba0cd523c653d4fb6d3f">getNumDims</a>() - dimOffset; }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html#ac0dbb9e67e5a894af9231e38e7877f46">  290</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_const_cube_slice.html#ac0dbb9e67e5a894af9231e38e7877f46">getDim</a>(<span class="keywordtype">long</span> d)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sig-&gt;<a class="code" href="class_cube_signature.html#a5e61b4e3d6d1b01ceca45c81a7cdbb49">getDim</a>(d + dimOffset); }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html#adfe41f77cfa7473bebb0b174cb1ba7da">  293</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_const_cube_slice.html#adfe41f77cfa7473bebb0b174cb1ba7da">getProd</a>(<span class="keywordtype">long</span> d)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sig-&gt;<a class="code" href="class_cube_signature.html#ab944d8bb68686abb0088d8301e30b86c">getProd</a>(d + dimOffset); }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html#a5f3e48a9054dd4eb5167400a672b2a3b">  296</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_const_cube_slice.html#a5f3e48a9054dd4eb5167400a672b2a3b">getProd</a>(<span class="keywordtype">long</span> from, <span class="keywordtype">long</span> to)<span class="keyword"> const </span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">   </span>{ <span class="keywordflow">return</span> sig-&gt;<a class="code" href="class_cube_signature.html#ab944d8bb68686abb0088d8301e30b86c">getProd</a>(from + dimOffset, to + dimOffset); } </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html#a6773971e69d0a125df1c32e8ace1675b">  300</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_const_cube_slice.html#a6773971e69d0a125df1c32e8ace1675b">getCoord</a>(<span class="keywordtype">long</span> i, <span class="keywordtype">long</span> d)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;     assert(i &gt;= 0 &amp;&amp; i &lt; <a class="code" href="class_const_cube_slice.html#a57922e8e9822c7fe07432121cb555ffb">getSize</a>());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;     <span class="keywordflow">return</span> sig-&gt;<a class="code" href="class_cube_signature.html#a5c4921a100bc5a41d023ce708be1000b">getCoord</a>(i + sizeOffset, d + dimOffset);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html#a1699ec3dcfa804259fa847b996e630ac">  306</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_const_cube_slice.html#a1699ec3dcfa804259fa847b996e630ac">addCoord</a>(<span class="keywordtype">long</span> i, <span class="keywordtype">long</span> d, <span class="keywordtype">long</span> offset)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;     assert(i &gt;= 0 &amp;&amp; i &lt; <a class="code" href="class_const_cube_slice.html#a57922e8e9822c7fe07432121cb555ffb">getSize</a>());</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;     <span class="keywordflow">return</span> sig-&gt;<a class="code" href="class_cube_signature.html#a80d0aa9f522d9bb5426c2f31f4a6c359">addCoord</a>(i + sizeOffset, d + dimOffset, offset);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html#ac75cfa4edf54ead2cd28970d13461dc9">  312</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_const_cube_slice.html#ac75cfa4edf54ead2cd28970d13461dc9">numSlices</a>(<span class="keywordtype">long</span> d=1)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_const_cube_slice.html#adfe41f77cfa7473bebb0b174cb1ba7da">getProd</a>(0, d); }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html#a9a312e8cccb4474110b01a1aba23471c">  315</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_const_cube_slice.html#a9a312e8cccb4474110b01a1aba23471c">sliceSize</a>(<span class="keywordtype">long</span> d=1)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_const_cube_slice.html#adfe41f77cfa7473bebb0b174cb1ba7da">getProd</a>(d); }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html#a29c5f65c7ad86e5adb4312d2dac0e960">  318</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_const_cube_slice.html#a29c5f65c7ad86e5adb4312d2dac0e960">numCols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_const_cube_slice.html#adfe41f77cfa7473bebb0b174cb1ba7da">getProd</a>(1); }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html#a23da2022eb7e03369655597cbde07e8f">  321</a></span>&#160;   <span class="keyword">const</span> T&amp; <a class="code" href="class_const_cube_slice.html#a23da2022eb7e03369655597cbde07e8f">at</a>(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;     assert(i &gt;= 0 &amp;&amp; i &lt; <a class="code" href="class_const_cube_slice.html#a57922e8e9822c7fe07432121cb555ffb">getSize</a>());</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;     <span class="keywordflow">return</span> (*data)[i + sizeOffset];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_const_cube_slice.html#a88b3c7152e46de4f5028578ed14195d7">  327</a></span>&#160;   <span class="keyword">const</span> T&amp; <a class="code" href="class_const_cube_slice.html#a88b3c7152e46de4f5028578ed14195d7">operator[]</a>(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*data)[i + sizeOffset]; }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_cube_slice.html">  334</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cube_slice.html">CubeSlice</a> : <span class="keyword">public</span> <a class="code" href="class_const_cube_slice.html">ConstCubeSlice</a>&lt;T&gt; {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   <a class="code" href="class_cube_slice.html">CubeSlice</a>(); <span class="comment">// disabled</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   <span class="comment">// initialize the slice to the full cube</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   <span class="keyword">explicit</span> <a class="code" href="class_cube_slice.html">CubeSlice</a>(<a class="code" href="class_hyper_cube.html">HyperCube&lt;T&gt;</a>&amp; _cube) : <a class="code" href="class_const_cube_slice.html">ConstCubeSlice&lt;T&gt;</a>(_cube) {}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   <a class="code" href="class_cube_slice.html">CubeSlice</a>(Vec&lt;T&gt;&amp; _data, <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; _sig) : <a class="code" href="class_const_cube_slice.html">ConstCubeSlice&lt;T&gt;</a>(_data, _sig) {}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   <span class="comment">// initialize the slice to point to the i-th subcube</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   <span class="comment">// of the cube pointed to by bigger</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   <a class="code" href="class_cube_slice.html">CubeSlice</a>(<span class="keyword">const</span> <a class="code" href="class_cube_slice.html">CubeSlice&lt;T&gt;</a>&amp; bigger, <span class="keywordtype">long</span> i, <span class="keywordtype">long</span> _dimOffset=1) :</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   <a class="code" href="class_const_cube_slice.html">ConstCubeSlice&lt;T&gt;</a>(bigger, i, _dimOffset) {}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   <a class="code" href="class_cube_slice.html">CubeSlice</a>(<a class="code" href="class_hyper_cube.html">HyperCube&lt;T&gt;</a>&amp; _cube, <span class="keywordtype">long</span> i, <span class="keywordtype">long</span> _dimOffset=1) :</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   <a class="code" href="class_const_cube_slice.html">ConstCubeSlice&lt;T&gt;</a>(_cube, i, _dimOffset) {}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;   <span class="comment">// deep copy of a slice: copies other into this </span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;   <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="class_const_cube_slice.html">ConstCubeSlice&lt;T&gt;</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   <span class="comment">// reference to element at position i, with bounds check </span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   T&amp; at(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="class_const_cube_slice.html#a23da2022eb7e03369655597cbde07e8f">ConstCubeSlice&lt;T&gt;::at</a>(i));</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="comment">// reference to element at position i, without bounds check </span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   T&amp; operator[](<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>T&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="class_const_cube_slice.html#a88b3c7152e46de4f5028578ed14195d7">ConstCubeSlice&lt;T&gt;::operator[]</a>(i));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;};</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hypercube_8h.html#a2b41a39cab212b6e66075680c1e17b2d">getHyperColumn</a>(Vec&lt;T&gt;&amp; v, <span class="keyword">const</span> <a class="code" href="class_const_cube_slice.html">ConstCubeSlice&lt;T&gt;</a>&amp; s, <span class="keywordtype">long</span> pos);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hypercube_8h.html#ace606135ea7da46b9abf5fce27dbccd9">setHyperColumn</a>(<span class="keyword">const</span> Vec&lt;T&gt;&amp; v, <span class="keyword">const</span> <a class="code" href="class_cube_slice.html">CubeSlice&lt;T&gt;</a>&amp; s, <span class="keywordtype">long</span> pos);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hypercube_8h.html#ace606135ea7da46b9abf5fce27dbccd9">setHyperColumn</a>(<span class="keyword">const</span> Vec&lt;T&gt;&amp; v, <span class="keyword">const</span> <a class="code" href="class_cube_slice.html">CubeSlice&lt;T&gt;</a>&amp; s, <span class="keywordtype">long</span> pos, <span class="keyword">const</span> T&amp; val);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">void</span> print3D(<span class="keyword">const</span> <a class="code" href="class_hyper_cube.html">HyperCube&lt;T&gt;</a>&amp; c);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef _HYPERCUBE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_cube_signature_html_ac8cec9fa79748c03b140ca6f2fc8df91"><div class="ttname"><a href="class_cube_signature.html#ac8cec9fa79748c03b140ca6f2fc8df91">CubeSignature::sliceSize</a></div><div class="ttdeci">long sliceSize(long d=1) const </div><div class="ttdoc">size of one slice </div><div class="ttdef"><b>Definition:</b> hypercube.h:113</div></div>
<div class="ttc" id="hypercube_8h_html_ace606135ea7da46b9abf5fce27dbccd9"><div class="ttname"><a href="hypercube_8h.html#ace606135ea7da46b9abf5fce27dbccd9">setHyperColumn</a></div><div class="ttdeci">void setHyperColumn(const Vec&lt; T &gt; &amp;v, const CubeSlice&lt; T &gt; &amp;s, long pos)</div><div class="ttdef"><b>Definition:</b> hypercube.cpp:142</div></div>
<div class="ttc" id="class_const_cube_slice_html_a9a312e8cccb4474110b01a1aba23471c"><div class="ttname"><a href="class_const_cube_slice.html#a9a312e8cccb4474110b01a1aba23471c">ConstCubeSlice::sliceSize</a></div><div class="ttdeci">long sliceSize(long d=1) const </div><div class="ttdoc">size of one slice </div><div class="ttdef"><b>Definition:</b> hypercube.h:315</div></div>
<div class="ttc" id="class_const_cube_slice_html_a23da2022eb7e03369655597cbde07e8f"><div class="ttname"><a href="class_const_cube_slice.html#a23da2022eb7e03369655597cbde07e8f">ConstCubeSlice::at</a></div><div class="ttdeci">const T &amp; at(long i) const </div><div class="ttdoc">read-only reference to element at position i, with bounds check </div><div class="ttdef"><b>Definition:</b> hypercube.h:321</div></div>
<div class="ttc" id="class_const_cube_slice_html_a1699ec3dcfa804259fa847b996e630ac"><div class="ttname"><a href="class_const_cube_slice.html#a1699ec3dcfa804259fa847b996e630ac">ConstCubeSlice::addCoord</a></div><div class="ttdeci">long addCoord(long i, long d, long offset) const </div><div class="ttdoc">add offset to coordinate in dimension d of index i </div><div class="ttdef"><b>Definition:</b> hypercube.h:306</div></div>
<div class="ttc" id="class_const_cube_slice_html_a17153617c3968c37c978325f4b739f23"><div class="ttname"><a href="class_const_cube_slice.html#a17153617c3968c37c978325f4b739f23">ConstCubeSlice::getNumDims</a></div><div class="ttdeci">long getNumDims() const </div><div class="ttdoc">number of dimensions </div><div class="ttdef"><b>Definition:</b> hypercube.h:287</div></div>
<div class="ttc" id="class_cube_signature_html_a8fe9b687f4d1f3e64e1d90d86eb19fd3"><div class="ttname"><a href="class_cube_signature.html#a8fe9b687f4d1f3e64e1d90d86eb19fd3">CubeSignature::numCols</a></div><div class="ttdeci">long numCols() const </div><div class="ttdoc">number of columns </div><div class="ttdef"><b>Definition:</b> hypercube.h:116</div></div>
<div class="ttc" id="class_const_cube_slice_html_a5f3e48a9054dd4eb5167400a672b2a3b"><div class="ttname"><a href="class_const_cube_slice.html#a5f3e48a9054dd4eb5167400a672b2a3b">ConstCubeSlice::getProd</a></div><div class="ttdeci">long getProd(long from, long to) const </div><div class="ttdoc">product of sizes of dimensions from, from+1, ..., to-1 </div><div class="ttdef"><b>Definition:</b> hypercube.h:296</div></div>
<div class="ttc" id="class_hyper_cube_html_a202b0a33b5e1dbf1557c4feeb4b36eb1"><div class="ttname"><a href="class_hyper_cube.html#a202b0a33b5e1dbf1557c4feeb4b36eb1">HyperCube::getData</a></div><div class="ttdeci">Vec&lt; T &gt; &amp; getData()</div><div class="ttdef"><b>Definition:</b> hypercube.h:175</div></div>
<div class="ttc" id="class_const_cube_slice_html_a29c5f65c7ad86e5adb4312d2dac0e960"><div class="ttname"><a href="class_const_cube_slice.html#a29c5f65c7ad86e5adb4312d2dac0e960">ConstCubeSlice::numCols</a></div><div class="ttdeci">long numCols() const </div><div class="ttdoc">number of columns </div><div class="ttdef"><b>Definition:</b> hypercube.h:318</div></div>
<div class="ttc" id="class_hyper_cube_html_a03c399adc8c5f9d472493ebd03368634"><div class="ttname"><a href="class_hyper_cube.html#a03c399adc8c5f9d472493ebd03368634">HyperCube::sliceSize</a></div><div class="ttdeci">long sliceSize(long d=1) const </div><div class="ttdoc">size of one slice </div><div class="ttdef"><b>Definition:</b> hypercube.h:205</div></div>
<div class="ttc" id="class_hyper_cube_html_a0e4bdae3bb35fc33db167682426b7cd5"><div class="ttname"><a href="class_hyper_cube.html#a0e4bdae3bb35fc33db167682426b7cd5">HyperCube::operator==</a></div><div class="ttdeci">bool operator==(const HyperCube&lt; T &gt; &amp;other) const </div><div class="ttdoc">equality testing: signaturees must be the same </div><div class="ttdef"><b>Definition:</b> hypercube.h:157</div></div>
<div class="ttc" id="class_hyper_cube_html_adab318a6c5a4156bff4e85437fc8899e"><div class="ttname"><a href="class_hyper_cube.html#adab318a6c5a4156bff4e85437fc8899e">HyperCube::at</a></div><div class="ttdeci">T &amp; at(long i)</div><div class="ttdoc">reference to element at position i, with bounds check </div><div class="ttdef"><b>Definition:</b> hypercube.h:211</div></div>
<div class="ttc" id="class_cube_signature_html_a5c4921a100bc5a41d023ce708be1000b"><div class="ttname"><a href="class_cube_signature.html#a5c4921a100bc5a41d023ce708be1000b">CubeSignature::getCoord</a></div><div class="ttdeci">long getCoord(long i, long d) const </div><div class="ttdoc">get coordinate in dimension d of index i </div><div class="ttdef"><b>Definition:</b> hypercube.h:88</div></div>
<div class="ttc" id="class_const_cube_slice_html_a57922e8e9822c7fe07432121cb555ffb"><div class="ttname"><a href="class_const_cube_slice.html#a57922e8e9822c7fe07432121cb555ffb">ConstCubeSlice::getSize</a></div><div class="ttdeci">long getSize() const </div><div class="ttdoc">total size </div><div class="ttdef"><b>Definition:</b> hypercube.h:284</div></div>
<div class="ttc" id="class_hyper_cube_html_a2e153a3f9d6c935bb5517b43d8c1f715"><div class="ttname"><a href="class_hyper_cube.html#a2e153a3f9d6c935bb5517b43d8c1f715">HyperCube::getSig</a></div><div class="ttdeci">const CubeSignature &amp; getSig() const </div><div class="ttdoc">const ref to signature </div><div class="ttdef"><b>Definition:</b> hypercube.h:170</div></div>
<div class="ttc" id="class_hyper_cube_html_a089f4e9d48ef2f746e9a16ede057b70b"><div class="ttname"><a href="class_hyper_cube.html#a089f4e9d48ef2f746e9a16ede057b70b">HyperCube::shift1D</a></div><div class="ttdeci">void shift1D(long i, long k)</div><div class="ttdoc">Shift k positions along the i&#39;th dimension with zero fill. </div><div class="ttdef"><b>Definition:</b> hypercube.cpp:44</div></div>
<div class="ttc" id="class_hyper_cube_html_aacad22f301e3d5cf36484600694cfab0"><div class="ttname"><a href="class_hyper_cube.html#aacad22f301e3d5cf36484600694cfab0">HyperCube::operator[]</a></div><div class="ttdeci">const T &amp; operator[](long i) const </div><div class="ttdoc">read-only reference to element at position i, without bounds check </div><div class="ttdef"><b>Definition:</b> hypercube.h:220</div></div>
<div class="ttc" id="class_cube_signature_html_a91b83e5426d0563130a8333aca50cf31"><div class="ttname"><a href="class_cube_signature.html#a91b83e5426d0563130a8333aca50cf31">CubeSignature::getSize</a></div><div class="ttdeci">long getSize() const </div><div class="ttdoc">total size of cube </div><div class="ttdef"><b>Definition:</b> hypercube.h:72</div></div>
<div class="ttc" id="class_hyper_cube_html_aad4bdf7ad891057b589326f4957a046f"><div class="ttname"><a href="class_hyper_cube.html#aad4bdf7ad891057b589326f4957a046f">HyperCube::at</a></div><div class="ttdeci">const T &amp; at(long i) const </div><div class="ttdoc">read-only reference to element at position i, with bounds check </div><div class="ttdef"><b>Definition:</b> hypercube.h:217</div></div>
<div class="ttc" id="class_const_cube_slice_html_ac0dbb9e67e5a894af9231e38e7877f46"><div class="ttname"><a href="class_const_cube_slice.html#ac0dbb9e67e5a894af9231e38e7877f46">ConstCubeSlice::getDim</a></div><div class="ttdeci">long getDim(long d) const </div><div class="ttdoc">size of dimension d </div><div class="ttdef"><b>Definition:</b> hypercube.h:290</div></div>
<div class="ttc" id="class_hyper_cube_html_a08fbbb77d4579a0cbf298464ce0ded4f"><div class="ttname"><a href="class_hyper_cube.html#a08fbbb77d4579a0cbf298464ce0ded4f">HyperCube::operator=</a></div><div class="ttdeci">HyperCube &amp; operator=(const HyperCube&lt; T &gt; &amp;other)</div><div class="ttdoc">assignment: signatures must be the same </div><div class="ttdef"><b>Definition:</b> hypercube.h:148</div></div>
<div class="ttc" id="class_cube_signature_html_a5e61b4e3d6d1b01ceca45c81a7cdbb49"><div class="ttname"><a href="class_cube_signature.html#a5e61b4e3d6d1b01ceca45c81a7cdbb49">CubeSignature::getDim</a></div><div class="ttdeci">long getDim(long d) const </div><div class="ttdoc">size of dimension d </div><div class="ttdef"><b>Definition:</b> hypercube.h:78</div></div>
<div class="ttc" id="class_const_cube_slice_html_ac75cfa4edf54ead2cd28970d13461dc9"><div class="ttname"><a href="class_const_cube_slice.html#ac75cfa4edf54ead2cd28970d13461dc9">ConstCubeSlice::numSlices</a></div><div class="ttdeci">long numSlices(long d=1) const </div><div class="ttdoc">number of slices </div><div class="ttdef"><b>Definition:</b> hypercube.h:312</div></div>
<div class="ttc" id="class_hyper_cube_html_ac7e3dea23568d6ab5980ea4511c93cde"><div class="ttname"><a href="class_hyper_cube.html#ac7e3dea23568d6ab5980ea4511c93cde">HyperCube::addCoord</a></div><div class="ttdeci">long addCoord(long i, long d, long offset) const </div><div class="ttdoc">add offset to coordinate in dimension d of index i </div><div class="ttdef"><b>Definition:</b> hypercube.h:199</div></div>
<div class="ttc" id="class_hyper_cube_html_ae38820b3344e3696ef416f28e6ab8ede"><div class="ttname"><a href="class_hyper_cube.html#ae38820b3344e3696ef416f28e6ab8ede">HyperCube::getProd</a></div><div class="ttdeci">long getProd(long from, long to) const </div><div class="ttdoc">product of sizes of dimensions from, from+1, ..., to-1 </div><div class="ttdef"><b>Definition:</b> hypercube.h:193</div></div>
<div class="ttc" id="hypercube_8h_html_a2b41a39cab212b6e66075680c1e17b2d"><div class="ttname"><a href="hypercube_8h.html#a2b41a39cab212b6e66075680c1e17b2d">getHyperColumn</a></div><div class="ttdeci">void getHyperColumn(Vec&lt; T &gt; &amp;v, const ConstCubeSlice&lt; T &gt; &amp;s, long pos)</div><div class="ttdef"><b>Definition:</b> hypercube.cpp:123</div></div>
<div class="ttc" id="class_hyper_cube_html_a7c81c0d13ff23e75e5e241a05bfb7f08"><div class="ttname"><a href="class_hyper_cube.html#a7c81c0d13ff23e75e5e241a05bfb7f08">HyperCube::operator[]</a></div><div class="ttdeci">T &amp; operator[](long i)</div><div class="ttdoc">reference to element at position i, without bounds check </div><div class="ttdef"><b>Definition:</b> hypercube.h:214</div></div>
<div class="ttc" id="class_cube_signature_html_a7f8a252b33ac49ef2b6bb86174139821"><div class="ttname"><a href="class_cube_signature.html#a7f8a252b33ac49ef2b6bb86174139821">CubeSignature::numSlices</a></div><div class="ttdeci">long numSlices(long d=1) const </div><div class="ttdoc">number of slices </div><div class="ttdef"><b>Definition:</b> hypercube.h:110</div></div>
<div class="ttc" id="class_hyper_cube_html_ac6b9557a82ca08114f60e8dafc115c88"><div class="ttname"><a href="class_hyper_cube.html#ac6b9557a82ca08114f60e8dafc115c88">HyperCube::getProd</a></div><div class="ttdeci">long getProd(long d) const </div><div class="ttdoc">product of sizes of dimensions d, d+1, ... </div><div class="ttdef"><b>Definition:</b> hypercube.h:190</div></div>
<div class="ttc" id="class_hyper_cube_html_a29f6b01ec78b80f486c9a4bd4694fc9e"><div class="ttname"><a href="class_hyper_cube.html#a29f6b01ec78b80f486c9a4bd4694fc9e">HyperCube::numCols</a></div><div class="ttdeci">long numCols() const </div><div class="ttdoc">number of columns </div><div class="ttdef"><b>Definition:</b> hypercube.h:208</div></div>
<div class="ttc" id="class_hyper_cube_html_a4f69da4ba49af3510f23756ad15844da"><div class="ttname"><a href="class_hyper_cube.html#a4f69da4ba49af3510f23756ad15844da">HyperCube::getSize</a></div><div class="ttdeci">long getSize() const </div><div class="ttdoc">total size of cube </div><div class="ttdef"><b>Definition:</b> hypercube.h:181</div></div>
<div class="ttc" id="class_hyper_cube_html_a27a0bbee1a02ae111af53519bb1247a7"><div class="ttname"><a href="class_hyper_cube.html#a27a0bbee1a02ae111af53519bb1247a7">HyperCube::getCoord</a></div><div class="ttdeci">long getCoord(long i, long d) const </div><div class="ttdoc">get coordinate in dimension d of index i </div><div class="ttdef"><b>Definition:</b> hypercube.h:196</div></div>
<div class="ttc" id="class_const_cube_slice_html"><div class="ttname"><a href="class_const_cube_slice.html">ConstCubeSlice</a></div><div class="ttdoc">A constant lower-dimension slice of a hypercube. </div><div class="ttdef"><b>Definition:</b> hypercube.h:242</div></div>
<div class="ttc" id="class_hyper_cube_html_a9cb8d13130f7decce0e6e81561210fe6"><div class="ttname"><a href="class_hyper_cube.html#a9cb8d13130f7decce0e6e81561210fe6">HyperCube::getDim</a></div><div class="ttdeci">long getDim(long d) const </div><div class="ttdoc">size of dimension d </div><div class="ttdef"><b>Definition:</b> hypercube.h:187</div></div>
<div class="ttc" id="class_hyper_cube_html_a989c69f03901197e5055e071dcbf26e6"><div class="ttname"><a href="class_hyper_cube.html#a989c69f03901197e5055e071dcbf26e6">HyperCube::HyperCube</a></div><div class="ttdeci">HyperCube(const CubeSignature &amp;_sig)</div><div class="ttdoc">initialzie a HyperCube with a CubeSignature </div><div class="ttdef"><b>Definition:</b> hypercube.h:141</div></div>
<div class="ttc" id="class_hyper_cube_html_a29980a5b52c831a9dc250eb4f7e070b0"><div class="ttname"><a href="class_hyper_cube.html#a29980a5b52c831a9dc250eb4f7e070b0">HyperCube::rotate1D</a></div><div class="ttdeci">void rotate1D(long i, long k)</div><div class="ttdoc">rotate k positions along the i&#39;th dimension </div><div class="ttdef"><b>Definition:</b> hypercube.cpp:25</div></div>
<div class="ttc" id="class_cube_slice_html"><div class="ttname"><a href="class_cube_slice.html">CubeSlice</a></div><div class="ttdoc">A lower-dimension slice of a hypercube. </div><div class="ttdef"><b>Definition:</b> hypercube.h:334</div></div>
<div class="ttc" id="class_hyper_cube_html_a6488a665f8f7d5e78d07d112ed09b8d7"><div class="ttname"><a href="class_hyper_cube.html#a6488a665f8f7d5e78d07d112ed09b8d7">HyperCube::numSlices</a></div><div class="ttdeci">long numSlices(long d=1) const </div><div class="ttdoc">number of slices </div><div class="ttdef"><b>Definition:</b> hypercube.h:202</div></div>
<div class="ttc" id="class_cube_signature_html_a80d0aa9f522d9bb5426c2f31f4a6c359"><div class="ttname"><a href="class_cube_signature.html#a80d0aa9f522d9bb5426c2f31f4a6c359">CubeSignature::addCoord</a></div><div class="ttdeci">long addCoord(long i, long d, long offset) const </div><div class="ttdoc">add offset to coordinate in dimension d of index i </div><div class="ttdef"><b>Definition:</b> hypercube.h:95</div></div>
<div class="ttc" id="class_hyper_cube_html_aaddc6766607d244caeaec3244e56c000"><div class="ttname"><a href="class_hyper_cube.html#aaddc6766607d244caeaec3244e56c000">HyperCube::getNumDims</a></div><div class="ttdeci">long getNumDims() const </div><div class="ttdoc">number of dimensions </div><div class="ttdef"><b>Definition:</b> hypercube.h:184</div></div>
<div class="ttc" id="class_cube_signature_html"><div class="ttname"><a href="class_cube_signature.html">CubeSignature</a></div><div class="ttdoc">Holds a vector of dimensions for a hypercube and some additional data. </div><div class="ttdef"><b>Definition:</b> hypercube.h:29</div></div>
<div class="ttc" id="class_const_cube_slice_html_a88b3c7152e46de4f5028578ed14195d7"><div class="ttname"><a href="class_const_cube_slice.html#a88b3c7152e46de4f5028578ed14195d7">ConstCubeSlice::operator[]</a></div><div class="ttdeci">const T &amp; operator[](long i) const </div><div class="ttdoc">read-only reference to element at position i, without bounds check </div><div class="ttdef"><b>Definition:</b> hypercube.h:327</div></div>
<div class="ttc" id="class_hyper_cube_html"><div class="ttname"><a href="class_hyper_cube.html">HyperCube</a></div><div class="ttdoc">A multi-dimensional cube. </div><div class="ttdef"><b>Definition:</b> hypercube.h:132</div></div>
<div class="ttc" id="class_cube_signature_html_a12787cd103a0ba0cd523c653d4fb6d3f"><div class="ttname"><a href="class_cube_signature.html#a12787cd103a0ba0cd523c653d4fb6d3f">CubeSignature::getNumDims</a></div><div class="ttdeci">long getNumDims() const </div><div class="ttdoc">number of dimensions </div><div class="ttdef"><b>Definition:</b> hypercube.h:75</div></div>
<div class="ttc" id="class_const_cube_slice_html_a9f29a0cb1b589aadaac0c6256321e9ab"><div class="ttname"><a href="class_const_cube_slice.html#a9f29a0cb1b589aadaac0c6256321e9ab">ConstCubeSlice::ConstCubeSlice</a></div><div class="ttdeci">ConstCubeSlice(const HyperCube&lt; T &gt; &amp;_cube)</div><div class="ttdoc">initialize the slice to the full cube </div><div class="ttdef"><b>Definition:</b> hypercube.h:254</div></div>
<div class="ttc" id="class_const_cube_slice_html_a6773971e69d0a125df1c32e8ace1675b"><div class="ttname"><a href="class_const_cube_slice.html#a6773971e69d0a125df1c32e8ace1675b">ConstCubeSlice::getCoord</a></div><div class="ttdeci">long getCoord(long i, long d) const </div><div class="ttdoc">get coordinate in dimension d of index i </div><div class="ttdef"><b>Definition:</b> hypercube.h:300</div></div>
<div class="ttc" id="_numb_th_8h_html"><div class="ttname"><a href="_numb_th_8h.html">NumbTh.h</a></div><div class="ttdoc">Miscellaneous utility functions. </div></div>
<div class="ttc" id="class_cube_signature_html_a4af24b1d0ed89daabc402544c53036b4"><div class="ttname"><a href="class_cube_signature.html#a4af24b1d0ed89daabc402544c53036b4">CubeSignature::getProd</a></div><div class="ttdeci">long getProd(long from, long to) const </div><div class="ttdoc">product of sizes of dimensions from, from+1, ..., to-1 </div><div class="ttdef"><b>Definition:</b> hypercube.h:84</div></div>
<div class="ttc" id="class_hyper_cube_html_a011c22a20bca4f85098013adaecf186d"><div class="ttname"><a href="class_hyper_cube.html#a011c22a20bca4f85098013adaecf186d">HyperCube::getData</a></div><div class="ttdeci">const Vec&lt; T &gt; &amp; getData() const </div><div class="ttdoc">read-only ref to data vector </div><div class="ttdef"><b>Definition:</b> hypercube.h:178</div></div>
<div class="ttc" id="class_const_cube_slice_html_a6708b3ed08f95d818bc90486b5fd2850"><div class="ttname"><a href="class_const_cube_slice.html#a6708b3ed08f95d818bc90486b5fd2850">ConstCubeSlice::getSig</a></div><div class="ttdeci">const CubeSignature &amp; getSig() const </div><div class="ttdoc">const ref to signature </div><div class="ttdef"><b>Definition:</b> hypercube.h:281</div></div>
<div class="ttc" id="class_const_cube_slice_html_adfe41f77cfa7473bebb0b174cb1ba7da"><div class="ttname"><a href="class_const_cube_slice.html#adfe41f77cfa7473bebb0b174cb1ba7da">ConstCubeSlice::getProd</a></div><div class="ttdeci">long getProd(long d) const </div><div class="ttdoc">product of sizes of dimensions d, d+1, ... </div><div class="ttdef"><b>Definition:</b> hypercube.h:293</div></div>
<div class="ttc" id="class_cube_signature_html_ab944d8bb68686abb0088d8301e30b86c"><div class="ttname"><a href="class_cube_signature.html#ab944d8bb68686abb0088d8301e30b86c">CubeSignature::getProd</a></div><div class="ttdeci">long getProd(long d) const </div><div class="ttdoc">product of sizes of dimensions d, d+1, ... </div><div class="ttdef"><b>Definition:</b> hypercube.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
