<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: HElib Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HElib Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>HElib is a software library that implements homomorphic encryption (HE). Currently available is an implementation of the Brakerski-Gentry-Vaikuntanathan (BGV) scheme, along with many optimizations to make homomorphic evaluation runs faster, focusing mostly on effective use of the Smart-Vercauteren ciphertext packing techniques and the Gentry-Halevi-Smart optimizations. Articles that describe some aspects of HElib include:</p>
<ul>
<li>A (somewhat outdated) <a href="http://people.csail.mit.edu/shaih/pubs/he-library.pdf">design document</a>, Shai Halevi and Victor Shoup, April 2013.</li>
<li><a href="http://eprint.iacr.org/2014/106">Algorithms in HElib</a>, Shai Halevi and Victor Shoup, published in <a href="http://www.iacr.org/conferences/crypto2014/">CRYPTO 2014</a>.</li>
<li><a href="http://eprint.iacr.org/2014/873">Bootstrapping for HElib</a>, Shai Halevi and Victor Shoup, September 2014.</li>
</ul>
<p>At its present state, this library is mostly meant for researchers working on HE and its uses. Also currently it is fairly low-level, and is best thought of as "assembly language for HE". That is, it provides low-level routines (set, add, multiply, shift, etc.), with as much access to optimizations as we can give. Hopefully in time we will be able to provide higher-level routines.</p>
<p>This library is written in C++ and uses the NTL mathematical library, over GMP. It is distributed under the terms of the GNU General Public License (GPL).</p>
<h1><a class="anchor" id="building"></a>
Building HElib</h1>
<p>To build HElib, you will need to have GMP and NTL libraries installed. Many distributions come with GMP pre-installed. If not, you can install GMP as follows.</p>
<ol type="1">
<li>Download GMP from <a href="http://www.gmplib.org">http://www.gmplib.org</a></li>
<li>Uncompress and cd into the directory <code>gmp-XXX</code></li>
<li>On the command line: <div class="fragment"><div class="line">./configure</div>
<div class="line">make</div>
<div class="line">sudo make install</div>
</div><!-- fragment --></li>
</ol>
<p>This should install GMP into <code>/usr/local</code>. Once GMP is installed, you can install NTL as follows: (NOTE: you will needs NTL version 6.1 or higher)</p>
<ol type="1">
<li>Download NTL from <a href="http://www.shoup.net/ntl/">http://www.shoup.net/ntl/</a></li>
<li>Uncompress and cd into the directory <code>ntl-XXX/src</code></li>
<li>On the command line: <div class="fragment"><div class="line">./configure NTL_GMP_LIP=on</div>
<div class="line">make</div>
<div class="line">sudo make install</div>
</div><!-- fragment --></li>
</ol>
<p>This should install NTL into <code>/usr/local</code>. Now that you have these libraries in place, you can cd to the HElib src directory to build HElib.</p>
<p>Right now, the "build system" for HElib is very rudimentary: no configure script and just a Makefile (with no <code>make install</code>). The Makefile will build the static library fhe.a in the HElib src directory, and then one can build applications programs based on fhe.a, also in the HElib src directory (or set the include and library parameters to include the right things). Hopefully, this build system will be improved in the future.</p>
<p>Before building HElib, you may want to look at the Makefile, and consider adjusting some of the defaults for CC and CFLAGS. The defaults should be OK on most systems, but you can see the suggested options, which are documented in the Makefile. On the command line in the HElib src directory: </p>
<div class="fragment"><div class="line">make        # <span class="keyword">this</span> will compile and build the library fhe.a</div>
<div class="line">make check  # <span class="keyword">this</span> will compile and runs a series of test programs.</div>
</div><!-- fragment --><p>If you want to build your own program based on HElib, the easiest way to do it is to write the program in a file called myprog.cpp and then run </p>
<div class="fragment"><div class="line">make myprog_x</div>
</div><!-- fragment --><p> which will compile <code>myprog.cpp</code> and link in <code>fhe.a</code> and all required support libraries, and create the executable <code>myprog_x</code>.</p>
<h2><a class="anchor" id="testProgs"></a>
Test Programs</h2>
<p>Take a look at the programs <code>Test_*.cpp</code> for examples of using HElib. Those include:</p>
<ul>
<li><code>Test_General.cpp</code>. A general test program that uses a mix of operations over four ciphertexts.</li>
<li><code>Test_Timing.cpp</code>. A program that tests the timing of various operations, outputs the results in a comma-separate-value (csv) format.</li>
<li><code>Test_IO.cpp</code>. Testing the I/O of the important classes of the library (context, keys, ciphertexts).</li>
<li><code>Test_LinPoly.cpp</code>. Testing the "linearized polynomials" functionality for computing intra-slot linear functions (over the base field/ring). See algorithmic description in Section 2.8 of the <a href="http://eprint.iacr.org/2014/873">bootstrapping report</a>.</li>
<li><code>Test_matmul.cpp</code>. Testing the functionality of multiplying an encrypted vector by a plaintext matrix, either over the extension- or the base-field/ring.</li>
<li><code>Test_Replicate.cpp</code>. Testing the functionality of replicating one slot from a vector across the whole vector. (This can be done via the generic matrix-multiply routines, but HElib includes more efficient direct routines for this.)</li>
<li><code>Test_PolyEval.cpp</code>. Testing the functionality of evaluating a plaintext polynomial at an encrypted point.</li>
<li><code>Test_Permutations.cpp</code>. Testing the functionality of applying an arbitrary plaintext permutation to an encrypted vector.</li>
<li><code>Test_extractDigits.cpp</code>. For a plaintext space modulo a prime-power <img class="formulaInl" alt="$p^e$" src="form_0.png"/>, testing the functionality of extracting the base- <img class="formulaInl" alt="$p$" src="form_1.png"/> representation of an encrypted values. See algorithmic description in Section 5.3 of the <a href="http://eprint.iacr.org/2014/873">bootstrapping report</a>.</li>
<li><code>Test_EvalMap.cpp</code>. Testing the linear transformations that are used for recryption/bootstrapping.</li>
<li><code>Test_bootstrapping.cpp</code>. Testing the recryption procedure.</li>
</ul>
<p>For a list of command-line arguments that any of these programs accepts, run </p>
<div class="fragment"><div class="line">Test_XYZ --help</div>
</div><!-- fragment --><h2><a class="anchor" id="remarks"></a>
Some comments</h2>
<p>HElib uses some features of <code>C++11</code> (or the earlier <code>C++0X</code>). For gcc, depending on the version that you use, you may need to specify the flags ` '-std=c++11 -lstdc++' <code>or</code> '-std=c++0x'` to be able to compile.</p>
<p>There are currently four compilation flags that control some aspects of the library, these are:</p>
<dl>
<dt><code>-DUSE_ALT_CRT</code> </dt>
<dd><p class="startdd">Tells HElib to use an alternative to the default <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a> representation of polynomials. The <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a> class is described in Section 2.8 in the <a href="http://people.csail.mit.edu/shaih/pubs/he-library.pdf">design document</a>. Specifying the flag <code>USE_ALT_CRT</code> invokes a different implementation of the same interfaces. This is an experimental feature, the alternative implementation can be either faster or slower, depending on the operation mixture in use by the application. </p>
<p class="enddd"></p>
</dd>
<dt><code>-DNO_HALF_SIZE_PRIME</code> </dt>
<dd><p class="startdd">Tells HElib to not use the half size prime in the prime chain. By default, the modulus-chain in HElib consists of many "full-size
    primes" (of size n bits, typically n=50 for 64-bit machines) and one "half-size prime" of n/2 bits. A level corresponds to n/2 bits in the size of the modulus, and dropping to a lower level is done either by dropping the half-size prime (if it is part of the current modulus) or by dropping a full-size prime and adding back the half-size prime (if it is not part of the current modulus). Specifying the flag <code>NO_HALF_SIZE_PRIME</code> makes all the primes the same size, with each prime corresponding to a level (so dropping to a lower level means dropping one of the primes). </p>
<p class="enddd"></p>
</dd>
<dt><code>-DEVALMAP_CACHED=0</code> </dt>
<dd></dd>
<dt><code>-DEVALMAP_CACHED=1</code> </dt>
<dd><p class="startdd">This flag only affect bootstrapping, it tells HElib to cache some constants that are used during recryption (rather than having to encode then anew with every recryption operation). </p>
<ul>
<li>
<code>EVALMAP_CACHED=0</code> caches these constants as ZZX'es, this takes less space but it means that they still need to be converted to <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a>'s with every recryption operation. </li>
<li>
<code>EVALMAP_CACHED=1</code> caches these constants directly as <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a>'s, this may take a significant amount of memory. </li>
</ul>
<p class="enddd"></p>
</dd>
<dt><code>-DDEBUG_PRINTOUT</code> </dt>
<dd>Add some debugging printouts  </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:29 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
