<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/polyEval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polyEval.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poly_eval_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ctxt_8h.html">Ctxt.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poly_eval_8h.html#a024c9d34a5fefc47515261865ee5265f">polyEval</a>(<a class="code" href="class_ctxt.html">Ctxt</a>&amp; ret, ZZX poly, <span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; x, <span class="keywordtype">long</span> k=0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="comment">// Note: poly is passed by value, so caller keeps the original</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// A useful helper class</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// This implementation assumes that the size (# of powers) is determine</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// at initialization time, it is not hard to grow the vector as needed,</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// but not clear if there is any application that needs it.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_dynamic_ctxt_powers.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dynamic_ctxt_powers.html">DynamicCtxtPowers</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  vector&lt;Ctxt&gt; v;   <span class="comment">// A vector storing the powers themselves</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_dynamic_ctxt_powers.html">DynamicCtxtPowers</a>(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; c, <span class="keywordtype">long</span> nPowers)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    assert (!c.<a class="code" href="class_ctxt.html#a07ce8ddedd64cb48884bceda8cc17fb1">isEmpty</a>() &amp;&amp; nPowers&gt;0); <span class="comment">// Sanity-check</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_ctxt.html">Ctxt</a> tmp(c.getPubKey(), c.getPtxtSpace());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    v.resize(nPowers, tmp); <span class="comment">// Initializes nPowers empty cipehrtexts</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    v[0] = c;               <span class="comment">// store X itself in v[0]</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; <a class="code" href="class_dynamic_ctxt_powers.html#ab74795e7ae6aaa3b7605e22e7112b479">getPower</a>(<span class="keywordtype">long</span> e); <span class="comment">// must use e &gt;= 1, else throws an exception</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_dynamic_ctxt_powers.html#aef84f1a8f0484da4fece7f0ede7bfd2a">   56</a></span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; <a class="code" href="class_dynamic_ctxt_powers.html#aef84f1a8f0484da4fece7f0ede7bfd2a">at</a>(<span class="keywordtype">long</span> i) { <span class="keywordflow">return</span> <a class="code" href="class_dynamic_ctxt_powers.html#ab74795e7ae6aaa3b7605e22e7112b479">getPower</a>(i+1); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator[](<span class="keywordtype">long</span> i) { <span class="keywordflow">return</span> <a class="code" href="class_dynamic_ctxt_powers.html#ab74795e7ae6aaa3b7605e22e7112b479">getPower</a>(i+1); }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">const</span> vector&lt;Ctxt&gt;&amp; getVector()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> v; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">long</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> v.size(); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">bool</span> isPowerComputed(<span class="keywordtype">long</span> i)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  { <span class="keywordflow">return</span> (i&gt;0 &amp;&amp; i&lt;=(<span class="keywordtype">long</span>)v.size() &amp;&amp; !v[i-1].isEmpty()); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="ttc" id="_ctxt_8h_html"><div class="ttname"><a href="_ctxt_8h.html">Ctxt.h</a></div><div class="ttdoc">Declerations of a BGV-type cipehrtext and key-switching matrices. </div></div>
<div class="ttc" id="class_dynamic_ctxt_powers_html"><div class="ttname"><a href="class_dynamic_ctxt_powers.html">DynamicCtxtPowers</a></div><div class="ttdoc">Store powers of X, compute them synamically as needed. </div><div class="ttdef"><b>Definition:</b> polyEval.h:38</div></div>
<div class="ttc" id="class_dynamic_ctxt_powers_html_aef84f1a8f0484da4fece7f0ede7bfd2a"><div class="ttname"><a href="class_dynamic_ctxt_powers.html#aef84f1a8f0484da4fece7f0ede7bfd2a">DynamicCtxtPowers::at</a></div><div class="ttdeci">Ctxt &amp; at(long i)</div><div class="ttdoc">dp.at(i) and dp[i] both return the i+1st power </div><div class="ttdef"><b>Definition:</b> polyEval.h:56</div></div>
<div class="ttc" id="poly_eval_8h_html_a024c9d34a5fefc47515261865ee5265f"><div class="ttname"><a href="poly_eval_8h.html#a024c9d34a5fefc47515261865ee5265f">polyEval</a></div><div class="ttdeci">void polyEval(Ctxt &amp;ret, ZZX poly, const Ctxt &amp;x, long k=0)</div><div class="ttdoc">Evaluate a cleartext polynomial on an encrypted input. </div><div class="ttdef"><b>Definition:</b> polyEval.cpp:40</div></div>
<div class="ttc" id="class_ctxt_html"><div class="ttname"><a href="class_ctxt.html">Ctxt</a></div><div class="ttdoc">A Ctxt object holds a single cipehrtext. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:253</div></div>
<div class="ttc" id="class_ctxt_html_a07ce8ddedd64cb48884bceda8cc17fb1"><div class="ttname"><a href="class_ctxt.html#a07ce8ddedd64cb48884bceda8cc17fb1">Ctxt::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdoc">Is this an empty cipehrtext without any parts. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:459</div></div>
<div class="ttc" id="class_dynamic_ctxt_powers_html_ab74795e7ae6aaa3b7605e22e7112b479"><div class="ttname"><a href="class_dynamic_ctxt_powers.html#ab74795e7ae6aaa3b7605e22e7112b479">DynamicCtxtPowers::getPower</a></div><div class="ttdeci">Ctxt &amp; getPower(long e)</div><div class="ttdoc">Returns the e&#39;th power, computing it as needed. </div><div class="ttdef"><b>Definition:</b> polyEval.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
