<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/powerful.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">powerful.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="powerful_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_numb_th_8h.html">NumbTh.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cloned__ptr_8h.html">cloned_ptr.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bluestein_8h.html">bluestein.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hypercube_8h.html">hypercube.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_double_c_r_t_8h.html">DoubleCRT.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;FHEContext.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_powerful_translation_indexes.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_powerful_translation_indexes.html">PowerfulTranslationIndexes</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">long</span> m;     <span class="comment">// product of mi&#39;s</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">long</span> phim;  <span class="comment">// phi(m) = product of phi(mi)&#39;s</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  Vec&lt;long&gt; mvec;   <span class="comment">// mvec[i] = mi</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  Vec&lt;long&gt; phivec; <span class="comment">// phivec[i] = phi(mi)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  Vec&lt;long&gt; divvec; <span class="comment">// divvec[i] = m/mi</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Vec&lt;long&gt; invvec; <span class="comment">// invvec[i] = (m/mi)^{-1} mod mi</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_cube_signature.html">CubeSignature</a> longSig;  <span class="comment">// hypercube of dimensions mi</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_cube_signature.html">CubeSignature</a> shortSig; <span class="comment">// hypercube of dimensions phi(mi)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Vec&lt;long&gt; polyToCubeMap; <span class="comment">// index translation tables</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  Vec&lt;long&gt; cubeToPolyMap;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Vec&lt;long&gt; shortToLongMap;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Vec&lt;ZZX&gt; cycVec; <span class="comment">// cycvec[i] = Phi_mi(X)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ZZX phimX;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_powerful_translation_indexes.html">PowerfulTranslationIndexes</a>(<span class="keyword">const</span> Vec&lt;long&gt;&amp; mv);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_powerful_conversion.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_powerful_conversion.html">PowerfulConversion</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_powerful_translation_indexes.html">PowerfulTranslationIndexes</a>* indexes;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  zz_pContext zzpContext;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Vec&lt;zz_pXModulus&gt; cycVec_p; <span class="comment">// cycvec[i] = Phi_mi(X)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  zz_pXModulus phimX_p;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_powerful_conversion.html">PowerfulConversion</a>(): indexes(NULL) {}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_powerful_conversion.html">PowerfulConversion</a>(<span class="keyword">const</span> <a class="code" href="class_powerful_translation_indexes.html">PowerfulTranslationIndexes</a>&amp; ind):</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  indexes(NULL) { initPConv(ind); }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> initPConv(<span class="keyword">const</span> <a class="code" href="class_powerful_translation_indexes.html">PowerfulTranslationIndexes</a>&amp; ind)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (indexes!=NULL) <span class="keywordflow">return</span>; <span class="comment">// cannot re-initialize a non-NULL object</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    indexes = &amp;ind;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cycVec_p.SetLength(ind.cycVec.length());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    zzpContext.save(); <span class="comment">// store the current modulus</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i=0; i&lt;ind.cycVec.length(); i++) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      cycVec_p[i] = conv&lt;zz_pX&gt;(ind.cycVec[i]); <span class="comment">// convert to zz_pXModulus</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    phimX_p = conv&lt;zz_pX&gt;(ind.phimX); <span class="comment">// convert to zz_pXModulus</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> restoreModulus()<span class="keyword"> const </span>{ zzpContext.restore(); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; getLongSig()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indexes-&gt;longSig; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; getShortSig()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indexes-&gt;shortSig; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_powerful_conversion.html#ae33280aec4f324e7e9286c8b41078965">powerfulToPoly</a>(zz_pX&amp; poly, <span class="keyword">const</span> <a class="code" href="class_hyper_cube.html">HyperCube&lt;zz_p&gt;</a>&amp; powerful) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">long</span> polyToPowerful(<a class="code" href="class_hyper_cube.html">HyperCube&lt;zz_p&gt;</a>&amp; powerful, <span class="keyword">const</span> zz_pX&amp; poly) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_powerful_d_c_r_t.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_powerful_d_c_r_t.html">PowerfulDCRT</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context; <span class="comment">// points to the context for the DoubleCRT&#39;s</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="class_powerful_translation_indexes.html">PowerfulTranslationIndexes</a> indexes; <span class="comment">// modulus-independent tables</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// a vector of PowerfulConversion tables, one for each modulus in the chain</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Vec&lt;PowerfulConversion&gt; pConvVec;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="class_powerful_d_c_r_t.html">PowerfulDCRT</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context, <span class="keyword">const</span> Vec&lt;long&gt;&amp; mvec);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_powerful_translation_indexes.html">PowerfulTranslationIndexes</a>&amp; getIndexTranslation()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> indexes; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_powerful_conversion.html">PowerfulConversion</a>&amp; getPConv(<span class="keywordtype">long</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> pConvVec.at(i); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> dcrtToPowerful(Vec&lt;ZZ&gt;&amp; powerful, <span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; dcrt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> powerfulToDCRT(<a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; dcrt, <span class="keyword">const</span> Vec&lt;ZZ&gt;&amp; powerful) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// If the IndexSet is omitted, default to all the primes in the chain</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> ZZXtoPowerful(Vec&lt;ZZ&gt;&amp; powerful, <span class="keyword">const</span> ZZX&amp; poly,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;             <a class="code" href="class_index_set.html">IndexSet</a> s=<a class="code" href="class_index_set.html#a14f651a36f2e4162585b768c1dbe62c1">IndexSet::emptySet</a>()    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> powerfulToZZX(ZZX&amp; poly, <span class="keyword">const</span> Vec&lt;ZZ&gt;&amp; powerful,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;             <a class="code" href="class_index_set.html">IndexSet</a> s=<a class="code" href="class_index_set.html#a14f651a36f2e4162585b768c1dbe62c1">IndexSet::emptySet</a>()    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/********************************************************************/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/****************    UNUSED CODE - COMMENTED OUT   ******************/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/********************************************************************/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="keywordtype">long</span> <a class="code" href="_numb_th_8h.html#ac0147f54d4c3170e641aa355bcdddbc2">computeProd</a>(<span class="keyword">const</span> Vec&lt; Pair&lt;long, long&gt; &gt;&amp; vec);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> computePhi(<span class="keyword">const</span> Pair&lt;long, long&gt;&amp; x)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">long</span> p = x.a;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">long</span> e = x.b;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> power_long(p, e - 1) * (p-1);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> computePhiVec(Vec&lt;long&gt;&amp; phiVec,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                   <span class="keyword">const</span> Vec&lt; Pair&lt;long, long&gt; &gt;&amp; factors);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> computeDivVec(Vec&lt;long&gt;&amp; divVec, <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                   <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> computeInvVec(Vec&lt;long&gt;&amp; invVec,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                   <span class="keyword">const</span> Vec&lt;long&gt;&amp; divVec, <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> computeShortToLongMap(Vec&lt;long&gt;&amp; shortToLongMap, </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                           <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; shortSig, </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                           <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; longSig);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> computeLongToShortMap(Vec&lt;long&gt;&amp; longToShortMap,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                           <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                           <span class="keyword">const</span> Vec&lt;long&gt;&amp; shortToLongMap);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> recursiveReduce(<span class="keyword">const</span> <a class="code" href="class_cube_slice.html">CubeSlice&lt;zz_p&gt;</a>&amp; s, </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                     <span class="keyword">const</span> Vec&lt;zz_pXModulus&gt;&amp; cycVec, </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                     <span class="keywordtype">long</span> d,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                     zz_pX&amp; tmp1,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                     zz_pX&amp; tmp2);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> convertPolyToPowerful(<a class="code" href="class_hyper_cube.html">HyperCube&lt;zz_p&gt;</a>&amp; cube, </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                           <a class="code" href="class_hyper_cube.html">HyperCube&lt;zz_p&gt;</a>&amp; tmpCube, </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                           <span class="keyword">const</span> zz_pX&amp; poly,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                           <span class="keyword">const</span> Vec&lt;zz_pXModulus&gt;&amp; cycVec,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                           <span class="keyword">const</span> Vec&lt;long&gt;&amp; polyToCubeMap,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                           <span class="keyword">const</span> Vec&lt;long&gt;&amp; shortToLongMap);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> convertPowerfulToPoly(zz_pX&amp; poly,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                           <span class="keyword">const</span> <a class="code" href="class_hyper_cube.html">HyperCube&lt;zz_p&gt;</a>&amp; cube,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                           <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                           <span class="keyword">const</span> Vec&lt;long&gt;&amp; shortToLongMap,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                           <span class="keyword">const</span> Vec&lt;long&gt;&amp; cubeToPolyMap,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                           <span class="keyword">const</span> zz_pXModulus&amp; phimX);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span><span class="comment">/********************************************************************/</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">long</span> computePow(<span class="keyword">const</span> Pair&lt;long, long&gt;&amp; x)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">long</span> p = x.a;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">long</span> e = x.b;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span> power_long(p, e);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> computePowVec(Vec&lt;long&gt;&amp; powVec, </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                   <span class="keyword">const</span> Vec&lt; Pair&lt;long, long&gt; &gt;&amp; factors);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> mapIndexToPowerful(Vec&lt;long&gt;&amp; pow, <span class="keywordtype">long</span> j, <span class="keyword">const</span> Vec&lt;long&gt;&amp; phiVec);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> computeCycVec(Vec&lt;zz_pXModulus&gt;&amp; cycVec, <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> computePowerToCubeMap(Vec&lt;long&gt;&amp; polyToCubeMap,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                           Vec&lt;long&gt;&amp; cubeToPolyMap,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                           <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                           <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                           <span class="keyword">const</span> Vec&lt;long&gt;&amp; invVec,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                           <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; longSig);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> computeMultiEvalPoints(Vec&lt; Vec&lt;zz_p&gt; &gt;&amp; multiEvalPoints,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                            <span class="keyword">const</span> zz_p&amp; base,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                            <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            <span class="keyword">const</span> Vec&lt;long&gt;&amp; phiVec);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> computeLinearEvalPoints(Vec&lt;zz_p&gt;&amp; linearEvalPoints,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                             <span class="keyword">const</span> zz_p&amp; base,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                             <span class="keywordtype">long</span> m, <span class="keywordtype">long</span> phim);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> computeCompressedIndex(Vec&lt; Vec&lt;long&gt; &gt;&amp; compressedIndex,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> computePowToCompressedIndexMap(Vec&lt;long&gt;&amp; powToCompressedIndexMap,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                    <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                    <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                    <span class="keyword">const</span> Vec&lt; Vec&lt;long&gt; &gt;&amp; compressedIndex,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; shortSig);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> recursiveEval(<span class="keyword">const</span> <a class="code" href="class_cube_slice.html">CubeSlice&lt;zz_p&gt;</a>&amp; s,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                   <span class="keyword">const</span> Vec&lt; Vec&lt;zz_p&gt; &gt;&amp; multiEvalPoints,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                   <span class="keywordtype">long</span> d,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                   zz_pX&amp; tmp1,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                   Vec&lt;zz_p&gt;&amp; tmp2);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> eval(<a class="code" href="class_hyper_cube.html">HyperCube&lt;zz_p&gt;</a>&amp; cube,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         <span class="keyword">const</span> Vec&lt; Vec&lt;zz_p&gt; &gt;&amp; multiEvalPoints)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   zz_pX tmp1;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   Vec&lt;zz_p&gt; tmp2;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   recursiveEval(<a class="code" href="class_cube_slice.html">CubeSlice&lt;zz_p&gt;</a>(cube), multiEvalPoints, 0, tmp1, tmp2);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">void</span> mapPowerfulToPoly(ZZX&amp; poly, </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                       <span class="keyword">const</span> Vec&lt;long&gt;&amp; pow, </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                       <span class="keyword">const</span> Vec&lt;long&gt;&amp; divVec,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                       <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                       <span class="keyword">const</span> ZZX&amp; phimX);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span><span class="comment">/********************************************************************/</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"></span><span class="keyword">class </span>FFTHelper {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordtype">long</span> m;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  zz_p m_inv;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  zz_p root, iroot;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  zz_pXModulus phimx;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  Vec&lt;bool&gt; coprime;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">long</span> phim;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">mutable</span> zz_pX powers, ipowers;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keyword">mutable</span> Vec&lt;mulmod_precon_t&gt; powers_aux, ipowers_aux;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keyword">mutable</span> fftRep Rb, iRb;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">mutable</span> fftrep_aux Rb_aux, iRb_aux;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keyword">mutable</span> fftRep Ra; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keyword">mutable</span> zz_pX tmp;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  FFTHelper(<span class="keywordtype">long</span> _m, zz_p x);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">void</span> FFT(<span class="keyword">const</span> zz_pX&amp; f, Vec&lt;zz_p&gt;&amp; v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// compute v = { f(x^i) }_{i in Z_m^*}</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordtype">void</span> iFFT(zz_pX&amp; f, <span class="keyword">const</span> Vec&lt;zz_p&gt;&amp; v, <span class="keywordtype">bool</span> normalize = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// computes inverse transform. If !normalize, result is scaled by m</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keyword">const</span> zz_p&amp; get_m_inv()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_inv; }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">// useful for aggregate normalization</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;};</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> computeMultiEvalPoints(Vec&lt; copied_ptr&lt;FFTHelper&gt; &gt;&amp; multiEvalPoints,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                            <span class="keyword">const</span> zz_p&amp; base,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                            <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                            <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                            <span class="keyword">const</span> Vec&lt;long&gt;&amp; phiVec);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> recursiveEval(<span class="keyword">const</span> <a class="code" href="class_cube_slice.html">CubeSlice&lt;zz_p&gt;</a>&amp; s,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                   <span class="keyword">const</span> Vec&lt; copied_ptr&lt;FFTHelper&gt; &gt;&amp; multiEvalPoints,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                   <span class="keywordtype">long</span> d,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                   zz_pX&amp; tmp1,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                   Vec&lt;zz_p&gt;&amp; tmp2);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> eval(<a class="code" href="class_hyper_cube.html">HyperCube&lt;zz_p&gt;</a>&amp; cube,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;          <span class="keyword">const</span> Vec&lt; copied_ptr&lt;FFTHelper&gt; &gt;&amp; multiEvalPoints)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   zz_pX tmp1;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;   Vec&lt;zz_p&gt; tmp2;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   recursiveEval(<a class="code" href="class_cube_slice.html">CubeSlice&lt;zz_p&gt;</a>(cube), multiEvalPoints, 0, tmp1, tmp2);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;} </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">void</span> recursiveInterp(<span class="keyword">const</span> <a class="code" href="class_cube_slice.html">CubeSlice&lt;zz_p&gt;</a>&amp; s,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                     <span class="keyword">const</span> Vec&lt; copied_ptr&lt;FFTHelper&gt; &gt;&amp; multiEvalPoints,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                     <span class="keywordtype">long</span> d,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                     zz_pX&amp; tmp1,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                     Vec&lt;zz_p&gt;&amp; tmp2);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">void</span> interp(<a class="code" href="class_hyper_cube.html">HyperCube&lt;zz_p&gt;</a>&amp; cube,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keyword">const</span> Vec&lt; copied_ptr&lt;FFTHelper&gt; &gt;&amp; multiEvalPoints);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_powerful_conversion_html_ae33280aec4f324e7e9286c8b41078965"><div class="ttname"><a href="class_powerful_conversion.html#ae33280aec4f324e7e9286c8b41078965">PowerfulConversion::powerfulToPoly</a></div><div class="ttdeci">long powerfulToPoly(zz_pX &amp;poly, const HyperCube&lt; zz_p &gt; &amp;powerful) const </div><div class="ttdef"><b>Definition:</b> powerful.cpp:208</div></div>
<div class="ttc" id="class_double_c_r_t_html"><div class="ttname"><a href="class_double_c_r_t.html">DoubleCRT</a></div><div class="ttdoc">Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:83</div></div>
<div class="ttc" id="class_index_set_html"><div class="ttname"><a href="class_index_set.html">IndexSet</a></div><div class="ttdoc">A dynamic set of non-negative integers. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:32</div></div>
<div class="ttc" id="class_f_h_econtext_html"><div class="ttname"><a href="class_f_h_econtext.html">FHEcontext</a></div><div class="ttdoc">Maintaining the parameters. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:63</div></div>
<div class="ttc" id="class_powerful_d_c_r_t_html"><div class="ttname"><a href="class_powerful_d_c_r_t.html">PowerfulDCRT</a></div><div class="ttdoc">Conversion between powerful representation, DoubleCRT, and ZZX. </div><div class="ttdef"><b>Definition:</b> powerful.h:123</div></div>
<div class="ttc" id="class_index_set_html_a14f651a36f2e4162585b768c1dbe62c1"><div class="ttname"><a href="class_index_set.html#a14f651a36f2e4162585b768c1dbe62c1">IndexSet::emptySet</a></div><div class="ttdeci">static const IndexSet &amp; emptySet()</div><div class="ttdoc">Read-only access to an empty set. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:19</div></div>
<div class="ttc" id="_numb_th_8h_html_ac0147f54d4c3170e641aa355bcdddbc2"><div class="ttname"><a href="_numb_th_8h.html#ac0147f54d4c3170e641aa355bcdddbc2">computeProd</a></div><div class="ttdeci">long computeProd(const Vec&lt; long &gt; &amp;vec)</div><div class="ttdoc">returns  vec[d] </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:98</div></div>
<div class="ttc" id="bluestein_8h_html"><div class="ttname"><a href="bluestein_8h.html">bluestein.h</a></div><div class="ttdoc">declaration of BluesteinFFT(x, a, n, root, powers, Rb): </div></div>
<div class="ttc" id="class_powerful_translation_indexes_html"><div class="ttname"><a href="class_powerful_translation_indexes.html">PowerfulTranslationIndexes</a></div><div class="ttdoc">Holds index tables for translation between powerful and zz_pX. </div><div class="ttdef"><b>Definition:</b> powerful.h:30</div></div>
<div class="ttc" id="class_cube_slice_html"><div class="ttname"><a href="class_cube_slice.html">CubeSlice</a></div><div class="ttdoc">A lower-dimension slice of a hypercube. </div><div class="ttdef"><b>Definition:</b> hypercube.h:334</div></div>
<div class="ttc" id="class_cube_signature_html"><div class="ttname"><a href="class_cube_signature.html">CubeSignature</a></div><div class="ttdoc">Holds a vector of dimensions for a hypercube and some additional data. </div><div class="ttdef"><b>Definition:</b> hypercube.h:29</div></div>
<div class="ttc" id="_double_c_r_t_8h_html"><div class="ttname"><a href="_double_c_r_t_8h.html">DoubleCRT.h</a></div><div class="ttdoc">Integer polynomials (elements in the ring R_Q) in double-CRT form. </div></div>
<div class="ttc" id="hypercube_8h_html"><div class="ttname"><a href="hypercube_8h.html">hypercube.h</a></div><div class="ttdoc">Hypercubes and their slices. </div></div>
<div class="ttc" id="class_hyper_cube_html"><div class="ttname"><a href="class_hyper_cube.html">HyperCube</a></div><div class="ttdoc">A multi-dimensional cube. </div><div class="ttdef"><b>Definition:</b> hypercube.h:132</div></div>
<div class="ttc" id="_numb_th_8h_html"><div class="ttname"><a href="_numb_th_8h.html">NumbTh.h</a></div><div class="ttdoc">Miscellaneous utility functions. </div></div>
<div class="ttc" id="class_powerful_conversion_html"><div class="ttname"><a href="class_powerful_conversion.html">PowerfulConversion</a></div><div class="ttdoc">Conversion between powerful representation in R_m/(q) and zz_pX. </div><div class="ttdef"><b>Definition:</b> powerful.h:83</div></div>
<div class="ttc" id="cloned__ptr_8h_html"><div class="ttname"><a href="cloned__ptr_8h.html">cloned_ptr.h</a></div><div class="ttdoc">Implemenation of smart pointers with &quot;deep cloning&quot; semantics. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
