<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/recryption.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">recryption.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="recryption_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _RECRYPTION_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _RECRYPTION_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_numb_th_8h.html">NumbTh.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class  </span><a class="code" href="class_p_algebra_mod.html">PAlgebraMod</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class  </span><a class="code" href="class_encrypted_array.html">EncryptedArray</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class  </span><a class="code" href="class_eval_map.html">EvalMap</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class  </span><a class="code" href="class_powerful_d_c_r_t.html">PowerfulDCRT</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class  </span><a class="code" href="class_f_h_econtext.html">FHEcontext</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_recrypt_data.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_recrypt_data.html">RecryptData</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_recrypt_data.html#a4114ff07a319a763018a55a3426e9b01">   35</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="class_recrypt_data.html#a4114ff07a319a763018a55a3426e9b01">defSkHwt</a>=56;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_recrypt_data.html#aa7c7a0cc2ca2e19d4e4daa811ce6a2c5">   38</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_recrypt_data.html#aa7c7a0cc2ca2e19d4e4daa811ce6a2c5">e</a>, ePrime;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_recrypt_data.html#a7e928d787d7b2c55de0a3c17270b5db1">   41</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_recrypt_data.html#a7e928d787d7b2c55de0a3c17270b5db1">skHwt</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_recrypt_data.html#a9d229cc5c3b7a17398d2e0cc8ae2c0f2">   44</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_recrypt_data.html#a9d229cc5c3b7a17398d2e0cc8ae2c0f2">alpha</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_recrypt_data.html#ad7c5c41c220c36be3acfce0cf91f78ce">   47</a></span>&#160;  <a class="code" href="class_p_algebra_mod.html">PAlgebraMod</a> *<a class="code" href="class_recrypt_data.html#ad7c5c41c220c36be3acfce0cf91f78ce">alMod</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_recrypt_data.html#a90a78f94bfc2f8e685fae2e9d98c7755">   50</a></span>&#160;  <a class="code" href="class_encrypted_array.html">EncryptedArray</a> *<a class="code" href="class_recrypt_data.html#a90a78f94bfc2f8e685fae2e9d98c7755">ea</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_recrypt_data.html#a880435dd4dccb05b498e2a648bb0b75e">   53</a></span>&#160;  <a class="code" href="class_eval_map.html">EvalMap</a> *<a class="code" href="class_recrypt_data.html#a880435dd4dccb05b498e2a648bb0b75e">firstMap</a>, *secondMap;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_recrypt_data.html#a5f1ec32d678732ddac3cf83ba87851b3">   56</a></span>&#160;  <a class="code" href="class_powerful_d_c_r_t.html">PowerfulDCRT</a> *<a class="code" href="class_recrypt_data.html#a5f1ec32d678732ddac3cf83ba87851b3">p2dConv</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_recrypt_data.html#abc7e16e8e412a9d6db7818b2cb1bbb55">   59</a></span>&#160;  vector&lt;ZZX&gt; <a class="code" href="class_recrypt_data.html#abc7e16e8e412a9d6db7818b2cb1bbb55">unpackSlotEncoding</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_recrypt_data.html">RecryptData</a>() { <a class="code" href="class_recrypt_data.html#ad7c5c41c220c36be3acfce0cf91f78ce">alMod</a>=NULL; <a class="code" href="class_recrypt_data.html#a90a78f94bfc2f8e685fae2e9d98c7755">ea</a>=NULL; <a class="code" href="class_recrypt_data.html#a880435dd4dccb05b498e2a648bb0b75e">firstMap</a>=secondMap=NULL;<a class="code" href="class_recrypt_data.html#a5f1ec32d678732ddac3cf83ba87851b3">p2dConv</a>=NULL; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  ~<a class="code" href="class_recrypt_data.html">RecryptData</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_recrypt_data.html#a97ccf93a35875df4076231903ac7cbab">init</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context, <span class="keyword">const</span> Vec&lt;long&gt;&amp; mvec,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">long</span> t=0<span class="comment">/*min Hwt for sk*/</span>, <span class="keywordtype">bool</span> conservative=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _RECRYPTION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_recrypt_data_html_a5f1ec32d678732ddac3cf83ba87851b3"><div class="ttname"><a href="class_recrypt_data.html#a5f1ec32d678732ddac3cf83ba87851b3">RecryptData::p2dConv</a></div><div class="ttdeci">PowerfulDCRT * p2dConv</div><div class="ttdoc">conversion between ZZX and Powerful </div><div class="ttdef"><b>Definition:</b> recryption.h:56</div></div>
<div class="ttc" id="class_f_h_econtext_html"><div class="ttname"><a href="class_f_h_econtext.html">FHEcontext</a></div><div class="ttdoc">Maintaining the parameters. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:63</div></div>
<div class="ttc" id="class_recrypt_data_html_a4114ff07a319a763018a55a3426e9b01"><div class="ttname"><a href="class_recrypt_data.html#a4114ff07a319a763018a55a3426e9b01">RecryptData::defSkHwt</a></div><div class="ttdeci">static const long defSkHwt</div><div class="ttdoc">default Hamming weight of recryption key </div><div class="ttdef"><b>Definition:</b> recryption.h:35</div></div>
<div class="ttc" id="class_p_algebra_mod_html"><div class="ttname"><a href="class_p_algebra_mod.html">PAlgebraMod</a></div><div class="ttdoc">The structure of Z[X]/(Phi_m(X), p) </div><div class="ttdef"><b>Definition:</b> PAlgebra.h:667</div></div>
<div class="ttc" id="class_powerful_d_c_r_t_html"><div class="ttname"><a href="class_powerful_d_c_r_t.html">PowerfulDCRT</a></div><div class="ttdoc">Conversion between powerful representation, DoubleCRT, and ZZX. </div><div class="ttdef"><b>Definition:</b> powerful.h:123</div></div>
<div class="ttc" id="class_encrypted_array_html"><div class="ttname"><a href="class_encrypted_array.html">EncryptedArray</a></div><div class="ttdoc">A simple wrapper for a smart pointer to an EncryptedArrayBase. This is the interface that higher-leve...</div><div class="ttdef"><b>Definition:</b> EncryptedArray.h:665</div></div>
<div class="ttc" id="class_recrypt_data_html_abc7e16e8e412a9d6db7818b2cb1bbb55"><div class="ttname"><a href="class_recrypt_data.html#abc7e16e8e412a9d6db7818b2cb1bbb55">RecryptData::unpackSlotEncoding</a></div><div class="ttdeci">vector&lt; ZZX &gt; unpackSlotEncoding</div><div class="ttdoc">linPolys for uppacking the slots </div><div class="ttdef"><b>Definition:</b> recryption.h:59</div></div>
<div class="ttc" id="class_recrypt_data_html_a90a78f94bfc2f8e685fae2e9d98c7755"><div class="ttname"><a href="class_recrypt_data.html#a90a78f94bfc2f8e685fae2e9d98c7755">RecryptData::ea</a></div><div class="ttdeci">EncryptedArray * ea</div><div class="ttdoc">for plaintext space p^{e-e&#39;+r} </div><div class="ttdef"><b>Definition:</b> recryption.h:50</div></div>
<div class="ttc" id="class_recrypt_data_html_a880435dd4dccb05b498e2a648bb0b75e"><div class="ttname"><a href="class_recrypt_data.html#a880435dd4dccb05b498e2a648bb0b75e">RecryptData::firstMap</a></div><div class="ttdeci">EvalMap * firstMap</div><div class="ttdoc">linear maps </div><div class="ttdef"><b>Definition:</b> recryption.h:53</div></div>
<div class="ttc" id="class_recrypt_data_html_a7e928d787d7b2c55de0a3c17270b5db1"><div class="ttname"><a href="class_recrypt_data.html#a7e928d787d7b2c55de0a3c17270b5db1">RecryptData::skHwt</a></div><div class="ttdeci">long skHwt</div><div class="ttdoc">Hamming weight of recryption secret key. </div><div class="ttdef"><b>Definition:</b> recryption.h:41</div></div>
<div class="ttc" id="class_recrypt_data_html_a9d229cc5c3b7a17398d2e0cc8ae2c0f2"><div class="ttname"><a href="class_recrypt_data.html#a9d229cc5c3b7a17398d2e0cc8ae2c0f2">RecryptData::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">an optimization parameter </div><div class="ttdef"><b>Definition:</b> recryption.h:44</div></div>
<div class="ttc" id="class_eval_map_html"><div class="ttname"><a href="class_eval_map.html">EvalMap</a></div><div class="ttdoc">Class that provides the functionality for the linear transforms used in boostrapping. The constructor is invoked with three arguments: </div><div class="ttdef"><b>Definition:</b> EvalMap.h:55</div></div>
<div class="ttc" id="class_recrypt_data_html"><div class="ttname"><a href="class_recrypt_data.html">RecryptData</a></div><div class="ttdoc">A structure to hold recryption-related data inside the FHEcontext. </div><div class="ttdef"><b>Definition:</b> recryption.h:32</div></div>
<div class="ttc" id="class_recrypt_data_html_a97ccf93a35875df4076231903ac7cbab"><div class="ttname"><a href="class_recrypt_data.html#a97ccf93a35875df4076231903ac7cbab">RecryptData::init</a></div><div class="ttdeci">void init(const FHEcontext &amp;context, const Vec&lt; long &gt; &amp;mvec, long t=0, bool conservative=false)</div><div class="ttdoc">Initialize the recryption data in the context. </div><div class="ttdef"><b>Definition:</b> recryption.cpp:95</div></div>
<div class="ttc" id="class_recrypt_data_html_aa7c7a0cc2ca2e19d4e4daa811ce6a2c5"><div class="ttname"><a href="class_recrypt_data.html#aa7c7a0cc2ca2e19d4e4daa811ce6a2c5">RecryptData::e</a></div><div class="ttdeci">long e</div><div class="ttdoc">skey encrypted wrt space p^{e-e&#39;+r} </div><div class="ttdef"><b>Definition:</b> recryption.h:38</div></div>
<div class="ttc" id="_numb_th_8h_html"><div class="ttname"><a href="_numb_th_8h.html">NumbTh.h</a></div><div class="ttdoc">Miscellaneous utility functions. </div></div>
<div class="ttc" id="class_recrypt_data_html_ad7c5c41c220c36be3acfce0cf91f78ce"><div class="ttname"><a href="class_recrypt_data.html#ad7c5c41c220c36be3acfce0cf91f78ce">RecryptData::alMod</a></div><div class="ttdeci">PAlgebraMod * alMod</div><div class="ttdoc">for plaintext space p^{e-e&#39;+r} </div><div class="ttdef"><b>Definition:</b> recryption.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
