<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/replicate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">replicate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Procedures for replicating a ciphertext slot across a full ciphertext.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_f_h_e_8h_source.html">FHE.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_encrypted_array_8h_source.html">EncryptedArray.h</a>&quot;</code><br/>
</div>
<p><a href="replicate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replicate_handler.html">ReplicateHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual class to handle call-backs to get the output of replicate.  <a href="class_replicate_handler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4296fb3869cca10fa74b49b84a27aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4296fb3869cca10fa74b49b84a27aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="replicate_8h.html#ae4296fb3869cca10fa74b49b84a27aa9">replicate</a> (const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea, <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctx, long pos)</td></tr>
<tr class="memdesc:ae4296fb3869cca10fa74b49b84a27aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value in slot #pos is replicated in all other slots. On an n-slot ciphertext, this algorithm performs O(log n) 1D rotations. <br/></td></tr>
<tr class="separator:ae4296fb3869cca10fa74b49b84a27aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83630e6eca301337ee72696a4ef96955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83630e6eca301337ee72696a4ef96955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="replicate_8h.html#a83630e6eca301337ee72696a4ef96955">replicate0</a> (const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea, <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, long pos)</td></tr>
<tr class="memdesc:a83630e6eca301337ee72696a4ef96955"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lower-level routine. Same as replicate, but assumes all slots are zero except slot #pos. <br/></td></tr>
<tr class="separator:a83630e6eca301337ee72696a4ef96955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6c978ae3b8866585a937c721e856d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="replicate_8h.html#abf6c978ae3b8866585a937c721e856d8">replicateAll</a> (const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, <a class="el" href="class_replicate_handler.html">ReplicateHandler</a> *handler, long recBound=64)</td></tr>
<tr class="separator:abf6c978ae3b8866585a937c721e856d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073cef778dff34a61b588644c76b2fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="replicate_8h.html#a073cef778dff34a61b588644c76b2fb0">replicateAllOrig</a> (const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, <a class="el" href="class_replicate_handler.html">ReplicateHandler</a> *handler)</td></tr>
<tr class="separator:a073cef778dff34a61b588644c76b2fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f0985b9b899e97221a1d66b57a4edc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0985b9b899e97221a1d66b57a4edc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>replicateVerboseFlag</b></td></tr>
<tr class="separator:a7f0985b9b899e97221a1d66b57a4edc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Procedures for replicating a ciphertext slot across a full ciphertext. </p>
<p>This module implements a recursive, O(1)-amortized algorithm for replications. On an input ciphertext that encrypts (x_1, ..., x_n), we generate the n encrypted vectors (x_1, ..., x_1), ..., (x_n, ..., x_n), in that order.</p>
<p>To process the output vectors, a "call back" mechanism is used (so that we do not need to generate them all, and instead can return them one by one). For this purpose, the caller should pass a pointer to a class derived from the purely abstract class <a class="el" href="class_replicate_handler.html" title="A virtual class to handle call-backs to get the output of replicate. ">ReplicateHandler</a>.</p>
<p>The replication procedures are meant to be used for linear algebra operation where a matrix-vector multiplication can be implemented for example by replicating each entry of the vector as a stand-alone ciphertext, then use the SIMD operations on these ciphertexts. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abf6c978ae3b8866585a937c721e856d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replicateAll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_replicate_handler.html">ReplicateHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>recBound</em> = <code>64</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>replicateAll uses a hybrid strategy, combining the O(log n) strategy of the replicate method, with an O(1) strategy, which is faster but introduces more noise. This tradeoff is controlled by the parameter recBound:</p>
<ul>
<li>recBound &lt; 0: recursion to depth |recBound| (faster, noisier) </li>
<li>recBound ==0: no recursion (slower, less noise) </li>
<li>recBound &gt; 0: the recursion depth is chosen heuristically, but is capped at recBound</li>
</ul>
<p>The default value for recBound is 64, this ensures that the choice is based only on the heuristic, which will introduce noise corresponding to O(log log n) levels of recursion, but still gives an algorithm that theoretically runs in time O(n). </p>

</div>
</div>
<a class="anchor" id="a073cef778dff34a61b588644c76b2fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replicateAllOrig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_replicate_handler.html">ReplicateHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is obsolete, and is kept for historical purposes only. It was a first attempt at implementing the O(1)-amortized algorithm, but is less efficient than the function above. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 11:00:28 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
