\hypertarget{_alt_c_r_t_8h}{\section{src/\-Alt\-C\-R\-T.h File Reference}
\label{_alt_c_r_t_8h}\index{src/\-Alt\-C\-R\-T.\-h@{src/\-Alt\-C\-R\-T.\-h}}
}


Alternative implementation of integer polynomials.  


{\ttfamily \#include \char`\"{}Numb\-Th.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Index\-Map.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}F\-H\-E\-Context.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_alt_c_r_t_helper}{Alt\-C\-R\-T\-Helper}
\begin{DoxyCompactList}\small\item\em A helper class to enforce consistency within an \hyperlink{class_alt_c_r_t_helper}{Alt\-C\-R\-T\-Helper} object. \end{DoxyCompactList}\item 
class \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T}
\begin{DoxyCompactList}\small\item\em Alternative implementation of integer polynomials. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_alt_c_r_t_8h_ad6c73151672f6f34a6c3e20eff14b903}{typedef shared\-\_\-ptr$<$ \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} $>$ {\bfseries D\-C\-R\-Tptr}}\label{_alt_c_r_t_8h_ad6c73151672f6f34a6c3e20eff14b903}

\item 
\hypertarget{_alt_c_r_t_8h_a726e3d711d41d43eb654fe93d00f6ef7}{typedef shared\-\_\-ptr$<$ Z\-Z\-X $>$ {\bfseries Z\-Z\-Xptr}}\label{_alt_c_r_t_8h_a726e3d711d41d43eb654fe93d00f6ef7}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_alt_c_r_t_8h_aa9dea064d9ed0cb35f40c289c3e73d56}{void {\bfseries Mul\-Mod1} (zz\-\_\-p\-X \&x, const zz\-\_\-p\-X \&a, const zz\-\_\-p\-X \&b, const \hyperlink{classzz__p_x_modulus1}{zz\-\_\-p\-X\-Modulus1} \&f)}\label{_alt_c_r_t_8h_aa9dea064d9ed0cb35f40c289c3e73d56}

\item 
\hypertarget{_alt_c_r_t_8h_a550167db209ceec80a334fc29ff07f00}{void {\bfseries conv} (\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&d, const Z\-Z\-X \&p)}\label{_alt_c_r_t_8h_a550167db209ceec80a334fc29ff07f00}

\item 
\hypertarget{_alt_c_r_t_8h_ae7eb48a82c7a330af6db23a35ef8ccd7}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} {\bfseries to\-\_\-\-Alt\-C\-R\-T} (const Z\-Z\-X \&p)}\label{_alt_c_r_t_8h_ae7eb48a82c7a330af6db23a35ef8ccd7}

\item 
\hypertarget{_alt_c_r_t_8h_a8e0d9a9d7d427b6c9dc430d067210df6}{void {\bfseries conv} (Z\-Z\-X \&p, const \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&d)}\label{_alt_c_r_t_8h_a8e0d9a9d7d427b6c9dc430d067210df6}

\item 
\hypertarget{_alt_c_r_t_8h_accc747c7754a4c69122ac1c27a523df0}{Z\-Z\-X {\bfseries to\-\_\-\-Z\-Z\-X} (const \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&d)}\label{_alt_c_r_t_8h_accc747c7754a4c69122ac1c27a523df0}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Alternative implementation of integer polynomials. 