\hypertarget{_c_modulus_8h}{\section{src/\-C\-Modulus.h File Reference}
\label{_c_modulus_8h}\index{src/\-C\-Modulus.\-h@{src/\-C\-Modulus.\-h}}
}


Supports forward and backward length-\/m F\-F\-T transformations.  


{\ttfamily \#include \char`\"{}Numb\-Th.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}P\-Algebra.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bluestein.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cloned\-\_\-ptr.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_m_o_d__zz__p}{C\-M\-O\-D\-\_\-zz\-\_\-p}
\begin{DoxyCompactList}\small\item\em typedefs for smallint Cmodulus \end{DoxyCompactList}\item 
class \hyperlink{class_c_m_o_d___z_z__p}{C\-M\-O\-D\-\_\-\-Z\-Z\-\_\-p}
\begin{DoxyCompactList}\small\item\em typedefs for bigint C\-Modulus \end{DoxyCompactList}\item 
class \hyperlink{class_cmod}{Cmod$<$ type $>$}
\begin{DoxyCompactList}\small\item\em template class for both bigint and smallint implementations \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_c_modulus_8h_a4ded5bb52e2d7a023f27309a8223625a}{\#define {\bfseries I\-N\-J\-E\-C\-T\-\_\-\-T\-Y\-P\-E}(type, subtype)~typedef typename type\-::subtype subtype}\label{_c_modulus_8h_a4ded5bb52e2d7a023f27309a8223625a}

\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_c_modulus_8h_a72d6b085a27901837d8beae90a973124}{typedef \hyperlink{class_cmod}{Cmod}$<$ \hyperlink{class_c_m_o_d__zz__p}{C\-M\-O\-D\-\_\-zz\-\_\-p} $>$ {\bfseries Cmodulus}}\label{_c_modulus_8h_a72d6b085a27901837d8beae90a973124}

\item 
\hypertarget{_c_modulus_8h_a615a48522bc6e413b38c4d8efde075ac}{typedef \hyperlink{class_cmod}{Cmod}$<$ \hyperlink{class_c_m_o_d___z_z__p}{C\-M\-O\-D\-\_\-\-Z\-Z\-\_\-p} $>$ {\bfseries C\-Modulus}}\label{_c_modulus_8h_a615a48522bc6e413b38c4d8efde075ac}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Supports forward and backward length-\/m F\-F\-T transformations. This is a wrapper around the bluestein\-F\-F\-T routines, for one modulus q. Two classes are defined here, Cmodulus for a small moduli (long) and C\-Modulus for a large ones (Z\-Z). These classes are otherwise identical hence they are implemented using a class template. 