\hypertarget{_ctxt_8h}{\section{src/\-Ctxt.h File Reference}
\label{_ctxt_8h}\index{src/\-Ctxt.\-h@{src/\-Ctxt.\-h}}
}


Declerations of a B\-G\-V-\/type cipehrtext and key-\/switching matrices.  


{\ttfamily \#include \char`\"{}Double\-C\-R\-T.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_k_handle}{S\-K\-Handle}
\begin{DoxyCompactList}\small\item\em A handle, describing the secret-\/key element that \char`\"{}matches\char`\"{} a part, of the form s$^\wedge$r(X$^\wedge$t). \end{DoxyCompactList}\item 
class \hyperlink{class_ctxt_part}{Ctxt\-Part}
\begin{DoxyCompactList}\small\item\em One entry in a ciphertext vector. \end{DoxyCompactList}\item 
class \hyperlink{class_ctxt}{Ctxt}
\begin{DoxyCompactList}\small\item\em A \hyperlink{class_ctxt}{Ctxt} object holds a single cipehrtext. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_ctxt_8h_ac4e4c64bde82795104817d2beb0a2b72}{ostream \& {\bfseries operator$<$$<$} (ostream \&s, const \hyperlink{class_s_k_handle}{S\-K\-Handle} \&handle)}\label{_ctxt_8h_ac4e4c64bde82795104817d2beb0a2b72}

\item 
\hypertarget{_ctxt_8h_ad777ff13794237e0c8c88805d78ac325}{istream \& {\bfseries operator$>$$>$} (istream \&s, \hyperlink{class_ctxt_part}{Ctxt\-Part} \&p)}\label{_ctxt_8h_ad777ff13794237e0c8c88805d78ac325}

\item 
\hypertarget{_ctxt_8h_a4896f7df3680b603da17251e882e856b}{ostream \& {\bfseries operator$<$$<$} (ostream \&s, const \hyperlink{class_ctxt_part}{Ctxt\-Part} \&p)}\label{_ctxt_8h_a4896f7df3680b603da17251e882e856b}

\item 
\hypertarget{_ctxt_8h_acc718795163b0198f1961c0baca4c703}{\hyperlink{class_index_set}{Index\-Set} {\bfseries base\-Set\-Of} (const \hyperlink{class_ctxt}{Ctxt} \&c)}\label{_ctxt_8h_acc718795163b0198f1961c0baca4c703}

\item 
void \hyperlink{_ctxt_8h_a5a6606ec21fb5ac32448e2fe0304e073}{incremental\-Product} (vector$<$ \hyperlink{class_ctxt}{Ctxt} $>$ \&v)
\item 
\hypertarget{_ctxt_8h_a832723c9fd9df38fbdcf92f57775a6d4}{void \hyperlink{_ctxt_8h_a832723c9fd9df38fbdcf92f57775a6d4}{inner\-Product} (\hyperlink{class_ctxt}{Ctxt} \&result, const vector$<$ \hyperlink{class_ctxt}{Ctxt} $>$ \&v1, const vector$<$ \hyperlink{class_ctxt}{Ctxt} $>$ \&v2)}\label{_ctxt_8h_a832723c9fd9df38fbdcf92f57775a6d4}

\begin{DoxyCompactList}\small\item\em Compute the inner product of two vectors of ciphertexts. \end{DoxyCompactList}\item 
\hypertarget{_ctxt_8h_a9e50f5eacffc8622fb1a6dece6106c95}{\hyperlink{class_ctxt}{Ctxt} {\bfseries inner\-Product} (const vector$<$ \hyperlink{class_ctxt}{Ctxt} $>$ \&v1, const vector$<$ \hyperlink{class_ctxt}{Ctxt} $>$ \&v2)}\label{_ctxt_8h_a9e50f5eacffc8622fb1a6dece6106c95}

\item 
\hypertarget{_ctxt_8h_a310c73d86f1224a37034d7dbc617159c}{void \hyperlink{_ctxt_8h_a310c73d86f1224a37034d7dbc617159c}{inner\-Product} (\hyperlink{class_ctxt}{Ctxt} \&result, const vector$<$ \hyperlink{class_ctxt}{Ctxt} $>$ \&v1, const vector$<$ \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} $>$ \&v2)}\label{_ctxt_8h_a310c73d86f1224a37034d7dbc617159c}

\begin{DoxyCompactList}\small\item\em Compute the inner product of a vectors of ciphertexts and a constant vector. \end{DoxyCompactList}\item 
\hypertarget{_ctxt_8h_a0c5f7e65cf64f9bc16b3f0c99980cfad}{\hyperlink{class_ctxt}{Ctxt} {\bfseries inner\-Product} (const vector$<$ \hyperlink{class_ctxt}{Ctxt} $>$ \&v1, const vector$<$ \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} $>$ \&v2)}\label{_ctxt_8h_a0c5f7e65cf64f9bc16b3f0c99980cfad}

\item 
\hypertarget{_ctxt_8h_a2b9f3550ffee9c355a113d6f7165620f}{void {\bfseries inner\-Product} (\hyperlink{class_ctxt}{Ctxt} \&result, const vector$<$ \hyperlink{class_ctxt}{Ctxt} $>$ \&v1, const vector$<$ Z\-Z\-X $>$ \&v2)}\label{_ctxt_8h_a2b9f3550ffee9c355a113d6f7165620f}

\item 
\hypertarget{_ctxt_8h_adf6a5ed4996b850acfbdd261009f50d6}{\hyperlink{class_ctxt}{Ctxt} {\bfseries inner\-Product} (const vector$<$ \hyperlink{class_ctxt}{Ctxt} $>$ \&v1, const vector$<$ Z\-Z\-X $>$ \&v2)}\label{_ctxt_8h_adf6a5ed4996b850acfbdd261009f50d6}

\item 
\hypertarget{_ctxt_8h_ab79dffaae6e556fb5432498e1b8db5e9}{void \hyperlink{_ctxt_8h_ab79dffaae6e556fb5432498e1b8db5e9}{Check\-Ctxt} (const \hyperlink{class_ctxt}{Ctxt} \&c, const char $\ast$label)}\label{_ctxt_8h_ab79dffaae6e556fb5432498e1b8db5e9}

\begin{DoxyCompactList}\small\item\em print to cerr some info about ciphertext \end{DoxyCompactList}\item 
void \hyperlink{_ctxt_8h_acf7202ea8a45561b724513be027c5b8d}{extract\-Digits} (vector$<$ \hyperlink{class_ctxt}{Ctxt} $>$ \&digits, const \hyperlink{class_ctxt}{Ctxt} \&c, long r=0, bool short\-Cut=false)
\begin{DoxyCompactList}\small\item\em Extract the mod-\/p digits of a mod-\/p$^\wedge$r ciphertext. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Declerations of a B\-G\-V-\/type cipehrtext and key-\/switching matrices. A ciphertext is a vector of \char`\"{}ciphertext parts\char`\"{}, each part consists of a polynomial (element of polynomial ring R\-\_\-\-Q) and a \char`\"{}handle\char`\"{} describing the secret-\/key polynomial that this part multiplies during decryption. For example\-:
\begin{DoxyItemize}
\item A \char`\"{}canonical\char`\"{} ciphertext has two parts, the first part multiplies 1 and the second multiplies the \char`\"{}base\char`\"{} secret key s.
\item When you multiply two canonical ciphertexts you get a 3-\/part ciphertext, with parts corresponding to 1, s, and s$^\wedge$2.
\item When you apply automorphism X-\/$>$X$^\wedge$t to a generic ciphertext, then
\begin{DoxyItemize}
\item the part corresponding to 1 still remains wrt 1
\item every other part corresponding to some s' will now be corresponding to the polynomial s'(X$^\wedge$t) mod Phi\-\_\-m(\-X)
\end{DoxyItemize}
\end{DoxyItemize}

This type of representation lets you in principle add ciphertexts that are defined with respect to different keys\-:
\begin{DoxyItemize}
\item For parts of the two cipehrtexts that point to the same secret-\/key polynomial, you just add the two Double-\/\-C\-R\-T polynomials
\item Parts in one ciphertext that do not have counter-\/part in the other cipehrtext will just be included in the result intact. For example, you have the ciphertexts C1 = (a relative to 1, b relative to s) C2 = (u relative to 1, v relative to s(\-X$^\wedge$3)) Then their sum will be C1+\-C2 = (a+u relative to 1, b relative to s, v relative to s(\-X$^\wedge$3))
\end{DoxyItemize}

Similarly, in principle you can also multiply arbitrary cipehrtexts, even ones that are defined with respect to different keys, and the result will be defined with respect to the tensor product of the two keys.

The current implementation is more restrictive, however. It requires that a ciphertext has one part wrt 1, that for every r$>$=1 there is at most one part wrt to s$^\wedge$r(X$^\wedge$t) (for some t), and that the r's are consecutive. For example you cannot have parts wrt (1,s,s$^\wedge$3) without having a part wrt s$^\wedge$2.

It follows that you can only add/multiply ciphertexts if one of the two lists of handles is a prefix of the other. For example, one can add a ciphertext wrt (1,s(\-X$^\wedge$2)) to another wrt (1,s(\-X$^\wedge$2),s$^\wedge$2(X$^\wedge$2)), but not to another ciphertext wrt (1,s). 

\subsection{Function Documentation}
\hypertarget{_ctxt_8h_acf7202ea8a45561b724513be027c5b8d}{\index{Ctxt.\-h@{Ctxt.\-h}!extract\-Digits@{extract\-Digits}}
\index{extract\-Digits@{extract\-Digits}!Ctxt.h@{Ctxt.\-h}}
\subsubsection[{extract\-Digits}]{\setlength{\rightskip}{0pt plus 5cm}void extract\-Digits (
\begin{DoxyParamCaption}
\item[{vector$<$ {\bf Ctxt} $>$ \&}]{digits, }
\item[{const {\bf Ctxt} \&}]{c, }
\item[{long}]{r = {\ttfamily 0}, }
\item[{bool}]{short\-Cut = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{_ctxt_8h_acf7202ea8a45561b724513be027c5b8d}


Extract the mod-\/p digits of a mod-\/p$^\wedge$r ciphertext. 

extract\-Digits returns in the slots of digits\mbox{[}j\mbox{]} the j'th-\/lowest digits from the integers in the slots of the input. Namely, the i'th slot of digits\mbox{[}j\mbox{]} contains the j'th digit in the p-\/base expansion of the integer in the i'th slot of the $\ast$this.

If r==0 then it is set to c.\-effective\-R(). It is assumed that the slots of $\ast$this contains integers mod p$^\wedge$r, i.\-e., that only the free terms are nonzero. If that assumptions does not hold then the result will not be a valid ciphertext anymore.

If the short\-Cut flag is set then digits\mbox{[}j\mbox{]} contains the j'th digits wrt mod-\/p plaintext space and the highest possible level (for all j). Otherwise digits\mbox{[}j\mbox{]} still contains the j'th digit in the base-\/p expansion, but wrt mod-\/p$^\wedge$\{r-\/j\} plaintext space, and all the ciphertexts are at the same level. \hypertarget{_ctxt_8h_a5a6606ec21fb5ac32448e2fe0304e073}{\index{Ctxt.\-h@{Ctxt.\-h}!incremental\-Product@{incremental\-Product}}
\index{incremental\-Product@{incremental\-Product}!Ctxt.h@{Ctxt.\-h}}
\subsubsection[{incremental\-Product}]{\setlength{\rightskip}{0pt plus 5cm}void incremental\-Product (
\begin{DoxyParamCaption}
\item[{vector$<$ {\bf Ctxt} $>$ \&}]{v}
\end{DoxyParamCaption}
)}}\label{_ctxt_8h_a5a6606ec21fb5ac32448e2fe0304e073}
For i=n-\/1...0, set v\mbox{[}i\mbox{]}=prod\-\_\-\{j$<$=i\} v\mbox{[}j\mbox{]} This implementation uses depth log n and (nlog n)/2 products 