\hypertarget{_encrypted_array_8h}{\section{src/\-Encrypted\-Array.h File Reference}
\label{_encrypted_array_8h}\index{src/\-Encrypted\-Array.\-h@{src/\-Encrypted\-Array.\-h}}
}


Data-\/movement operations on encrypted arrays of slots.  


{\ttfamily \#include \char`\"{}F\-H\-E.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}timing.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface}
\begin{DoxyCompactList}\small\item\em An abstract interface for linear transformations. \end{DoxyCompactList}\item 
class \hyperlink{class_plaintext_matrix_interface}{Plaintext\-Matrix\-Interface$<$ type $>$}
\begin{DoxyCompactList}\small\item\em A somewhat less abstract interface for linear transformations. \end{DoxyCompactList}\item 
class \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface}
\begin{DoxyCompactList}\small\item\em An abstract interface for linear transformations. \end{DoxyCompactList}\item 
class \hyperlink{class_plaintext_block_matrix_interface}{Plaintext\-Block\-Matrix\-Interface$<$ type $>$}
\begin{DoxyCompactList}\small\item\em A somewhat less abstract interface for linear transformations. \end{DoxyCompactList}\item 
class \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base}
\begin{DoxyCompactList}\small\item\em virtual class for data-\/movement operations on arrays of slots \end{DoxyCompactList}\item 
class \hyperlink{class_encrypted_array_derived}{Encrypted\-Array\-Derived$<$ type $>$}
\begin{DoxyCompactList}\small\item\em Derived concrete implementation of \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base}. \end{DoxyCompactList}\item 
class \hyperlink{class_encrypted_array}{Encrypted\-Array}
\begin{DoxyCompactList}\small\item\em A simple wrapper for a smart pointer to an \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base}. This is the interface that higher-\/level code should use. \end{DoxyCompactList}\item 
class \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base}
\begin{DoxyCompactList}\small\item\em Virtual class for array of slots, not encrypted. \end{DoxyCompactList}\item 
class \hyperlink{class_plaintext_array_derived}{Plaintext\-Array\-Derived$<$ type $>$}
\begin{DoxyCompactList}\small\item\em Derived concrete implementation of \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base}. \end{DoxyCompactList}\item 
class \hyperlink{class_plaintext_array}{Plaintext\-Array}
\begin{DoxyCompactList}\small\item\em A simple wrapper for a pointer to a \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base}. This is the interface that higher-\/level code should use. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_encrypted_array_8h_a681f8bd655b864ba850ed039fa284cdf}{typedef Vec$<$ Z\-Z\-Xptr $>$ {\bfseries Cached\-Ptxt\-Matrix}}\label{_encrypted_array_8h_a681f8bd655b864ba850ed039fa284cdf}

\item 
\hypertarget{_encrypted_array_8h_a1dd0a2468baa175ce912a2f78cb7e631}{typedef Mat$<$ Z\-Z\-Xptr $>$ {\bfseries Cached\-Ptxt\-Block\-Matrix}}\label{_encrypted_array_8h_a1dd0a2468baa175ce912a2f78cb7e631}

\item 
\hypertarget{_encrypted_array_8h_a1821e0ccd5c46830210c236e261e5f4d}{typedef Vec$<$ D\-C\-R\-Tptr $>$ {\bfseries Cached\-D\-C\-R\-T\-Ptxt\-Matrix}}\label{_encrypted_array_8h_a1821e0ccd5c46830210c236e261e5f4d}

\item 
\hypertarget{_encrypted_array_8h_a72a8d16c727999f43ff847f1e5582173}{typedef Mat$<$ D\-C\-R\-Tptr $>$ {\bfseries Cached\-D\-C\-R\-T\-Ptxt\-Block\-Matrix}}\label{_encrypted_array_8h_a72a8d16c727999f43ff847f1e5582173}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_encrypted_array_8h_a9b77a4114eaf5e1db1f7c8d9fc51d85d}{mat\-\_\-mul\-\_\-dense} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const Cached\-Ptxt\-Matrix \&cmat, const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea)
\begin{DoxyCompactList}\small\item\em Free functions for various flavors of cached matrix multiplication. \end{DoxyCompactList}\item 
\hypertarget{_encrypted_array_8h_a27dd11144fd6163c33a9b2d117ad335e}{void {\bfseries mat\-\_\-mul\-\_\-dense} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const Cached\-D\-C\-R\-T\-Ptxt\-Matrix \&cmat, const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea)}\label{_encrypted_array_8h_a27dd11144fd6163c33a9b2d117ad335e}

\item 
\hypertarget{_encrypted_array_8h_afadddd02af4b74870b5e17a9d7a3ddbd}{void \hyperlink{_encrypted_array_8h_afadddd02af4b74870b5e17a9d7a3ddbd}{mat\-\_\-mul} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const Cached\-Ptxt\-Matrix \&cmat, const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea)}\label{_encrypted_array_8h_afadddd02af4b74870b5e17a9d7a3ddbd}

\begin{DoxyCompactList}\small\item\em Functions corresponding to Encrypted\-Array\-::mat\-\_\-mul Caches are computed using Encrypted\-Array\-::comp\-Mat These functions are designed to work with sparse matrices. The first two work with matrices over Z\-\_\-\{p$^\wedge$r\}\mbox{[}X\mbox{]}/(G). The second two work with \char`\"{}block\char`\"{} matrices whose entries are themselves matrices over Z\-\_\-\{p$^\wedge$r\}. \end{DoxyCompactList}\item 
\hypertarget{_encrypted_array_8h_a4fc92644786c180c1201fa3860915b2a}{void {\bfseries mat\-\_\-mul} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const Cached\-D\-C\-R\-T\-Ptxt\-Matrix \&cmat, const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea)}\label{_encrypted_array_8h_a4fc92644786c180c1201fa3860915b2a}

\item 
\hypertarget{_encrypted_array_8h_a4ea2fd58d2c2e5ed3d8ddae587ad70f3}{void {\bfseries mat\-\_\-mul} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const Cached\-Ptxt\-Block\-Matrix \&cmat, const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea)}\label{_encrypted_array_8h_a4ea2fd58d2c2e5ed3d8ddae587ad70f3}

\item 
\hypertarget{_encrypted_array_8h_afd2f651d193077c2a2b4649a3953b060}{void {\bfseries mat\-\_\-mul} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const Cached\-D\-C\-R\-T\-Ptxt\-Block\-Matrix \&cmat, const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea)}\label{_encrypted_array_8h_afd2f651d193077c2a2b4649a3953b060}

\item 
\hypertarget{_encrypted_array_8h_aa795e4099baa3f41b4a7e3bb23fc53d0}{void \hyperlink{_encrypted_array_8h_aa795e4099baa3f41b4a7e3bb23fc53d0}{mat\-\_\-mul1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const Cached\-Ptxt\-Matrix \&cmat, long dim, const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea)}\label{_encrypted_array_8h_aa795e4099baa3f41b4a7e3bb23fc53d0}

\begin{DoxyCompactList}\small\item\em Functions corresponding to Encrypted\-Array\-::mat\-\_\-mul1\-D Caches are computed using Encrypted\-Array\-::comp\-Mat1\-D These functions apply a matrix concurrently to all the hypercolumns in a single dimension. The first two work with matrices over Z\-\_\-\{p$^\wedge$r\}\mbox{[}X\mbox{]}/(G). The second two work with \char`\"{}block\char`\"{} matrices whose entries are themselves matrices over Z\-\_\-\{p$^\wedge$r\}. \end{DoxyCompactList}\item 
\hypertarget{_encrypted_array_8h_ae7ff310f3628c3c7f974d0f7e81cef11}{void {\bfseries mat\-\_\-mul1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const Cached\-D\-C\-R\-T\-Ptxt\-Matrix \&cmat, long dim, const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea)}\label{_encrypted_array_8h_ae7ff310f3628c3c7f974d0f7e81cef11}

\item 
\hypertarget{_encrypted_array_8h_a52a9760862b272e482de1da7b0a39e18}{void {\bfseries mat\-\_\-mul1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const Cached\-Ptxt\-Block\-Matrix \&cmat, long dim, const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea)}\label{_encrypted_array_8h_a52a9760862b272e482de1da7b0a39e18}

\item 
\hypertarget{_encrypted_array_8h_a176c0a694eca05239a20c935f3b12503}{void {\bfseries mat\-\_\-mul1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const Cached\-D\-C\-R\-T\-Ptxt\-Block\-Matrix \&cmat, long dim, const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea)}\label{_encrypted_array_8h_a176c0a694eca05239a20c935f3b12503}

\item 
\hypertarget{_encrypted_array_8h_af500d2d14aa3ec51684c8f5eb75348da}{\hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base} $\ast$ \hyperlink{_encrypted_array_8h_af500d2d14aa3ec51684c8f5eb75348da}{build\-Encrypted\-Array} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context, const Z\-Z\-X \&G, const \hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod} \&al\-Mod)}\label{_encrypted_array_8h_af500d2d14aa3ec51684c8f5eb75348da}

\begin{DoxyCompactList}\small\item\em A \char`\"{}factory\char`\"{} for building Encrypted\-Arrays. \end{DoxyCompactList}\item 
\hypertarget{_encrypted_array_8h_abccd4ae3bfd0a558c9991b520445e80d}{\hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} $\ast$ \hyperlink{_encrypted_array_8h_abccd4ae3bfd0a558c9991b520445e80d}{build\-Plaintext\-Array} (const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea)}\label{_encrypted_array_8h_abccd4ae3bfd0a558c9991b520445e80d}

\begin{DoxyCompactList}\small\item\em A \char`\"{}factory\char`\"{} for building Encrypted\-Arrays. \end{DoxyCompactList}\item 
\hypertarget{_encrypted_array_8h_a3b02d4be77b458ecd5ddc3660e185d9a}{void \hyperlink{_encrypted_array_8h_a3b02d4be77b458ecd5ddc3660e185d9a}{running\-Sums} (const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea, \hyperlink{class_ctxt}{Ctxt} \&ctxt)}\label{_encrypted_array_8h_a3b02d4be77b458ecd5ddc3660e185d9a}

\begin{DoxyCompactList}\small\item\em A ctxt that encrypts $(x_1, ..., x_n)$ is replaced by an encryption of $(y_1, ..., y_n)$, where $y_i = sum_{j\le i} x_j$. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data-\/movement operations on encrypted arrays of slots. 

\subsection{Function Documentation}
\hypertarget{_encrypted_array_8h_a9b77a4114eaf5e1db1f7c8d9fc51d85d}{\index{Encrypted\-Array.\-h@{Encrypted\-Array.\-h}!mat\-\_\-mul\-\_\-dense@{mat\-\_\-mul\-\_\-dense}}
\index{mat\-\_\-mul\-\_\-dense@{mat\-\_\-mul\-\_\-dense}!EncryptedArray.h@{Encrypted\-Array.\-h}}
\subsubsection[{mat\-\_\-mul\-\_\-dense}]{\setlength{\rightskip}{0pt plus 5cm}void mat\-\_\-mul\-\_\-dense (
\begin{DoxyParamCaption}
\item[{{\bf Ctxt} \&}]{ctxt, }
\item[{const Cached\-Ptxt\-Matrix \&}]{cmat, }
\item[{const {\bf Encrypted\-Array} \&}]{ea}
\end{DoxyParamCaption}
)}}\label{_encrypted_array_8h_a9b77a4114eaf5e1db1f7c8d9fc51d85d}


Free functions for various flavors of cached matrix multiplication. 

To save time, the constants that need to be computed during a matrix-\/vector multiply can be precomputed and stored. One can store these either as polynomials (Z\-Z\-X's) using a Cached\-Ptxt\-Matrix, or as \hyperlink{class_double_c_r_t}{Double\-C\-R\-T}'s using a Cached\-D\-C\-R\-T\-Matrix. These caches are computed using \hyperlink{class_encrypted_array}{Encrypted\-Array} methods. Functions corresponding to Encrypted\-Array\-::mat\-\_\-mul\-\_\-dense Caches are computed using Encrypted\-Array\-::comp\-Mat\-\_\-dense These functions are for multiplying dense matrices over Z\-\_\-\{p$^\wedge$r\}\mbox{[}X\mbox{]}/(G). 