\hypertarget{_eval_map_8h}{\section{src/\-Eval\-Map.h File Reference}
\label{_eval_map_8h}\index{src/\-Eval\-Map.\-h@{src/\-Eval\-Map.\-h}}
}


Implementing the recryption linear transformations.  


{\ttfamily \#include \char`\"{}Encrypted\-Array.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_eval_map}{Eval\-Map}
\begin{DoxyCompactList}\small\item\em Class that provides the functionality for the linear transforms used in boostrapping. The constructor is invoked with three arguments\-: \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementing the recryption linear transformations. 