\hypertarget{_numb_th_8h}{\section{src/\-Numb\-Th.h File Reference}
\label{_numb_th_8h}\index{src/\-Numb\-Th.\-h@{src/\-Numb\-Th.\-h}}
}


Miscellaneous utility functions.  


{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$cmath$>$}\\*
{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$climits$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$istream$>$}\\*
{\ttfamily \#include $<$sstream$>$}\\*
{\ttfamily \#include $<$ctime$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-Z\-Z.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-Z\-Z\-X.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-Z\-Z\-\_\-p.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-Z\-Z\-\_\-p\-X.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/xdouble.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/mat\-\_\-\-G\-F2.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/mat\-\_\-\-G\-F2\-E.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-G\-F2\-X\-Factoring.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/mat\-\_\-lzz\-\_\-p.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/mat\-\_\-lzz\-\_\-p\-E.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/lzz\-\_\-p\-X\-Factoring.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-G\-F2\-E\-X.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/lzz\-\_\-p\-E\-X.\-h$>$}\\*
{\ttfamily \#include $<$tr1/memory$>$}\\*
{\ttfamily \#include $<$tr1/unordered\-\_\-map$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_random_state}{Random\-State}
\begin{DoxyCompactList}\small\item\em Facility for \char`\"{}restoring\char`\"{} the N\-T\-L P\-R\-G state. \end{DoxyCompactList}\item 
class \hyperlink{classzz__p_x_modulus1}{zz\-\_\-p\-X\-Modulus1}
\begin{DoxyCompactList}\small\item\em Auxiliary classes to facillitiate faster reduction mod Phi\-\_\-m(\-X) when the input has degree less than m. \end{DoxyCompactList}\item 
class \hyperlink{class_z_z__p_x_modulus1}{Z\-Z\-\_\-p\-X\-Modulus1}
\begin{DoxyCompactList}\small\item\em placeholder for p\-X\-Modulus ...no optimizations \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_numb_th_8h_ac35913c907cd2ab7a48f1b276eb0f1dc}{typedef unordered\-\_\-map$<$ string, \\*
const char $\ast$ $>$ {\bfseries argmap\-\_\-t}}\label{_numb_th_8h_ac35913c907cd2ab7a48f1b276eb0f1dc}

\item 
\hypertarget{_numb_th_8h_a2a3e0cda5f1249bef6db47c5eb8e3813}{typedef long {\bfseries L\-O\-N\-G}}\label{_numb_th_8h_a2a3e0cda5f1249bef6db47c5eb8e3813}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{_numb_th_8h_ad9b20adf260d5642ad5a408742954d01}{parse\-Args} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]}, argmap\-\_\-t \&argmap)
\begin{DoxyCompactList}\small\item\em Code for parsing command line arguments. \end{DoxyCompactList}\item 
long \hyperlink{_numb_th_8h_a752ff32e0774942d0411e0022d80277c}{mc\-Mod} (long a, long b)
\begin{DoxyCompactList}\small\item\em Easier arg parsing. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a8e51a3448491c7bcc5f6b96ecb9689cf}{long {\bfseries mc\-Div} (long a, long b)}\label{_numb_th_8h_a8e51a3448491c7bcc5f6b96ecb9689cf}

\item 
\hypertarget{_numb_th_8h_a7be07a4c8f732b42ba90dd1bbc115629}{long \hyperlink{_numb_th_8h_a7be07a4c8f732b42ba90dd1bbc115629}{mult\-Ord} (long p, long m)}\label{_numb_th_8h_a7be07a4c8f732b42ba90dd1bbc115629}

\begin{DoxyCompactList}\small\item\em Return multiplicative order of p modulo m, or 0 if G\-C\-D(p, m) != 1. \end{DoxyCompactList}\item 
void \hyperlink{_numb_th_8h_a90fd88a81eb5bd1a9e1f112ea9727efd}{ppsolve} (vec\-\_\-zz\-\_\-p\-E \&x, const mat\-\_\-zz\-\_\-p\-E \&A, const vec\-\_\-zz\-\_\-p\-E \&b, long p, long r)
\begin{DoxyCompactList}\small\item\em Prime power solver. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a4ec363355f43bcb284f5f05f0e3952c4}{void \hyperlink{_numb_th_8h_a4ec363355f43bcb284f5f05f0e3952c4}{ppsolve} (vec\-\_\-\-G\-F2\-E \&x, const mat\-\_\-\-G\-F2\-E \&A, const vec\-\_\-\-G\-F2\-E \&b, long p, long r)}\label{_numb_th_8h_a4ec363355f43bcb284f5f05f0e3952c4}

\begin{DoxyCompactList}\small\item\em A version for G\-F2\-: must have p == 2 and r == 1. \end{DoxyCompactList}\item 
void \hyperlink{_numb_th_8h_a2749e51e5b7f3d9f57facf1784b6a5c7}{pp\-Invert} (mat\-\_\-zz\-\_\-p \&X, const mat\-\_\-zz\-\_\-p \&A, long p, long r)
\begin{DoxyCompactList}\small\item\em Compute the inverse mod p$^\wedge$r of an n x n matrix. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_aef1d3355818d1cae8720ec2e2275b088}{void {\bfseries pp\-Invert} (mat\-\_\-zz\-\_\-p\-E \&X, const mat\-\_\-zz\-\_\-p\-E \&A, long p, long r)}\label{_numb_th_8h_aef1d3355818d1cae8720ec2e2275b088}

\item 
\hypertarget{_numb_th_8h_a2af182e6aed34608ebb5a7d2c1655846}{void {\bfseries pp\-Invert} (mat\-\_\-\-G\-F2 \&X, const mat\-\_\-\-G\-F2 \&A, long p, long r)}\label{_numb_th_8h_a2af182e6aed34608ebb5a7d2c1655846}

\item 
\hypertarget{_numb_th_8h_a4118e963976179da4f33f22f188c16c8}{void {\bfseries pp\-Invert} (mat\-\_\-\-G\-F2\-E \&X, const mat\-\_\-\-G\-F2\-E \&A, long p, long r)}\label{_numb_th_8h_a4118e963976179da4f33f22f188c16c8}

\item 
\hypertarget{_numb_th_8h_a6c459ab3e7059e127811c6cd1cc89189}{void {\bfseries build\-Lin\-Poly\-Matrix} (mat\-\_\-zz\-\_\-p\-E \&M, long p)}\label{_numb_th_8h_a6c459ab3e7059e127811c6cd1cc89189}

\item 
\hypertarget{_numb_th_8h_acc07f50fc561447dbbb27752389e8e65}{void {\bfseries build\-Lin\-Poly\-Matrix} (mat\-\_\-\-G\-F2\-E \&M, long p)}\label{_numb_th_8h_acc07f50fc561447dbbb27752389e8e65}

\item 
void \hyperlink{_numb_th_8h_a4ee9775cdc72b31e5e94d6fcdb2b67e7}{build\-Lin\-Poly\-Coeffs} (vec\-\_\-zz\-\_\-p\-E \&C, const vec\-\_\-zz\-\_\-p\-E \&L, long p, long r)
\begin{DoxyCompactList}\small\item\em Combination of build\-Lin\-Poly\-Matrix and ppsolve. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_ab6cadd3b8e7b42be5ba44fea50e83490}{void \hyperlink{_numb_th_8h_ab6cadd3b8e7b42be5ba44fea50e83490}{build\-Lin\-Poly\-Coeffs} (vec\-\_\-\-G\-F2\-E \&C, const vec\-\_\-\-G\-F2\-E \&L, long p, long r)}\label{_numb_th_8h_ab6cadd3b8e7b42be5ba44fea50e83490}

\begin{DoxyCompactList}\small\item\em A version for G\-F2\-: must be called with p == 2 and r == 1. \end{DoxyCompactList}\item 
void \hyperlink{_numb_th_8h_ab07c04164b219ef58c83908600acd95e}{apply\-Lin\-Poly} (zz\-\_\-p\-E \&beta, const vec\-\_\-zz\-\_\-p\-E \&C, const zz\-\_\-p\-E \&alpha, long p)
\begin{DoxyCompactList}\small\item\em Apply a linearized polynomial with coefficient vector C. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a2a4960fa1626f5294ed16db5d3f10c7f}{void \hyperlink{_numb_th_8h_a2a4960fa1626f5294ed16db5d3f10c7f}{apply\-Lin\-Poly} (G\-F2\-E \&beta, const vec\-\_\-\-G\-F2\-E \&C, const G\-F2\-E \&alpha, long p)}\label{_numb_th_8h_a2a4960fa1626f5294ed16db5d3f10c7f}

\begin{DoxyCompactList}\small\item\em A version for G\-F2\-: must be called with p == 2 and r == 1. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_ac4fe272b1c090a6caf1cf57e1a7347bb}{double \hyperlink{_numb_th_8h_ac4fe272b1c090a6caf1cf57e1a7347bb}{log2} (const xdouble \&x)}\label{_numb_th_8h_ac4fe272b1c090a6caf1cf57e1a7347bb}

\begin{DoxyCompactList}\small\item\em Base-\/2 logarithm. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a76debea4dc7e029333ebb3693f7dfd31}{double {\bfseries log2} (const double x)}\label{_numb_th_8h_a76debea4dc7e029333ebb3693f7dfd31}

\item 
\hypertarget{_numb_th_8h_a4683f16ef77313fc7bd0a70431778360}{void \hyperlink{_numb_th_8h_a4683f16ef77313fc7bd0a70431778360}{factorize} (vector$<$ long $>$ \&factors, long N)}\label{_numb_th_8h_a4683f16ef77313fc7bd0a70431778360}

\begin{DoxyCompactList}\small\item\em Factoring by trial division, only works for N$<$2$^\wedge$\{60\}, only the primes are recorded, not their multiplicity. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a93371e741302b7325b857918a5174ca5}{void {\bfseries factorize} (vector$<$ Z\-Z $>$ \&factors, const Z\-Z \&N)}\label{_numb_th_8h_a93371e741302b7325b857918a5174ca5}

\item 
\hypertarget{_numb_th_8h_af780157568c8f8e3ea11740803f45615}{void \hyperlink{_numb_th_8h_af780157568c8f8e3ea11740803f45615}{factorize} (Vec$<$ Pair$<$ long, long $>$ $>$ \&factors, long N)}\label{_numb_th_8h_af780157568c8f8e3ea11740803f45615}

\begin{DoxyCompactList}\small\item\em Factoring by trial division, only works for N$<$2$^\wedge$\{60\} primes and multiplicities are recorded. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_aad472baa30160a84e32a467489bffef1}{void \hyperlink{_numb_th_8h_aad472baa30160a84e32a467489bffef1}{pp\-\_\-factorize} (vector$<$ long $>$ \&factors, long N)}\label{_numb_th_8h_aad472baa30160a84e32a467489bffef1}

\begin{DoxyCompactList}\small\item\em Prime-\/power factorization. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a5dbff68ba1972c40c085efb6358361dd}{void \hyperlink{_numb_th_8h_a5dbff68ba1972c40c085efb6358361dd}{phi\-N} (long \&phi\-N, vector$<$ long $>$ \&facts, long N)}\label{_numb_th_8h_a5dbff68ba1972c40c085efb6358361dd}

\begin{DoxyCompactList}\small\item\em Compute Phi(\-N) and also factorize N. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a6f30a9fc88cf9799e83a380613a0b7aa}{void {\bfseries phi\-N} (Z\-Z \&phi\-N, vector$<$ Z\-Z $>$ \&facts, const Z\-Z \&N)}\label{_numb_th_8h_a6f30a9fc88cf9799e83a380613a0b7aa}

\item 
\hypertarget{_numb_th_8h_a9fa9439a237f62ecfe7dd9269e19d57f}{long \hyperlink{_numb_th_8h_a9fa9439a237f62ecfe7dd9269e19d57f}{phi\-\_\-\-N} (long N)}\label{_numb_th_8h_a9fa9439a237f62ecfe7dd9269e19d57f}

\begin{DoxyCompactList}\small\item\em Compute Phi(\-N). \end{DoxyCompactList}\item 
long \hyperlink{_numb_th_8h_a04853489e3f8f2edbc70a41653cdf48a}{find\-Generators} (vector$<$ long $>$ \&gens, vector$<$ long $>$ \&ords, long m, long p)
\item 
\hypertarget{_numb_th_8h_abca78470fdeb0ecc102e15bc05a1693b}{void \hyperlink{_numb_th_8h_abca78470fdeb0ecc102e15bc05a1693b}{Find\-Primitive\-Root} (zz\-\_\-p \&r, unsigned long e)}\label{_numb_th_8h_abca78470fdeb0ecc102e15bc05a1693b}

\begin{DoxyCompactList}\small\item\em Find e-\/th root of unity modulo the current modulus. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a0690ac02c373f77f1a0a3120b31d0344}{void {\bfseries Find\-Primitive\-Root} (Z\-Z\-\_\-p \&r, unsigned long e)}\label{_numb_th_8h_a0690ac02c373f77f1a0a3120b31d0344}

\item 
\hypertarget{_numb_th_8h_aed2212168d62459736eb33482aa03c4f}{long \hyperlink{_numb_th_8h_aed2212168d62459736eb33482aa03c4f}{mobius} (long n)}\label{_numb_th_8h_aed2212168d62459736eb33482aa03c4f}

\begin{DoxyCompactList}\small\item\em Compute mobius function (naive method as n is small). \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_af04b28c17f60ca3cc21f4bf7f5d3abdb}{Z\-Z\-X \hyperlink{_numb_th_8h_af04b28c17f60ca3cc21f4bf7f5d3abdb}{Cyclotomic} (long N)}\label{_numb_th_8h_af04b28c17f60ca3cc21f4bf7f5d3abdb}

\begin{DoxyCompactList}\small\item\em Compute cyclotomic polynomial. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a5a97a87708a5be4df9307d13c9df9798}{Z\-Z\-X \hyperlink{_numb_th_8h_a5a97a87708a5be4df9307d13c9df9798}{make\-Irred\-Poly} (long p, long d)}\label{_numb_th_8h_a5a97a87708a5be4df9307d13c9df9798}

\begin{DoxyCompactList}\small\item\em Return a degree-\/d irreducible polynomial mod p. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_aed7aa10e7f9968b9c2c4c7b4aca8fae1}{long \hyperlink{_numb_th_8h_aed7aa10e7f9968b9c2c4c7b4aca8fae1}{primroot} (long N, long \hyperlink{_numb_th_8h_a5dbff68ba1972c40c085efb6358361dd}{phi\-N})}\label{_numb_th_8h_aed7aa10e7f9968b9c2c4c7b4aca8fae1}

\begin{DoxyCompactList}\small\item\em Find a primitive root modulo N. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a6779694666a828e7508e5ad5d6111d25}{long \hyperlink{_numb_th_8h_a6779694666a828e7508e5ad5d6111d25}{ord} (long N, long p)}\label{_numb_th_8h_a6779694666a828e7508e5ad5d6111d25}

\begin{DoxyCompactList}\small\item\em Compute the highest power of p that divides N. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a8b67ea92f22b1b1bad32bc48d38a74dd}{Z\-Z\-X {\bfseries Rand\-Poly} (long n, const Z\-Z \&p)}\label{_numb_th_8h_a8b67ea92f22b1b1bad32bc48d38a74dd}

\item 
\hypertarget{_numb_th_8h_ac209d82c1cbb2c9a1c06994b912ca976}{void \hyperlink{_numb_th_8h_ac209d82c1cbb2c9a1c06994b912ca976}{Mul\-Mod} (Z\-Z\-X \&out, const Z\-Z\-X \&f, long a, long q, bool abs=true)}\label{_numb_th_8h_ac209d82c1cbb2c9a1c06994b912ca976}

\begin{DoxyCompactList}\small\item\em Multiply the polynomial f by the integer a modulo q. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a1bcd7163c76ca40b38219bc9a6c60717}{Z\-Z\-X {\bfseries Mul\-Mod} (const Z\-Z\-X \&f, long a, long q, bool abs=true)}\label{_numb_th_8h_a1bcd7163c76ca40b38219bc9a6c60717}

\item 
\hypertarget{_numb_th_8h_a8cbb8f01b9722a6f48960e51d48517f7}{{\footnotesize template$<$class T1 , class T2 $>$ }\\void \hyperlink{_numb_th_8h_a8cbb8f01b9722a6f48960e51d48517f7}{convert} (T1 \&x1, const T2 \&x2)}\label{_numb_th_8h_a8cbb8f01b9722a6f48960e51d48517f7}

\begin{DoxyCompactList}\small\item\em A generic template that resolves to N\-T\-L's conv routine. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_aa407262f62937ccbab6a4b12e9ddd029}{{\footnotesize template$<$class T1 , class T2 $>$ }\\void \hyperlink{_numb_th_8h_aa407262f62937ccbab6a4b12e9ddd029}{convert} (vector$<$ T1 $>$ \&v1, const vector$<$ T2 $>$ \&v2)}\label{_numb_th_8h_aa407262f62937ccbab6a4b12e9ddd029}

\begin{DoxyCompactList}\small\item\em generic vector conversion routines \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_aa95136f1a29648c8a60a3f55d0fa3032}{{\footnotesize template$<$class T1 , class T2 $>$ }\\void {\bfseries convert} (vector$<$ T1 $>$ \&v1, const Vec$<$ T2 $>$ \&v2)}\label{_numb_th_8h_aa95136f1a29648c8a60a3f55d0fa3032}

\item 
\hypertarget{_numb_th_8h_ae6b62996a507713a4c817bbc47dab38d}{{\footnotesize template$<$class T1 , class T2 $>$ }\\void {\bfseries convert} (Vec$<$ T1 $>$ \&v1, const vector$<$ T2 $>$ \&v2)}\label{_numb_th_8h_ae6b62996a507713a4c817bbc47dab38d}

\item 
\hypertarget{_numb_th_8h_a73b5d402794a9c5ab41e77cb337b550c}{{\footnotesize template$<$class T1 , class T2 $>$ }\\T1 {\bfseries convert} (const T2 \&v2)}\label{_numb_th_8h_a73b5d402794a9c5ab41e77cb337b550c}

\item 
\hypertarget{_numb_th_8h_a3cf4dc13b732a4f5516e1a2b4c5149e0}{{\footnotesize template$<$class T $>$ }\\vector$<$ T $>$ {\bfseries vector\-\_\-replicate} (const T \&a, long n)}\label{_numb_th_8h_a3cf4dc13b732a4f5516e1a2b4c5149e0}

\item 
\hypertarget{_numb_th_8h_a48bbc5078f3eb587ef6cfb7aa046b795}{{\footnotesize template$<$class T $>$ }\\vector$<$ T $>$ {\bfseries Vec\-\_\-replicate} (const T \&a, long n)}\label{_numb_th_8h_a48bbc5078f3eb587ef6cfb7aa046b795}

\item 
\hypertarget{_numb_th_8h_ac0147f54d4c3170e641aa355bcdddbc2}{long \hyperlink{_numb_th_8h_ac0147f54d4c3170e641aa355bcdddbc2}{compute\-Prod} (const Vec$<$ long $>$ \&vec)}\label{_numb_th_8h_ac0147f54d4c3170e641aa355bcdddbc2}

\begin{DoxyCompactList}\small\item\em returns  vec\mbox{[}d\mbox{]} \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a8677456e49d872964a3ed4822ca81fa6}{long {\bfseries compute\-Prod} (const vector$<$ long $>$ \&vec)}\label{_numb_th_8h_a8677456e49d872964a3ed4822ca81fa6}

\item 
\hypertarget{_numb_th_8h_a5a245556f87fce9a8eb3f585e25694fb}{void {\bfseries mul} (vector$<$ Z\-Z\-X $>$ \&x, const vector$<$ Z\-Z\-X $>$ \&a, long b)}\label{_numb_th_8h_a5a245556f87fce9a8eb3f585e25694fb}

\item 
\hypertarget{_numb_th_8h_a51e02d6dc880c7ce4c7c7d84e3368cb6}{void {\bfseries div} (vector$<$ Z\-Z\-X $>$ \&x, const vector$<$ Z\-Z\-X $>$ \&a, long b)}\label{_numb_th_8h_a51e02d6dc880c7ce4c7c7d84e3368cb6}

\item 
\hypertarget{_numb_th_8h_ae4343535a3db380514b360d3e8bb014b}{void {\bfseries add} (vector$<$ Z\-Z\-X $>$ \&x, const vector$<$ Z\-Z\-X $>$ \&a, const vector$<$ Z\-Z\-X $>$ \&b)}\label{_numb_th_8h_ae4343535a3db380514b360d3e8bb014b}

\item 
\hypertarget{_numb_th_8h_a28d5a38279e0c7a3b086f73a38e78a92}{long \hyperlink{_numb_th_8h_a28d5a38279e0c7a3b086f73a38e78a92}{is\-\_\-in} (long x, int $\ast$X, long sz)}\label{_numb_th_8h_a28d5a38279e0c7a3b086f73a38e78a92}

\begin{DoxyCompactList}\small\item\em Finds whether x is an element of the set X of size sz, Returns -\/1 it not and the location if true. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a5f08d67e325d43d1c168d927fb54df81}{long \hyperlink{_numb_th_8h_a5f08d67e325d43d1c168d927fb54df81}{C\-R\-Tcoeff} (long p, long q, bool symmetric=false)}\label{_numb_th_8h_a5f08d67e325d43d1c168d927fb54df81}

\begin{DoxyCompactList}\small\item\em Returns a C\-R\-T coefficient\-: x = (0 mod p, 1 mod q). If symmetric is set then x  \mbox{[}-\/pq/2, pq/2), else x  \mbox{[}0,pq) \end{DoxyCompactList}\item 
{\footnotesize template$<$class zzvec $>$ }\\bool \hyperlink{_numb_th_8h_a1fc43ec0172fbf256bce0cc0d8b15f7b}{int\-Vec\-C\-R\-T} (vec\-\_\-\-Z\-Z \&vp, const Z\-Z \&p, const zzvec \&vq, long q)
\begin{DoxyCompactList}\small\item\em Incremental integer C\-R\-T for vectors. \end{DoxyCompactList}\item 
{\footnotesize template$<$class T , bool max\-Flag$>$ }\\long \hyperlink{_numb_th_8h_acb952c1afb0d6fe03ed2397699f13fa5}{argminmax} (vector$<$ T $>$ \&v)
\begin{DoxyCompactList}\small\item\em Find the index of the (first) largest/smallest element. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a613acd9e5e01435ac24619c16bcf352b}{{\footnotesize template$<$class T $>$ }\\long {\bfseries argmax} (vector$<$ T $>$ \&v)}\label{_numb_th_8h_a613acd9e5e01435ac24619c16bcf352b}

\item 
\hypertarget{_numb_th_8h_a08315df41a7cef3e13c511b744796ba4}{{\footnotesize template$<$class T $>$ }\\long {\bfseries argmin} (vector$<$ T $>$ \&v)}\label{_numb_th_8h_a08315df41a7cef3e13c511b744796ba4}

\item 
\hypertarget{_numb_th_8h_a91ae93bf8b411702f6592e48af9bce03}{long \hyperlink{_numb_th_8h_a91ae93bf8b411702f6592e48af9bce03}{argmax} (vector$<$ long $>$ \&v, bool($\ast$more\-Than)(long, long))}\label{_numb_th_8h_a91ae93bf8b411702f6592e48af9bce03}

\begin{DoxyCompactList}\small\item\em A variant with a specialized comparison function ($\ast$more\-Than)(a,b) returns the comparison a$>$b. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a095042ac0a905b9aaaeee3659e799ac9}{void \hyperlink{_numb_th_8h_a095042ac0a905b9aaaeee3659e799ac9}{sample\-Small} (Z\-Z\-X \&poly, long n=0)}\label{_numb_th_8h_a095042ac0a905b9aaaeee3659e799ac9}

\begin{DoxyCompactList}\small\item\em Sample polynomials with entries \{-\/1,0,1\}. Each coefficient is 0 with probability 1/2 and +-\/1 with probability 1/4. \end{DoxyCompactList}\item 
void \hyperlink{_numb_th_8h_a49ea5281116808ff279a023263ed56d8}{sample\-H\-Wt} (Z\-Z\-X \&poly, long Hwt, long n=0)
\begin{DoxyCompactList}\small\item\em Sample polynomials with entries \{-\/1,0,1\} with a given H\-Aming weight. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_ab22e89e307dd9be991402126567633b4}{void \hyperlink{_numb_th_8h_ab22e89e307dd9be991402126567633b4}{sample\-Gaussian} (Z\-Z\-X \&poly, long n=0, double stdev=1.\-0)}\label{_numb_th_8h_ab22e89e307dd9be991402126567633b4}

\begin{DoxyCompactList}\small\item\em Sample polynomials with Gaussian coefficients. \end{DoxyCompactList}\item 
void \hyperlink{_numb_th_8h_a7363a6c6f0dc61ce311280e6dd77673e}{sample\-Uniform} (Z\-Z\-X \&poly, const Z\-Z \&B, long n=0)
\item 
\hypertarget{_numb_th_8h_ad6a7bb2ef9c4d13eed881608c9e8635a}{void \hyperlink{_numb_th_8h_ad6a7bb2ef9c4d13eed881608c9e8635a}{seek\-Past\-Char} (istream \&str, int cc)}\label{_numb_th_8h_ad6a7bb2ef9c4d13eed881608c9e8635a}

\begin{DoxyCompactList}\small\item\em Advance the input stream beyond white spaces and a single instance of the char cc. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a7b8149cda417b74b9f6af7cfccc595de}{{\footnotesize template$<$class T $>$ }\\void \hyperlink{_numb_th_8h_a7b8149cda417b74b9f6af7cfccc595de}{reverse} (Vec$<$ T $>$ \&v, long lo, long hi)}\label{_numb_th_8h_a7b8149cda417b74b9f6af7cfccc595de}

\begin{DoxyCompactList}\small\item\em Reverse a vector in place. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a18f6c95b9f0dceb6264dd9ef01af4811}{{\footnotesize template$<$class T $>$ }\\void \hyperlink{_numb_th_8h_a18f6c95b9f0dceb6264dd9ef01af4811}{rotate} (Vec$<$ T $>$ \&v, long k)}\label{_numb_th_8h_a18f6c95b9f0dceb6264dd9ef01af4811}

\begin{DoxyCompactList}\small\item\em Rotate a vector in place using swaps. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a557dfa411d95cc0006aa3f155db3c117}{{\footnotesize template$<$typename T $>$ }\\long \hyperlink{_numb_th_8h_a557dfa411d95cc0006aa3f155db3c117}{lsize} (const vector$<$ T $>$ \&v)}\label{_numb_th_8h_a557dfa411d95cc0006aa3f155db3c117}

\begin{DoxyCompactList}\small\item\em Size of S\-T\-L vector as a long (rather than unsigned long) \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_af2c9ea2deea5b613a404179fe8344872}{{\footnotesize template$<$typename T1 , typename T2 $>$ }\\bool \hyperlink{_numb_th_8h_af2c9ea2deea5b613a404179fe8344872}{same\-Object} (const T1 $\ast$p1, const T2 $\ast$p2)}\label{_numb_th_8h_af2c9ea2deea5b613a404179fe8344872}

\begin{DoxyCompactList}\small\item\em Testing if two vectors point to the same object. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a353fb64d9105252fbde0ab147063a506}{void \hyperlink{_numb_th_8h_a353fb64d9105252fbde0ab147063a506}{Mod\-Comp} (Z\-Z\-X \&res, const Z\-Z\-X \&g, const Z\-Z\-X \&h, const Z\-Z\-X \&f)}\label{_numb_th_8h_a353fb64d9105252fbde0ab147063a506}

\begin{DoxyCompactList}\small\item\em Modular composition of polynomials\-: res = g(h) mod f. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_aa9ca8f7dd86f21331657a78b4c82926e}{long \hyperlink{_numb_th_8h_aa9ca8f7dd86f21331657a78b4c82926e}{poly\-Eval\-Mod} (const Z\-Z\-X \&poly, long x, long p)}\label{_numb_th_8h_aa9ca8f7dd86f21331657a78b4c82926e}

\begin{DoxyCompactList}\small\item\em Evaluates a modular integer polynomial, returns poly(x) mod p. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a91b7289b02a50fa0eec60ae19f487a89}{void \hyperlink{_numb_th_8h_a91b7289b02a50fa0eec60ae19f487a89}{interpolate\-Mod} (Z\-Z\-X \&poly, const vec\-\_\-long \&x, const vec\-\_\-long \&y, long p, long e=1)}\label{_numb_th_8h_a91b7289b02a50fa0eec60ae19f487a89}

\begin{DoxyCompactList}\small\item\em Interpolate polynomial such that poly(x\mbox{[}i\mbox{]} mod p)=y\mbox{[}i\mbox{]} (mod p$^\wedge$e) It is assumed that the points x\mbox{[}i\mbox{]} are all distinct modulo p. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a12030c02bf9609c62a4d9a314a42cc14}{long \hyperlink{_numb_th_8h_a12030c02bf9609c62a4d9a314a42cc14}{divc} (long a, long b)}\label{_numb_th_8h_a12030c02bf9609c62a4d9a314a42cc14}

\begin{DoxyCompactList}\small\item\em returns ceiling(a/b); assumes a $>$=0, b$>$0, a+b $<$= M\-A\-X\-\_\-\-L\-O\-N\-G \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_aced163065bf31f4c1912481cbaadcbd0}{void {\bfseries rem} (zz\-\_\-p\-X \&r, const zz\-\_\-p\-X \&a, const \hyperlink{classzz__p_x_modulus1}{zz\-\_\-p\-X\-Modulus1} \&ff)}\label{_numb_th_8h_aced163065bf31f4c1912481cbaadcbd0}

\item 
\hypertarget{_numb_th_8h_a58d3e04402105e678c569ed9f98d37cf}{{\footnotesize template$<$class T $>$ }\\ostream \& {\bfseries operator$<$$<$} (ostream \&s, vector$<$ T $>$ v)}\label{_numb_th_8h_a58d3e04402105e678c569ed9f98d37cf}

\item 
\hypertarget{_numb_th_8h_a9c37a53cf2fa71c9ec0230761e133245}{{\footnotesize template$<$class T $>$ }\\istream \& {\bfseries operator$>$$>$} (istream \&s, vector$<$ T $>$ v)}\label{_numb_th_8h_a9c37a53cf2fa71c9ec0230761e133245}

\item 
\hypertarget{_numb_th_8h_aa69949fda8475e66d2aa632d68295392}{{\footnotesize template$<$class T $>$ }\\Vec$<$ T $>$ {\bfseries ato\-Vec} (const char $\ast$a)}\label{_numb_th_8h_aa69949fda8475e66d2aa632d68295392}

\item 
\hypertarget{_numb_th_8h_a37f5363e40f2dd0f23567f89e2f8f22e}{{\footnotesize template$<$class T $>$ }\\vector$<$ T $>$ {\bfseries atovector} (const char $\ast$a)}\label{_numb_th_8h_a37f5363e40f2dd0f23567f89e2f8f22e}

\item 
\hypertarget{_numb_th_8h_a71f467dc04160869cc6d7c2bcca326f0}{{\footnotesize template$<$class T $>$ }\\ostream \& \hyperlink{_numb_th_8h_a71f467dc04160869cc6d7c2bcca326f0}{print\-Vec} (ostream \&s, const Vec$<$ T $>$ \&v, long n\-Coeffs=40)}\label{_numb_th_8h_a71f467dc04160869cc6d7c2bcca326f0}

\begin{DoxyCompactList}\small\item\em Debug printing routines for vectors, Z\-Z\-X'es, print only a few entries. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_a63ad89586847d993b18e384a08877675}{ostream \& {\bfseries print\-Z\-Z\-X} (ostream \&s, const Z\-Z\-X \&poly, long n\-Coeffs=40)}\label{_numb_th_8h_a63ad89586847d993b18e384a08877675}

\end{DoxyCompactItemize}
{\bf }\par
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_numb_th_8h_a20a96d2efeda431830ad371fddae0931}{Poly\-Red} (Z\-Z\-X \&out, const Z\-Z\-X \&in, long q, bool abs=false)
\begin{DoxyCompactList}\small\item\em Reduce all the coefficients of a polynomial modulo q. \end{DoxyCompactList}\item 
\hypertarget{_numb_th_8h_aa12061aa1edb9180dca424e7187d029e}{void {\bfseries Poly\-Red} (Z\-Z\-X \&out, const Z\-Z\-X \&in, const Z\-Z \&q, bool abs=false)}\label{_numb_th_8h_aa12061aa1edb9180dca424e7187d029e}

\item 
\hypertarget{_numb_th_8h_a962b12ff3abc23618c666ab0cb07ea95}{void {\bfseries Poly\-Red} (Z\-Z\-X \&F, long q, bool abs=false)}\label{_numb_th_8h_a962b12ff3abc23618c666ab0cb07ea95}

\item 
\hypertarget{_numb_th_8h_a7ba8d2deb77411b4950038ee43263627}{void {\bfseries Poly\-Red} (Z\-Z\-X \&F, const Z\-Z \&q, bool abs=false)}\label{_numb_th_8h_a7ba8d2deb77411b4950038ee43263627}

\item 
\hypertarget{_numb_th_8h_ae0f7b40d2e90a6f8d701013f95707b85}{void {\bfseries vec\-Red} (Vec$<$ Z\-Z $>$ \&out, const Vec$<$ Z\-Z $>$ \&in, long q, bool abs)}\label{_numb_th_8h_ae0f7b40d2e90a6f8d701013f95707b85}

\end{DoxyCompactItemize}

\begin{Indent}{\bf Some enhanced conversion routines}\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{_numb_th_8h_abb2a9ce4f82cbe20f9a81a50aa793b63}{void {\bfseries convert} (long \&x1, const G\-F2\-X \&x2)}\label{_numb_th_8h_abb2a9ce4f82cbe20f9a81a50aa793b63}

\item 
\hypertarget{_numb_th_8h_ad5c4292e3af5e83d9018cf4d7097d456}{void {\bfseries convert} (long \&x1, const zz\-\_\-p\-X \&x2)}\label{_numb_th_8h_ad5c4292e3af5e83d9018cf4d7097d456}

\item 
\hypertarget{_numb_th_8h_a08d4c2189868a61add3ef0bda65d06a8}{void {\bfseries convert} (vec\-\_\-zz\-\_\-p\-E \&X, const vector$<$ Z\-Z\-X $>$ \&A)}\label{_numb_th_8h_a08d4c2189868a61add3ef0bda65d06a8}

\item 
\hypertarget{_numb_th_8h_a578b6b672a577f0d70d6b34d530ef396}{void {\bfseries convert} (mat\-\_\-zz\-\_\-p\-E \&X, const vector$<$ vector$<$ Z\-Z\-X $>$ $>$ \&A)}\label{_numb_th_8h_a578b6b672a577f0d70d6b34d530ef396}

\item 
\hypertarget{_numb_th_8h_aded8c4a0cd4805b1e264f90556cdefee}{void {\bfseries convert} (vector$<$ Z\-Z\-X $>$ \&X, const vec\-\_\-zz\-\_\-p\-E \&A)}\label{_numb_th_8h_aded8c4a0cd4805b1e264f90556cdefee}

\item 
\hypertarget{_numb_th_8h_ac039752b8820e297e45ea881cea92091}{void {\bfseries convert} (vector$<$ vector$<$ Z\-Z\-X $>$ $>$ \&X, const mat\-\_\-zz\-\_\-p\-E \&A)}\label{_numb_th_8h_ac039752b8820e297e45ea881cea92091}

\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf The size of the coefficient vector of a polynomial.}\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{_numb_th_8h_a083a90f5f95d4bd909f65b7c1e119246}{Z\-Z {\bfseries sum\-Of\-Coeffs} (const Z\-Z\-X \&f)}\label{_numb_th_8h_a083a90f5f95d4bd909f65b7c1e119246}

\item 
\hypertarget{_numb_th_8h_a793a462c3b732ef98b2c791d5925c5c7}{Z\-Z {\bfseries largest\-Coeff} (const Z\-Z\-X \&f)}\label{_numb_th_8h_a793a462c3b732ef98b2c791d5925c5c7}

\item 
\hypertarget{_numb_th_8h_a523879d44547c1ffd19ca2da625a2bb7}{xdouble {\bfseries coeffs\-L2\-Norm} (const Z\-Z\-X \&f)}\label{_numb_th_8h_a523879d44547c1ffd19ca2da625a2bb7}

\end{DoxyCompactItemize}
\end{Indent}


\subsection{Detailed Description}
Miscellaneous utility functions. 

\subsection{Function Documentation}
\hypertarget{_numb_th_8h_ab07c04164b219ef58c83908600acd95e}{\index{Numb\-Th.\-h@{Numb\-Th.\-h}!apply\-Lin\-Poly@{apply\-Lin\-Poly}}
\index{apply\-Lin\-Poly@{apply\-Lin\-Poly}!NumbTh.h@{Numb\-Th.\-h}}
\subsubsection[{apply\-Lin\-Poly}]{\setlength{\rightskip}{0pt plus 5cm}void apply\-Lin\-Poly (
\begin{DoxyParamCaption}
\item[{zz\-\_\-p\-E \&}]{beta, }
\item[{const vec\-\_\-zz\-\_\-p\-E \&}]{C, }
\item[{const zz\-\_\-p\-E \&}]{alpha, }
\item[{long}]{p}
\end{DoxyParamCaption}
)}}\label{_numb_th_8h_ab07c04164b219ef58c83908600acd95e}


Apply a linearized polynomial with coefficient vector C. 

N\-T\-L's current smallint modulus, zz\-\_\-p\-::modulus(), is assumed to be p$^\wedge$r, for p prime, r $>$= 1 integer. \hypertarget{_numb_th_8h_acb952c1afb0d6fe03ed2397699f13fa5}{\index{Numb\-Th.\-h@{Numb\-Th.\-h}!argminmax@{argminmax}}
\index{argminmax@{argminmax}!NumbTh.h@{Numb\-Th.\-h}}
\subsubsection[{argminmax}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T , bool max\-Flag$>$ long argminmax (
\begin{DoxyParamCaption}
\item[{vector$<$ T $>$ \&}]{v}
\end{DoxyParamCaption}
)}}\label{_numb_th_8h_acb952c1afb0d6fe03ed2397699f13fa5}


Find the index of the (first) largest/smallest element. 

These procedures are roughly just simpler variants of std\-::max\-\_\-element and std\-::min\-\_\-element. argmin/argmax are implemented as a template, so the code must be placed in the header file for the comiler to find it. The class T must have an implementation of operator$>$ and operator$<$ for this template to work. 
\begin{DoxyTemplParams}{Template Parameters}
{\em max\-Flag} & A boolean value\-: true -\/ argmax, false -\/ argmin \\
\hline
\end{DoxyTemplParams}
\hypertarget{_numb_th_8h_a4ee9775cdc72b31e5e94d6fcdb2b67e7}{\index{Numb\-Th.\-h@{Numb\-Th.\-h}!build\-Lin\-Poly\-Coeffs@{build\-Lin\-Poly\-Coeffs}}
\index{build\-Lin\-Poly\-Coeffs@{build\-Lin\-Poly\-Coeffs}!NumbTh.h@{Numb\-Th.\-h}}
\subsubsection[{build\-Lin\-Poly\-Coeffs}]{\setlength{\rightskip}{0pt plus 5cm}void build\-Lin\-Poly\-Coeffs (
\begin{DoxyParamCaption}
\item[{vec\-\_\-zz\-\_\-p\-E \&}]{C, }
\item[{const vec\-\_\-zz\-\_\-p\-E \&}]{L, }
\item[{long}]{p, }
\item[{long}]{r}
\end{DoxyParamCaption}
)}}\label{_numb_th_8h_a4ee9775cdc72b31e5e94d6fcdb2b67e7}


Combination of build\-Lin\-Poly\-Matrix and ppsolve. 

Obtain the linearized polynomial coefficients from a vector L representing the action of a linear map on the standard basis for zz\-\_\-p\-E over zz\-\_\-p.

N\-T\-L's current smallint modulus, zz\-\_\-p\-::modulus(), is assumed to be p$^\wedge$r, for p prime, r $>$= 1 integer. \hypertarget{_numb_th_8h_a04853489e3f8f2edbc70a41653cdf48a}{\index{Numb\-Th.\-h@{Numb\-Th.\-h}!find\-Generators@{find\-Generators}}
\index{find\-Generators@{find\-Generators}!NumbTh.h@{Numb\-Th.\-h}}
\subsubsection[{find\-Generators}]{\setlength{\rightskip}{0pt plus 5cm}long find\-Generators (
\begin{DoxyParamCaption}
\item[{vector$<$ long $>$ \&}]{gens, }
\item[{vector$<$ long $>$ \&}]{ords, }
\item[{long}]{m, }
\item[{long}]{p}
\end{DoxyParamCaption}
)}}\label{_numb_th_8h_a04853489e3f8f2edbc70a41653cdf48a}
Returns in gens a generating set for Zm$\ast$ /

, and in ords the order of these generators. Return value is the order of p in Zm$\ast$. \hypertarget{_numb_th_8h_a1fc43ec0172fbf256bce0cc0d8b15f7b}{\index{Numb\-Th.\-h@{Numb\-Th.\-h}!int\-Vec\-C\-R\-T@{int\-Vec\-C\-R\-T}}
\index{int\-Vec\-C\-R\-T@{int\-Vec\-C\-R\-T}!NumbTh.h@{Numb\-Th.\-h}}
\subsubsection[{int\-Vec\-C\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class zzvec $>$ bool int\-Vec\-C\-R\-T (
\begin{DoxyParamCaption}
\item[{vec\-\_\-\-Z\-Z \&}]{vp, }
\item[{const Z\-Z \&}]{p, }
\item[{const zzvec \&}]{vq, }
\item[{long}]{q}
\end{DoxyParamCaption}
)}}\label{_numb_th_8h_a1fc43ec0172fbf256bce0cc0d8b15f7b}


Incremental integer C\-R\-T for vectors. 

Expects co-\/primes p,q with q odd, and such that all the entries in v1 are in \mbox{[}-\/p/2,p/2). Returns in v1 the C\-R\-T of vp mod p and vq mod q, as integers in \mbox{[}-\/pq/2, pq/2). Uses the formula\-: \[ CRT(vp,p,vq,q) = vp + [(vq-vp) * p^{-1}]_q * p, \] where \mbox{[}...\mbox{]}\-\_\-q means reduction to the interval \mbox{[}-\/q/2,q/2). Notice that if q is odd then this is the same as reducing to \mbox{[}-\/(q-\/1)/2,(q-\/1)/2\mbox{]}, which means that \mbox{[}...\mbox{]}\-\_\-q $\ast$ p is in \mbox{[}-\/p(q-\/1)/2, p(q-\/1)/2\mbox{]}, and since vp is in \mbox{[}-\/p/2,p/2) then the sum is indeed in \mbox{[}-\/pq/2,pq/2).

Return true is both vectors are of the same length, false otherwise \hypertarget{_numb_th_8h_a752ff32e0774942d0411e0022d80277c}{\index{Numb\-Th.\-h@{Numb\-Th.\-h}!mc\-Mod@{mc\-Mod}}
\index{mc\-Mod@{mc\-Mod}!NumbTh.h@{Numb\-Th.\-h}}
\subsubsection[{mc\-Mod}]{\setlength{\rightskip}{0pt plus 5cm}long mc\-Mod (
\begin{DoxyParamCaption}
\item[{long}]{a, }
\item[{long}]{b}
\end{DoxyParamCaption}
)}}\label{_numb_th_8h_a752ff32e0774942d0411e0022d80277c}


Easier arg parsing. 

Example use\-: Arg\-Mapping amap;

long p = 2; amap.\-arg(\char`\"{}p\char`\"{}, p, \char`\"{}doc for p\char`\"{}); long m = 0; amap.\-arg(\char`\"{}m\char`\"{}, m, \char`\"{}doc for m\char`\"{}, \char`\"{}undefined\char`\"{}); // special default info long k = 0; amap.\-arg(\char`\"{}k\char`\"{}, k, \char`\"{}doc for k\char`\"{}, N\-U\-L\-L); // no default info

amap.\-parse(argc, argv); // parses and overrides initail values // of p and p, returns false on error

amap.\-documentation(); // returns string with documentation // for each parameter, one per line,Routines for computing mathematically correct mod and div.

mc\-Div(a, b) = floor(a / b), mc\-Mod(a, b) = a -\/ b$\ast$mc\-Div(a, b); in particular, mc\-Mod(a, b) is 0 or has the same sign as b \hypertarget{_numb_th_8h_ad9b20adf260d5642ad5a408742954d01}{\index{Numb\-Th.\-h@{Numb\-Th.\-h}!parse\-Args@{parse\-Args}}
\index{parse\-Args@{parse\-Args}!NumbTh.h@{Numb\-Th.\-h}}
\subsubsection[{parse\-Args}]{\setlength{\rightskip}{0pt plus 5cm}bool parse\-Args (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}, }
\item[{argmap\-\_\-t \&}]{argmap}
\end{DoxyParamCaption}
)}}\label{_numb_th_8h_ad9b20adf260d5642ad5a408742954d01}


Code for parsing command line arguments. 

Tries to parse each argument as arg=val, and returns a correspinding map. It returns false if errors were detected, and true otherwise. \hypertarget{_numb_th_8h_a20a96d2efeda431830ad371fddae0931}{\index{Numb\-Th.\-h@{Numb\-Th.\-h}!Poly\-Red@{Poly\-Red}}
\index{Poly\-Red@{Poly\-Red}!NumbTh.h@{Numb\-Th.\-h}}
\subsubsection[{Poly\-Red}]{\setlength{\rightskip}{0pt plus 5cm}void Poly\-Red (
\begin{DoxyParamCaption}
\item[{Z\-Z\-X \&}]{out, }
\item[{const Z\-Z\-X \&}]{in, }
\item[{long}]{q, }
\item[{bool}]{abs = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{_numb_th_8h_a20a96d2efeda431830ad371fddae0931}


Reduce all the coefficients of a polynomial modulo q. 

When abs=false reduce to interval (-\/q/2,...,q/2), when abs=true reduce to \mbox{[}0,q). When abs=false and q=2, maintains the same sign as the input. \hypertarget{_numb_th_8h_a2749e51e5b7f3d9f57facf1784b6a5c7}{\index{Numb\-Th.\-h@{Numb\-Th.\-h}!pp\-Invert@{pp\-Invert}}
\index{pp\-Invert@{pp\-Invert}!NumbTh.h@{Numb\-Th.\-h}}
\subsubsection[{pp\-Invert}]{\setlength{\rightskip}{0pt plus 5cm}void pp\-Invert (
\begin{DoxyParamCaption}
\item[{mat\-\_\-zz\-\_\-p \&}]{X, }
\item[{const mat\-\_\-zz\-\_\-p \&}]{A, }
\item[{long}]{p, }
\item[{long}]{r}
\end{DoxyParamCaption}
)}}\label{_numb_th_8h_a2749e51e5b7f3d9f57facf1784b6a5c7}


Compute the inverse mod p$^\wedge$r of an n x n matrix. 

N\-T\-L's current smallint modulus zz\-\_\-p\-::modulus() is assumed to be p$^\wedge$r for p prime, r $>$= 1 integer. For the zz\-\_\-p\-E variant also zz\-\_\-p\-E\-::modulus() must be initialized. An error is raised if A is not inverible mod p. \hypertarget{_numb_th_8h_a90fd88a81eb5bd1a9e1f112ea9727efd}{\index{Numb\-Th.\-h@{Numb\-Th.\-h}!ppsolve@{ppsolve}}
\index{ppsolve@{ppsolve}!NumbTh.h@{Numb\-Th.\-h}}
\subsubsection[{ppsolve}]{\setlength{\rightskip}{0pt plus 5cm}void ppsolve (
\begin{DoxyParamCaption}
\item[{vec\-\_\-zz\-\_\-p\-E \&}]{x, }
\item[{const mat\-\_\-zz\-\_\-p\-E \&}]{A, }
\item[{const vec\-\_\-zz\-\_\-p\-E \&}]{b, }
\item[{long}]{p, }
\item[{long}]{r}
\end{DoxyParamCaption}
)}}\label{_numb_th_8h_a90fd88a81eb5bd1a9e1f112ea9727efd}


Prime power solver. 

A is an n x n matrix, b is a length n (row) vector, this function finds a solution for the matrix-\/vector equation x A = b. An error is raised if A is not inverible mod p.

N\-T\-L's current smallint modulus, zz\-\_\-p\-::modulus(), is assumed to be p$^\wedge$r, for p prime, r $>$= 1 integer. \hypertarget{_numb_th_8h_a49ea5281116808ff279a023263ed56d8}{\index{Numb\-Th.\-h@{Numb\-Th.\-h}!sample\-H\-Wt@{sample\-H\-Wt}}
\index{sample\-H\-Wt@{sample\-H\-Wt}!NumbTh.h@{Numb\-Th.\-h}}
\subsubsection[{sample\-H\-Wt}]{\setlength{\rightskip}{0pt plus 5cm}void sample\-H\-Wt (
\begin{DoxyParamCaption}
\item[{Z\-Z\-X \&}]{poly, }
\item[{long}]{Hwt, }
\item[{long}]{n = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{_numb_th_8h_a49ea5281116808ff279a023263ed56d8}


Sample polynomials with entries \{-\/1,0,1\} with a given H\-Aming weight. 

Choose min(\-Hwt,n) coefficients at random in \{-\/1,+1\} and the others are set to zero. If n=0 then n=poly.\-deg()+1 is used. \hypertarget{_numb_th_8h_a7363a6c6f0dc61ce311280e6dd77673e}{\index{Numb\-Th.\-h@{Numb\-Th.\-h}!sample\-Uniform@{sample\-Uniform}}
\index{sample\-Uniform@{sample\-Uniform}!NumbTh.h@{Numb\-Th.\-h}}
\subsubsection[{sample\-Uniform}]{\setlength{\rightskip}{0pt plus 5cm}void sample\-Uniform (
\begin{DoxyParamCaption}
\item[{Z\-Z\-X \&}]{poly, }
\item[{const Z\-Z \&}]{B, }
\item[{long}]{n = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{_numb_th_8h_a7363a6c6f0dc61ce311280e6dd77673e}
Sample polynomials with coefficients sampled uniformy over \mbox{[}-\/\-B..B\mbox{]} 