\hypertarget{_old_eval_map_8h}{\section{src/\-Old\-Eval\-Map.h File Reference}
\label{_old_eval_map_8h}\index{src/\-Old\-Eval\-Map.\-h@{src/\-Old\-Eval\-Map.\-h}}
}


Old implementation of the recryption linear transformations.  


{\ttfamily \#include \char`\"{}F\-H\-E.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Ctxt.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Encrypted\-Array.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}permutations.\-h\char`\"{}}\\*


\subsection{Detailed Description}
Old implementation of the recryption linear transformations. 