\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \\*Alternative implementation of integer polynomials }{\pageref{class_alt_c_r_t}}{}
\item\contentsline{section}{\hyperlink{class_alt_c_r_t_helper}{Alt\-C\-R\-T\-Helper} \\*A helper class to enforce consistency within an \hyperlink{class_alt_c_r_t_helper}{Alt\-C\-R\-T\-Helper} object }{\pageref{class_alt_c_r_t_helper}}{}
\item\contentsline{section}{\hyperlink{class_bipartitle_graph}{Bipartitle\-Graph} \\*A bipartite flow graph }{\pageref{class_bipartitle_graph}}{}
\item\contentsline{section}{\hyperlink{class_cmod}{Cmod$<$ type $>$} \\*Template class for both bigint and smallint implementations }{\pageref{class_cmod}}{}
\item\contentsline{section}{\hyperlink{class_c_m_o_d__zz__p}{C\-M\-O\-D\-\_\-zz\-\_\-p} \\*Typedefs for smallint Cmodulus }{\pageref{class_c_m_o_d__zz__p}}{}
\item\contentsline{section}{\hyperlink{class_c_m_o_d___z_z__p}{C\-M\-O\-D\-\_\-\-Z\-Z\-\_\-p} \\*Typedefs for bigint C\-Modulus }{\pageref{class_c_m_o_d___z_z__p}}{}
\item\contentsline{section}{\hyperlink{class_col_perm}{Col\-Perm} \\*Permuting a single dimension (column) of a hypercube }{\pageref{class_col_perm}}{}
\item\contentsline{section}{\hyperlink{class_const_cube_slice}{Const\-Cube\-Slice$<$ T $>$} \\*A constant lower-\/dimension slice of a hypercube }{\pageref{class_const_cube_slice}}{}
\item\contentsline{section}{\hyperlink{class_ctxt}{Ctxt} \\*A \hyperlink{class_ctxt}{Ctxt} object holds a single cipehrtext }{\pageref{class_ctxt}}{}
\item\contentsline{section}{\hyperlink{class_ctxt_part}{Ctxt\-Part} \\*One entry in a ciphertext vector }{\pageref{class_ctxt_part}}{}
\item\contentsline{section}{\hyperlink{class_cube}{Cube} \\*Indexing into a hypercube }{\pageref{class_cube}}{}
\item\contentsline{section}{\hyperlink{class_cube_signature}{Cube\-Signature} \\*Holds a vector of dimensions for a hypercube and some additional data }{\pageref{class_cube_signature}}{}
\item\contentsline{section}{\hyperlink{class_cube_slice}{Cube\-Slice$<$ T $>$} \\*A lower-\/dimension slice of a hypercube }{\pageref{class_cube_slice}}{}
\item\contentsline{section}{\hyperlink{classdeep__clone}{deep\-\_\-clone$<$ X $>$} \\*Deep copy\-: initialize with clone }{\pageref{classdeep__clone}}{}
\item\contentsline{section}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \\*Implementatigs polynomials (elements in the ring R\-\_\-\-Q) in double-\/\-C\-R\-T form }{\pageref{class_double_c_r_t}}{}
\item\contentsline{section}{\hyperlink{class_double_c_r_t_helper}{Double\-C\-R\-T\-Helper} \\*A helper class to enforce consistency within an \hyperlink{class_double_c_r_t_helper}{Double\-C\-R\-T\-Helper} object }{\pageref{class_double_c_r_t_helper}}{}
\item\contentsline{section}{\hyperlink{class_dynamic_ctxt_powers}{Dynamic\-Ctxt\-Powers} \\*Store powers of X, compute them synamically as needed }{\pageref{class_dynamic_ctxt_powers}}{}
\item\contentsline{section}{\hyperlink{class_encrypted_array}{Encrypted\-Array} \\*A simple wrapper for a smart pointer to an \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base}. This is the interface that higher-\/level code should use }{\pageref{class_encrypted_array}}{}
\item\contentsline{section}{\hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base} \\*Virtual class for data-\/movement operations on arrays of slots }{\pageref{class_encrypted_array_base}}{}
\item\contentsline{section}{\hyperlink{class_encrypted_array_derived}{Encrypted\-Array\-Derived$<$ type $>$} \\*Derived concrete implementation of \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base} }{\pageref{class_encrypted_array_derived}}{}
\item\contentsline{section}{\hyperlink{class_eval_map}{Eval\-Map} \\*Class that provides the functionality for the linear transforms used in boostrapping. The constructor is invoked with three arguments\-: }{\pageref{class_eval_map}}{}
\item\contentsline{section}{\hyperlink{class_f_h_econtext}{F\-H\-Econtext} \\*Maintaining the parameters }{\pageref{class_f_h_econtext}}{}
\item\contentsline{section}{\hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \\*The public key }{\pageref{class_f_h_e_pub_key}}{}
\item\contentsline{section}{\hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \\*The secret key }{\pageref{class_f_h_e_sec_key}}{}
\item\contentsline{section}{\hyperlink{class_f_h_etimer}{F\-H\-Etimer} \\*A simple class to toggle timing information on and off }{\pageref{class_f_h_etimer}}{}
\item\contentsline{section}{\hyperlink{class_flow_edge}{Flow\-Edge} \\*An edge in a flow graph }{\pageref{class_flow_edge}}{}
\item\contentsline{section}{\hyperlink{class_full_binary_tree}{Full\-Binary\-Tree$<$ T $>$} \\*A simple implementation of full binary trees (each non-\/leaf has 2 children) }{\pageref{class_full_binary_tree}}{}
\item\contentsline{section}{\hyperlink{class_gen_descriptor}{Gen\-Descriptor} \\*A minimal description of a generator for the purpose of building tree }{\pageref{class_gen_descriptor}}{}
\item\contentsline{section}{\hyperlink{class_general_benes_network}{General\-Benes\-Network} \\*Implementation of generalized Benes Permutation Network }{\pageref{class_general_benes_network}}{}
\item\contentsline{section}{\hyperlink{class_generator_trees}{Generator\-Trees} \\*A vector of generator trees, one per generator in Zm$\ast$/(p) }{\pageref{class_generator_trees}}{}
\item\contentsline{section}{\hyperlink{class_hyper_cube}{Hyper\-Cube$<$ T $>$} \\*A multi-\/dimensional cube }{\pageref{class_hyper_cube}}{}
\item\contentsline{section}{\hyperlink{class_index_map}{Index\-Map$<$ T $>$} \\*Index\-Map$<$\-T$>$ implements a generic map indexed by a dynamic index set }{\pageref{class_index_map}}{}
\item\contentsline{section}{\hyperlink{class_index_map_init}{Index\-Map\-Init$<$ T $>$} \\*Initializing elements in an \hyperlink{class_index_map}{Index\-Map} }{\pageref{class_index_map_init}}{}
\item\contentsline{section}{\hyperlink{class_index_set}{Index\-Set} \\*A dynamic set of non-\/negative integers }{\pageref{class_index_set}}{}
\item\contentsline{section}{\hyperlink{class_key_switch}{Key\-Switch} \\*Key-\/switching matrices }{\pageref{class_key_switch}}{}
\item\contentsline{section}{\hyperlink{class_labeled_edge}{Labeled\-Edge} \\*A generic directed edge in a graph with some labels }{\pageref{class_labeled_edge}}{}
\item\contentsline{section}{\hyperlink{class_labeled_vertex}{Labeled\-Vertex} \\*A generic node in a graph with some labels }{\pageref{class_labeled_vertex}}{}
\item\contentsline{section}{\hyperlink{class_mapping_data}{Mapping\-Data$<$ type $>$} \\*Auxilliary structure to support encoding/decoding slots }{\pageref{class_mapping_data}}{}
\item\contentsline{section}{\hyperlink{class_p_algebra}{P\-Algebra} \\*The structure of (Z/m\-Z)$\ast$ /(p) }{\pageref{class_p_algebra}}{}
\item\contentsline{section}{\hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod} \\*The structure of Z\mbox{[}X\mbox{]}/(Phi\-\_\-m(\-X), p) }{\pageref{class_p_algebra_mod}}{}
\item\contentsline{section}{\hyperlink{class_p_algebra_mod_base}{P\-Algebra\-Mod\-Base} \\*Virtual base class for \hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod} }{\pageref{class_p_algebra_mod_base}}{}
\item\contentsline{section}{\hyperlink{class_p_algebra_mod_derived}{P\-Algebra\-Mod\-Derived$<$ type $>$} \\*A concrete instantiation of the virtual class }{\pageref{class_p_algebra_mod_derived}}{}
\item\contentsline{section}{\hyperlink{class_perm_net_layer}{Perm\-Net\-Layer} \\*The information needed to apply one layer of a permutation network }{\pageref{class_perm_net_layer}}{}
\item\contentsline{section}{\hyperlink{class_perm_network}{Perm\-Network} \\*A full permutation network }{\pageref{class_perm_network}}{}
\item\contentsline{section}{\hyperlink{class_plaintext_array}{Plaintext\-Array} \\*A simple wrapper for a pointer to a \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base}. This is the interface that higher-\/level code should use }{\pageref{class_plaintext_array}}{}
\item\contentsline{section}{\hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} \\*Virtual class for array of slots, not encrypted }{\pageref{class_plaintext_array_base}}{}
\item\contentsline{section}{\hyperlink{class_plaintext_array_derived}{Plaintext\-Array\-Derived$<$ type $>$} \\*Derived concrete implementation of \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} }{\pageref{class_plaintext_array_derived}}{}
\item\contentsline{section}{\hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \\*An abstract interface for linear transformations }{\pageref{class_plaintext_block_matrix_base_interface}}{}
\item\contentsline{section}{\hyperlink{class_plaintext_block_matrix_interface}{Plaintext\-Block\-Matrix\-Interface$<$ type $>$} \\*A somewhat less abstract interface for linear transformations }{\pageref{class_plaintext_block_matrix_interface}}{}
\item\contentsline{section}{\hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \\*An abstract interface for linear transformations }{\pageref{class_plaintext_matrix_base_interface}}{}
\item\contentsline{section}{\hyperlink{class_plaintext_matrix_interface}{Plaintext\-Matrix\-Interface$<$ type $>$} \\*A somewhat less abstract interface for linear transformations }{\pageref{class_plaintext_matrix_interface}}{}
\item\contentsline{section}{\hyperlink{class_powerful_conversion}{Powerful\-Conversion} \\*Conversion between powerful representation in R\-\_\-m/(q) and zz\-\_\-p\-X }{\pageref{class_powerful_conversion}}{}
\item\contentsline{section}{\hyperlink{class_powerful_d_c_r_t}{Powerful\-D\-C\-R\-T} \\*Conversion between powerful representation, \hyperlink{class_double_c_r_t}{Double\-C\-R\-T}, and Z\-Z\-X }{\pageref{class_powerful_d_c_r_t}}{}
\item\contentsline{section}{\hyperlink{class_powerful_translation_indexes}{Powerful\-Translation\-Indexes} \\*Holds index tables for translation between powerful and zz\-\_\-p\-X }{\pageref{class_powerful_translation_indexes}}{}
\item\contentsline{section}{\hyperlink{class_random_state}{Random\-State} \\*Facility for \char`\"{}restoring\char`\"{} the N\-T\-L P\-R\-G state }{\pageref{class_random_state}}{}
\item\contentsline{section}{\hyperlink{class_recrypt_data}{Recrypt\-Data} \\*A structure to hold recryption-\/related data inside the \hyperlink{class_f_h_econtext}{F\-H\-Econtext} }{\pageref{class_recrypt_data}}{}
\item\contentsline{section}{\hyperlink{class_replicate_handler}{Replicate\-Handler} \\*A virtual class to handle call-\/backs to get the output of replicate }{\pageref{class_replicate_handler}}{}
\item\contentsline{section}{\hyperlink{classshallow__clone}{shallow\-\_\-clone$<$ X $>$} \\*Shallow copy\-: initialize with copy constructor }{\pageref{classshallow__clone}}{}
\item\contentsline{section}{\hyperlink{class_s_k_handle}{S\-K\-Handle} \\*A handle, describing the secret-\/key element that \char`\"{}matches\char`\"{} a part, of the form s$^\wedge$r(X$^\wedge$t) }{\pageref{class_s_k_handle}}{}
\item\contentsline{section}{\hyperlink{class_sub_dimension}{Sub\-Dimension} \\*A node in a tree relative to some generator }{\pageref{class_sub_dimension}}{}
\item\contentsline{section}{\hyperlink{class_tree_node}{Tree\-Node$<$ T $>$} \\*A node in a full binary tree }{\pageref{class_tree_node}}{}
\item\contentsline{section}{\hyperlink{class_z_z__p_x_modulus1}{Z\-Z\-\_\-p\-X\-Modulus1} \\*Placeholder for p\-X\-Modulus ...no optimizations }{\pageref{class_z_z__p_x_modulus1}}{}
\item\contentsline{section}{\hyperlink{classzz__p_x_modulus1}{zz\-\_\-p\-X\-Modulus1} \\*Auxiliary classes to facillitiate faster reduction mod Phi\-\_\-m(\-X) when the input has degree less than m }{\pageref{classzz__p_x_modulus1}}{}
\end{DoxyCompactList}
