\hypertarget{class_c_m_o_d___z_z__p}{\section{C\-M\-O\-D\-\_\-\-Z\-Z\-\_\-p Class Reference}
\label{class_c_m_o_d___z_z__p}\index{C\-M\-O\-D\-\_\-\-Z\-Z\-\_\-p@{C\-M\-O\-D\-\_\-\-Z\-Z\-\_\-p}}
}


typedefs for bigint C\-Modulus  




{\ttfamily \#include $<$C\-Modulus.\-h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_m_o_d___z_z__p_a331c1542ce0f2963f8b4f4a4bf2d5fe4}{typedef Z\-Z {\bfseries zz}}\label{class_c_m_o_d___z_z__p_a331c1542ce0f2963f8b4f4a4bf2d5fe4}

\item 
\hypertarget{class_c_m_o_d___z_z__p_a480d4b8d9e9262379b6c3e9eecf90b56}{typedef Z\-Z\-\_\-p {\bfseries zp}}\label{class_c_m_o_d___z_z__p_a480d4b8d9e9262379b6c3e9eecf90b56}

\item 
\hypertarget{class_c_m_o_d___z_z__p_aa4d1a6a537e5aa6c74df25332379e8ae}{typedef Z\-Z\-\_\-p\-X {\bfseries zpx}}\label{class_c_m_o_d___z_z__p_aa4d1a6a537e5aa6c74df25332379e8ae}

\item 
\hypertarget{class_c_m_o_d___z_z__p_a157dbfd80cae7c869af701fae88e5c03}{typedef vec\-\_\-\-Z\-Z {\bfseries zzv}}\label{class_c_m_o_d___z_z__p_a157dbfd80cae7c869af701fae88e5c03}

\item 
\hypertarget{class_c_m_o_d___z_z__p_a98926bd135db57b5c6ab2248abdbf180}{typedef F\-F\-T\-Rep {\bfseries fftrep}}\label{class_c_m_o_d___z_z__p_a98926bd135db57b5c6ab2248abdbf180}

\item 
\hypertarget{class_c_m_o_d___z_z__p_a068079ab30299c4ab06960d21e3d2cc0}{typedef Z\-Z\-\_\-p\-Context {\bfseries zp\-Context}}\label{class_c_m_o_d___z_z__p_a068079ab30299c4ab06960d21e3d2cc0}

\item 
\hypertarget{class_c_m_o_d___z_z__p_a18cb004a9cd1b4acc04a190de2643136}{typedef Z\-Z\-\_\-p\-Bak {\bfseries zp\-Bak}}\label{class_c_m_o_d___z_z__p_a18cb004a9cd1b4acc04a190de2643136}

\item 
\hypertarget{class_c_m_o_d___z_z__p_a7b9aa0c80454b2e7a39eaaae50501b8b}{typedef Z\-Z\-\_\-p\-X\-Modulus {\bfseries zpx\-Modulus}}\label{class_c_m_o_d___z_z__p_a7b9aa0c80454b2e7a39eaaae50501b8b}

\item 
\hypertarget{class_c_m_o_d___z_z__p_a2807a10c2df49446a986923a54446c0f}{typedef \hyperlink{class_z_z__p_x_modulus1}{Z\-Z\-\_\-p\-X\-Modulus1} {\bfseries zpx\-Modulus1}}\label{class_c_m_o_d___z_z__p_a2807a10c2df49446a986923a54446c0f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
typedefs for bigint C\-Modulus 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_c_modulus_8h}{C\-Modulus.\-h}\end{DoxyCompactItemize}
