\hypertarget{class_alt_c_r_t}{\section{Alt\-C\-R\-T Class Reference}
\label{class_alt_c_r_t}\index{Alt\-C\-R\-T@{Alt\-C\-R\-T}}
}


Alternative implementation of integer polynomials.  




{\ttfamily \#include $<$Alt\-C\-R\-T.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_alt_c_r_t_a5a8183f38b51ad0d183a9497d1630f21}{{\bfseries Alt\-C\-R\-T} (const \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&other)}\label{class_alt_c_r_t_a5a8183f38b51ad0d183a9497d1630f21}

\item 
\hypertarget{class_alt_c_r_t_afef433b465d3d7e2f7bfc06c35ea026c}{{\bfseries Alt\-C\-R\-T} (const Z\-Z\-X \&poly, const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context, const \hyperlink{class_index_set}{Index\-Set} \&index\-Set)}\label{class_alt_c_r_t_afef433b465d3d7e2f7bfc06c35ea026c}

\item 
\hypertarget{class_alt_c_r_t_af93c6fb730099d43de7c8efb0fe52dbe}{{\bfseries Alt\-C\-R\-T} (const Z\-Z\-X \&poly, const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context)}\label{class_alt_c_r_t_af93c6fb730099d43de7c8efb0fe52dbe}

\item 
\hypertarget{class_alt_c_r_t_a1752a7b516589ca2296169da099da38c}{{\bfseries Alt\-C\-R\-T} (const Z\-Z\-X \&poly)}\label{class_alt_c_r_t_a1752a7b516589ca2296169da099da38c}

\item 
\hypertarget{class_alt_c_r_t_a7a0299ac929722c7dc6a2d428fbdaf50}{{\bfseries Alt\-C\-R\-T} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context, const \hyperlink{class_index_set}{Index\-Set} \&index\-Set)}\label{class_alt_c_r_t_a7a0299ac929722c7dc6a2d428fbdaf50}

\item 
\hypertarget{class_alt_c_r_t_a61d12b3aba6eeabaa2ffe7333b42a248}{{\bfseries Alt\-C\-R\-T} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context)}\label{class_alt_c_r_t_a61d12b3aba6eeabaa2ffe7333b42a248}

\item 
\hypertarget{class_alt_c_r_t_a8d5cff0b143d4acbe95c2078faec8d23}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator=} (const \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&other)}\label{class_alt_c_r_t_a8d5cff0b143d4acbe95c2078faec8d23}

\item 
\hypertarget{class_alt_c_r_t_a80f0637ebdf9bc7a0ad988edcac5c540}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator=} (const Z\-Z\-X \&poly)}\label{class_alt_c_r_t_a80f0637ebdf9bc7a0ad988edcac5c540}

\item 
\hypertarget{class_alt_c_r_t_aa6ee61df3d9867aaaacd2535e9a7483d}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator=} (const Z\-Z \&num)}\label{class_alt_c_r_t_aa6ee61df3d9867aaaacd2535e9a7483d}

\item 
\hypertarget{class_alt_c_r_t_a9b383f43455b44f68eb8364ec0594836}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator=} (const long num)}\label{class_alt_c_r_t_a9b383f43455b44f68eb8364ec0594836}

\item 
\hypertarget{class_alt_c_r_t_a0374ac032612e06f7be5f0584e0be1b6}{long \hyperlink{class_alt_c_r_t_a0374ac032612e06f7be5f0584e0be1b6}{get\-One\-Row} (Vec$<$ long $>$ \&row, long idx, bool positive=false) const }\label{class_alt_c_r_t_a0374ac032612e06f7be5f0584e0be1b6}

\begin{DoxyCompactList}\small\item\em Get one row of a polynomial. \end{DoxyCompactList}\item 
\hypertarget{class_alt_c_r_t_a4f5e288d0406ca31cfc5f18a475e7002}{long {\bfseries get\-One\-Row} (zz\-\_\-p\-X \&row, long idx) const }\label{class_alt_c_r_t_a4f5e288d0406ca31cfc5f18a475e7002}

\item 
\hypertarget{class_alt_c_r_t_a18c363ee867d713cb81307e18202dbcf}{void {\bfseries to\-Poly} (Z\-Z\-X \&p, const \hyperlink{class_index_set}{Index\-Set} \&s, bool positive=false) const }\label{class_alt_c_r_t_a18c363ee867d713cb81307e18202dbcf}

\item 
\hypertarget{class_alt_c_r_t_a9578af7a6be9e6c1d7a1d943d7f4f56f}{void {\bfseries to\-Poly} (Z\-Z\-X \&p, bool positive=false) const }\label{class_alt_c_r_t_a9578af7a6be9e6c1d7a1d943d7f4f56f}

\item 
\hypertarget{class_alt_c_r_t_aedbeaf7ac9defa05c8ae897ec9cd52d3}{bool {\bfseries operator==} (const \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&other) const }\label{class_alt_c_r_t_aedbeaf7ac9defa05c8ae897ec9cd52d3}

\item 
\hypertarget{class_alt_c_r_t_a0b687029c457ee915dffebabd2b4e0ab}{bool {\bfseries operator!=} (const \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&other) const }\label{class_alt_c_r_t_a0b687029c457ee915dffebabd2b4e0ab}

\item 
\hypertarget{class_alt_c_r_t_ae64bcbace6d717011de5546c11e4e893}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries Set\-Zero} ()}\label{class_alt_c_r_t_ae64bcbace6d717011de5546c11e4e893}

\item 
\hypertarget{class_alt_c_r_t_a2318b86ef87faff4b6c76f5c6b7b8ead}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries Set\-One} ()}\label{class_alt_c_r_t_a2318b86ef87faff4b6c76f5c6b7b8ead}

\item 
\hypertarget{class_alt_c_r_t_aacbffb29c5328f0dfaaaf1875d79cdae}{void {\bfseries break\-Into\-Digits} (vector$<$ \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} $>$ \&dgts, long n) const }\label{class_alt_c_r_t_aacbffb29c5328f0dfaaaf1875d79cdae}

\item 
\hypertarget{class_alt_c_r_t_af839abea61b3e4f9e6f75110a1c3a511}{void {\bfseries add\-Primes} (const \hyperlink{class_index_set}{Index\-Set} \&s1)}\label{class_alt_c_r_t_af839abea61b3e4f9e6f75110a1c3a511}

\item 
\hypertarget{class_alt_c_r_t_ab104156d48e9b9ec2ed0b784243f2874}{double {\bfseries add\-Primes\-And\-Scale} (const \hyperlink{class_index_set}{Index\-Set} \&s1)}\label{class_alt_c_r_t_ab104156d48e9b9ec2ed0b784243f2874}

\item 
\hypertarget{class_alt_c_r_t_a3b358889a1e8537cb2d3b5ae573f39ce}{void {\bfseries remove\-Primes} (const \hyperlink{class_index_set}{Index\-Set} \&s1)}\label{class_alt_c_r_t_a3b358889a1e8537cb2d3b5ae573f39ce}

\item 
\hypertarget{class_alt_c_r_t_a66c7696f8eccdfc20f05dd8129d5dbb3}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries Negate} (const \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&other)}\label{class_alt_c_r_t_a66c7696f8eccdfc20f05dd8129d5dbb3}

\item 
\hypertarget{class_alt_c_r_t_ab48ea447831505d931f3fc1a48267770}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries Negate} ()}\label{class_alt_c_r_t_ab48ea447831505d931f3fc1a48267770}

\item 
\hypertarget{class_alt_c_r_t_ae1c635b1f793e94b41d8b425e36391ed}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator+=} (const \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&other)}\label{class_alt_c_r_t_ae1c635b1f793e94b41d8b425e36391ed}

\item 
\hypertarget{class_alt_c_r_t_aec85766e14c4c005ca88034b7509ca75}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator+=} (const Z\-Z\-X \&poly)}\label{class_alt_c_r_t_aec85766e14c4c005ca88034b7509ca75}

\item 
\hypertarget{class_alt_c_r_t_a400104197715971008f7f83e02c9d3ae}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator+=} (const Z\-Z \&num)}\label{class_alt_c_r_t_a400104197715971008f7f83e02c9d3ae}

\item 
\hypertarget{class_alt_c_r_t_aea255cea1456a9f2d70c2415da14ca82}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator+=} (long num)}\label{class_alt_c_r_t_aea255cea1456a9f2d70c2415da14ca82}

\item 
\hypertarget{class_alt_c_r_t_a7fd2c3d9f50423d037cf90d4a2777c69}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator-\/=} (const \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&other)}\label{class_alt_c_r_t_a7fd2c3d9f50423d037cf90d4a2777c69}

\item 
\hypertarget{class_alt_c_r_t_a9b184695a80d497272ae64afd666a4bb}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator-\/=} (const Z\-Z\-X \&poly)}\label{class_alt_c_r_t_a9b184695a80d497272ae64afd666a4bb}

\item 
\hypertarget{class_alt_c_r_t_a877de8912e8fae96bc8e8d166510a253}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator-\/=} (const Z\-Z \&num)}\label{class_alt_c_r_t_a877de8912e8fae96bc8e8d166510a253}

\item 
\hypertarget{class_alt_c_r_t_adf45b5e69353173f3aa46dc6ee5d2094}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator-\/=} (long num)}\label{class_alt_c_r_t_adf45b5e69353173f3aa46dc6ee5d2094}

\item 
\hypertarget{class_alt_c_r_t_af435fd14f104a6e5d55d4c443707c8cd}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator++} ()}\label{class_alt_c_r_t_af435fd14f104a6e5d55d4c443707c8cd}

\item 
\hypertarget{class_alt_c_r_t_ad6a689b4ca2079a9d103a4e56662abd2}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator-\/-\/} ()}\label{class_alt_c_r_t_ad6a689b4ca2079a9d103a4e56662abd2}

\item 
\hypertarget{class_alt_c_r_t_ad099dc1f48ca8a1b97a25078b00b6566}{void {\bfseries operator++} (int)}\label{class_alt_c_r_t_ad099dc1f48ca8a1b97a25078b00b6566}

\item 
\hypertarget{class_alt_c_r_t_adc201abf6a2ca5cd931eb5c7bd107c43}{void {\bfseries operator-\/-\/} (int)}\label{class_alt_c_r_t_adc201abf6a2ca5cd931eb5c7bd107c43}

\item 
\hypertarget{class_alt_c_r_t_ac5ba1c0c698a6c277188ae5b7fd2b855}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator$\ast$=} (const \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&other)}\label{class_alt_c_r_t_ac5ba1c0c698a6c277188ae5b7fd2b855}

\item 
\hypertarget{class_alt_c_r_t_a329ea09b188f5c66d3419e861100955c}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator$\ast$=} (const Z\-Z\-X \&poly)}\label{class_alt_c_r_t_a329ea09b188f5c66d3419e861100955c}

\item 
\hypertarget{class_alt_c_r_t_aeba6851f3fd595036e27bfd250a9bf34}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator$\ast$=} (const Z\-Z \&num)}\label{class_alt_c_r_t_aeba6851f3fd595036e27bfd250a9bf34}

\item 
\hypertarget{class_alt_c_r_t_ab31a8bd946dd7ff1bbd0a895e270aeec}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator$\ast$=} (long num)}\label{class_alt_c_r_t_ab31a8bd946dd7ff1bbd0a895e270aeec}

\item 
\hypertarget{class_alt_c_r_t_a4ce28f90cec9c0a2779d64c2dd828141}{void {\bfseries Add} (const \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&other, bool match\-Index\-Sets=true)}\label{class_alt_c_r_t_a4ce28f90cec9c0a2779d64c2dd828141}

\item 
\hypertarget{class_alt_c_r_t_a8c0ed51234d22581316cd41f60273fa0}{void {\bfseries Sub} (const \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&other, bool match\-Index\-Sets=true)}\label{class_alt_c_r_t_a8c0ed51234d22581316cd41f60273fa0}

\item 
\hypertarget{class_alt_c_r_t_ad96a94ac555a513b700b12e172067207}{void {\bfseries Mul} (const \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&other, bool match\-Index\-Sets=true)}\label{class_alt_c_r_t_ad96a94ac555a513b700b12e172067207}

\item 
\hypertarget{class_alt_c_r_t_a60024f943724076880eab2ef7ea132a0}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator/=} (const Z\-Z \&num)}\label{class_alt_c_r_t_a60024f943724076880eab2ef7ea132a0}

\item 
\hypertarget{class_alt_c_r_t_a2b8f71f1fab0117af3063e1ce31fb345}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator/=} (long num)}\label{class_alt_c_r_t_a2b8f71f1fab0117af3063e1ce31fb345}

\item 
\hypertarget{class_alt_c_r_t_a2ae49452b3918d2a00b90ccb23c65328}{void {\bfseries Exp} (long k)}\label{class_alt_c_r_t_a2ae49452b3918d2a00b90ccb23c65328}

\item 
\hypertarget{class_alt_c_r_t_a98896bb4074492c378e9429572f1ae01}{void {\bfseries automorph} (long k)}\label{class_alt_c_r_t_a98896bb4074492c378e9429572f1ae01}

\item 
\hypertarget{class_alt_c_r_t_acc30d5be5fa038906a061f5f7dc78dc6}{\hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \& {\bfseries operator$>$$>$=} (long k)}\label{class_alt_c_r_t_acc30d5be5fa038906a061f5f7dc78dc6}

\item 
\hypertarget{class_alt_c_r_t_a5f487bcc2e99a46cf4fcd19bae6de1b5}{const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \& {\bfseries get\-Context} () const }\label{class_alt_c_r_t_a5f487bcc2e99a46cf4fcd19bae6de1b5}

\item 
\hypertarget{class_alt_c_r_t_a0a2708ae120a354530286beeb8a8afbe}{const \hyperlink{class_index_map}{Index\-Map}$<$ zz\-\_\-p\-X $>$ \& {\bfseries get\-Map} () const }\label{class_alt_c_r_t_a0a2708ae120a354530286beeb8a8afbe}

\item 
\hypertarget{class_alt_c_r_t_a2c0fb770acf5eeb2002a5c6b41a63f76}{const \hyperlink{class_index_set}{Index\-Set} \& {\bfseries get\-Index\-Set} () const }\label{class_alt_c_r_t_a2c0fb770acf5eeb2002a5c6b41a63f76}

\item 
\hypertarget{class_alt_c_r_t_ac850e432f204dcdf166cd36c2e5dfdcd}{void {\bfseries randomize} (const Z\-Z $\ast$seed=N\-U\-L\-L)}\label{class_alt_c_r_t_ac850e432f204dcdf166cd36c2e5dfdcd}

\item 
\hypertarget{class_alt_c_r_t_a76b77c93c8e0a64ab15337d92304f50d}{void {\bfseries sample\-Small} ()}\label{class_alt_c_r_t_a76b77c93c8e0a64ab15337d92304f50d}

\item 
\hypertarget{class_alt_c_r_t_a20e19307cfdb2813c721033c82e6f941}{void {\bfseries sample\-H\-Wt} (long Hwt)}\label{class_alt_c_r_t_a20e19307cfdb2813c721033c82e6f941}

\item 
\hypertarget{class_alt_c_r_t_ac8470a7888de1f2ed4e72e3b3c486c7a}{void {\bfseries sample\-Gaussian} (double stdev=0.\-0)}\label{class_alt_c_r_t_ac8470a7888de1f2ed4e72e3b3c486c7a}

\item 
\hypertarget{class_alt_c_r_t_a53376d6e06bc7d40e88b5299c50005a4}{void {\bfseries sample\-Uniform} (const Z\-Z \&B)}\label{class_alt_c_r_t_a53376d6e06bc7d40e88b5299c50005a4}

\item 
\hypertarget{class_alt_c_r_t_a1d1f27fbfd27eff33ad13836d3e92ad8}{void {\bfseries scale\-Down\-To\-Set} (const \hyperlink{class_index_set}{Index\-Set} \&s, long ptxt\-Space)}\label{class_alt_c_r_t_a1d1f27fbfd27eff33ad13836d3e92ad8}

\item 
\hypertarget{class_alt_c_r_t_a0f5f8fd890c8580ebb2186f2dc9758c5}{void {\bfseries reduce} () const }\label{class_alt_c_r_t_a0f5f8fd890c8580ebb2186f2dc9758c5}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_alt_c_r_t_a5d03614f2fa6a15f86178fcac6ebdeca}{static bool {\bfseries set\-Dry\-Run} (bool to\-What=true)}\label{class_alt_c_r_t_a5d03614f2fa6a15f86178fcac6ebdeca}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_alt_c_r_t_a30665101ff20f17e7a3786be842e426d}{static bool {\bfseries dry\-Run} = false}\label{class_alt_c_r_t_a30665101ff20f17e7a3786be842e426d}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_alt_c_r_t_aa95ad391de8622897624a59ed3854df9}{ostream \& {\bfseries operator$<$$<$} (ostream \&s, const \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&d)}\label{class_alt_c_r_t_aa95ad391de8622897624a59ed3854df9}

\item 
\hypertarget{class_alt_c_r_t_a4e50a6ddcc7539ad3c8962fdd6e1cb63}{istream \& {\bfseries operator$>$$>$} (istream \&s, \hyperlink{class_alt_c_r_t}{Alt\-C\-R\-T} \&d)}\label{class_alt_c_r_t_a4e50a6ddcc7539ad3c8962fdd6e1cb63}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Alternative implementation of integer polynomials. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_alt_c_r_t_8h}{Alt\-C\-R\-T.\-h}\item 
src/Alt\-C\-R\-T.\-cpp\end{DoxyCompactItemize}
