\hypertarget{class_double_c_r_t}{\section{Double\-C\-R\-T Class Reference}
\label{class_double_c_r_t}\index{Double\-C\-R\-T@{Double\-C\-R\-T}}
}


Implementatigs polynomials (elements in the ring R\-\_\-\-Q) in double-\/\-C\-R\-T form.  




{\ttfamily \#include $<$Double\-C\-R\-T.\-h$>$}

Inheritance diagram for Double\-C\-R\-T\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_double_c_r_t}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_double_c_r_t_a10cdf5d055b30831b958ca1bf58bdbd9}{Double\-C\-R\-T} (const Z\-Z\-X \&poly, const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context, const \hyperlink{class_index_set}{Index\-Set} \&index\-Set)
\begin{DoxyCompactList}\small\item\em Initializing \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} from a Z\-Z\-X polynomial. \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_a5d8cf7b3cb2cce3f8f4d084dc91da307}{{\bfseries Double\-C\-R\-T} (const Z\-Z\-X \&poly, const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context)}\label{class_double_c_r_t_a5d8cf7b3cb2cce3f8f4d084dc91da307}

\item 
\hypertarget{class_double_c_r_t_a4e8a56b5e7ff8d13ff2519f59eca444b}{\hyperlink{class_double_c_r_t_a4e8a56b5e7ff8d13ff2519f59eca444b}{Double\-C\-R\-T} (const Z\-Z\-X \&poly)}\label{class_double_c_r_t_a4e8a56b5e7ff8d13ff2519f59eca444b}

\begin{DoxyCompactList}\small\item\em Context is not specified, use the \char`\"{}active context\char`\"{}. \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_aaa994682541097381861b48aa45d9661}{{\bfseries Double\-C\-R\-T} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context)}\label{class_double_c_r_t_aaa994682541097381861b48aa45d9661}

\item 
\hypertarget{class_double_c_r_t_a7414a52996d939c6725e6bf2fe070980}{\hyperlink{class_double_c_r_t_a7414a52996d939c6725e6bf2fe070980}{Double\-C\-R\-T} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context, const \hyperlink{class_index_set}{Index\-Set} \&index\-Set)}\label{class_double_c_r_t_a7414a52996d939c6725e6bf2fe070980}

\begin{DoxyCompactList}\small\item\em Also specify the \hyperlink{class_index_set}{Index\-Set} explicitly. \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_a57cc19c426a1625e90dda082660fd199}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator=} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&other)}\label{class_double_c_r_t_a57cc19c426a1625e90dda082660fd199}

\item 
\hypertarget{class_double_c_r_t_a3ebbf919ee820c99e20115241cbecbd0}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator=} (const Z\-Z\-X \&poly)}\label{class_double_c_r_t_a3ebbf919ee820c99e20115241cbecbd0}

\item 
\hypertarget{class_double_c_r_t_a998c2b98a57d550bdf96978fddbadc4f}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator=} (const Z\-Z \&num)}\label{class_double_c_r_t_a998c2b98a57d550bdf96978fddbadc4f}

\item 
\hypertarget{class_double_c_r_t_a99252703935d1961a9aed5b56c8b8773}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator=} (const long num)}\label{class_double_c_r_t_a99252703935d1961a9aed5b56c8b8773}

\item 
\hypertarget{class_double_c_r_t_ae8e313e99908e93a4d4e19469f44f696}{long \hyperlink{class_double_c_r_t_ae8e313e99908e93a4d4e19469f44f696}{get\-One\-Row} (Vec$<$ long $>$ \&row, long idx, bool positive=false) const }\label{class_double_c_r_t_ae8e313e99908e93a4d4e19469f44f696}

\begin{DoxyCompactList}\small\item\em Get one row of a polynomial. \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_a9bd11baf39d9c23b6bfa0dab51bbcdb3}{long {\bfseries get\-One\-Row} (zz\-\_\-p\-X \&row, long idx) const }\label{class_double_c_r_t_a9bd11baf39d9c23b6bfa0dab51bbcdb3}

\item 
\hypertarget{class_double_c_r_t_a0b84b12cf62d19048585791dde62ea02}{void \hyperlink{class_double_c_r_t_a0b84b12cf62d19048585791dde62ea02}{to\-Poly} (Z\-Z\-X \&p, const \hyperlink{class_index_set}{Index\-Set} \&s, bool positive=false) const }\label{class_double_c_r_t_a0b84b12cf62d19048585791dde62ea02}

\begin{DoxyCompactList}\small\item\em Recovering the polynomial in coefficient representation. This yields an integer polynomial with coefficients in \mbox{[}-\/\-P/2,P/2\mbox{]}, unless the positive flag is set to true, in which case we get coefficients in \mbox{[}0,P-\/1\mbox{]} (P is the product of all moduli used). Using the optional \hyperlink{class_index_set}{Index\-Set} param we compute the polynomial reduced modulo the product of only the ptimes in that set. \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_a8e08abaaf8a70caa5763b31786302a27}{void {\bfseries to\-Poly} (Z\-Z\-X \&p, bool positive=false) const }\label{class_double_c_r_t_a8e08abaaf8a70caa5763b31786302a27}

\item 
\hypertarget{class_double_c_r_t_a39370ce13ebb6a2430fdea4da9a138e1}{bool {\bfseries operator==} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&other) const }\label{class_double_c_r_t_a39370ce13ebb6a2430fdea4da9a138e1}

\item 
\hypertarget{class_double_c_r_t_a67b576ab98aa99d9d809c265a33fe720}{bool {\bfseries operator!=} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&other) const }\label{class_double_c_r_t_a67b576ab98aa99d9d809c265a33fe720}

\item 
\hypertarget{class_double_c_r_t_a5be2b96bb14d6e4719cd46309cf8ae29}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries Set\-Zero} ()}\label{class_double_c_r_t_a5be2b96bb14d6e4719cd46309cf8ae29}

\item 
\hypertarget{class_double_c_r_t_a20fe2cf5d9a342edbd0a3406ea784302}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries Set\-One} ()}\label{class_double_c_r_t_a20fe2cf5d9a342edbd0a3406ea784302}

\item 
\hypertarget{class_double_c_r_t_aaf1c74e47e26c843e2c6988cb4771028}{void \hyperlink{class_double_c_r_t_aaf1c74e47e26c843e2c6988cb4771028}{break\-Into\-Digits} (vector$<$ \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} $>$ \&dgts, long n) const }\label{class_double_c_r_t_aaf1c74e47e26c843e2c6988cb4771028}

\begin{DoxyCompactList}\small\item\em Break into n digits,according to the prime\-Sets in context.\-digits. See Section 3.\-1.\-6 of the design document (re-\/linearization) \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_a4994c017a202b9b5cff0fb32810097f0}{void \hyperlink{class_double_c_r_t_a4994c017a202b9b5cff0fb32810097f0}{add\-Primes} (const \hyperlink{class_index_set}{Index\-Set} \&s1)}\label{class_double_c_r_t_a4994c017a202b9b5cff0fb32810097f0}

\begin{DoxyCompactList}\small\item\em Expand the index set by s1. It is assumed that s1 is disjoint from the current index set. \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_aac749227fbd76546d0c96374ed463521}{double \hyperlink{class_double_c_r_t_aac749227fbd76546d0c96374ed463521}{add\-Primes\-And\-Scale} (const \hyperlink{class_index_set}{Index\-Set} \&s1)}\label{class_double_c_r_t_aac749227fbd76546d0c96374ed463521}

\begin{DoxyCompactList}\small\item\em Expand index set by s1, and multiply by Prod\-\_\-\{q in s1\}. s1 is disjoint from the current index set, returns log(product). \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_abfecbb77c78736fed8e660f1fc04c6f9}{void \hyperlink{class_double_c_r_t_abfecbb77c78736fed8e660f1fc04c6f9}{remove\-Primes} (const \hyperlink{class_index_set}{Index\-Set} \&s1)}\label{class_double_c_r_t_abfecbb77c78736fed8e660f1fc04c6f9}

\begin{DoxyCompactList}\small\item\em Remove s1 from the index set. \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_a58fc9dddced0733916ffe1156cea146e}{const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \& {\bfseries get\-Context} () const }\label{class_double_c_r_t_a58fc9dddced0733916ffe1156cea146e}

\item 
\hypertarget{class_double_c_r_t_a9c4d1629c420ba8656ad30ffcb09267e}{const \hyperlink{class_index_map}{Index\-Map}$<$ vec\-\_\-long $>$ \& {\bfseries get\-Map} () const }\label{class_double_c_r_t_a9c4d1629c420ba8656ad30ffcb09267e}

\item 
\hypertarget{class_double_c_r_t_a8c2b30547d57c6dfb381ca186c784048}{const \hyperlink{class_index_set}{Index\-Set} \& {\bfseries get\-Index\-Set} () const }\label{class_double_c_r_t_a8c2b30547d57c6dfb381ca186c784048}

\item 
\hypertarget{class_double_c_r_t_a9866619b45f90369cacfd3ebf90782ae}{void \hyperlink{class_double_c_r_t_a9866619b45f90369cacfd3ebf90782ae}{randomize} (const Z\-Z $\ast$seed=N\-U\-L\-L)}\label{class_double_c_r_t_a9866619b45f90369cacfd3ebf90782ae}

\begin{DoxyCompactList}\small\item\em Fills each row i with random ints mod pi, uses N\-T\-L's P\-R\-G. \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_a33907c74e367fc4547652615c9e409c4}{void \hyperlink{class_double_c_r_t_a33907c74e367fc4547652615c9e409c4}{sample\-Small} ()}\label{class_double_c_r_t_a33907c74e367fc4547652615c9e409c4}

\begin{DoxyCompactList}\small\item\em Coefficients are -\/1/0/1, Prob\mbox{[}0\mbox{]}=1/2. \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_a44f66f6d13e5a8a4ed59f84b9891554e}{void \hyperlink{class_double_c_r_t_a44f66f6d13e5a8a4ed59f84b9891554e}{sample\-H\-Wt} (long Hwt)}\label{class_double_c_r_t_a44f66f6d13e5a8a4ed59f84b9891554e}

\begin{DoxyCompactList}\small\item\em Coefficients are -\/1/0/1 with pre-\/specified number of nonzeros. \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_aeae8271965803f9287adbb74fd6c4295}{void \hyperlink{class_double_c_r_t_aeae8271965803f9287adbb74fd6c4295}{sample\-Gaussian} (double stdev=0.\-0)}\label{class_double_c_r_t_aeae8271965803f9287adbb74fd6c4295}

\begin{DoxyCompactList}\small\item\em Coefficients are Gaussians. \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_ab48cce525d4aaf0bdedf44b5bddcda6d}{void \hyperlink{class_double_c_r_t_ab48cce525d4aaf0bdedf44b5bddcda6d}{sample\-Uniform} (const Z\-Z \&B)}\label{class_double_c_r_t_ab48cce525d4aaf0bdedf44b5bddcda6d}

\begin{DoxyCompactList}\small\item\em Coefficients are uniform in \mbox{[}-\/\-B..B\mbox{]}. \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_a8cb96bf696217d94d6daeb7b80fd9d77}{void {\bfseries scale\-Down\-To\-Set} (const \hyperlink{class_index_set}{Index\-Set} \&s, long ptxt\-Space)}\label{class_double_c_r_t_a8cb96bf696217d94d6daeb7b80fd9d77}

\item 
\hypertarget{class_double_c_r_t_a09896709e08ebd46455f5c5eb7c20cf1}{void {\bfseries reduce} () const }\label{class_double_c_r_t_a09896709e08ebd46455f5c5eb7c20cf1}

\end{DoxyCompactItemize}
\begin{Indent}{\bf Arithmetic operation}\par
{\em Only the \char`\"{}destructive\char`\"{} versions are used, i.\-e., a += b is implemented but not a + b. }\begin{DoxyCompactItemize}
\item 
\hypertarget{class_double_c_r_t_ac20396e305eddf1fc1202f2b90141b93}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries Negate} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&other)}\label{class_double_c_r_t_ac20396e305eddf1fc1202f2b90141b93}

\item 
\hypertarget{class_double_c_r_t_a2dc6c1ef4adcb28b10bed81a95370403}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries Negate} ()}\label{class_double_c_r_t_a2dc6c1ef4adcb28b10bed81a95370403}

\item 
\hypertarget{class_double_c_r_t_a7094c73fa89b3eaf68de5ac1f998350e}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator+=} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&other)}\label{class_double_c_r_t_a7094c73fa89b3eaf68de5ac1f998350e}

\item 
\hypertarget{class_double_c_r_t_ab1cec75dacc2f3c06f24ebb6da84fb80}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator+=} (const Z\-Z\-X \&poly)}\label{class_double_c_r_t_ab1cec75dacc2f3c06f24ebb6da84fb80}

\item 
\hypertarget{class_double_c_r_t_a7433dc6dbdbd9b19448ba1af20a35975}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator+=} (const Z\-Z \&num)}\label{class_double_c_r_t_a7433dc6dbdbd9b19448ba1af20a35975}

\item 
\hypertarget{class_double_c_r_t_a38122965e1789c566cbc4f9d266504ea}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator+=} (long num)}\label{class_double_c_r_t_a38122965e1789c566cbc4f9d266504ea}

\item 
\hypertarget{class_double_c_r_t_a494063736a8842c88946c59ccf941f9b}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator-\/=} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&other)}\label{class_double_c_r_t_a494063736a8842c88946c59ccf941f9b}

\item 
\hypertarget{class_double_c_r_t_abcea650dc06bb6b0725a3b980b95f767}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator-\/=} (const Z\-Z\-X \&poly)}\label{class_double_c_r_t_abcea650dc06bb6b0725a3b980b95f767}

\item 
\hypertarget{class_double_c_r_t_aef68ba778ba82166642480a91f4aca76}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator-\/=} (const Z\-Z \&num)}\label{class_double_c_r_t_aef68ba778ba82166642480a91f4aca76}

\item 
\hypertarget{class_double_c_r_t_a1f19e098bdc60336c255276d6b9ad0b3}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator-\/=} (long num)}\label{class_double_c_r_t_a1f19e098bdc60336c255276d6b9ad0b3}

\item 
\hypertarget{class_double_c_r_t_aa51169d37b1dd80c84fe4222f9fa200a}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator++} ()}\label{class_double_c_r_t_aa51169d37b1dd80c84fe4222f9fa200a}

\item 
\hypertarget{class_double_c_r_t_a264ecdd011f3caf7d6919b0228888b52}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator-\/-\/} ()}\label{class_double_c_r_t_a264ecdd011f3caf7d6919b0228888b52}

\item 
\hypertarget{class_double_c_r_t_a45fe1e703a605453b3ec31ae9a556d87}{void {\bfseries operator++} (int)}\label{class_double_c_r_t_a45fe1e703a605453b3ec31ae9a556d87}

\item 
\hypertarget{class_double_c_r_t_a3a0d6db6401fe77e6c186c8d986e5286}{void {\bfseries operator-\/-\/} (int)}\label{class_double_c_r_t_a3a0d6db6401fe77e6c186c8d986e5286}

\item 
\hypertarget{class_double_c_r_t_a272b48bc69956d54870791ec5caaa3ab}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator$\ast$=} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&other)}\label{class_double_c_r_t_a272b48bc69956d54870791ec5caaa3ab}

\item 
\hypertarget{class_double_c_r_t_a62c77675dd48bd52c19db704bf8808bc}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator$\ast$=} (const Z\-Z\-X \&poly)}\label{class_double_c_r_t_a62c77675dd48bd52c19db704bf8808bc}

\item 
\hypertarget{class_double_c_r_t_a73c2c15cf38fda215e988572124fd7f3}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator$\ast$=} (const Z\-Z \&num)}\label{class_double_c_r_t_a73c2c15cf38fda215e988572124fd7f3}

\item 
\hypertarget{class_double_c_r_t_a28ee4f53e06bf0f06f6b6f122b322ea7}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator$\ast$=} (long num)}\label{class_double_c_r_t_a28ee4f53e06bf0f06f6b6f122b322ea7}

\item 
\hypertarget{class_double_c_r_t_a8caf8c5d1adc9b249963085ae60e1154}{void {\bfseries Add} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&other, bool match\-Index\-Sets=true)}\label{class_double_c_r_t_a8caf8c5d1adc9b249963085ae60e1154}

\item 
\hypertarget{class_double_c_r_t_a38b5c00b9a3663af2b687aff9863a1fd}{void {\bfseries Sub} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&other, bool match\-Index\-Sets=true)}\label{class_double_c_r_t_a38b5c00b9a3663af2b687aff9863a1fd}

\item 
\hypertarget{class_double_c_r_t_a6945bdb0a77049893b59053f1d730b3d}{void {\bfseries Mul} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&other, bool match\-Index\-Sets=true)}\label{class_double_c_r_t_a6945bdb0a77049893b59053f1d730b3d}

\item 
\hypertarget{class_double_c_r_t_a82755bc55a95e11122594a0ef6e7e7c7}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator/=} (const Z\-Z \&num)}\label{class_double_c_r_t_a82755bc55a95e11122594a0ef6e7e7c7}

\item 
\hypertarget{class_double_c_r_t_aff3a5b4ff840e208990a44866ad5c138}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator/=} (long num)}\label{class_double_c_r_t_aff3a5b4ff840e208990a44866ad5c138}

\item 
\hypertarget{class_double_c_r_t_a5add4b13040babfb49fea7faa58e4e6b}{void \hyperlink{class_double_c_r_t_a5add4b13040babfb49fea7faa58e4e6b}{Exp} (long k)}\label{class_double_c_r_t_a5add4b13040babfb49fea7faa58e4e6b}

\begin{DoxyCompactList}\small\item\em Small-\/exponent polynomial exponentiation. \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_a6ddaae9bccad6289052d01a0370270a4}{void {\bfseries automorph} (long k)}\label{class_double_c_r_t_a6ddaae9bccad6289052d01a0370270a4}

\item 
\hypertarget{class_double_c_r_t_a54cc5641e003552e6809898486224ec1}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \& {\bfseries operator$>$$>$=} (long k)}\label{class_double_c_r_t_a54cc5641e003552e6809898486224ec1}

\end{DoxyCompactItemize}
\end{Indent}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_double_c_r_t_ae8b84646bf0771e745945bea7881cb1e}{static bool \hyperlink{class_double_c_r_t_ae8b84646bf0771e745945bea7881cb1e}{set\-Dry\-Run} (bool to\-What=true)}\label{class_double_c_r_t_ae8b84646bf0771e745945bea7881cb1e}

\begin{DoxyCompactList}\small\item\em Used for testing/debugging The dry-\/run option disables most operations, to save time. This lets us quickly go over the evaluation of a circuit and estimate the resulting noise magnitude, without having to actually compute anything. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_double_c_r_t_a38580aa5062d9f94005c878138ac80a2}{static bool {\bfseries dry\-Run} = false}\label{class_double_c_r_t_a38580aa5062d9f94005c878138ac80a2}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_double_c_r_t_a7c7d91ad9876333a94f0e21b1b51383e}{ostream \& {\bfseries operator$<$$<$} (ostream \&s, const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&d)}\label{class_double_c_r_t_a7c7d91ad9876333a94f0e21b1b51383e}

\item 
\hypertarget{class_double_c_r_t_a209eeffe733b97ac50da7a41ead17ecf}{istream \& {\bfseries operator$>$$>$} (istream \&s, \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&d)}\label{class_double_c_r_t_a209eeffe733b97ac50da7a41ead17ecf}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementatigs polynomials (elements in the ring R\-\_\-\-Q) in double-\/\-C\-R\-T form. 

Double-\/\-C\-R\-T form is a matrix of L rows and phi(m) columns. The i'th row contains the F\-F\-T of the element wrt the ith prime, i.\-e. the evaluations of the polynomial at the primitive mth roots of unity mod the ith prime. The polynomial thus represented is defined modulo the product of all the primes in use.

The list of primes is defined by the data member index\-Map. index\-Map.\-get\-Index\-Set() defines the set of indices of primes associated with this \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} object\-: they index the primes stored in the associated F\-H\-E\-Context.

Arithmetic operations are computed modulo the product of the primes in use and also modulo Phi\-\_\-m(\-X). Arithmetic operations can only be applied to \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} objects relative to the same context, trying to add/multiply objects that have different F\-H\-E\-Context objects will raise an error. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_double_c_r_t_a10cdf5d055b30831b958ca1bf58bdbd9}{\index{Double\-C\-R\-T@{Double\-C\-R\-T}!Double\-C\-R\-T@{Double\-C\-R\-T}}
\index{Double\-C\-R\-T@{Double\-C\-R\-T}!DoubleCRT@{Double\-C\-R\-T}}
\subsubsection[{Double\-C\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}Double\-C\-R\-T\-::\-Double\-C\-R\-T (
\begin{DoxyParamCaption}
\item[{const Z\-Z\-X \&}]{poly, }
\item[{const {\bf F\-H\-Econtext} \&}]{\-\_\-context, }
\item[{const {\bf Index\-Set} \&}]{index\-Set}
\end{DoxyParamCaption}
)}}\label{class_double_c_r_t_a10cdf5d055b30831b958ca1bf58bdbd9}


Initializing \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} from a Z\-Z\-X polynomial. 


\begin{DoxyParams}{Parameters}
{\em poly} & The ring element itself, zero if not specified \\
\hline
{\em \-\_\-context} & The context for this \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} object, use \char`\"{}current active context\char`\"{} if not specified \\
\hline
{\em index\-Set} & Which primes to use for this object, if not specified then use all of them \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_double_c_r_t_8h}{Double\-C\-R\-T.\-h}\item 
src/Double\-C\-R\-T.\-cpp\end{DoxyCompactItemize}
