\hypertarget{class_plaintext_array_base}{\section{Plaintext\-Array\-Base Class Reference}
\label{class_plaintext_array_base}\index{Plaintext\-Array\-Base@{Plaintext\-Array\-Base}}
}


Virtual class for array of slots, not encrypted.  




{\ttfamily \#include $<$Encrypted\-Array.\-h$>$}

Inheritance diagram for Plaintext\-Array\-Base\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_plaintext_array_base}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_plaintext_array_base_afd2d6c06ef6e61ef83ece75a6cc59d8a}{virtual \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} $\ast$ {\bfseries clone} () const =0}\label{class_plaintext_array_base_afd2d6c06ef6e61ef83ece75a6cc59d8a}

\item 
\hypertarget{class_plaintext_array_base_a46fafdeed440942a311cf54007e45fc6}{virtual const \hyperlink{class_encrypted_array}{Encrypted\-Array} \& \hyperlink{class_plaintext_array_base_a46fafdeed440942a311cf54007e45fc6}{get\-E\-A} () const =0}\label{class_plaintext_array_base_a46fafdeed440942a311cf54007e45fc6}

\begin{DoxyCompactList}\small\item\em Get the E\-A object (which is needed for the encoding/decoding routines) \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_base_a0b35ff50c18aec28c5cb84889ad54906}{virtual void \hyperlink{class_plaintext_array_base_a0b35ff50c18aec28c5cb84889ad54906}{rotate} (long k)=0}\label{class_plaintext_array_base_a0b35ff50c18aec28c5cb84889ad54906}

\begin{DoxyCompactList}\small\item\em Rotation/shift as a linear array. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_base_a1332194e00c55fd52a2c9ce9e51bf5db}{virtual void \hyperlink{class_plaintext_array_base_a1332194e00c55fd52a2c9ce9e51bf5db}{shift} (long k)=0}\label{class_plaintext_array_base_a1332194e00c55fd52a2c9ce9e51bf5db}

\begin{DoxyCompactList}\small\item\em Non-\/cyclic shift with zero fill. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_base_a3e9ef9c446223ca2a9c82c234f3d4c55}{virtual void \hyperlink{class_plaintext_array_base_a3e9ef9c446223ca2a9c82c234f3d4c55}{encode} (const vector$<$ long $>$ \&array)=0}\label{class_plaintext_array_base_a3e9ef9c446223ca2a9c82c234f3d4c55}

\begin{DoxyCompactList}\small\item\em Encode/decode arrays into plaintext polynomials. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_base_a601c032b37e7929a20bb124fe3eec12c}{virtual void {\bfseries encode} (const vector$<$ Z\-Z\-X $>$ \&array)=0}\label{class_plaintext_array_base_a601c032b37e7929a20bb124fe3eec12c}

\item 
\hypertarget{class_plaintext_array_base_af29ac01cbe59cafe69ecaa3324b510ab}{virtual void {\bfseries decode} (vector$<$ long $>$ \&array) const =0}\label{class_plaintext_array_base_af29ac01cbe59cafe69ecaa3324b510ab}

\item 
\hypertarget{class_plaintext_array_base_a12f8f5f38c9abfbfab05a353ca164aec}{virtual void {\bfseries decode} (vector$<$ Z\-Z\-X $>$ \&array) const =0}\label{class_plaintext_array_base_a12f8f5f38c9abfbfab05a353ca164aec}

\item 
\hypertarget{class_plaintext_array_base_aa9380473b89593d0a5216961d9340763}{virtual void \hyperlink{class_plaintext_array_base_aa9380473b89593d0a5216961d9340763}{encode} (long val)=0}\label{class_plaintext_array_base_aa9380473b89593d0a5216961d9340763}

\begin{DoxyCompactList}\small\item\em Encode with the same value replicated in each slot. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_base_af52688000b0835f072678bf3708d7598}{virtual void {\bfseries encode} (const Z\-Z\-X \&val)=0}\label{class_plaintext_array_base_af52688000b0835f072678bf3708d7598}

\item 
\hypertarget{class_plaintext_array_base_af4d5dcb3669f7c86482dc8488c1973a4}{virtual void \hyperlink{class_plaintext_array_base_af4d5dcb3669f7c86482dc8488c1973a4}{random} ()=0}\label{class_plaintext_array_base_af4d5dcb3669f7c86482dc8488c1973a4}

\begin{DoxyCompactList}\small\item\em Generate a uniformly random element. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_base_a3f2c5340f58c27b3fecb94245bd00677}{virtual bool \hyperlink{class_plaintext_array_base_a3f2c5340f58c27b3fecb94245bd00677}{equals} (const \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} \&other) const =0}\label{class_plaintext_array_base_a3f2c5340f58c27b3fecb94245bd00677}

\begin{DoxyCompactList}\small\item\em Equality testing. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_base_a1125192c1ac130a1513acc8b2c6b0e78}{virtual bool {\bfseries equals} (const vector$<$ long $>$ \&other) const =0}\label{class_plaintext_array_base_a1125192c1ac130a1513acc8b2c6b0e78}

\item 
\hypertarget{class_plaintext_array_base_af1459ad2747047960ecd8ab200e34be8}{virtual bool {\bfseries equals} (const vector$<$ Z\-Z\-X $>$ \&other) const =0}\label{class_plaintext_array_base_af1459ad2747047960ecd8ab200e34be8}

\item 
\hypertarget{class_plaintext_array_base_a8d552e132e95208d46fc8202ba72d910}{virtual void {\bfseries add} (const \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} \&other)=0}\label{class_plaintext_array_base_a8d552e132e95208d46fc8202ba72d910}

\item 
\hypertarget{class_plaintext_array_base_a34f5f9cbda7f62600212b728af600bbe}{virtual void {\bfseries sub} (const \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} \&other)=0}\label{class_plaintext_array_base_a34f5f9cbda7f62600212b728af600bbe}

\item 
\hypertarget{class_plaintext_array_base_a0989c59292c78089972eb1158335ffed}{virtual void {\bfseries mul} (const \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} \&other)=0}\label{class_plaintext_array_base_a0989c59292c78089972eb1158335ffed}

\item 
\hypertarget{class_plaintext_array_base_a721cd73c47d658b91c24b40418a36f1d}{virtual void {\bfseries negate} ()=0}\label{class_plaintext_array_base_a721cd73c47d658b91c24b40418a36f1d}

\item 
\hypertarget{class_plaintext_array_base_a10fb48c52e620e3113e32f834bde0659}{virtual void {\bfseries mat\-\_\-mul} (const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat)=0}\label{class_plaintext_array_base_a10fb48c52e620e3113e32f834bde0659}

\item 
\hypertarget{class_plaintext_array_base_a6c0dd64d02a807f15a2ae50e2f03f516}{virtual void {\bfseries alt\-\_\-mul} (const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat)=0}\label{class_plaintext_array_base_a6c0dd64d02a807f15a2ae50e2f03f516}

\item 
\hypertarget{class_plaintext_array_base_a53b77a44eb12deac3ed59b2a241895c8}{virtual void {\bfseries mat\-\_\-mul} (const \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \&mat)=0}\label{class_plaintext_array_base_a53b77a44eb12deac3ed59b2a241895c8}

\item 
\hypertarget{class_plaintext_array_base_ad2e00ca56ff9a656c84de18f7e483024}{virtual void \hyperlink{class_plaintext_array_base_ad2e00ca56ff9a656c84de18f7e483024}{replicate} (long i)=0}\label{class_plaintext_array_base_ad2e00ca56ff9a656c84de18f7e483024}

\begin{DoxyCompactList}\small\item\em Replicate coordinate i at all coordinates. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_base_a511867a202874c3eb34db88769c9e4e8}{virtual void \hyperlink{class_plaintext_array_base_a511867a202874c3eb34db88769c9e4e8}{frobenius\-Automorph} (long j)=0}\label{class_plaintext_array_base_a511867a202874c3eb34db88769c9e4e8}

\begin{DoxyCompactList}\small\item\em apply x -\/$>$ x$^\wedge$\{p$^\wedge$j\} at all coordinates \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_base_a115b35eddd06d1811395182119291458}{virtual void \hyperlink{class_plaintext_array_base_a115b35eddd06d1811395182119291458}{frobenius\-Automorph} (const Vec$<$ long $>$ \&vec)=0}\label{class_plaintext_array_base_a115b35eddd06d1811395182119291458}

\begin{DoxyCompactList}\small\item\em apply x-\/$>$ x$^\wedge$\{p$^\wedge$\{vec\mbox{[}i\mbox{]}\}\} to slot i \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_base_aeedf08734e86e8f6d5d83aca0a63f90d}{virtual void \hyperlink{class_plaintext_array_base_aeedf08734e86e8f6d5d83aca0a63f90d}{apply\-Perm} (const Vec$<$ long $>$ \&pi)=0}\label{class_plaintext_array_base_aeedf08734e86e8f6d5d83aca0a63f90d}

\begin{DoxyCompactList}\small\item\em apply a permutation\-: new\mbox{[}i\mbox{]} = old\mbox{[}pi\mbox{[}i\mbox{]}\mbox{]} \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_base_a5daf1b52e635f0166fee7a316300df08}{virtual void {\bfseries print} (ostream \&s) const =0}\label{class_plaintext_array_base_a5daf1b52e635f0166fee7a316300df08}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Virtual class for array of slots, not encrypted. 

An object pa of type \hyperlink{class_plaintext_array}{Plaintext\-Array} stores information about an \hyperlink{class_encrypted_array}{Encrypted\-Array} object ea. The object pa stores a vector of plaintext slots, where each slot is an element of the polynomial ring (Z/(p$^\wedge$r)\mbox{[}X\mbox{]})/(G), where p, r, and G are as defined in ea. Support for arithemetic on \hyperlink{class_plaintext_array}{Plaintext\-Array} objects is provided.

Mirroring \hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod} and \hyperlink{class_encrypted_array}{Encrypted\-Array}, we have the following class heirarchy\-:

\hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} is a virtual class

Plaintext\-Array\-Derived$<$type$>$ is a derived template class, where type is either P\-A\-\_\-\-G\-F2 or P\-A\-\_\-zz\-\_\-p.

The class \hyperlink{class_plaintext_array}{Plaintext\-Array} is a simple wrapper around a smart pointer to a \hyperlink{class_plaintext_array}{Plaintext\-Array} object\-: copying a \hyperlink{class_plaintext_array}{Plaintext\-Array} object results is a \char`\"{}deep
copy\char`\"{} of the underlying object of the derived class. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_encrypted_array_8h}{Encrypted\-Array.\-h}\end{DoxyCompactItemize}
