\hypertarget{class_encrypted_array_base}{\section{Encrypted\-Array\-Base Class Reference}
\label{class_encrypted_array_base}\index{Encrypted\-Array\-Base@{Encrypted\-Array\-Base}}
}


virtual class for data-\/movement operations on arrays of slots  




{\ttfamily \#include $<$Encrypted\-Array.\-h$>$}

Inheritance diagram for Encrypted\-Array\-Base\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_encrypted_array_base}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_encrypted_array_base_ab00f7de3c3a9e138828ba1f1efc9e0cc}{virtual \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base} $\ast$ {\bfseries clone} () const =0}\label{class_encrypted_array_base_ab00f7de3c3a9e138828ba1f1efc9e0cc}

\item 
\hypertarget{class_encrypted_array_base_a64f6cbba247a9c1482c65b466a9ba236}{virtual const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \& {\bfseries get\-Context} () const =0}\label{class_encrypted_array_base_a64f6cbba247a9c1482c65b466a9ba236}

\item 
\hypertarget{class_encrypted_array_base_a24dcc995f70a4702c9f2b1ec489f49cc}{virtual const long {\bfseries get\-Degree} () const =0}\label{class_encrypted_array_base_a24dcc995f70a4702c9f2b1ec489f49cc}

\item 
\hypertarget{class_encrypted_array_base_a144ce6545cc7317739842d8801233600}{virtual void \hyperlink{class_encrypted_array_base_a144ce6545cc7317739842d8801233600}{rotate} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long k) const =0}\label{class_encrypted_array_base_a144ce6545cc7317739842d8801233600}

\begin{DoxyCompactList}\small\item\em Right rotation as a linear array. E.\-g., rotating ctxt=Enc(1 2 3 ... n) by k=1 gives Enc(n 1 2 ... n-\/1) \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_ae2c9ef29215e37e92eb6311060cfb93c}{virtual void \hyperlink{class_encrypted_array_base_ae2c9ef29215e37e92eb6311060cfb93c}{shift} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long k) const =0}\label{class_encrypted_array_base_ae2c9ef29215e37e92eb6311060cfb93c}

\begin{DoxyCompactList}\small\item\em Non-\/cyclic right shift with zero fill E.\-g., shifting ctxt=Enc(1 2 3 ... n) by k=1 gives Enc(0 1 2... n-\/1) \end{DoxyCompactList}\item 
virtual void \hyperlink{class_encrypted_array_base_afdd90c32b932f5bfb54c1daf2d74b99f}{rotate1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long i, long k, bool dc=false) const =0
\begin{DoxyCompactList}\small\item\em right-\/rotate k positions along the i'th dimension \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_a18b293fe6c73c8e066f704716075f80d}{virtual void \hyperlink{class_encrypted_array_base_a18b293fe6c73c8e066f704716075f80d}{shift1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long i, long k) const =0}\label{class_encrypted_array_base_a18b293fe6c73c8e066f704716075f80d}

\begin{DoxyCompactList}\small\item\em Right shift k positions along the i'th dimension with zero fill. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_aaaade725d202622fbf5cb2f5409a9ff6}{virtual void \hyperlink{class_encrypted_array_base_aaaade725d202622fbf5cb2f5409a9ff6}{build\-Lin\-Poly\-Coeffs} (vector$<$ Z\-Z\-X $>$ \&C, const vector$<$ Z\-Z\-X $>$ \&L) const =0}\label{class_encrypted_array_base_aaaade725d202622fbf5cb2f5409a9ff6}

\begin{DoxyCompactList}\small\item\em Linearized polynomials. L describes a linear map M by describing its action on the standard power basis\-: M(x$^\wedge$j mod G) = (L\mbox{[}j\mbox{]} mod G), for j = 0..d-\/1. The result is a coefficient vector C for the linearized polynomial representing M\-: a polynoamial h in Z/(p$^\wedge$r)\mbox{[}X\mbox{]} of degree $<$ d is sent to \[ //! M(h(X) \bmod G)= \sum_{i=0}^{d-1}(C[j] \cdot h(X^{p^j}))\bmod G). //! \]. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_a01b1694ba1ebab4224d084d9902286cb}{virtual void {\bfseries restore\-Context} () const =0}\label{class_encrypted_array_base_a01b1694ba1ebab4224d084d9902286cb}

\item 
\hypertarget{class_encrypted_array_base_aeb80a1219d33e05bb30c2baa85d19fa9}{virtual void {\bfseries restore\-Context\-For\-G} () const =0}\label{class_encrypted_array_base_aeb80a1219d33e05bb30c2baa85d19fa9}

\item 
\hypertarget{class_encrypted_array_base_a4e471b367cd63c94e8357b0c0d11c3c3}{long \hyperlink{class_encrypted_array_base_a4e471b367cd63c94e8357b0c0d11c3c3}{size} () const }\label{class_encrypted_array_base_a4e471b367cd63c94e8357b0c0d11c3c3}

\begin{DoxyCompactList}\small\item\em Total size (\# of slots) of hypercube. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_a073ecca4315883f4bc6653aecb1a3d40}{long \hyperlink{class_encrypted_array_base_a073ecca4315883f4bc6653aecb1a3d40}{dimension} () const }\label{class_encrypted_array_base_a073ecca4315883f4bc6653aecb1a3d40}

\begin{DoxyCompactList}\small\item\em Number of dimensions of hypercube. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_a8e0e7c7e8aea964fcdb0578863dab3bc}{long \hyperlink{class_encrypted_array_base_a8e0e7c7e8aea964fcdb0578863dab3bc}{size\-Of\-Dimension} (long i) const }\label{class_encrypted_array_base_a8e0e7c7e8aea964fcdb0578863dab3bc}

\begin{DoxyCompactList}\small\item\em Size of given dimension. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_acefe1ea064deee5d0ac418d4d2fbec80}{bool \hyperlink{class_encrypted_array_base_acefe1ea064deee5d0ac418d4d2fbec80}{native\-Dimension} (long i) const }\label{class_encrypted_array_base_acefe1ea064deee5d0ac418d4d2fbec80}

\begin{DoxyCompactList}\small\item\em Is rotations in given dimension a \char`\"{}native\char`\"{} operation? \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_a3c119bd93594a47f2f18b8b48b69e3f8}{long \hyperlink{class_encrypted_array_base_a3c119bd93594a47f2f18b8b48b69e3f8}{coordinate} (long i, long k) const }\label{class_encrypted_array_base_a3c119bd93594a47f2f18b8b48b69e3f8}

\begin{DoxyCompactList}\small\item\em returns coordinate of index k along the i'th dimension \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_abc1d0e7736b361587f266ef14202d730}{long \hyperlink{class_encrypted_array_base_abc1d0e7736b361587f266ef14202d730}{add\-Coord} (long i, long k, long offset) const }\label{class_encrypted_array_base_abc1d0e7736b361587f266ef14202d730}

\begin{DoxyCompactList}\small\item\em adds offset to index k in the i'th dimension \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_a48acc7513f446215dd34207a219e1d28}{{\footnotesize template$<$class U $>$ }\\void \hyperlink{class_encrypted_array_base_a48acc7513f446215dd34207a219e1d28}{rotate1\-D} (vector$<$ U $>$ \&out, const vector$<$ U $>$ \&in, long i, long offset) const }\label{class_encrypted_array_base_a48acc7513f446215dd34207a219e1d28}

\begin{DoxyCompactList}\small\item\em rotate an array by offset in the i'th dimension (output should not alias input) \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{Indent}{\bf Matrix multiplication routines}\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_encrypted_array_base_a0e8a74bee3941da1f5c097e1b699eee5}{virtual void \hyperlink{class_encrypted_array_base_a0e8a74bee3941da1f5c097e1b699eee5}{mat\-\_\-mul\-\_\-dense} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat) const =0}\label{class_encrypted_array_base_a0e8a74bee3941da1f5c097e1b699eee5}

\begin{DoxyCompactList}\small\item\em Multiply ctx by plaintext matrix. \hyperlink{class_ctxt}{Ctxt} is treated as a row matrix v, and replaced by an encryption of v $\ast$ mat. Optimized for dense matrices. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_a35ad36bd3ef8e5a401e82039930a7b95}{virtual void {\bfseries comp\-Mat\-\_\-dense} (Cached\-Ptxt\-Matrix \&cmat, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat) const =0}\label{class_encrypted_array_base_a35ad36bd3ef8e5a401e82039930a7b95}

\item 
\hypertarget{class_encrypted_array_base_a1e5b0aae2d93aa540fc533dc21c233f8}{virtual void {\bfseries comp\-Mat\-\_\-dense} (Cached\-D\-C\-R\-T\-Ptxt\-Matrix \&cmat, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat) const =0}\label{class_encrypted_array_base_a1e5b0aae2d93aa540fc533dc21c233f8}

\item 
\hypertarget{class_encrypted_array_base_aff1318c7035e31e0aca82dbd1cc77d79}{virtual void \hyperlink{class_encrypted_array_base_aff1318c7035e31e0aca82dbd1cc77d79}{mat\-\_\-mul} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat) const =0}\label{class_encrypted_array_base_aff1318c7035e31e0aca82dbd1cc77d79}

\begin{DoxyCompactList}\small\item\em Multiply ctx by plaintext matrix. \hyperlink{class_ctxt}{Ctxt} is treated as a row matrix v, and replaced by an encryption of v $\ast$ mat. Optimized for sparse diagonals. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_a43155294f58842af07f9c9d1e484f6d3}{virtual void {\bfseries comp\-Mat} (Cached\-Ptxt\-Matrix \&cmat, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat) const =0}\label{class_encrypted_array_base_a43155294f58842af07f9c9d1e484f6d3}

\item 
\hypertarget{class_encrypted_array_base_afdfb75b5e20dcb71436df10498b698f7}{virtual void {\bfseries comp\-Mat} (Cached\-D\-C\-R\-T\-Ptxt\-Matrix \&cmat, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat) const =0}\label{class_encrypted_array_base_afdfb75b5e20dcb71436df10498b698f7}

\item 
\hypertarget{class_encrypted_array_base_a36a05e35cf90021dac9d380bf0124b8f}{virtual void \hyperlink{class_encrypted_array_base_a36a05e35cf90021dac9d380bf0124b8f}{mat\-\_\-mul} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \&mat) const =0}\label{class_encrypted_array_base_a36a05e35cf90021dac9d380bf0124b8f}

\begin{DoxyCompactList}\small\item\em Multiply ctx by plaintext block matrix (over the base field/ring). \hyperlink{class_ctxt}{Ctxt} is treated as a row matrix v, and replaced by an encryption of v$\ast$mat. Optimized for sparse diagonals. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_a5b8576b7a67263f80af9112b675e3f54}{virtual void {\bfseries comp\-Mat} (Cached\-Ptxt\-Block\-Matrix \&cmat, const \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \&mat) const =0}\label{class_encrypted_array_base_a5b8576b7a67263f80af9112b675e3f54}

\item 
\hypertarget{class_encrypted_array_base_aee5d438e5ab4e8ebecefd07a617078f0}{virtual void {\bfseries comp\-Mat} (Cached\-D\-C\-R\-T\-Ptxt\-Block\-Matrix \&cmat, const \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \&mat) const =0}\label{class_encrypted_array_base_aee5d438e5ab4e8ebecefd07a617078f0}

\item 
\hypertarget{class_encrypted_array_base_a11f078b7eed37d6c1372aff9281f4908}{virtual void \hyperlink{class_encrypted_array_base_a11f078b7eed37d6c1372aff9281f4908}{mat\-\_\-mul1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat, long dim) const =0}\label{class_encrypted_array_base_a11f078b7eed37d6c1372aff9281f4908}

\begin{DoxyCompactList}\small\item\em Multiply ctx by plaintext matrix. \hyperlink{class_ctxt}{Ctxt} is treated as a row matrix v, and replaced by en encryption of v $\ast$ mat' where mat' is the block-\/diagonal matrix defined by mat in dimension dim. Here, mat should represent a D x D matrix, where D is the order of generator dim. We also allow dim to be one greater than the number of generators in z\-M\-Star, as if there were an implicit generator of order 1, this is convenient in some applications. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_aca5d2905a8bab4751473b9116034c68c}{virtual void {\bfseries comp\-Mat1\-D} (Cached\-Ptxt\-Matrix \&cmat, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat, long dim) const =0}\label{class_encrypted_array_base_aca5d2905a8bab4751473b9116034c68c}

\item 
\hypertarget{class_encrypted_array_base_a623fda5b7092106614f020021064daa2}{virtual void {\bfseries comp\-Mat1\-D} (Cached\-D\-C\-R\-T\-Ptxt\-Matrix \&cmat, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat, long dim) const =0}\label{class_encrypted_array_base_a623fda5b7092106614f020021064daa2}

\item 
\hypertarget{class_encrypted_array_base_a017213643cc44b6fe0939890522f4609}{virtual void {\bfseries mat\-\_\-mul1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \&mat, long dim) const =0}\label{class_encrypted_array_base_a017213643cc44b6fe0939890522f4609}

\item 
\hypertarget{class_encrypted_array_base_ac1e583884c78bdab5357edb3b81bb52d}{virtual void {\bfseries comp\-Mat1\-D} (Cached\-Ptxt\-Block\-Matrix \&cmat, const \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \&mat, long dim) const =0}\label{class_encrypted_array_base_ac1e583884c78bdab5357edb3b81bb52d}

\item 
\hypertarget{class_encrypted_array_base_a58869513d28af385b75c41f00e534b68}{virtual void {\bfseries comp\-Mat1\-D} (Cached\-D\-C\-R\-T\-Ptxt\-Block\-Matrix \&smat, const \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \&mat, long dim) const =0}\label{class_encrypted_array_base_a58869513d28af385b75c41f00e534b68}

\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Encoding/decoding methods}\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_encrypted_array_base_a36e4aa338295f243f95b1ffeca4bd36e}{virtual void {\bfseries encode} (Z\-Z\-X \&ptxt, const vector$<$ long $>$ \&array) const =0}\label{class_encrypted_array_base_a36e4aa338295f243f95b1ffeca4bd36e}

\item 
\hypertarget{class_encrypted_array_base_a53c4826246ca129842d475ca6e7569a4}{virtual void {\bfseries encode} (Z\-Z\-X \&ptxt, const vector$<$ Z\-Z\-X $>$ \&array) const =0}\label{class_encrypted_array_base_a53c4826246ca129842d475ca6e7569a4}

\item 
\hypertarget{class_encrypted_array_base_aa8cb0ca9a56dd31b5bf40c4aa4343c82}{virtual void {\bfseries encode} (Z\-Z\-X \&ptxt, const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&array) const =0}\label{class_encrypted_array_base_aa8cb0ca9a56dd31b5bf40c4aa4343c82}

\item 
\hypertarget{class_encrypted_array_base_ae80a3963963f19c429115d865c7ef538}{virtual void {\bfseries decode} (vector$<$ long $>$ \&array, const Z\-Z\-X \&ptxt) const =0}\label{class_encrypted_array_base_ae80a3963963f19c429115d865c7ef538}

\item 
\hypertarget{class_encrypted_array_base_a9ff4b0db4fe501cbbbcfa7689d53e13a}{virtual void {\bfseries decode} (vector$<$ Z\-Z\-X $>$ \&array, const Z\-Z\-X \&ptxt) const =0}\label{class_encrypted_array_base_a9ff4b0db4fe501cbbbcfa7689d53e13a}

\item 
\hypertarget{class_encrypted_array_base_a9a1f853d5e382d8c01fbb534a5aea520}{virtual void {\bfseries decode} (\hyperlink{class_plaintext_array}{Plaintext\-Array} \&array, const Z\-Z\-X \&ptxt) const =0}\label{class_encrypted_array_base_a9a1f853d5e382d8c01fbb534a5aea520}

\item 
\hypertarget{class_encrypted_array_base_aea38dc2c0958000dd85022f3a6e9ed00}{virtual void {\bfseries random} (vector$<$ long $>$ \&array) const =0}\label{class_encrypted_array_base_aea38dc2c0958000dd85022f3a6e9ed00}

\item 
\hypertarget{class_encrypted_array_base_a5cb63e977bebe050e124cdc26791ee6c}{virtual void {\bfseries random} (vector$<$ Z\-Z\-X $>$ \&array) const =0}\label{class_encrypted_array_base_a5cb63e977bebe050e124cdc26791ee6c}

\item 
\hypertarget{class_encrypted_array_base_ac0be730e26d06bb733a544dfa5700894}{long {\bfseries decode1\-Slot} (const Z\-Z\-X \&ptxt, long i) const }\label{class_encrypted_array_base_ac0be730e26d06bb733a544dfa5700894}

\item 
\hypertarget{class_encrypted_array_base_ab774e10a116764fc509702f9a5845986}{void {\bfseries decode1\-Slot} (Z\-Z\-X \&slot, const Z\-Z\-X \&ptxt, long i) const }\label{class_encrypted_array_base_ab774e10a116764fc509702f9a5845986}

\item 
\hypertarget{class_encrypted_array_base_aad027e0785a9667616f71815d56508c8}{virtual void \hyperlink{class_encrypted_array_base_aad027e0785a9667616f71815d56508c8}{encode\-Unit\-Selector} (Z\-Z\-X \&ptxt, long i) const =0}\label{class_encrypted_array_base_aad027e0785a9667616f71815d56508c8}

\begin{DoxyCompactList}\small\item\em Encodes a vector with 1 at position i and 0 everywhere else. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Encoding+encryption/decryption+decoding}\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_encrypted_array_base_a7e0b4f8587fb7fcb4f153fc98b89c491}{virtual void {\bfseries encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&p\-Key, const vector$<$ long $>$ \&ptxt) const =0}\label{class_encrypted_array_base_a7e0b4f8587fb7fcb4f153fc98b89c491}

\item 
\hypertarget{class_encrypted_array_base_af5cba0fcc757f2d1691de22451fb9147}{virtual void {\bfseries encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&p\-Key, const vector$<$ Z\-Z\-X $>$ \&ptxt) const =0}\label{class_encrypted_array_base_af5cba0fcc757f2d1691de22451fb9147}

\item 
\hypertarget{class_encrypted_array_base_a6bfdb4b112bb476395a97c5e8dd1bdbe}{virtual void {\bfseries encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&p\-Key, const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&ptxt) const =0}\label{class_encrypted_array_base_a6bfdb4b112bb476395a97c5e8dd1bdbe}

\item 
\hypertarget{class_encrypted_array_base_a20c2c4f6f59d4e42477580acea13f0da}{virtual void {\bfseries decrypt} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, vector$<$ long $>$ \&ptxt) const =0}\label{class_encrypted_array_base_a20c2c4f6f59d4e42477580acea13f0da}

\item 
\hypertarget{class_encrypted_array_base_ab0d9598ececd3bd24aab9625f3004418}{virtual void {\bfseries decrypt} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, vector$<$ Z\-Z\-X $>$ \&ptxt) const =0}\label{class_encrypted_array_base_ab0d9598ececd3bd24aab9625f3004418}

\item 
\hypertarget{class_encrypted_array_base_a95fcd7e7c35f93941678e9aaf5305221}{virtual void {\bfseries decrypt} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, \hyperlink{class_plaintext_array}{Plaintext\-Array} \&ptxt) const =0}\label{class_encrypted_array_base_a95fcd7e7c35f93941678e9aaf5305221}

\item 
\hypertarget{class_encrypted_array_base_a3b1edc311a0ce1c4562076da0e9218ff}{virtual void {\bfseries sk\-Encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, const vector$<$ long $>$ \&ptxt, long sk\-Idx=0) const =0}\label{class_encrypted_array_base_a3b1edc311a0ce1c4562076da0e9218ff}

\item 
\hypertarget{class_encrypted_array_base_a02a45c3b77ac4f1b63e48042257dfa44}{virtual void {\bfseries sk\-Encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, const vector$<$ Z\-Z\-X $>$ \&ptxt, long sk\-Idx=0) const =0}\label{class_encrypted_array_base_a02a45c3b77ac4f1b63e48042257dfa44}

\item 
\hypertarget{class_encrypted_array_base_a6175a7fc0ac51f0c230aebbd662386e7}{virtual void {\bfseries sk\-Encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&ptxt, long sk\-Idx=0) const =0}\label{class_encrypted_array_base_a6175a7fc0ac51f0c230aebbd662386e7}

\item 
\hypertarget{class_encrypted_array_base_a5383687999c1608945f673b8fecd6d5d}{long {\bfseries decrypt1\-Slot} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, long i) const }\label{class_encrypted_array_base_a5383687999c1608945f673b8fecd6d5d}

\item 
\hypertarget{class_encrypted_array_base_a6d8c8a819a11f44d5d38152b1d4b848e}{void {\bfseries decrypt1\-Slot} (Z\-Z\-X \&slot, const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, long i) const }\label{class_encrypted_array_base_a6d8c8a819a11f44d5d38152b1d4b848e}

\item 
\hypertarget{class_encrypted_array_base_a8de03cfde0ffcb01572eb47faebaf0ff}{virtual void \hyperlink{class_encrypted_array_base_a8de03cfde0ffcb01572eb47faebaf0ff}{select} (\hyperlink{class_ctxt}{Ctxt} \&ctxt1, const \hyperlink{class_ctxt}{Ctxt} \&ctxt2, const vector$<$ long $>$ \&selector) const =0}\label{class_encrypted_array_base_a8de03cfde0ffcb01572eb47faebaf0ff}

\begin{DoxyCompactList}\small\item\em M\-U\-X\-: ctxt1 = ctxt1$\ast$selector + ctxt2$\ast$(1-\/selector) \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_base_ab7c47316dc89f5056c5a648764ea74f4}{virtual void {\bfseries select} (\hyperlink{class_ctxt}{Ctxt} \&ctxt1, const \hyperlink{class_ctxt}{Ctxt} \&ctxt2, const vector$<$ Z\-Z\-X $>$ \&selector) const =0}\label{class_encrypted_array_base_ab7c47316dc89f5056c5a648764ea74f4}

\item 
\hypertarget{class_encrypted_array_base_abcd150748329574f268d12a4f1f027b0}{virtual void {\bfseries select} (\hyperlink{class_ctxt}{Ctxt} \&ctxt1, const \hyperlink{class_ctxt}{Ctxt} \&ctxt2, const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&selector) const =0}\label{class_encrypted_array_base_abcd150748329574f268d12a4f1f027b0}

\end{DoxyCompactItemize}
\end{Indent}


\subsection{Detailed Description}
virtual class for data-\/movement operations on arrays of slots 

An object ea of type \hyperlink{class_encrypted_array}{Encrypted\-Array} stores information about an \hyperlink{class_f_h_econtext}{F\-H\-Econtext} context, and a monic polynomial G. If context defines parameters m, p, and r, then ea is a helper abject that supports encoding/decoding and encryption/decryption of vectors of plaintext slots over the ring (Z/(p$^\wedge$r)\mbox{[}X\mbox{]})/(G).

The polynomial G should be irreducble over Z/(p$^\wedge$r) (this is not checked). The degree of G should divide the multiplicative order of p modulo m (this is checked). Currently, the following restriction is imposed\-:

either r == 1 or deg(\-G) == 1 or G == factors\mbox{[}0\mbox{]}.

ea stores objects in the polynomial ring Z/(p$^\wedge$r)\mbox{[}X\mbox{]}.

Just as for the class P\-Alegebra\-Mod, if p == 2 and r == 1, then these polynomials are represented as G\-F2\-X's, and otherwise as zz\-\_\-p\-X's. Thus, the types of these objects are not determined until run time. As such, we need to use a class heirarchy, which mirrors that of \hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod}, as follows.

\hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base} is a virtual class

Encrypted\-Array\-Derived$<$type$>$ is a derived template class, where type is either P\-A\-\_\-\-G\-F2 or P\-A\-\_\-zz\-\_\-p.

The class \hyperlink{class_encrypted_array}{Encrypted\-Array} is a simple wrapper around a smart pointer to an \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base} object\-: copying an \hyperlink{class_encrypted_array}{Encrypted\-Array} object results is a \char`\"{}deep copy\char`\"{} of the underlying object of the derived class. 

\subsection{Member Function Documentation}
\hypertarget{class_encrypted_array_base_afdd90c32b932f5bfb54c1daf2d74b99f}{\index{Encrypted\-Array\-Base@{Encrypted\-Array\-Base}!rotate1\-D@{rotate1\-D}}
\index{rotate1\-D@{rotate1\-D}!EncryptedArrayBase@{Encrypted\-Array\-Base}}
\subsubsection[{rotate1\-D}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Encrypted\-Array\-Base\-::rotate1\-D (
\begin{DoxyParamCaption}
\item[{{\bf Ctxt} \&}]{ctxt, }
\item[{long}]{i, }
\item[{long}]{k, }
\item[{bool}]{dc = {\ttfamily false}}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{class_encrypted_array_base_afdd90c32b932f5bfb54c1daf2d74b99f}


right-\/rotate k positions along the i'th dimension 


\begin{DoxyParams}{Parameters}
{\em dc} & means \char`\"{}don't care\char`\"{}, which means that the caller guarantees that only zero elements rotate off the end -- this allows for some optimizations that would not otherwise be possible \\
\hline
\end{DoxyParams}


Implemented in \hyperlink{class_encrypted_array_derived_a4af229e3ea3f69d4f2b9af9a8244c663}{Encrypted\-Array\-Derived$<$ type $>$}.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_encrypted_array_8h}{Encrypted\-Array.\-h}\end{DoxyCompactItemize}
