\hypertarget{class_powerful_translation_indexes}{\section{Powerful\-Translation\-Indexes Class Reference}
\label{class_powerful_translation_indexes}\index{Powerful\-Translation\-Indexes@{Powerful\-Translation\-Indexes}}
}


Holds index tables for translation between powerful and zz\-\_\-p\-X.  




{\ttfamily \#include $<$powerful.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_powerful_translation_indexes_a417951a6fecab358197471a938d5d0d5}{{\bfseries Powerful\-Translation\-Indexes} (const Vec$<$ long $>$ \&mv)}\label{class_powerful_translation_indexes_a417951a6fecab358197471a938d5d0d5}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_powerful_translation_indexes_a81582d167dbf3a76722cbe25c18982d7}{long {\bfseries m}}\label{class_powerful_translation_indexes_a81582d167dbf3a76722cbe25c18982d7}

\item 
\hypertarget{class_powerful_translation_indexes_a508710be961f471564864bb3390f85b0}{long {\bfseries phim}}\label{class_powerful_translation_indexes_a508710be961f471564864bb3390f85b0}

\item 
\hypertarget{class_powerful_translation_indexes_a5a8c4a02e0a69a1745ba17e75b52172f}{Vec$<$ long $>$ {\bfseries mvec}}\label{class_powerful_translation_indexes_a5a8c4a02e0a69a1745ba17e75b52172f}

\item 
\hypertarget{class_powerful_translation_indexes_a0b4754fc8f3a7de3f8eeca25c8f0f24c}{Vec$<$ long $>$ {\bfseries phivec}}\label{class_powerful_translation_indexes_a0b4754fc8f3a7de3f8eeca25c8f0f24c}

\item 
\hypertarget{class_powerful_translation_indexes_aa20e06bacadffbca71fe644961922d37}{Vec$<$ long $>$ {\bfseries divvec}}\label{class_powerful_translation_indexes_aa20e06bacadffbca71fe644961922d37}

\item 
\hypertarget{class_powerful_translation_indexes_a23b8d426629c522d76429800e8906beb}{Vec$<$ long $>$ {\bfseries invvec}}\label{class_powerful_translation_indexes_a23b8d426629c522d76429800e8906beb}

\item 
\hypertarget{class_powerful_translation_indexes_abf4c66dde25ce478373569ec898d46ae}{\hyperlink{class_cube_signature}{Cube\-Signature} {\bfseries long\-Sig}}\label{class_powerful_translation_indexes_abf4c66dde25ce478373569ec898d46ae}

\item 
\hypertarget{class_powerful_translation_indexes_afcbcd4af9f69fceb2b8e9c0b8db806e6}{\hyperlink{class_cube_signature}{Cube\-Signature} {\bfseries short\-Sig}}\label{class_powerful_translation_indexes_afcbcd4af9f69fceb2b8e9c0b8db806e6}

\item 
\hypertarget{class_powerful_translation_indexes_a7c770277156d968cc94b9ce20260dc37}{Vec$<$ long $>$ {\bfseries poly\-To\-Cube\-Map}}\label{class_powerful_translation_indexes_a7c770277156d968cc94b9ce20260dc37}

\item 
\hypertarget{class_powerful_translation_indexes_a8b7c8edd221530a6fcd0a288c43d30ff}{Vec$<$ long $>$ {\bfseries cube\-To\-Poly\-Map}}\label{class_powerful_translation_indexes_a8b7c8edd221530a6fcd0a288c43d30ff}

\item 
\hypertarget{class_powerful_translation_indexes_a2196284336e0e3253c1cb37a1319e110}{Vec$<$ long $>$ {\bfseries short\-To\-Long\-Map}}\label{class_powerful_translation_indexes_a2196284336e0e3253c1cb37a1319e110}

\item 
\hypertarget{class_powerful_translation_indexes_a0c117cd873da60875ed3a57c82f5a33c}{Vec$<$ Z\-Z\-X $>$ {\bfseries cyc\-Vec}}\label{class_powerful_translation_indexes_a0c117cd873da60875ed3a57c82f5a33c}

\item 
\hypertarget{class_powerful_translation_indexes_a3be3d2ac8ddfbb80d944e48189f49d68}{Z\-Z\-X {\bfseries phim\-X}}\label{class_powerful_translation_indexes_a3be3d2ac8ddfbb80d944e48189f49d68}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Holds index tables for translation between powerful and zz\-\_\-p\-X. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{powerful_8h}{powerful.\-h}\item 
src/powerful.\-cpp\end{DoxyCompactItemize}
