\hypertarget{class_f_h_e_sec_key}{\section{F\-H\-E\-Sec\-Key Class Reference}
\label{class_f_h_e_sec_key}\index{F\-H\-E\-Sec\-Key@{F\-H\-E\-Sec\-Key}}
}


The secret key.  




{\ttfamily \#include $<$F\-H\-E.\-h$>$}

Inheritance diagram for F\-H\-E\-Sec\-Key\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_f_h_e_sec_key}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_h_e_sec_key_a040e19d22a8ebfd3012dae4d98c40d1e}{{\bfseries F\-H\-E\-Sec\-Key} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context)}\label{class_f_h_e_sec_key_a040e19d22a8ebfd3012dae4d98c40d1e}

\item 
\hypertarget{class_f_h_e_sec_key_a4893a0b98bd872c65f4b2fd29bbacbe7}{bool {\bfseries operator==} (const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&other) const }\label{class_f_h_e_sec_key_a4893a0b98bd872c65f4b2fd29bbacbe7}

\item 
\hypertarget{class_f_h_e_sec_key_a06be7010b01a8bb30844d9fe6668e62c}{bool {\bfseries operator!=} (const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&other) const }\label{class_f_h_e_sec_key_a06be7010b01a8bb30844d9fe6668e62c}

\item 
\hypertarget{class_f_h_e_sec_key_a686ecd6e24e1f0b0967f3e5a53c27b67}{void {\bfseries clear} ()}\label{class_f_h_e_sec_key_a686ecd6e24e1f0b0967f3e5a53c27b67}

\item 
long \hyperlink{class_f_h_e_sec_key_ab5d217ef3b41ecde5f6d8510fc0c3bfd}{Import\-Sec\-Key} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&s\-Key, long hwt, long ptxt\-Space=0, bool only\-Linear=false)
\item 
long \hyperlink{class_f_h_e_sec_key_a6787cdf607ea55d0d341a3e2f504a061}{Gen\-Sec\-Key} (long hwt, long ptxt\-Space=0, bool only\-Linear=false)
\item 
void \hyperlink{class_f_h_e_sec_key_ae4d6ffc7a2eb943e1cddf2aeff23d756}{Gen\-Key\-S\-Wmatrix} (long from\-S\-Power, long from\-X\-Power, long from\-Key\-Idx=0, long to\-Key\-Idx=0, long ptxt\-Space=0)
\item 
\hypertarget{class_f_h_e_sec_key_af4aea014368bf80b941a3dc1beeb47a5}{void {\bfseries Decrypt} (Z\-Z\-X \&plaintxt, const \hyperlink{class_ctxt}{Ctxt} \&ciphertxt) const }\label{class_f_h_e_sec_key_af4aea014368bf80b941a3dc1beeb47a5}

\item 
\hypertarget{class_f_h_e_sec_key_abf4d396c50a3384856bd36a1b2b2e3a8}{void \hyperlink{class_f_h_e_sec_key_abf4d396c50a3384856bd36a1b2b2e3a8}{Decrypt} (Z\-Z\-X \&plaintxt, const \hyperlink{class_ctxt}{Ctxt} \&ciphertxt, Z\-Z\-X \&f) const }\label{class_f_h_e_sec_key_abf4d396c50a3384856bd36a1b2b2e3a8}

\begin{DoxyCompactList}\small\item\em Debugging version, returns in f the polynomial before reduction modulo the ptxt\-Space. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_e_sec_key_ad3fff30aee84b17d0f9f5395be265b13}{long \hyperlink{class_f_h_e_sec_key_ad3fff30aee84b17d0f9f5395be265b13}{Encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const Z\-Z\-X \&ptxt, long ptxt\-Space=0, long sk\-Idx=0) const }\label{class_f_h_e_sec_key_ad3fff30aee84b17d0f9f5395be265b13}

\begin{DoxyCompactList}\small\item\em Symmetric encryption using the secret key. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_e_sec_key_a60f82ca4f52c2f8c01d7d63a89ded46f}{long \hyperlink{class_f_h_e_sec_key_a60f82ca4f52c2f8c01d7d63a89ded46f}{gen\-Recrypt\-Data} ()}\label{class_f_h_e_sec_key_a60f82ca4f52c2f8c01d7d63a89ded46f}

\begin{DoxyCompactList}\small\item\em Generate bootstrapping data if needed, returns index of key. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_h_e_sec_key_ab7f044db62f3d6ac828c12dee0ed15d7}{vector$<$ \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} $>$ {\bfseries s\-Keys}}\label{class_f_h_e_sec_key_ab7f044db62f3d6ac828c12dee0ed15d7}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_h_e_sec_key_a65ca9bff7403c00d4b535f17699b201e}{ostream \& {\bfseries operator$<$$<$} (ostream \&str, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&sk)}\label{class_f_h_e_sec_key_a65ca9bff7403c00d4b535f17699b201e}

\item 
\hypertarget{class_f_h_e_sec_key_a699d368b53541bd67351baa130881096}{istream \& {\bfseries operator$>$$>$} (istream \&str, \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&sk)}\label{class_f_h_e_sec_key_a699d368b53541bd67351baa130881096}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
The secret key. 

\subsection{Member Function Documentation}
\hypertarget{class_f_h_e_sec_key_ae4d6ffc7a2eb943e1cddf2aeff23d756}{\index{F\-H\-E\-Sec\-Key@{F\-H\-E\-Sec\-Key}!Gen\-Key\-S\-Wmatrix@{Gen\-Key\-S\-Wmatrix}}
\index{Gen\-Key\-S\-Wmatrix@{Gen\-Key\-S\-Wmatrix}!FHESecKey@{F\-H\-E\-Sec\-Key}}
\subsubsection[{Gen\-Key\-S\-Wmatrix}]{\setlength{\rightskip}{0pt plus 5cm}void F\-H\-E\-Sec\-Key\-::\-Gen\-Key\-S\-Wmatrix (
\begin{DoxyParamCaption}
\item[{long}]{from\-S\-Power, }
\item[{long}]{from\-X\-Power, }
\item[{long}]{from\-Key\-Idx = {\ttfamily 0}, }
\item[{long}]{to\-Key\-Idx = {\ttfamily 0}, }
\item[{long}]{ptxt\-Space = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{class_f_h_e_sec_key_ae4d6ffc7a2eb943e1cddf2aeff23d756}
Generate a key-\/switching matrix and store it in the public key. The i'th column of the matrix encrypts from\-Key$\ast$\-B1$\ast$\-B2$\ast$...$\ast$\-B\{i-\/1\}$\ast$\-Q under to\-Key, relative to the largest modulus (i.\-e., all primes) and plaintext space p. Q is the product of special primes, and the Bi's are the products of primes in the i'th digit. The plaintext space defaults to 2$^\wedge$r, as defined by context.\-mod2r. \hypertarget{class_f_h_e_sec_key_a6787cdf607ea55d0d341a3e2f504a061}{\index{F\-H\-E\-Sec\-Key@{F\-H\-E\-Sec\-Key}!Gen\-Sec\-Key@{Gen\-Sec\-Key}}
\index{Gen\-Sec\-Key@{Gen\-Sec\-Key}!FHESecKey@{F\-H\-E\-Sec\-Key}}
\subsubsection[{Gen\-Sec\-Key}]{\setlength{\rightskip}{0pt plus 5cm}long F\-H\-E\-Sec\-Key\-::\-Gen\-Sec\-Key (
\begin{DoxyParamCaption}
\item[{long}]{hwt, }
\item[{long}]{ptxt\-Space = {\ttfamily 0}, }
\item[{bool}]{only\-Linear = {\ttfamily false}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_f_h_e_sec_key_a6787cdf607ea55d0d341a3e2f504a061}
Key generation\-: This procedure generates a single secret key, pushes it onto the s\-Keys list using Import\-Sec\-Key from above. \hypertarget{class_f_h_e_sec_key_ab5d217ef3b41ecde5f6d8510fc0c3bfd}{\index{F\-H\-E\-Sec\-Key@{F\-H\-E\-Sec\-Key}!Import\-Sec\-Key@{Import\-Sec\-Key}}
\index{Import\-Sec\-Key@{Import\-Sec\-Key}!FHESecKey@{F\-H\-E\-Sec\-Key}}
\subsubsection[{Import\-Sec\-Key}]{\setlength{\rightskip}{0pt plus 5cm}long F\-H\-E\-Sec\-Key\-::\-Import\-Sec\-Key (
\begin{DoxyParamCaption}
\item[{const {\bf Double\-C\-R\-T} \&}]{s\-Key, }
\item[{long}]{hwt, }
\item[{long}]{ptxt\-Space = {\ttfamily 0}, }
\item[{bool}]{only\-Linear = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{class_f_h_e_sec_key_ab5d217ef3b41ecde5f6d8510fc0c3bfd}
We allow the calling application to choose a secret-\/key polynomial by itself, then insert it into the \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} object, getting the index of that secret key in the s\-Keys list. If this is the first secret-\/key for this object then the procedure below also generates a corresponding public encryption key. It is assumed that the context already contains all parameters. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_f_h_e_8h}{F\-H\-E.\-h}\item 
src/F\-H\-E.\-cpp\end{DoxyCompactItemize}
