\hypertarget{class_dynamic_ctxt_powers}{\section{Dynamic\-Ctxt\-Powers Class Reference}
\label{class_dynamic_ctxt_powers}\index{Dynamic\-Ctxt\-Powers@{Dynamic\-Ctxt\-Powers}}
}


Store powers of X, compute them synamically as needed.  




{\ttfamily \#include $<$poly\-Eval.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_dynamic_ctxt_powers_a8377a5c982f525d41742edf9974b2f03}{{\bfseries Dynamic\-Ctxt\-Powers} (const \hyperlink{class_ctxt}{Ctxt} \&c, long n\-Powers)}\label{class_dynamic_ctxt_powers_a8377a5c982f525d41742edf9974b2f03}

\item 
\hypertarget{class_dynamic_ctxt_powers_ab74795e7ae6aaa3b7605e22e7112b479}{\hyperlink{class_ctxt}{Ctxt} \& \hyperlink{class_dynamic_ctxt_powers_ab74795e7ae6aaa3b7605e22e7112b479}{get\-Power} (long e)}\label{class_dynamic_ctxt_powers_ab74795e7ae6aaa3b7605e22e7112b479}

\begin{DoxyCompactList}\small\item\em Returns the e'th power, computing it as needed. \end{DoxyCompactList}\item 
\hypertarget{class_dynamic_ctxt_powers_aef84f1a8f0484da4fece7f0ede7bfd2a}{\hyperlink{class_ctxt}{Ctxt} \& \hyperlink{class_dynamic_ctxt_powers_aef84f1a8f0484da4fece7f0ede7bfd2a}{at} (long i)}\label{class_dynamic_ctxt_powers_aef84f1a8f0484da4fece7f0ede7bfd2a}

\begin{DoxyCompactList}\small\item\em dp.\-at(i) and dp\mbox{[}i\mbox{]} both return the i+1st power \end{DoxyCompactList}\item 
\hypertarget{class_dynamic_ctxt_powers_aa5529ff61072ffcce863714059cad0e3}{\hyperlink{class_ctxt}{Ctxt} \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (long i)}\label{class_dynamic_ctxt_powers_aa5529ff61072ffcce863714059cad0e3}

\item 
\hypertarget{class_dynamic_ctxt_powers_a0761bc54982f011424edb56742eb0349}{const vector$<$ \hyperlink{class_ctxt}{Ctxt} $>$ \& {\bfseries get\-Vector} () const }\label{class_dynamic_ctxt_powers_a0761bc54982f011424edb56742eb0349}

\item 
\hypertarget{class_dynamic_ctxt_powers_a38d780f3a348519844f4847032893422}{long {\bfseries size} () const }\label{class_dynamic_ctxt_powers_a38d780f3a348519844f4847032893422}

\item 
\hypertarget{class_dynamic_ctxt_powers_a5da32caf83053de344ff6a9304e52f47}{bool {\bfseries is\-Power\-Computed} (long i)}\label{class_dynamic_ctxt_powers_a5da32caf83053de344ff6a9304e52f47}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Store powers of X, compute them synamically as needed. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{poly_eval_8h}{poly\-Eval.\-h}\item 
src/poly\-Eval.\-cpp\end{DoxyCompactItemize}
