\hypertarget{class_mapping_data}{\section{Mapping\-Data$<$ type $>$ Class Template Reference}
\label{class_mapping_data}\index{Mapping\-Data$<$ type $>$@{Mapping\-Data$<$ type $>$}}
}


Auxilliary structure to support encoding/decoding slots.  




{\ttfamily \#include $<$P\-Algebra.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_mapping_data_ac9eadcb5797ab4e2bfad4622078868d4}{const R\-X \& {\bfseries get\-G} () const }\label{class_mapping_data_ac9eadcb5797ab4e2bfad4622078868d4}

\item 
\hypertarget{class_mapping_data_a2fd63cdd03abe75242340f67fd34c929}{long {\bfseries get\-Deg\-G} () const }\label{class_mapping_data_a2fd63cdd03abe75242340f67fd34c929}

\item 
\hypertarget{class_mapping_data_ac1f07a34f51b80ae9eaef3aef5d77714}{void {\bfseries restore\-Context\-For\-G} () const }\label{class_mapping_data_ac1f07a34f51b80ae9eaef3aef5d77714}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_mapping_data_aa86eaf9f08c268ab93da787db2ea1dd2}{class {\bfseries P\-Algebra\-Mod\-Derived$<$ type $>$}}\label{class_mapping_data_aa86eaf9f08c268ab93da787db2ea1dd2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class type$>$class Mapping\-Data$<$ type $>$}

Auxilliary structure to support encoding/decoding slots. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_p_algebra_8h}{P\-Algebra.\-h}\end{DoxyCompactItemize}
