\hypertarget{class_tree_node}{\section{Tree\-Node$<$ T $>$ Class Template Reference}
\label{class_tree_node}\index{Tree\-Node$<$ T $>$@{Tree\-Node$<$ T $>$}}
}


A node in a full binary tree.  




{\ttfamily \#include $<$permutations.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_tree_node_a548ac107fbd1fe7de6ed5ff97d94c358}{{\bfseries Tree\-Node} (const T \&d)}\label{class_tree_node_a548ac107fbd1fe7de6ed5ff97d94c358}

\item 
\hypertarget{class_tree_node_a374dd99f6dcc289c60ab81f62f783e9d}{T \& {\bfseries get\-Data} ()}\label{class_tree_node_a374dd99f6dcc289c60ab81f62f783e9d}

\item 
\hypertarget{class_tree_node_a6df11b1dbce042cdd1256b38ad6a4894}{const T \& {\bfseries get\-Data} () const }\label{class_tree_node_a6df11b1dbce042cdd1256b38ad6a4894}

\item 
\hypertarget{class_tree_node_aa42bd45b2cab174cfb898c948720a4c2}{long {\bfseries get\-Parent} () const }\label{class_tree_node_aa42bd45b2cab174cfb898c948720a4c2}

\item 
\hypertarget{class_tree_node_abf43f370012b28bba7910bd9a5a79681}{long {\bfseries get\-Left\-Child} () const }\label{class_tree_node_abf43f370012b28bba7910bd9a5a79681}

\item 
\hypertarget{class_tree_node_a0d67e32b526e42ad74fc4cece2823ac4}{long {\bfseries get\-Right\-Child} () const }\label{class_tree_node_a0d67e32b526e42ad74fc4cece2823ac4}

\item 
\hypertarget{class_tree_node_aa69caab6719ff2e227ecf075f0bda46b}{long {\bfseries get\-Prev} () const }\label{class_tree_node_aa69caab6719ff2e227ecf075f0bda46b}

\item 
\hypertarget{class_tree_node_adeea2d1eef6ba11b26f097bb9631ce89}{long {\bfseries get\-Next} () const }\label{class_tree_node_adeea2d1eef6ba11b26f097bb9631ce89}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_tree_node_ac07289ec6bd1eafcb29ab390d948e0d8}{class {\bfseries Full\-Binary\-Tree$<$ T $>$}}\label{class_tree_node_ac07289ec6bd1eafcb29ab390d948e0d8}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class Tree\-Node$<$ T $>$}

A node in a full binary tree. 

These nodes are in a vector, so we use indexes rather than pointers 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{permutations_8h}{permutations.\-h}\end{DoxyCompactItemize}
