\hypertarget{class_plaintext_block_matrix_interface}{\section{Plaintext\-Block\-Matrix\-Interface$<$ type $>$ Class Template Reference}
\label{class_plaintext_block_matrix_interface}\index{Plaintext\-Block\-Matrix\-Interface$<$ type $>$@{Plaintext\-Block\-Matrix\-Interface$<$ type $>$}}
}


A somewhat less abstract interface for linear transformations.  




{\ttfamily \#include $<$Encrypted\-Array.\-h$>$}

Inheritance diagram for Plaintext\-Block\-Matrix\-Interface$<$ type $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_plaintext_block_matrix_interface}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_plaintext_block_matrix_interface_a00debc9f33a98d13fcaee29ae8fb4b71}{virtual bool {\bfseries get} (mat\-\_\-\-R \&out, long i, long j) const =0}\label{class_plaintext_block_matrix_interface_a00debc9f33a98d13fcaee29ae8fb4b71}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class type$>$class Plaintext\-Block\-Matrix\-Interface$<$ type $>$}

A somewhat less abstract interface for linear transformations. 

A block matrix implements linear transformation over the base field/ring (e.\-g., Z\-\_\-2, Z\-\_\-3, Z\-\_\-\{2$^\wedge$8\}, etc.) The method get(out, i, j) copies the element at row i column j of a matrix into the variable out. The type of out is mat\-\_\-\-R (so either mar\-\_\-\-G\-F2 or mat\-\_\-zz\-\_\-p. A return value of true means that the entry is zero, and out is not touched. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_encrypted_array_8h}{Encrypted\-Array.\-h}\end{DoxyCompactItemize}
