\hypertarget{class_f_h_econtext}{\section{F\-H\-Econtext Class Reference}
\label{class_f_h_econtext}\index{F\-H\-Econtext@{F\-H\-Econtext}}
}


Maintaining the parameters.  




{\ttfamily \#include $<$F\-H\-E\-Context.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_h_econtext_ab5976b934a3de1ff4e07128a0d818619}{{\bfseries F\-H\-Econtext} (unsigned long m, unsigned long p, unsigned long r, const vector$<$ long $>$ \&gens=vector$<$ long $>$(), const vector$<$ long $>$ \&ords=vector$<$ long $>$())}\label{class_f_h_econtext_ab5976b934a3de1ff4e07128a0d818619}

\item 
\hypertarget{class_f_h_econtext_a438734de427ce3af152e005689faacb7}{void {\bfseries make\-Bootstrappable} (const Vec$<$ long $>$ \&mvec, long sk\-Wht=0, bool conservative=false)}\label{class_f_h_econtext_a438734de427ce3af152e005689faacb7}

\item 
\hypertarget{class_f_h_econtext_a2de9b0b87e441cd959f067272b733a82}{bool {\bfseries operator==} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&other) const }\label{class_f_h_econtext_a2de9b0b87e441cd959f067272b733a82}

\item 
\hypertarget{class_f_h_econtext_a8df6599ea8501df6e7e782980a35b971}{bool {\bfseries operator!=} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&other) const }\label{class_f_h_econtext_a8df6599ea8501df6e7e782980a35b971}

\item 
\hypertarget{class_f_h_econtext_a76f5be2833484a313e08af4f42313e27}{long \hyperlink{class_f_h_econtext_a76f5be2833484a313e08af4f42313e27}{ith\-Prime} (unsigned long i) const }\label{class_f_h_econtext_a76f5be2833484a313e08af4f42313e27}

\begin{DoxyCompactList}\small\item\em The ith small prime in the modulus chain. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_a1ed6ae39118cbcd75a89c8777fe7bdd5}{const \hyperlink{class_cmod}{Cmodulus} \& \hyperlink{class_f_h_econtext_a1ed6ae39118cbcd75a89c8777fe7bdd5}{ith\-Modulus} (unsigned long i) const }\label{class_f_h_econtext_a1ed6ae39118cbcd75a89c8777fe7bdd5}

\begin{DoxyCompactList}\small\item\em Cmodulus object corresponding to ith small prime in the chain. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_af2c0668bb5a3553b14acd345c4e2a224}{long \hyperlink{class_f_h_econtext_af2c0668bb5a3553b14acd345c4e2a224}{num\-Primes} () const }\label{class_f_h_econtext_af2c0668bb5a3553b14acd345c4e2a224}

\begin{DoxyCompactList}\small\item\em Total number of small prime in the chain. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_abe286eef864935126bc860cb505bf964}{bool \hyperlink{class_f_h_econtext_abe286eef864935126bc860cb505bf964}{is\-Zero\-Divisor} (const Z\-Z \&num) const }\label{class_f_h_econtext_abe286eef864935126bc860cb505bf964}

\begin{DoxyCompactList}\small\item\em Is num divisible by any of the primes in the chain? \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_ae84ffa0f765ce5bc8e2807b06fd422ea}{bool \hyperlink{class_f_h_econtext_ae84ffa0f765ce5bc8e2807b06fd422ea}{in\-Chain} (long p) const }\label{class_f_h_econtext_ae84ffa0f765ce5bc8e2807b06fd422ea}

\begin{DoxyCompactList}\small\item\em Is p already in the chain? \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_a0928f4d45ea0b39d6295fcbc14a22acf}{double \hyperlink{class_f_h_econtext_a0928f4d45ea0b39d6295fcbc14a22acf}{log\-Of\-Prime} (unsigned long i) const }\label{class_f_h_econtext_a0928f4d45ea0b39d6295fcbc14a22acf}

\begin{DoxyCompactList}\small\item\em Returns the natural logarithm of the ith prime. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_a2acffdff43d7126d28413c28886aba62}{double \hyperlink{class_f_h_econtext_a2acffdff43d7126d28413c28886aba62}{log\-Of\-Product} (const \hyperlink{class_index_set}{Index\-Set} \&s) const }\label{class_f_h_econtext_a2acffdff43d7126d28413c28886aba62}

\begin{DoxyCompactList}\small\item\em Returns the natural logarithm of product\-Of\-Primes(s) \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_a7014177769ef816144cced7f19314e2b}{long \hyperlink{class_f_h_econtext_a7014177769ef816144cced7f19314e2b}{Add\-Prime} (long start\-From, long delta, bool special, bool find\-Root=true)}\label{class_f_h_econtext_a7014177769ef816144cced7f19314e2b}

\begin{DoxyCompactList}\small\item\em Find the next prime and add it to the chain. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_af655ff3d51b86f31542ce0f161be1060}{long \hyperlink{class_f_h_econtext_af655ff3d51b86f31542ce0f161be1060}{Add\-F\-F\-T\-Prime} (bool special)}\label{class_f_h_econtext_af655ff3d51b86f31542ce0f161be1060}

\begin{DoxyCompactList}\small\item\em Add an F\-F\-T prime to the chain, if it's not already there returns the value of the prime. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_ab7d8151ec76ccf5ae91192eebfd0ebb3}{bool \hyperlink{class_f_h_econtext_ab7d8151ec76ccf5ae91192eebfd0ebb3}{contains\-Small\-Prime} () const }\label{class_f_h_econtext_ab7d8151ec76ccf5ae91192eebfd0ebb3}

\begin{DoxyCompactList}\small\item\em Test if the chain contains a \char`\"{}half-\/size\char`\"{} ciphertext prime. \end{DoxyCompactList}\end{DoxyCompactItemize}
{\bf }\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_h_econtext_aec4cfa2f692397aafe3f8b7542668f51}{void \hyperlink{class_f_h_econtext_aec4cfa2f692397aafe3f8b7542668f51}{product\-Of\-Primes} (Z\-Z \&p, const \hyperlink{class_index_set}{Index\-Set} \&s) const }\label{class_f_h_econtext_aec4cfa2f692397aafe3f8b7542668f51}

\begin{DoxyCompactList}\small\item\em The product of all the primes in the given set. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_a3dd56a4ceefaebcc4e39a5f06a5943c0}{Z\-Z {\bfseries product\-Of\-Primes} (const \hyperlink{class_index_set}{Index\-Set} \&s) const }\label{class_f_h_econtext_a3dd56a4ceefaebcc4e39a5f06a5943c0}

\end{DoxyCompactItemize}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_h_econtext_a633aa885c07bd5bd0ea5f852979cfddd}{\hyperlink{class_p_algebra}{P\-Algebra} \hyperlink{class_f_h_econtext_a633aa885c07bd5bd0ea5f852979cfddd}{z\-M\-Star}}\label{class_f_h_econtext_a633aa885c07bd5bd0ea5f852979cfddd}

\begin{DoxyCompactList}\small\item\em The structure of Zm$\ast$. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_ad87f9d7bc84ba76a0ddafa13b8878342}{\hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod} \hyperlink{class_f_h_econtext_ad87f9d7bc84ba76a0ddafa13b8878342}{al\-Mod}}\label{class_f_h_econtext_ad87f9d7bc84ba76a0ddafa13b8878342}

\begin{DoxyCompactList}\small\item\em The structure of Z\mbox{[}X\mbox{]}/(Phi\-\_\-m(\-X),p$^\wedge$r) \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_a213c8eb358214c776c437008d2413135}{const \hyperlink{class_encrypted_array}{Encrypted\-Array} $\ast$ \hyperlink{class_f_h_econtext_a213c8eb358214c776c437008d2413135}{ea}}\label{class_f_h_econtext_a213c8eb358214c776c437008d2413135}

\begin{DoxyCompactList}\small\item\em A default \hyperlink{class_encrypted_array}{Encrypted\-Array} \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_aedf457d19258dade564cc32e01d623f5}{xdouble \hyperlink{class_f_h_econtext_aedf457d19258dade564cc32e01d623f5}{stdev}}\label{class_f_h_econtext_aedf457d19258dade564cc32e01d623f5}

\begin{DoxyCompactList}\small\item\em sqrt(variance) of the L\-W\-E error (default=3.\-2) \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_a8e5af2dc131aa6e2c550ba41fc65c726}{long \hyperlink{class_f_h_econtext_a8e5af2dc131aa6e2c550ba41fc65c726}{bits\-Per\-Level}}\label{class_f_h_econtext_a8e5af2dc131aa6e2c550ba41fc65c726}

\begin{DoxyCompactList}\small\item\em number of bits per level \end{DoxyCompactList}\item 
\hyperlink{class_index_set}{Index\-Set} \hyperlink{class_f_h_econtext_a559afa0acfc5d1abeac7f1f207cf44e0}{ctxt\-Primes}
\begin{DoxyCompactList}\small\item\em The \char`\"{}ciphertext primes\char`\"{}, used for fresh ciphertexts. \end{DoxyCompactList}\item 
\hyperlink{class_index_set}{Index\-Set} \hyperlink{class_f_h_econtext_acb7fe42b373a82e9d1ba9ddf7a53b664}{special\-Primes}
\begin{DoxyCompactList}\small\item\em All the other primes in the chain. \end{DoxyCompactList}\item 
vector$<$ \hyperlink{class_index_set}{Index\-Set} $>$ \hyperlink{class_f_h_econtext_a364e0e4f9d6fc4403e76481b1541a56b}{digits}
\begin{DoxyCompactList}\small\item\em The set of primes for the digits. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_a2a0b10a6ab38dd4999662689f50ca2d1}{bool \hyperlink{class_f_h_econtext_a2a0b10a6ab38dd4999662689f50ca2d1}{lazy}}\label{class_f_h_econtext_a2a0b10a6ab38dd4999662689f50ca2d1}

\begin{DoxyCompactList}\small\item\em Flag to allow lazy reductions. Only has an effect when the flag A\-L\-T\-\_\-\-C\-R\-T is set. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_ae5900e73817796cc328c705436eab875}{long {\bfseries fft\-Prime\-Count}}\label{class_f_h_econtext_ae5900e73817796cc328c705436eab875}

\item 
Z\-Z\-X \hyperlink{class_f_h_econtext_a4ae3796a85d9c6fde09ebf3445ea872e}{mod\-P\-\_\-dig\-Poly}
\item 
\hypertarget{class_f_h_econtext_a25dbbd752b8900c70483b64c85ec3a8a}{long {\bfseries mod\-P\-\_\-dig\-Poly\-\_\-r}}\label{class_f_h_econtext_a25dbbd752b8900c70483b64c85ec3a8a}

\item 
\hypertarget{class_f_h_econtext_a89db17cbf9fdd0a663cb398273dae3a0}{\hyperlink{class_recrypt_data}{Recrypt\-Data} \hyperlink{class_f_h_econtext_a89db17cbf9fdd0a663cb398273dae3a0}{rc\-Data}}\label{class_f_h_econtext_a89db17cbf9fdd0a663cb398273dae3a0}

\begin{DoxyCompactList}\small\item\em Bootstrapping-\/related data in the context. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{Indent}{\bf I/\-O routines}\par
{\em To write out all the data associated with a context, do the following\-:


\begin{DoxyCode}
\hyperlink{class_f_h_econtext_abfafb87f570b5ff5a884a6037278413c}{writeContextBase}(str, context);
str << context;
\end{DoxyCode}


The first function call writes out just \mbox{[}m p r\mbox{]}, which is the data needed to invoke the context constructor.

The second call writes out all other information, including the stdev field, the prime sequence (including which primes are \char`\"{}special\char`\"{}), and the digits info.

To read in all the data associated with a context, do the following\-:


\begin{DoxyCode}
\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} m, p, r;
\hyperlink{class_f_h_econtext_ae26c968871de593eecb3eb155dc41e55}{readContextBase}(str, m, p, r);

\hyperlink{class_f_h_econtext}{FHEcontext} context(m, p, r);

str >> context;
\end{DoxyCode}


The call to read\-Context\-Base just reads the values m, p, r. Then, after constructing the context, the $>$$>$ operator reads in and attaches all other information. }\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_h_econtext_abfafb87f570b5ff5a884a6037278413c}{void \hyperlink{class_f_h_econtext_abfafb87f570b5ff5a884a6037278413c}{write\-Context\-Base} (ostream \&str, const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context)}\label{class_f_h_econtext_abfafb87f570b5ff5a884a6037278413c}

\begin{DoxyCompactList}\small\item\em write \mbox{[}m p r\mbox{]} data \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_a4f886a5d525f9ddaf84322740f418324}{ostream \& \hyperlink{class_f_h_econtext_a4f886a5d525f9ddaf84322740f418324}{operator$<$$<$} (ostream \&str, const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context)}\label{class_f_h_econtext_a4f886a5d525f9ddaf84322740f418324}

\begin{DoxyCompactList}\small\item\em Write all other data. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_ae26c968871de593eecb3eb155dc41e55}{void \hyperlink{class_f_h_econtext_ae26c968871de593eecb3eb155dc41e55}{read\-Context\-Base} (istream \&str, unsigned long \&m, unsigned long \&p, unsigned long \&r)}\label{class_f_h_econtext_ae26c968871de593eecb3eb155dc41e55}

\begin{DoxyCompactList}\small\item\em read \mbox{[}m p r\mbox{]} data, needed to construct context \end{DoxyCompactList}\item 
\hypertarget{class_f_h_econtext_a93e239942b9324c9eaabb26d0a668877}{istream \& \hyperlink{class_f_h_econtext_a93e239942b9324c9eaabb26d0a668877}{operator$>$$>$} (istream \&str, \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context)}\label{class_f_h_econtext_a93e239942b9324c9eaabb26d0a668877}

\begin{DoxyCompactList}\small\item\em read all other data associated with context \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}


\subsection{Detailed Description}
Maintaining the parameters. 

\subsection{Member Data Documentation}
\hypertarget{class_f_h_econtext_a559afa0acfc5d1abeac7f1f207cf44e0}{\index{F\-H\-Econtext@{F\-H\-Econtext}!ctxt\-Primes@{ctxt\-Primes}}
\index{ctxt\-Primes@{ctxt\-Primes}!FHEcontext@{F\-H\-Econtext}}
\subsubsection[{ctxt\-Primes}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Index\-Set} F\-H\-Econtext\-::ctxt\-Primes}}\label{class_f_h_econtext_a559afa0acfc5d1abeac7f1f207cf44e0}


The \char`\"{}ciphertext primes\char`\"{}, used for fresh ciphertexts. 

The public encryption key and \char`\"{}fresh\char`\"{} ciphertexts are encrypted relative to only a subset of the primes, to allow for mod-\/\-U\-P during key-\/switching. See section 3.\-1.\-6 in the design document (key-\/switching). In ctxt\-Primes we keep the indexes of this subset. Namely, for a ciphertext part p in a fresh ciphertext we have p.\-get\-Map().get\-Index\-Set()==ctxt\-Primes. It is assumed that all the \char`\"{}ciphertext primes\char`\"{} are roughly the same size, except perhaps the first one (with index 0), which could be smaller. \hypertarget{class_f_h_econtext_a364e0e4f9d6fc4403e76481b1541a56b}{\index{F\-H\-Econtext@{F\-H\-Econtext}!digits@{digits}}
\index{digits@{digits}!FHEcontext@{F\-H\-Econtext}}
\subsubsection[{digits}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf Index\-Set}$>$ F\-H\-Econtext\-::digits}}\label{class_f_h_econtext_a364e0e4f9d6fc4403e76481b1541a56b}


The set of primes for the digits. 

The different columns in any key-\/switching matrix contain encryptions of multiplies of the secret key, sk, B1$\ast$sk, B2$\ast$\-B1$\ast$sk, B3$\ast$\-B2$\ast$\-B1$\ast$sk,... with each Bi a product of a few \char`\"{}non-\/special\char`\"{} primes in the chain. The digits data member indicate which primes correspond to each of the Bi's. These are all \hyperlink{class_index_set}{Index\-Set} objects, whose union is the subset ctxt\-Primes.

The number of Bi's is one less than the number of columns in the key switching matrices (since the 1st column encrypts sk, without any Bi's), but we keep in the digits vector also an entry for the primes that do not participate in any Bi (so digits.\-size() is the same as the number of columns in the key switching matrices). See section 3.\-1.\-6 in the design document (key-\/switching). \hypertarget{class_f_h_econtext_a4ae3796a85d9c6fde09ebf3445ea872e}{\index{F\-H\-Econtext@{F\-H\-Econtext}!mod\-P\-\_\-dig\-Poly@{mod\-P\-\_\-dig\-Poly}}
\index{mod\-P\-\_\-dig\-Poly@{mod\-P\-\_\-dig\-Poly}!FHEcontext@{F\-H\-Econtext}}
\subsubsection[{mod\-P\-\_\-dig\-Poly}]{\setlength{\rightskip}{0pt plus 5cm}Z\-Z\-X F\-H\-Econtext\-::mod\-P\-\_\-dig\-Poly}}\label{class_f_h_econtext_a4ae3796a85d9c6fde09ebf3445ea872e}
A degree-\/p polynomial Q(\-X) s.\-t. for any t$<$r and integer z of the form z = z0 + p$^\wedge$t$\ast$z1 (with 0$<$=z0$<$p), we have Q(z) = z0 (mod p$^\wedge$\{t+1\}). \hypertarget{class_f_h_econtext_acb7fe42b373a82e9d1ba9ddf7a53b664}{\index{F\-H\-Econtext@{F\-H\-Econtext}!special\-Primes@{special\-Primes}}
\index{special\-Primes@{special\-Primes}!FHEcontext@{F\-H\-Econtext}}
\subsubsection[{special\-Primes}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Index\-Set} F\-H\-Econtext\-::special\-Primes}}\label{class_f_h_econtext_acb7fe42b373a82e9d1ba9ddf7a53b664}


All the other primes in the chain. 

For convenience, we also keep in special\-Primes the complemeting subset, i.\-e., special\-Primes = \mbox{[}0,\hyperlink{class_f_h_econtext_af2c0668bb5a3553b14acd345c4e2a224}{num\-Primes()}-\/1\mbox{]} setminus ctxt\-Primes. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/F\-H\-E\-Context.\-h\item 
src/F\-H\-E\-Context.\-cpp\end{DoxyCompactItemize}
