\hypertarget{class_labeled_edge}{\section{Labeled\-Edge Class Reference}
\label{class_labeled_edge}\index{Labeled\-Edge@{Labeled\-Edge}}
}


A generic directed edge in a graph with some labels.  




{\ttfamily \#include $<$matching.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labeled_edge_a682b3312956a61ef6990b960333e93df}{{\bfseries Labeled\-Edge} (long f, long t, long l=0, long c=0)}\label{class_labeled_edge_a682b3312956a61ef6990b960333e93df}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labeled_edge_a6d93aeff023abeb75cb2d905bfa22f98}{long {\bfseries from}}\label{class_labeled_edge_a6d93aeff023abeb75cb2d905bfa22f98}

\item 
\hypertarget{class_labeled_edge_ae8b61626581af55b83e9301f416fc914}{long {\bfseries to}}\label{class_labeled_edge_ae8b61626581af55b83e9301f416fc914}

\item 
\hypertarget{class_labeled_edge_aee8096d6a96e4196c6aa9617626ae405}{long {\bfseries label}}\label{class_labeled_edge_aee8096d6a96e4196c6aa9617626ae405}

\item 
\hypertarget{class_labeled_edge_ab44ce290f51b3cfe60e0c80a5d25018d}{long {\bfseries color}}\label{class_labeled_edge_ab44ce290f51b3cfe60e0c80a5d25018d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A generic directed edge in a graph with some labels. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{matching_8h}{matching.\-h}\end{DoxyCompactItemize}
