\hypertarget{class_hyper_cube}{\section{Hyper\-Cube$<$ T $>$ Class Template Reference}
\label{class_hyper_cube}\index{Hyper\-Cube$<$ T $>$@{Hyper\-Cube$<$ T $>$}}
}


A multi-\/dimensional cube.  




{\ttfamily \#include $<$hypercube.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_hyper_cube_a989c69f03901197e5055e071dcbf26e6}{\hyperlink{class_hyper_cube_a989c69f03901197e5055e071dcbf26e6}{Hyper\-Cube} (const \hyperlink{class_cube_signature}{Cube\-Signature} \&\-\_\-sig)}\label{class_hyper_cube_a989c69f03901197e5055e071dcbf26e6}

\begin{DoxyCompactList}\small\item\em initialzie a \hyperlink{class_hyper_cube}{Hyper\-Cube} with a \hyperlink{class_cube_signature}{Cube\-Signature} \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_a08fbbb77d4579a0cbf298464ce0ded4f}{\hyperlink{class_hyper_cube}{Hyper\-Cube} \& \hyperlink{class_hyper_cube_a08fbbb77d4579a0cbf298464ce0ded4f}{operator=} (const \hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ T $>$ \&other)}\label{class_hyper_cube_a08fbbb77d4579a0cbf298464ce0ded4f}

\begin{DoxyCompactList}\small\item\em assignment\-: signatures must be the same \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_a0e4bdae3bb35fc33db167682426b7cd5}{bool \hyperlink{class_hyper_cube_a0e4bdae3bb35fc33db167682426b7cd5}{operator==} (const \hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ T $>$ \&other) const }\label{class_hyper_cube_a0e4bdae3bb35fc33db167682426b7cd5}

\begin{DoxyCompactList}\small\item\em equality testing\-: signaturees must be the same \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_a21adfc861e99ccef70b0d688a9d02ee7}{bool {\bfseries operator!=} (const \hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ T $>$ \&other) const }\label{class_hyper_cube_a21adfc861e99ccef70b0d688a9d02ee7}

\item 
\hypertarget{class_hyper_cube_a2e153a3f9d6c935bb5517b43d8c1f715}{const \hyperlink{class_cube_signature}{Cube\-Signature} \& \hyperlink{class_hyper_cube_a2e153a3f9d6c935bb5517b43d8c1f715}{get\-Sig} () const }\label{class_hyper_cube_a2e153a3f9d6c935bb5517b43d8c1f715}

\begin{DoxyCompactList}\small\item\em const ref to signature \end{DoxyCompactList}\item 
Vec$<$ T $>$ \& \hyperlink{class_hyper_cube_a202b0a33b5e1dbf1557c4feeb4b36eb1}{get\-Data} ()
\item 
\hypertarget{class_hyper_cube_a011c22a20bca4f85098013adaecf186d}{const Vec$<$ T $>$ \& \hyperlink{class_hyper_cube_a011c22a20bca4f85098013adaecf186d}{get\-Data} () const }\label{class_hyper_cube_a011c22a20bca4f85098013adaecf186d}

\begin{DoxyCompactList}\small\item\em read-\/only ref to data vector \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_a4f69da4ba49af3510f23756ad15844da}{long \hyperlink{class_hyper_cube_a4f69da4ba49af3510f23756ad15844da}{get\-Size} () const }\label{class_hyper_cube_a4f69da4ba49af3510f23756ad15844da}

\begin{DoxyCompactList}\small\item\em total size of cube \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_aaddc6766607d244caeaec3244e56c000}{long \hyperlink{class_hyper_cube_aaddc6766607d244caeaec3244e56c000}{get\-Num\-Dims} () const }\label{class_hyper_cube_aaddc6766607d244caeaec3244e56c000}

\begin{DoxyCompactList}\small\item\em number of dimensions \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_a9cb8d13130f7decce0e6e81561210fe6}{long \hyperlink{class_hyper_cube_a9cb8d13130f7decce0e6e81561210fe6}{get\-Dim} (long d) const }\label{class_hyper_cube_a9cb8d13130f7decce0e6e81561210fe6}

\begin{DoxyCompactList}\small\item\em size of dimension d \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_ac6b9557a82ca08114f60e8dafc115c88}{long \hyperlink{class_hyper_cube_ac6b9557a82ca08114f60e8dafc115c88}{get\-Prod} (long d) const }\label{class_hyper_cube_ac6b9557a82ca08114f60e8dafc115c88}

\begin{DoxyCompactList}\small\item\em product of sizes of dimensions d, d+1, ... \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_ae38820b3344e3696ef416f28e6ab8ede}{long \hyperlink{class_hyper_cube_ae38820b3344e3696ef416f28e6ab8ede}{get\-Prod} (long from, long to) const }\label{class_hyper_cube_ae38820b3344e3696ef416f28e6ab8ede}

\begin{DoxyCompactList}\small\item\em product of sizes of dimensions from, from+1, ..., to-\/1 \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_a27a0bbee1a02ae111af53519bb1247a7}{long \hyperlink{class_hyper_cube_a27a0bbee1a02ae111af53519bb1247a7}{get\-Coord} (long i, long d) const }\label{class_hyper_cube_a27a0bbee1a02ae111af53519bb1247a7}

\begin{DoxyCompactList}\small\item\em get coordinate in dimension d of index i \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_ac7e3dea23568d6ab5980ea4511c93cde}{long \hyperlink{class_hyper_cube_ac7e3dea23568d6ab5980ea4511c93cde}{add\-Coord} (long i, long d, long offset) const }\label{class_hyper_cube_ac7e3dea23568d6ab5980ea4511c93cde}

\begin{DoxyCompactList}\small\item\em add offset to coordinate in dimension d of index i \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_a6488a665f8f7d5e78d07d112ed09b8d7}{long \hyperlink{class_hyper_cube_a6488a665f8f7d5e78d07d112ed09b8d7}{num\-Slices} (long d=1) const }\label{class_hyper_cube_a6488a665f8f7d5e78d07d112ed09b8d7}

\begin{DoxyCompactList}\small\item\em number of slices \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_a03c399adc8c5f9d472493ebd03368634}{long \hyperlink{class_hyper_cube_a03c399adc8c5f9d472493ebd03368634}{slice\-Size} (long d=1) const }\label{class_hyper_cube_a03c399adc8c5f9d472493ebd03368634}

\begin{DoxyCompactList}\small\item\em size of one slice \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_a29f6b01ec78b80f486c9a4bd4694fc9e}{long \hyperlink{class_hyper_cube_a29f6b01ec78b80f486c9a4bd4694fc9e}{num\-Cols} () const }\label{class_hyper_cube_a29f6b01ec78b80f486c9a4bd4694fc9e}

\begin{DoxyCompactList}\small\item\em number of columns \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_adab318a6c5a4156bff4e85437fc8899e}{T \& \hyperlink{class_hyper_cube_adab318a6c5a4156bff4e85437fc8899e}{at} (long i)}\label{class_hyper_cube_adab318a6c5a4156bff4e85437fc8899e}

\begin{DoxyCompactList}\small\item\em reference to element at position i, with bounds check \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_a7c81c0d13ff23e75e5e241a05bfb7f08}{T \& \hyperlink{class_hyper_cube_a7c81c0d13ff23e75e5e241a05bfb7f08}{operator\mbox{[}$\,$\mbox{]}} (long i)}\label{class_hyper_cube_a7c81c0d13ff23e75e5e241a05bfb7f08}

\begin{DoxyCompactList}\small\item\em reference to element at position i, without bounds check \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_aad4bdf7ad891057b589326f4957a046f}{const T \& \hyperlink{class_hyper_cube_aad4bdf7ad891057b589326f4957a046f}{at} (long i) const }\label{class_hyper_cube_aad4bdf7ad891057b589326f4957a046f}

\begin{DoxyCompactList}\small\item\em read-\/only reference to element at position i, with bounds check \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_aacad22f301e3d5cf36484600694cfab0}{const T \& \hyperlink{class_hyper_cube_aacad22f301e3d5cf36484600694cfab0}{operator\mbox{[}$\,$\mbox{]}} (long i) const }\label{class_hyper_cube_aacad22f301e3d5cf36484600694cfab0}

\begin{DoxyCompactList}\small\item\em read-\/only reference to element at position i, without bounds check \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_a29980a5b52c831a9dc250eb4f7e070b0}{void \hyperlink{class_hyper_cube_a29980a5b52c831a9dc250eb4f7e070b0}{rotate1\-D} (long i, long k)}\label{class_hyper_cube_a29980a5b52c831a9dc250eb4f7e070b0}

\begin{DoxyCompactList}\small\item\em rotate k positions along the i'th dimension \end{DoxyCompactList}\item 
\hypertarget{class_hyper_cube_a089f4e9d48ef2f746e9a16ede057b70b}{void \hyperlink{class_hyper_cube_a089f4e9d48ef2f746e9a16ede057b70b}{shift1\-D} (long i, long k)}\label{class_hyper_cube_a089f4e9d48ef2f746e9a16ede057b70b}

\begin{DoxyCompactList}\small\item\em Shift k positions along the i'th dimension with zero fill. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class Hyper\-Cube$<$ T $>$}

A multi-\/dimensional cube. 

Such an object is initialzied with a \hyperlink{class_cube_signature}{Cube\-Signature}\-: a reference to the signature is stored with the cube, and so the signature must remain alive during the lifetime of the cube, to prevent dangling pointers. 

\subsection{Member Function Documentation}
\hypertarget{class_hyper_cube_a202b0a33b5e1dbf1557c4feeb4b36eb1}{\index{Hyper\-Cube@{Hyper\-Cube}!get\-Data@{get\-Data}}
\index{get\-Data@{get\-Data}!HyperCube@{Hyper\-Cube}}
\subsubsection[{get\-Data}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ Vec$<$T$>$\& {\bf Hyper\-Cube}$<$ T $>$\-::get\-Data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_hyper_cube_a202b0a33b5e1dbf1557c4feeb4b36eb1}
read/write ref to the data vector. Note that the length of data is fixed upon construction, so it cannot be changed through this ref. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{hypercube_8h}{hypercube.\-h}\item 
src/hypercube.\-cpp\end{DoxyCompactItemize}
