\hypertarget{class_encrypted_array_derived}{\section{Encrypted\-Array\-Derived$<$ type $>$ Class Template Reference}
\label{class_encrypted_array_derived}\index{Encrypted\-Array\-Derived$<$ type $>$@{Encrypted\-Array\-Derived$<$ type $>$}}
}


Derived concrete implementation of \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base}.  




{\ttfamily \#include $<$Encrypted\-Array.\-h$>$}

Inheritance diagram for Encrypted\-Array\-Derived$<$ type $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_encrypted_array_derived}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_encrypted_array_derived_a892709a7676932794773cf15f029ede4}{{\bfseries Encrypted\-Array\-Derived} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context, const R\-X \&\-\_\-\-G, const \hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod} \&\-\_\-tab)}\label{class_encrypted_array_derived_a892709a7676932794773cf15f029ede4}

\item 
\hypertarget{class_encrypted_array_derived_a37b1b22f919d4bbb5c53a7b51cef78cc}{{\bfseries Encrypted\-Array\-Derived} (const \hyperlink{class_encrypted_array_derived}{Encrypted\-Array\-Derived} \&other)}\label{class_encrypted_array_derived_a37b1b22f919d4bbb5c53a7b51cef78cc}

\item 
\hypertarget{class_encrypted_array_derived_a44fa0c1dc1ccdfcefe4df56745923137}{\hyperlink{class_encrypted_array_derived}{Encrypted\-Array\-Derived} \& {\bfseries operator=} (const \hyperlink{class_encrypted_array_derived}{Encrypted\-Array\-Derived} \&other)}\label{class_encrypted_array_derived_a44fa0c1dc1ccdfcefe4df56745923137}

\item 
\hypertarget{class_encrypted_array_derived_a25f19df7e75aec21061d4a6d6a066477}{virtual \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base} $\ast$ {\bfseries clone} () const }\label{class_encrypted_array_derived_a25f19df7e75aec21061d4a6d6a066477}

\item 
\hypertarget{class_encrypted_array_derived_a08ca49fbabb6eadca42a3512bf193ef9}{const R\-X \& {\bfseries get\-G} () const }\label{class_encrypted_array_derived_a08ca49fbabb6eadca42a3512bf193ef9}

\item 
\hypertarget{class_encrypted_array_derived_a7d48534af1a20ec033444581c5a21557}{const Mat$<$ R $>$ \& {\bfseries get\-Normal\-Basis\-Matrix} () const }\label{class_encrypted_array_derived_a7d48534af1a20ec033444581c5a21557}

\item 
\hypertarget{class_encrypted_array_derived_a9bb965404b4ba71708b3271020c9056a}{const Mat$<$ R $>$ \& {\bfseries get\-Normal\-Basis\-Matrix\-Inverse} () const }\label{class_encrypted_array_derived_a9bb965404b4ba71708b3271020c9056a}

\item 
\hypertarget{class_encrypted_array_derived_a6108ab18ffeb73de229e8bc6e9997874}{void {\bfseries init\-Normal\-Basis\-Matrix} () const }\label{class_encrypted_array_derived_a6108ab18ffeb73de229e8bc6e9997874}

\item 
\hypertarget{class_encrypted_array_derived_ab0f9a6048b5379afb09ec5f7e38d0b4c}{virtual void {\bfseries restore\-Context} () const }\label{class_encrypted_array_derived_ab0f9a6048b5379afb09ec5f7e38d0b4c}

\item 
\hypertarget{class_encrypted_array_derived_ab96cc44d82daba8877ca2ed1fd29e772}{virtual void {\bfseries restore\-Context\-For\-G} () const }\label{class_encrypted_array_derived_ab96cc44d82daba8877ca2ed1fd29e772}

\item 
\hypertarget{class_encrypted_array_derived_a48f9c0ad6701e29c5c516710dde5d32a}{virtual const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \& {\bfseries get\-Context} () const }\label{class_encrypted_array_derived_a48f9c0ad6701e29c5c516710dde5d32a}

\item 
\hypertarget{class_encrypted_array_derived_aca0c5d84f9c622a4e47dcac8032e2f44}{virtual const long {\bfseries get\-Degree} () const }\label{class_encrypted_array_derived_aca0c5d84f9c622a4e47dcac8032e2f44}

\item 
\hypertarget{class_encrypted_array_derived_aea517e0a94bfce66f0ac41253274459c}{virtual void \hyperlink{class_encrypted_array_derived_aea517e0a94bfce66f0ac41253274459c}{rotate} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long k) const }\label{class_encrypted_array_derived_aea517e0a94bfce66f0ac41253274459c}

\begin{DoxyCompactList}\small\item\em Right rotation as a linear array. E.\-g., rotating ctxt=Enc(1 2 3 ... n) by k=1 gives Enc(n 1 2 ... n-\/1) \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_ad4d2cc4fc6c9d4c456647876724a2356}{virtual void \hyperlink{class_encrypted_array_derived_ad4d2cc4fc6c9d4c456647876724a2356}{shift} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long k) const }\label{class_encrypted_array_derived_ad4d2cc4fc6c9d4c456647876724a2356}

\begin{DoxyCompactList}\small\item\em Non-\/cyclic right shift with zero fill E.\-g., shifting ctxt=Enc(1 2 3 ... n) by k=1 gives Enc(0 1 2... n-\/1) \end{DoxyCompactList}\item 
virtual void \hyperlink{class_encrypted_array_derived_a4af229e3ea3f69d4f2b9af9a8244c663}{rotate1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long i, long k, bool dc=false) const 
\begin{DoxyCompactList}\small\item\em right-\/rotate k positions along the i'th dimension \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_a5949a5618291f180e191859295bb12c8}{virtual void \hyperlink{class_encrypted_array_derived_a5949a5618291f180e191859295bb12c8}{shift1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long i, long k) const }\label{class_encrypted_array_derived_a5949a5618291f180e191859295bb12c8}

\begin{DoxyCompactList}\small\item\em Right shift k positions along the i'th dimension with zero fill. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_a37260ce6377e726484cd3aab3e49f368}{void {\bfseries rec\-\_\-mul} (long dim, \hyperlink{class_ctxt}{Ctxt} \&res, const \hyperlink{class_ctxt}{Ctxt} \&pdata, const vector$<$ long $>$ \&idx, const \hyperlink{class_plaintext_matrix_interface}{Plaintext\-Matrix\-Interface}$<$ type $>$ \&mat, const vector$<$ long $>$ \&dimx) const }\label{class_encrypted_array_derived_a37260ce6377e726484cd3aab3e49f368}

\item 
\hypertarget{class_encrypted_array_derived_ab4dec23e3d1b92574971d4293f8f5d9c}{virtual void \hyperlink{class_encrypted_array_derived_ab4dec23e3d1b92574971d4293f8f5d9c}{mat\-\_\-mul\-\_\-dense} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat) const }\label{class_encrypted_array_derived_ab4dec23e3d1b92574971d4293f8f5d9c}

\begin{DoxyCompactList}\small\item\em Multiply ctx by plaintext matrix. \hyperlink{class_ctxt}{Ctxt} is treated as a row matrix v, and replaced by an encryption of v $\ast$ mat. Optimized for dense matrices. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_a4fe5bff06bd3e8f8990be7d3f7656f83}{virtual void {\bfseries comp\-Mat\-\_\-dense} (Cached\-Ptxt\-Matrix \&cmat, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat) const }\label{class_encrypted_array_derived_a4fe5bff06bd3e8f8990be7d3f7656f83}

\item 
\hypertarget{class_encrypted_array_derived_a0d03fe163af22b3b72d98b66406c688f}{virtual void {\bfseries comp\-Mat\-\_\-dense} (Cached\-D\-C\-R\-T\-Ptxt\-Matrix \&cmat, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat) const }\label{class_encrypted_array_derived_a0d03fe163af22b3b72d98b66406c688f}

\item 
\hypertarget{class_encrypted_array_derived_a6bc4dd1bf5e00df5c7c70bffdd183114}{virtual void \hyperlink{class_encrypted_array_derived_a6bc4dd1bf5e00df5c7c70bffdd183114}{mat\-\_\-mul} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat) const }\label{class_encrypted_array_derived_a6bc4dd1bf5e00df5c7c70bffdd183114}

\begin{DoxyCompactList}\small\item\em Multiply ctx by plaintext matrix. \hyperlink{class_ctxt}{Ctxt} is treated as a row matrix v, and replaced by an encryption of v $\ast$ mat. Optimized for sparse diagonals. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_a5931f9f00849ec02b4d485070c8e1ee5}{virtual void {\bfseries comp\-Mat} (Cached\-Ptxt\-Matrix \&cmat, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat) const }\label{class_encrypted_array_derived_a5931f9f00849ec02b4d485070c8e1ee5}

\item 
\hypertarget{class_encrypted_array_derived_a7982ca3851a4f1b81b6e206571a7ac21}{virtual void {\bfseries comp\-Mat} (Cached\-D\-C\-R\-T\-Ptxt\-Matrix \&cmat, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat) const }\label{class_encrypted_array_derived_a7982ca3851a4f1b81b6e206571a7ac21}

\item 
\hypertarget{class_encrypted_array_derived_a6f09237e059834a59ed77592dce8982f}{virtual void \hyperlink{class_encrypted_array_derived_a6f09237e059834a59ed77592dce8982f}{mat\-\_\-mul} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \&mat) const }\label{class_encrypted_array_derived_a6f09237e059834a59ed77592dce8982f}

\begin{DoxyCompactList}\small\item\em Multiply ctx by plaintext block matrix (over the base field/ring). \hyperlink{class_ctxt}{Ctxt} is treated as a row matrix v, and replaced by an encryption of v$\ast$mat. Optimized for sparse diagonals. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_a89eb3c4a03d5c77265d74cca05e4e8ee}{virtual void {\bfseries comp\-Mat} (Cached\-Ptxt\-Block\-Matrix \&cmat, const \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \&mat) const }\label{class_encrypted_array_derived_a89eb3c4a03d5c77265d74cca05e4e8ee}

\item 
\hypertarget{class_encrypted_array_derived_a6078b7a08f530d63e88e49274ca8ace2}{virtual void {\bfseries comp\-Mat} (Cached\-D\-C\-R\-T\-Ptxt\-Block\-Matrix \&cmat, const \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \&mat) const }\label{class_encrypted_array_derived_a6078b7a08f530d63e88e49274ca8ace2}

\item 
\hypertarget{class_encrypted_array_derived_aafb3e7c24ac2e6f8de5c8e85edacebf9}{virtual void \hyperlink{class_encrypted_array_derived_aafb3e7c24ac2e6f8de5c8e85edacebf9}{mat\-\_\-mul1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat, long dim) const }\label{class_encrypted_array_derived_aafb3e7c24ac2e6f8de5c8e85edacebf9}

\begin{DoxyCompactList}\small\item\em Multiply ctx by plaintext matrix. \hyperlink{class_ctxt}{Ctxt} is treated as a row matrix v, and replaced by en encryption of v $\ast$ mat' where mat' is the block-\/diagonal matrix defined by mat in dimension dim. Here, mat should represent a D x D matrix, where D is the order of generator dim. We also allow dim to be one greater than the number of generators in z\-M\-Star, as if there were an implicit generator of order 1, this is convenient in some applications. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_a835a7049f4c84067245612ecf4b770be}{virtual void {\bfseries comp\-Mat1\-D} (Cached\-Ptxt\-Matrix \&cmat, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat, long dim) const }\label{class_encrypted_array_derived_a835a7049f4c84067245612ecf4b770be}

\item 
\hypertarget{class_encrypted_array_derived_a1c3d518d1630207c89370e4470739f34}{virtual void {\bfseries comp\-Mat1\-D} (Cached\-D\-C\-R\-T\-Ptxt\-Matrix \&cmat, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat, long dim) const }\label{class_encrypted_array_derived_a1c3d518d1630207c89370e4470739f34}

\item 
\hypertarget{class_encrypted_array_derived_a1427a065222fe9ed406b454a4e5e2245}{virtual void {\bfseries mat\-\_\-mul1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \&mat, long dim) const }\label{class_encrypted_array_derived_a1427a065222fe9ed406b454a4e5e2245}

\item 
\hypertarget{class_encrypted_array_derived_a5ec509147f834b12cf859934d7adfb46}{virtual void {\bfseries comp\-Mat1\-D} (Cached\-Ptxt\-Block\-Matrix \&cmat, const \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \&mat, long dim) const }\label{class_encrypted_array_derived_a5ec509147f834b12cf859934d7adfb46}

\item 
\hypertarget{class_encrypted_array_derived_a334e2265395895e512c470347d6a9107}{virtual void {\bfseries comp\-Mat1\-D} (Cached\-D\-C\-R\-T\-Ptxt\-Block\-Matrix \&cmat, const \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \&mat, long dim) const }\label{class_encrypted_array_derived_a334e2265395895e512c470347d6a9107}

\item 
\hypertarget{class_encrypted_array_derived_a24183394cc5cd936f2150304a81efaf5}{virtual void {\bfseries encode} (Z\-Z\-X \&ptxt, const vector$<$ long $>$ \&array) const }\label{class_encrypted_array_derived_a24183394cc5cd936f2150304a81efaf5}

\item 
\hypertarget{class_encrypted_array_derived_a70134955fa9cdf214f1bb9787624dd33}{virtual void {\bfseries encode} (Z\-Z\-X \&ptxt, const vector$<$ Z\-Z\-X $>$ \&array) const }\label{class_encrypted_array_derived_a70134955fa9cdf214f1bb9787624dd33}

\item 
\hypertarget{class_encrypted_array_derived_a48f25e03076b703c8ccffc7a089629c8}{virtual void {\bfseries encode} (Z\-Z\-X \&ptxt, const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&array) const }\label{class_encrypted_array_derived_a48f25e03076b703c8ccffc7a089629c8}

\item 
\hypertarget{class_encrypted_array_derived_a8adbe02c902aec23ea1c9ae9b6afd33b}{virtual void \hyperlink{class_encrypted_array_derived_a8adbe02c902aec23ea1c9ae9b6afd33b}{encode\-Unit\-Selector} (Z\-Z\-X \&ptxt, long i) const }\label{class_encrypted_array_derived_a8adbe02c902aec23ea1c9ae9b6afd33b}

\begin{DoxyCompactList}\small\item\em Encodes a vector with 1 at position i and 0 everywhere else. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_af63620bb8f2e1890f6585ae52382c9a7}{virtual void {\bfseries decode} (vector$<$ long $>$ \&array, const Z\-Z\-X \&ptxt) const }\label{class_encrypted_array_derived_af63620bb8f2e1890f6585ae52382c9a7}

\item 
\hypertarget{class_encrypted_array_derived_a4ee3817ba95a2712fdebc9923bb0b8a2}{virtual void {\bfseries decode} (vector$<$ Z\-Z\-X $>$ \&array, const Z\-Z\-X \&ptxt) const }\label{class_encrypted_array_derived_a4ee3817ba95a2712fdebc9923bb0b8a2}

\item 
\hypertarget{class_encrypted_array_derived_aae59944ab2d3aebd3b322f834e7af8bc}{virtual void {\bfseries decode} (\hyperlink{class_plaintext_array}{Plaintext\-Array} \&array, const Z\-Z\-X \&ptxt) const }\label{class_encrypted_array_derived_aae59944ab2d3aebd3b322f834e7af8bc}

\item 
\hypertarget{class_encrypted_array_derived_a04bd4e9fa330b28a29724dee9de57395}{virtual void {\bfseries random} (vector$<$ long $>$ \&array) const }\label{class_encrypted_array_derived_a04bd4e9fa330b28a29724dee9de57395}

\item 
\hypertarget{class_encrypted_array_derived_a9fbd8811c128b90fb73d2294fe697041}{virtual void {\bfseries random} (vector$<$ Z\-Z\-X $>$ \&array) const }\label{class_encrypted_array_derived_a9fbd8811c128b90fb73d2294fe697041}

\item 
\hypertarget{class_encrypted_array_derived_a831d986819819340b09e5dfafb43701b}{virtual void {\bfseries encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&p\-Key, const vector$<$ long $>$ \&ptxt) const }\label{class_encrypted_array_derived_a831d986819819340b09e5dfafb43701b}

\item 
\hypertarget{class_encrypted_array_derived_a075912c2ffde3df8ba743bba6c16135c}{virtual void {\bfseries encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&p\-Key, const vector$<$ Z\-Z\-X $>$ \&ptxt) const }\label{class_encrypted_array_derived_a075912c2ffde3df8ba743bba6c16135c}

\item 
\hypertarget{class_encrypted_array_derived_a5c3c1374e1d4fd713b331ca70b54a330}{virtual void {\bfseries encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&p\-Key, const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&ptxt) const }\label{class_encrypted_array_derived_a5c3c1374e1d4fd713b331ca70b54a330}

\item 
\hypertarget{class_encrypted_array_derived_a2e521683a9c378062d9b6c83cb2a4c03}{virtual void {\bfseries decrypt} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, vector$<$ long $>$ \&ptxt) const }\label{class_encrypted_array_derived_a2e521683a9c378062d9b6c83cb2a4c03}

\item 
\hypertarget{class_encrypted_array_derived_a057c6c3d7802d057b1c93bbaa366989e}{virtual void {\bfseries decrypt} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, vector$<$ Z\-Z\-X $>$ \&ptxt) const }\label{class_encrypted_array_derived_a057c6c3d7802d057b1c93bbaa366989e}

\item 
\hypertarget{class_encrypted_array_derived_afa90bd0ee4e447243a8f2363528d4e1e}{virtual void {\bfseries decrypt} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, \hyperlink{class_plaintext_array}{Plaintext\-Array} \&ptxt) const }\label{class_encrypted_array_derived_afa90bd0ee4e447243a8f2363528d4e1e}

\item 
\hypertarget{class_encrypted_array_derived_af9224dd0a404e5014e5c3206abda88c0}{virtual void {\bfseries sk\-Encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, const vector$<$ long $>$ \&ptxt, long sk\-Idx=0) const }\label{class_encrypted_array_derived_af9224dd0a404e5014e5c3206abda88c0}

\item 
\hypertarget{class_encrypted_array_derived_acca295cc50eac36804b6332de8a8a66a}{virtual void {\bfseries sk\-Encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, const vector$<$ Z\-Z\-X $>$ \&ptxt, long sk\-Idx=0) const }\label{class_encrypted_array_derived_acca295cc50eac36804b6332de8a8a66a}

\item 
\hypertarget{class_encrypted_array_derived_afb9920f68098a52c03c455c4fd52700c}{virtual void {\bfseries sk\-Encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&ptxt, long sk\-Idx=0) const }\label{class_encrypted_array_derived_afb9920f68098a52c03c455c4fd52700c}

\item 
\hypertarget{class_encrypted_array_derived_acc890b2054f26e2e4544f303a645cc36}{virtual void \hyperlink{class_encrypted_array_derived_acc890b2054f26e2e4544f303a645cc36}{select} (\hyperlink{class_ctxt}{Ctxt} \&ctxt1, const \hyperlink{class_ctxt}{Ctxt} \&ctxt2, const vector$<$ long $>$ \&selector) const }\label{class_encrypted_array_derived_acc890b2054f26e2e4544f303a645cc36}

\begin{DoxyCompactList}\small\item\em M\-U\-X\-: ctxt1 = ctxt1$\ast$selector + ctxt2$\ast$(1-\/selector) \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_af52577d2b23b03ec1e2d15584f01c993}{virtual void {\bfseries select} (\hyperlink{class_ctxt}{Ctxt} \&ctxt1, const \hyperlink{class_ctxt}{Ctxt} \&ctxt2, const vector$<$ Z\-Z\-X $>$ \&selector) const }\label{class_encrypted_array_derived_af52577d2b23b03ec1e2d15584f01c993}

\item 
\hypertarget{class_encrypted_array_derived_ac063e8893fcd9e49607efb39e09445da}{virtual void {\bfseries select} (\hyperlink{class_ctxt}{Ctxt} \&ctxt1, const \hyperlink{class_ctxt}{Ctxt} \&ctxt2, const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&selector) const }\label{class_encrypted_array_derived_ac063e8893fcd9e49607efb39e09445da}

\item 
\hypertarget{class_encrypted_array_derived_a7a98a620a0796a908ad118a81ef6f93d}{virtual void \hyperlink{class_encrypted_array_derived_a7a98a620a0796a908ad118a81ef6f93d}{build\-Lin\-Poly\-Coeffs} (vector$<$ Z\-Z\-X $>$ \&C, const vector$<$ Z\-Z\-X $>$ \&L) const }\label{class_encrypted_array_derived_a7a98a620a0796a908ad118a81ef6f93d}

\begin{DoxyCompactList}\small\item\em Linearized polynomials. L describes a linear map M by describing its action on the standard power basis\-: M(x$^\wedge$j mod G) = (L\mbox{[}j\mbox{]} mod G), for j = 0..d-\/1. The result is a coefficient vector C for the linearized polynomial representing M\-: a polynoamial h in Z/(p$^\wedge$r)\mbox{[}X\mbox{]} of degree $<$ d is sent to \[ //! M(h(X) \bmod G)= \sum_{i=0}^{d-1}(C[j] \cdot h(X^{p^j}))\bmod G). //! \]. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_aa85d7f31ba82cb3a43628eb3edc77ddd}{void {\bfseries encode} (Z\-Z\-X \&ptxt, const vector$<$ R\-X $>$ \&array) const }\label{class_encrypted_array_derived_aa85d7f31ba82cb3a43628eb3edc77ddd}

\item 
\hypertarget{class_encrypted_array_derived_a3bbc26aeb8040ef11c08e11b2e865a19}{void {\bfseries decode} (vector$<$ R\-X $>$ \&array, const Z\-Z\-X \&ptxt) const }\label{class_encrypted_array_derived_a3bbc26aeb8040ef11c08e11b2e865a19}

\item 
\hypertarget{class_encrypted_array_derived_a00588a7c8f1929829ff25a791e9c62f2}{void {\bfseries random} (vector$<$ R\-X $>$ \&array) const }\label{class_encrypted_array_derived_a00588a7c8f1929829ff25a791e9c62f2}

\item 
\hypertarget{class_encrypted_array_derived_a8564aa72bd84d1d09e26f46e6cdccd3c}{void {\bfseries encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&p\-Key, const vector$<$ R\-X $>$ \&ptxt) const }\label{class_encrypted_array_derived_a8564aa72bd84d1d09e26f46e6cdccd3c}

\item 
\hypertarget{class_encrypted_array_derived_a565ea8b026323289e2170dfb86a4b955}{void {\bfseries decrypt} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, vector$<$ R\-X $>$ \&ptxt) const }\label{class_encrypted_array_derived_a565ea8b026323289e2170dfb86a4b955}

\item 
\hypertarget{class_encrypted_array_derived_ad2ce35ed632070b2063affb395ce472b}{void {\bfseries sk\-Encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, const vector$<$ R\-X $>$ \&ptxt, long sk\-Idx=0) const }\label{class_encrypted_array_derived_ad2ce35ed632070b2063affb395ce472b}

\item 
\hypertarget{class_encrypted_array_derived_ae1e32434a205e57560dc68fb076ed8bb}{virtual void {\bfseries build\-Lin\-Poly\-Coeffs} (vector$<$ R\-X $>$ \&C, const vector$<$ R\-X $>$ \&L) const }\label{class_encrypted_array_derived_ae1e32434a205e57560dc68fb076ed8bb}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class type$>$class Encrypted\-Array\-Derived$<$ type $>$}

Derived concrete implementation of \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base}. 

\subsection{Member Function Documentation}
\hypertarget{class_encrypted_array_derived_a4af229e3ea3f69d4f2b9af9a8244c663}{\index{Encrypted\-Array\-Derived@{Encrypted\-Array\-Derived}!rotate1\-D@{rotate1\-D}}
\index{rotate1\-D@{rotate1\-D}!EncryptedArrayDerived@{Encrypted\-Array\-Derived}}
\subsubsection[{rotate1\-D}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class type $>$ void {\bf Encrypted\-Array\-Derived}$<$ type $>$\-::rotate1\-D (
\begin{DoxyParamCaption}
\item[{{\bf Ctxt} \&}]{ctxt, }
\item[{long}]{i, }
\item[{long}]{k, }
\item[{bool}]{dc = {\ttfamily false}}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_encrypted_array_derived_a4af229e3ea3f69d4f2b9af9a8244c663}


right-\/rotate k positions along the i'th dimension 


\begin{DoxyParams}{Parameters}
{\em dc} & means \char`\"{}don't care\char`\"{}, which means that the caller guarantees that only zero elements rotate off the end -- this allows for some optimizations that would not otherwise be possible \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_encrypted_array_base_afdd90c32b932f5bfb54c1daf2d74b99f}{Encrypted\-Array\-Base}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_encrypted_array_8h}{Encrypted\-Array.\-h}\item 
src/Encrypted\-Array.\-cpp\end{DoxyCompactItemize}
