\hypertarget{class_f_h_e_pub_key}{\section{F\-H\-E\-Pub\-Key Class Reference}
\label{class_f_h_e_pub_key}\index{F\-H\-E\-Pub\-Key@{F\-H\-E\-Pub\-Key}}
}


The public key.  




{\ttfamily \#include $<$F\-H\-E.\-h$>$}

Inheritance diagram for F\-H\-E\-Pub\-Key\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_f_h_e_pub_key}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_h_e_pub_key_a01e899a12198a529f984717afecefb34}{{\bfseries F\-H\-E\-Pub\-Key} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context)}\label{class_f_h_e_pub_key_a01e899a12198a529f984717afecefb34}

\item 
\hypertarget{class_f_h_e_pub_key_a816a5a8fafabdd4b1c945ff2b8e9d218}{{\bfseries F\-H\-E\-Pub\-Key} (const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&other)}\label{class_f_h_e_pub_key_a816a5a8fafabdd4b1c945ff2b8e9d218}

\item 
\hypertarget{class_f_h_e_pub_key_a1e6e801f42af222065c760a63cad5b12}{void {\bfseries clear} ()}\label{class_f_h_e_pub_key_a1e6e801f42af222065c760a63cad5b12}

\item 
\hypertarget{class_f_h_e_pub_key_af944059e44e9179258661030061a22a3}{bool {\bfseries operator==} (const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&other) const }\label{class_f_h_e_pub_key_af944059e44e9179258661030061a22a3}

\item 
\hypertarget{class_f_h_e_pub_key_aaec0ab7a84bb2a806d4f6e6a90fff75b}{bool {\bfseries operator!=} (const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&other) const }\label{class_f_h_e_pub_key_aaec0ab7a84bb2a806d4f6e6a90fff75b}

\item 
\hypertarget{class_f_h_e_pub_key_ac2775fd544b2fae505119d381ec85001}{const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \& {\bfseries get\-Context} () const }\label{class_f_h_e_pub_key_ac2775fd544b2fae505119d381ec85001}

\item 
\hypertarget{class_f_h_e_pub_key_abc7aff51499501fa3adef065875089b4}{long {\bfseries get\-Ptxt\-Space} () const }\label{class_f_h_e_pub_key_abc7aff51499501fa3adef065875089b4}

\item 
\hypertarget{class_f_h_e_pub_key_ab5ba1339c117dfd83a1a101d10394fe5}{bool {\bfseries key\-Exists} (long key\-I\-D)}\label{class_f_h_e_pub_key_ab5ba1339c117dfd83a1a101d10394fe5}

\item 
\hypertarget{class_f_h_e_pub_key_a6380eb1d28b06958931ab4516cdeca3e}{long \hyperlink{class_f_h_e_pub_key_a6380eb1d28b06958931ab4516cdeca3e}{get\-S\-Key\-Weight} (long key\-I\-D=0) const }\label{class_f_h_e_pub_key_a6380eb1d28b06958931ab4516cdeca3e}

\begin{DoxyCompactList}\small\item\em The Hamming weight of the secret key. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_e_pub_key_a7709e21b6c9e1d7338caef93e2876409}{bool \hyperlink{class_f_h_e_pub_key_a7709e21b6c9e1d7338caef93e2876409}{is\-Reachable} (long k, long key\-I\-D=0) const }\label{class_f_h_e_pub_key_a7709e21b6c9e1d7338caef93e2876409}

\begin{DoxyCompactList}\small\item\em Is it possible to re-\/linearize the automorphism X -\/$>$ X$^\wedge$k See Section 3.\-2.\-2 in the design document (Key\-Switch\-Map) \end{DoxyCompactList}\item 
\hypertarget{class_f_h_e_pub_key_a14c0e9cc2c31a0e6512d8b066e66a610}{void \hyperlink{class_f_h_e_pub_key_a14c0e9cc2c31a0e6512d8b066e66a610}{set\-Key\-Switch\-Map} (long key\-Id=0)}\label{class_f_h_e_pub_key_a14c0e9cc2c31a0e6512d8b066e66a610}

\begin{DoxyCompactList}\small\item\em Compute the reachability graph of key-\/switching matrices See Section 3.\-2.\-2 in the design document (Key\-Switch\-Map) \end{DoxyCompactList}\item 
\hypertarget{class_f_h_e_pub_key_aeb3e473d659de4e15438c72ff13671c5}{long \hyperlink{class_f_h_e_pub_key_aeb3e473d659de4e15438c72ff13671c5}{Encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ciphertxt, const Z\-Z\-X \&plaintxt, long ptxt\-Space=0, bool high\-Noise=false) const }\label{class_f_h_e_pub_key_aeb3e473d659de4e15438c72ff13671c5}

\begin{DoxyCompactList}\small\item\em Encrypts plaintext, result returned in the ciphertext argument. The returned value is the plaintext-\/space for that ciphertext. When called with high\-Noise=true, returns a ciphertext with noise level$\sim$q/8. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_e_pub_key_a2c988f05ea7c2044aaeffe59687f2c05}{bool {\bfseries is\-Bootstrappable} ()}\label{class_f_h_e_pub_key_a2c988f05ea7c2044aaeffe59687f2c05}

\item 
\hypertarget{class_f_h_e_pub_key_a48ed0827cb231dab54bb6e21c8defed2}{void {\bfseries re\-Crypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt)}\label{class_f_h_e_pub_key_a48ed0827cb231dab54bb6e21c8defed2}

\end{DoxyCompactItemize}
\begin{Indent}{\bf Find key-\/switching matrices}\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_h_e_pub_key_ada105e4643dc0b7a3f2fff1d017b7c1c}{const \hyperlink{class_key_switch}{Key\-Switch} \& \hyperlink{class_f_h_e_pub_key_ada105e4643dc0b7a3f2fff1d017b7c1c}{get\-Key\-S\-Wmatrix} (const \hyperlink{class_s_k_handle}{S\-K\-Handle} \&from, long to\-I\-D=0) const }\label{class_f_h_e_pub_key_ada105e4643dc0b7a3f2fff1d017b7c1c}

\begin{DoxyCompactList}\small\item\em Find a key-\/switching matrix by its indexes. If no such matrix exists it returns a dummy matrix with to\-Key\-I\-D==-\/1. \end{DoxyCompactList}\item 
\hypertarget{class_f_h_e_pub_key_acf487efa6927ec4156960a5cd2dc0c7f}{const \hyperlink{class_key_switch}{Key\-Switch} \& {\bfseries get\-Key\-S\-Wmatrix} (long from\-S\-Power, long from\-X\-Power, long from\-I\-D=0, long to\-I\-D=0) const }\label{class_f_h_e_pub_key_acf487efa6927ec4156960a5cd2dc0c7f}

\item 
\hypertarget{class_f_h_e_pub_key_abc1d09d9cdc17e73b8ce69ec874bc440}{bool {\bfseries have\-Key\-S\-Wmatrix} (const \hyperlink{class_s_k_handle}{S\-K\-Handle} \&from, long to\-I\-D=0) const }\label{class_f_h_e_pub_key_abc1d09d9cdc17e73b8ce69ec874bc440}

\item 
\hypertarget{class_f_h_e_pub_key_a86b29a708e7868d1aa0375045dc6599d}{bool {\bfseries have\-Key\-S\-Wmatrix} (long from\-S\-Power, long from\-X\-Power, long from\-I\-D=0, long to\-I\-D=0) const }\label{class_f_h_e_pub_key_a86b29a708e7868d1aa0375045dc6599d}

\item 
\hypertarget{class_f_h_e_pub_key_a54be171a791d5fd28c4977d300834695}{const \hyperlink{class_key_switch}{Key\-Switch} \& \hyperlink{class_f_h_e_pub_key_a54be171a791d5fd28c4977d300834695}{get\-Any\-Key\-S\-Wmatrix} (const \hyperlink{class_s_k_handle}{S\-K\-Handle} \&from) const }\label{class_f_h_e_pub_key_a54be171a791d5fd28c4977d300834695}

\begin{DoxyCompactList}\small\item\em Is there a matrix from this key to {\itshape any} base key? \end{DoxyCompactList}\item 
\hypertarget{class_f_h_e_pub_key_ad3818d750261ada88b6a27ca01d6b548}{bool {\bfseries have\-Any\-Key\-S\-Wmatrix} (const \hyperlink{class_s_k_handle}{S\-K\-Handle} \&from) const }\label{class_f_h_e_pub_key_ad3818d750261ada88b6a27ca01d6b548}

\item 
\hypertarget{class_f_h_e_pub_key_a9726bd5710979f0443d3f4f6dc591b52}{const \hyperlink{class_key_switch}{Key\-Switch} \& \hyperlink{class_f_h_e_pub_key_a9726bd5710979f0443d3f4f6dc591b52}{get\-Next\-K\-S\-Wmatrix} (long from\-X\-Power, long from\-I\-D=0) const }\label{class_f_h_e_pub_key_a9726bd5710979f0443d3f4f6dc591b52}

\begin{DoxyCompactList}\small\item\em Get the next matrix to use for multi-\/hop automorphism See Section 3.\-2.\-2 in the design document. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_h_e_pub_key_a636d9d166a403ec23b442924952ee2be}{static long {\bfseries e\-Plus\-R} (long p)}\label{class_f_h_e_pub_key_a636d9d166a403ec23b442924952ee2be}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_h_e_pub_key_aadb7fe6876fa9ebff4cc3a5b70fe5a7f}{class {\bfseries F\-H\-E\-Sec\-Key}}\label{class_f_h_e_pub_key_aadb7fe6876fa9ebff4cc3a5b70fe5a7f}

\item 
\hypertarget{class_f_h_e_pub_key_a7f7e990da2007066a7a7fe938e11a0fa}{ostream \& {\bfseries operator$<$$<$} (ostream \&str, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&pk)}\label{class_f_h_e_pub_key_a7f7e990da2007066a7a7fe938e11a0fa}

\item 
\hypertarget{class_f_h_e_pub_key_ab1951fc957889f740f5a09bf4e116771}{istream \& {\bfseries operator$>$$>$} (istream \&str, \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&pk)}\label{class_f_h_e_pub_key_ab1951fc957889f740f5a09bf4e116771}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The public key. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_f_h_e_8h}{F\-H\-E.\-h}\item 
src/F\-H\-E.\-cpp\item 
src/recryption.\-cpp\end{DoxyCompactItemize}
