\hypertarget{class_labeled_vertex}{\section{Labeled\-Vertex Class Reference}
\label{class_labeled_vertex}\index{Labeled\-Vertex@{Labeled\-Vertex}}
}


A generic node in a graph with some labels.  




{\ttfamily \#include $<$matching.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labeled_vertex_a6c1e5bb9e8bb42a3b4cc1029d6b4e6c7}{{\bfseries Labeled\-Vertex} (long n, long l=0)}\label{class_labeled_vertex_a6c1e5bb9e8bb42a3b4cc1029d6b4e6c7}

\item 
\hypertarget{class_labeled_vertex_a88b2f93350cb6d51923f78ae0ee7f749}{void {\bfseries add\-Edge} (long nn, long l=0, long c=0)}\label{class_labeled_vertex_a88b2f93350cb6d51923f78ae0ee7f749}

\item 
\hypertarget{class_labeled_vertex_a8b1b9de3c2651f1c426e5d6097d69502}{void {\bfseries add\-Neighbor} (long nn, long l=0, long c=0)}\label{class_labeled_vertex_a8b1b9de3c2651f1c426e5d6097d69502}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_labeled_vertex_a612036a03c9dc2e28a3ed4d1397807d8}{long {\bfseries name}}\label{class_labeled_vertex_a612036a03c9dc2e28a3ed4d1397807d8}

\item 
\hypertarget{class_labeled_vertex_a0d8aef2e60f8d448a2b807b790951ff8}{long {\bfseries label}}\label{class_labeled_vertex_a0d8aef2e60f8d448a2b807b790951ff8}

\item 
\hypertarget{class_labeled_vertex_ac38e4729b05cfae9e730cd2a32bf40b5}{L\-Neighbor\-List {\bfseries neighbors}}\label{class_labeled_vertex_ac38e4729b05cfae9e730cd2a32bf40b5}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A generic node in a graph with some labels. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{matching_8h}{matching.\-h}\end{DoxyCompactItemize}
