\hypertarget{class_c_m_o_d__zz__p}{\section{C\-M\-O\-D\-\_\-zz\-\_\-p Class Reference}
\label{class_c_m_o_d__zz__p}\index{C\-M\-O\-D\-\_\-zz\-\_\-p@{C\-M\-O\-D\-\_\-zz\-\_\-p}}
}


typedefs for smallint Cmodulus  




{\ttfamily \#include $<$C\-Modulus.\-h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_m_o_d__zz__p_a0aacae057ae37d2812753497226215e4}{typedef long {\bfseries zz}}\label{class_c_m_o_d__zz__p_a0aacae057ae37d2812753497226215e4}

\item 
\hypertarget{class_c_m_o_d__zz__p_a960b8eea9b7364a2ff2af9094479e5ab}{typedef zz\-\_\-p {\bfseries zp}}\label{class_c_m_o_d__zz__p_a960b8eea9b7364a2ff2af9094479e5ab}

\item 
\hypertarget{class_c_m_o_d__zz__p_adcaf06ced51818d4f7ebdc867cd87b8c}{typedef zz\-\_\-p\-X {\bfseries zpx}}\label{class_c_m_o_d__zz__p_adcaf06ced51818d4f7ebdc867cd87b8c}

\item 
\hypertarget{class_c_m_o_d__zz__p_a14a9bea26841b4bf96512da62d6670f9}{typedef vec\-\_\-long {\bfseries zzv}}\label{class_c_m_o_d__zz__p_a14a9bea26841b4bf96512da62d6670f9}

\item 
\hypertarget{class_c_m_o_d__zz__p_a32a1b163533bf48c8e137821cf46f031}{typedef fft\-Rep {\bfseries fftrep}}\label{class_c_m_o_d__zz__p_a32a1b163533bf48c8e137821cf46f031}

\item 
\hypertarget{class_c_m_o_d__zz__p_af9ce7261d63710a54cb6ad2362684a5d}{typedef zz\-\_\-p\-Context {\bfseries zp\-Context}}\label{class_c_m_o_d__zz__p_af9ce7261d63710a54cb6ad2362684a5d}

\item 
\hypertarget{class_c_m_o_d__zz__p_ade6c2a3e797df7ea66f00d845efa178c}{typedef zz\-\_\-p\-Bak {\bfseries zp\-Bak}}\label{class_c_m_o_d__zz__p_ade6c2a3e797df7ea66f00d845efa178c}

\item 
\hypertarget{class_c_m_o_d__zz__p_a6d158e614ec0540b20382e06770c4847}{typedef zz\-\_\-p\-X\-Modulus {\bfseries zpx\-Modulus}}\label{class_c_m_o_d__zz__p_a6d158e614ec0540b20382e06770c4847}

\item 
\hypertarget{class_c_m_o_d__zz__p_a73d56d67ef9ba42e70080de6c220f990}{typedef \hyperlink{classzz__p_x_modulus1}{zz\-\_\-p\-X\-Modulus1} {\bfseries zpx\-Modulus1}}\label{class_c_m_o_d__zz__p_a73d56d67ef9ba42e70080de6c220f990}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
typedefs for smallint Cmodulus 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_c_modulus_8h}{C\-Modulus.\-h}\end{DoxyCompactItemize}
