\hypertarget{class_plaintext_array}{\section{Plaintext\-Array Class Reference}
\label{class_plaintext_array}\index{Plaintext\-Array@{Plaintext\-Array}}
}


A simple wrapper for a pointer to a \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base}. This is the interface that higher-\/level code should use.  




{\ttfamily \#include $<$Encrypted\-Array.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_plaintext_array_a7f3bfca8f9e5e57ca687bc4fa0d223e4}{{\bfseries Plaintext\-Array} (const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea)}\label{class_plaintext_array_a7f3bfca8f9e5e57ca687bc4fa0d223e4}

\item 
\hypertarget{class_plaintext_array_a72ab5c8f1afb34b1cfd0377b834a6541}{{\footnotesize template$<$class type $>$ }\\const \hyperlink{class_plaintext_array_derived}{Plaintext\-Array\-Derived}\\*
$<$ type $>$ \& {\bfseries get\-Derived} (type) const }\label{class_plaintext_array_a72ab5c8f1afb34b1cfd0377b834a6541}

\item 
\hypertarget{class_plaintext_array_af4760ef32d277ce5c0c85567b9c62f40}{{\footnotesize template$<$class type $>$ }\\\hyperlink{class_plaintext_array_derived}{Plaintext\-Array\-Derived}$<$ type $>$ \& {\bfseries get\-Derived} (type)}\label{class_plaintext_array_af4760ef32d277ce5c0c85567b9c62f40}

\item 
\hypertarget{class_plaintext_array_a4c7ffa3394784dd4e1fa0feae9bdcf4c}{const \hyperlink{class_encrypted_array}{Encrypted\-Array} \& \hyperlink{class_plaintext_array_a4c7ffa3394784dd4e1fa0feae9bdcf4c}{get\-E\-A} () const }\label{class_plaintext_array_a4c7ffa3394784dd4e1fa0feae9bdcf4c}

\begin{DoxyCompactList}\small\item\em Get the E\-A object (which is needed for the encoding/decoding routines) \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_ae0491ed708b5cea175dda6b102671183}{void \hyperlink{class_plaintext_array_ae0491ed708b5cea175dda6b102671183}{rotate} (long k)}\label{class_plaintext_array_ae0491ed708b5cea175dda6b102671183}

\begin{DoxyCompactList}\small\item\em Rotation/shift as a linear array. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_a02f90ec10a11ef3f08b6a634d00bb645}{void \hyperlink{class_plaintext_array_a02f90ec10a11ef3f08b6a634d00bb645}{shift} (long k)}\label{class_plaintext_array_a02f90ec10a11ef3f08b6a634d00bb645}

\begin{DoxyCompactList}\small\item\em Non-\/cyclic shift with zero fill. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_aea8b83b4f17ff18bfa8f87cd1ddc422e}{void \hyperlink{class_plaintext_array_aea8b83b4f17ff18bfa8f87cd1ddc422e}{encode} (const vector$<$ long $>$ \&array)}\label{class_plaintext_array_aea8b83b4f17ff18bfa8f87cd1ddc422e}

\begin{DoxyCompactList}\small\item\em Encode/decode arrays into plaintext polynomials. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_a1fbeaf575feba463580e3d68c081030b}{void {\bfseries encode} (const vector$<$ Z\-Z\-X $>$ \&array)}\label{class_plaintext_array_a1fbeaf575feba463580e3d68c081030b}

\item 
\hypertarget{class_plaintext_array_aaa429dfe511b90b148da636a45978c76}{void {\bfseries decode} (vector$<$ long $>$ \&array) const }\label{class_plaintext_array_aaa429dfe511b90b148da636a45978c76}

\item 
\hypertarget{class_plaintext_array_a4f15a676ffcb6c908e1e845f186506fb}{void {\bfseries decode} (vector$<$ Z\-Z\-X $>$ \&array) const }\label{class_plaintext_array_a4f15a676ffcb6c908e1e845f186506fb}

\item 
\hypertarget{class_plaintext_array_aa65ada5b3ba20a17dade3ac411e55262}{void \hyperlink{class_plaintext_array_aa65ada5b3ba20a17dade3ac411e55262}{encode} (long val)}\label{class_plaintext_array_aa65ada5b3ba20a17dade3ac411e55262}

\begin{DoxyCompactList}\small\item\em Encode with the same value replicated in each slot. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_a515f297d4ea1aa4d7a2395f42b09a6b3}{void {\bfseries encode} (const Z\-Z\-X \&val)}\label{class_plaintext_array_a515f297d4ea1aa4d7a2395f42b09a6b3}

\item 
\hypertarget{class_plaintext_array_a92b88d2763a119ccdd0535dfec9aa492}{void \hyperlink{class_plaintext_array_a92b88d2763a119ccdd0535dfec9aa492}{random} ()}\label{class_plaintext_array_a92b88d2763a119ccdd0535dfec9aa492}

\begin{DoxyCompactList}\small\item\em Generate a uniformly random element. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_aed6a1c5a89ae96c5595433ad3a05599a}{bool \hyperlink{class_plaintext_array_aed6a1c5a89ae96c5595433ad3a05599a}{equals} (const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&other) const }\label{class_plaintext_array_aed6a1c5a89ae96c5595433ad3a05599a}

\begin{DoxyCompactList}\small\item\em Equality testing. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_abb5a7901a9e0c3ea588c505c9145c29a}{bool {\bfseries equals} (const vector$<$ long $>$ \&other) const }\label{class_plaintext_array_abb5a7901a9e0c3ea588c505c9145c29a}

\item 
\hypertarget{class_plaintext_array_a84035744f00865a579c15e79105d6529}{bool {\bfseries equals} (const vector$<$ Z\-Z\-X $>$ \&other) const }\label{class_plaintext_array_a84035744f00865a579c15e79105d6529}

\item 
\hypertarget{class_plaintext_array_aa27e74eda81b8880e40b8970d29272bc}{void {\bfseries add} (const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&other)}\label{class_plaintext_array_aa27e74eda81b8880e40b8970d29272bc}

\item 
\hypertarget{class_plaintext_array_a3aafa509d676956d417fedb5bf2023fa}{void {\bfseries sub} (const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&other)}\label{class_plaintext_array_a3aafa509d676956d417fedb5bf2023fa}

\item 
\hypertarget{class_plaintext_array_aea0f137f4b96a221ed8cf04c42c26f09}{void {\bfseries negate} ()}\label{class_plaintext_array_aea0f137f4b96a221ed8cf04c42c26f09}

\item 
\hypertarget{class_plaintext_array_a57b608f9702911240776c8569a32c5bd}{void {\bfseries mul} (const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&other)}\label{class_plaintext_array_a57b608f9702911240776c8569a32c5bd}

\item 
\hypertarget{class_plaintext_array_a3197e37b49bdcb130a0e9e652eeee641}{void {\bfseries mat\-\_\-mul} (const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat)}\label{class_plaintext_array_a3197e37b49bdcb130a0e9e652eeee641}

\item 
\hypertarget{class_plaintext_array_ab834afac1b46ab766b9ef39becb04ef7}{void {\bfseries alt\-\_\-mul} (const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat)}\label{class_plaintext_array_ab834afac1b46ab766b9ef39becb04ef7}

\item 
\hypertarget{class_plaintext_array_ae8ac4a87bc4a9bcd792eef06a96f081a}{void {\bfseries mat\-\_\-mul} (const \hyperlink{class_plaintext_block_matrix_base_interface}{Plaintext\-Block\-Matrix\-Base\-Interface} \&mat)}\label{class_plaintext_array_ae8ac4a87bc4a9bcd792eef06a96f081a}

\item 
\hypertarget{class_plaintext_array_aab110f8b5545860fe776805aad16fb80}{void \hyperlink{class_plaintext_array_aab110f8b5545860fe776805aad16fb80}{replicate} (long i)}\label{class_plaintext_array_aab110f8b5545860fe776805aad16fb80}

\begin{DoxyCompactList}\small\item\em Replicate coordinate i at all coordinates. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_ad94fa99ba4b638ac415fc5aa65b6a514}{void {\bfseries frobenius\-Automorph} (long j)}\label{class_plaintext_array_ad94fa99ba4b638ac415fc5aa65b6a514}

\item 
\hypertarget{class_plaintext_array_a78cef0de68a4288eb6d3727a00059c6e}{void {\bfseries frobenius\-Automorph} (const Vec$<$ long $>$ \&vec)}\label{class_plaintext_array_a78cef0de68a4288eb6d3727a00059c6e}

\item 
\hypertarget{class_plaintext_array_a16dd930e0e3282beca0478756cd2ddd6}{virtual void {\bfseries apply\-Perm} (const Vec$<$ long $>$ \&pi)}\label{class_plaintext_array_a16dd930e0e3282beca0478756cd2ddd6}

\item 
\hypertarget{class_plaintext_array_ae3d5e79211da5c06eaa38533a493d4d4}{void {\bfseries print} (ostream \&s) const }\label{class_plaintext_array_ae3d5e79211da5c06eaa38533a493d4d4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A simple wrapper for a pointer to a \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base}. This is the interface that higher-\/level code should use. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_encrypted_array_8h}{Encrypted\-Array.\-h}\end{DoxyCompactItemize}
