\hypertarget{class_cube_slice}{\section{Cube\-Slice$<$ T $>$ Class Template Reference}
\label{class_cube_slice}\index{Cube\-Slice$<$ T $>$@{Cube\-Slice$<$ T $>$}}
}


A lower-\/dimension slice of a hypercube.  




{\ttfamily \#include $<$hypercube.\-h$>$}

Inheritance diagram for Cube\-Slice$<$ T $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cube_slice}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cube_slice_a24637a9bb6c7ad7fbb67ba52b7426c69}{{\bfseries Cube\-Slice} (\hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ T $>$ \&\-\_\-cube)}\label{class_cube_slice_a24637a9bb6c7ad7fbb67ba52b7426c69}

\item 
\hypertarget{class_cube_slice_a58653ecfc742019a301fad4a46e49b7c}{{\bfseries Cube\-Slice} (Vec$<$ T $>$ \&\-\_\-data, const \hyperlink{class_cube_signature}{Cube\-Signature} \&\-\_\-sig)}\label{class_cube_slice_a58653ecfc742019a301fad4a46e49b7c}

\item 
\hypertarget{class_cube_slice_a32422ba3718d642f01e8c15bdbd37fbf}{{\bfseries Cube\-Slice} (const \hyperlink{class_cube_slice}{Cube\-Slice}$<$ T $>$ \&bigger, long i, long \-\_\-dim\-Offset=1)}\label{class_cube_slice_a32422ba3718d642f01e8c15bdbd37fbf}

\item 
\hypertarget{class_cube_slice_a855b2b3470a936bb8204cb6d15116d05}{{\bfseries Cube\-Slice} (\hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ T $>$ \&\-\_\-cube, long i, long \-\_\-dim\-Offset=1)}\label{class_cube_slice_a855b2b3470a936bb8204cb6d15116d05}

\item 
\hypertarget{class_cube_slice_a09c56117aedd1d452001d71f62f065b8}{void {\bfseries copy} (const \hyperlink{class_const_cube_slice}{Const\-Cube\-Slice}$<$ T $>$ \&other) const }\label{class_cube_slice_a09c56117aedd1d452001d71f62f065b8}

\item 
\hypertarget{class_cube_slice_a9557038d86d28d1058556c1f7fa288bd}{T \& {\bfseries at} (long i) const }\label{class_cube_slice_a9557038d86d28d1058556c1f7fa288bd}

\item 
\hypertarget{class_cube_slice_a60954eb96cff8fdb7ca8870d744890bc}{T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (long i) const }\label{class_cube_slice_a60954eb96cff8fdb7ca8870d744890bc}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class Cube\-Slice$<$ T $>$}

A lower-\/dimension slice of a hypercube. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{hypercube_8h}{hypercube.\-h}\item 
src/hypercube.\-cpp\end{DoxyCompactItemize}
