\hypertarget{classzz__p_x_modulus1}{\section{zz\-\_\-p\-X\-Modulus1 Class Reference}
\label{classzz__p_x_modulus1}\index{zz\-\_\-p\-X\-Modulus1@{zz\-\_\-p\-X\-Modulus1}}
}


Auxiliary classes to facillitiate faster reduction mod Phi\-\_\-m(\-X) when the input has degree less than m.  




{\ttfamily \#include $<$Numb\-Th.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classzz__p_x_modulus1_ab47689ae124c5532440d7922638dbb3d}{{\bfseries zz\-\_\-p\-X\-Modulus1} (long \-\_\-m, const zz\-\_\-p\-X \&\-\_\-f)}\label{classzz__p_x_modulus1_ab47689ae124c5532440d7922638dbb3d}

\item 
\hypertarget{classzz__p_x_modulus1_ab34cc56ebd19d0fed2a32b2fee194db7}{const zz\-\_\-p\-X\-Modulus \& {\bfseries upcast} () const }\label{classzz__p_x_modulus1_ab34cc56ebd19d0fed2a32b2fee194db7}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classzz__p_x_modulus1_ac53e0bbb2275ee91ebdadce28af8968d}{long {\bfseries m}}\label{classzz__p_x_modulus1_ac53e0bbb2275ee91ebdadce28af8968d}

\item 
\hypertarget{classzz__p_x_modulus1_a9460d073e15b643be65cdcb47f59b937}{zz\-\_\-p\-X {\bfseries f}}\label{classzz__p_x_modulus1_a9460d073e15b643be65cdcb47f59b937}

\item 
\hypertarget{classzz__p_x_modulus1_a140b10f99dd00a89d371af17dfe9dbc2}{long {\bfseries n}}\label{classzz__p_x_modulus1_a140b10f99dd00a89d371af17dfe9dbc2}

\item 
\hypertarget{classzz__p_x_modulus1_ae9de1cc2664733031402f7a29855f3d5}{bool {\bfseries special\-Logic}}\label{classzz__p_x_modulus1_ae9de1cc2664733031402f7a29855f3d5}

\item 
\hypertarget{classzz__p_x_modulus1_a60c39e4fc619d76005f19f2ae734bde4}{long {\bfseries k}}\label{classzz__p_x_modulus1_a60c39e4fc619d76005f19f2ae734bde4}

\item 
\hypertarget{classzz__p_x_modulus1_a743c60b3598647714a7245fd0530f205}{long {\bfseries k1}}\label{classzz__p_x_modulus1_a743c60b3598647714a7245fd0530f205}

\item 
\hypertarget{classzz__p_x_modulus1_a2417f12cd57eb1f5c77dbe81c535a0fd}{fft\-Rep {\bfseries R0}}\label{classzz__p_x_modulus1_a2417f12cd57eb1f5c77dbe81c535a0fd}

\item 
\hypertarget{classzz__p_x_modulus1_a4f99fc21915eded7ce506e8dfaf25c95}{fft\-Rep {\bfseries R1}}\label{classzz__p_x_modulus1_a4f99fc21915eded7ce506e8dfaf25c95}

\item 
\hypertarget{classzz__p_x_modulus1_a20c37083613b67ee8c8b91c8f38aff2e}{zz\-\_\-p\-X\-Modulus {\bfseries fm}}\label{classzz__p_x_modulus1_a20c37083613b67ee8c8b91c8f38aff2e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Auxiliary classes to facillitiate faster reduction mod Phi\-\_\-m(\-X) when the input has degree less than m. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_numb_th_8h}{Numb\-Th.\-h}\item 
src/Numb\-Th.\-cpp\end{DoxyCompactItemize}
