\hypertarget{class_plaintext_block_matrix_base_interface}{\section{Plaintext\-Block\-Matrix\-Base\-Interface Class Reference}
\label{class_plaintext_block_matrix_base_interface}\index{Plaintext\-Block\-Matrix\-Base\-Interface@{Plaintext\-Block\-Matrix\-Base\-Interface}}
}


An abstract interface for linear transformations.  




{\ttfamily \#include $<$Encrypted\-Array.\-h$>$}

Inheritance diagram for Plaintext\-Block\-Matrix\-Base\-Interface\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_plaintext_block_matrix_base_interface}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_plaintext_block_matrix_base_interface_aa74d505622e91c2cf51cbc8041367ec3}{virtual const \hyperlink{class_encrypted_array}{Encrypted\-Array} \& {\bfseries get\-E\-A} () const =0}\label{class_plaintext_block_matrix_base_interface_aa74d505622e91c2cf51cbc8041367ec3}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
An abstract interface for linear transformations. 

A block matrix implements linear transformation over the base field/ring (e.\-g., Z\-\_\-2, Z\-\_\-3, Z\-\_\-\{2$^\wedge$8\}, etc.) Any class implementing this interface should be linked to a specific \hyperlink{class_encrypted_array}{Encrypted\-Array} object, a reference to which is returned by the get\-E\-A() method -- this method will generally be invoked by an \hyperlink{class_encrypted_array}{Encrypted\-Array} object to verify consistent use. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_encrypted_array_8h}{Encrypted\-Array.\-h}\end{DoxyCompactItemize}
