\hypertarget{class_f_h_etimer}{\section{F\-H\-Etimer Class Reference}
\label{class_f_h_etimer}\index{F\-H\-Etimer@{F\-H\-Etimer}}
}


A simple class to toggle timing information on and off.  




{\ttfamily \#include $<$timing.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_h_etimer_ac61f647790ee4c19cabc7c296bd10835}{{\bfseries F\-H\-Etimer} (const char $\ast$\-\_\-name, const char $\ast$\-\_\-loc)}\label{class_f_h_etimer_ac61f647790ee4c19cabc7c296bd10835}

\item 
\hypertarget{class_f_h_etimer_a1fb973434ba47f36500fb72937a345ed}{void {\bfseries reset} ()}\label{class_f_h_etimer_a1fb973434ba47f36500fb72937a345ed}

\item 
\hypertarget{class_f_h_etimer_a785b0993701df172dd1179fb825a5a44}{void {\bfseries start} ()}\label{class_f_h_etimer_a785b0993701df172dd1179fb825a5a44}

\item 
\hypertarget{class_f_h_etimer_a1be368c8ed2a017a3f9f4990adc99d11}{void {\bfseries stop} ()}\label{class_f_h_etimer_a1be368c8ed2a017a3f9f4990adc99d11}

\item 
\hypertarget{class_f_h_etimer_a5d298272e86f96770a6bbd29a3b39606}{double {\bfseries get\-Time} () const }\label{class_f_h_etimer_a5d298272e86f96770a6bbd29a3b39606}

\item 
\hypertarget{class_f_h_etimer_a8c285f6d989a359e0183ee153cdb14bf}{long {\bfseries get\-Num\-Calls} () const }\label{class_f_h_etimer_a8c285f6d989a359e0183ee153cdb14bf}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_h_etimer_a6930f954f7708ba3f8acc60559506ade}{const char $\ast$ {\bfseries name}}\label{class_f_h_etimer_a6930f954f7708ba3f8acc60559506ade}

\item 
\hypertarget{class_f_h_etimer_acfd0b00edc8af20aeab776f8a10cbd09}{const char $\ast$ {\bfseries loc}}\label{class_f_h_etimer_acfd0b00edc8af20aeab776f8a10cbd09}

\item 
\hypertarget{class_f_h_etimer_a66994c90e553f575745c9083a2beb540}{bool {\bfseries is\-On}}\label{class_f_h_etimer_a66994c90e553f575745c9083a2beb540}

\item 
\hypertarget{class_f_h_etimer_afc5121596b933e5af889ec374f5f69de}{std\-::clock\-\_\-t {\bfseries counter}}\label{class_f_h_etimer_afc5121596b933e5af889ec374f5f69de}

\item 
\hypertarget{class_f_h_etimer_ac0316b873e1ead6e67bf1e39983a079e}{long {\bfseries num\-Calls}}\label{class_f_h_etimer_ac0316b873e1ead6e67bf1e39983a079e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A simple class to toggle timing information on and off. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{timing_8h}{timing.\-h}\item 
src/timing.\-cpp\end{DoxyCompactItemize}
