\hypertarget{class_powerful_conversion}{\section{Powerful\-Conversion Class Reference}
\label{class_powerful_conversion}\index{Powerful\-Conversion@{Powerful\-Conversion}}
}


Conversion between powerful representation in R\-\_\-m/(q) and zz\-\_\-p\-X.  




{\ttfamily \#include $<$powerful.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_powerful_conversion_aa9df9b3039a191c8de7dc2f3dfe0f79f}{{\bfseries Powerful\-Conversion} (const \hyperlink{class_powerful_translation_indexes}{Powerful\-Translation\-Indexes} \&ind)}\label{class_powerful_conversion_aa9df9b3039a191c8de7dc2f3dfe0f79f}

\item 
\hypertarget{class_powerful_conversion_a91b9e295fc0588ab24259a37c6632d02}{void {\bfseries init\-P\-Conv} (const \hyperlink{class_powerful_translation_indexes}{Powerful\-Translation\-Indexes} \&ind)}\label{class_powerful_conversion_a91b9e295fc0588ab24259a37c6632d02}

\item 
\hypertarget{class_powerful_conversion_a04a1278045ac3abfb4011d426052eafb}{void {\bfseries restore\-Modulus} () const }\label{class_powerful_conversion_a04a1278045ac3abfb4011d426052eafb}

\item 
\hypertarget{class_powerful_conversion_a900f79a10e26a2066bd69000d634c6b2}{const \hyperlink{class_cube_signature}{Cube\-Signature} \& {\bfseries get\-Long\-Sig} () const }\label{class_powerful_conversion_a900f79a10e26a2066bd69000d634c6b2}

\item 
\hypertarget{class_powerful_conversion_ae76d94825c2035b0d29d7fda92a609f9}{const \hyperlink{class_cube_signature}{Cube\-Signature} \& {\bfseries get\-Short\-Sig} () const }\label{class_powerful_conversion_ae76d94825c2035b0d29d7fda92a609f9}

\item 
long \hyperlink{class_powerful_conversion_ae33280aec4f324e7e9286c8b41078965}{powerful\-To\-Poly} (zz\-\_\-p\-X \&poly, const \hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ zz\-\_\-p $>$ \&powerful) const 
\item 
\hypertarget{class_powerful_conversion_a760e1f8ede4fb360c68fc947373f11ae}{long {\bfseries poly\-To\-Powerful} (\hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ zz\-\_\-p $>$ \&powerful, const zz\-\_\-p\-X \&poly) const }\label{class_powerful_conversion_a760e1f8ede4fb360c68fc947373f11ae}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Conversion between powerful representation in R\-\_\-m/(q) and zz\-\_\-p\-X. 

Usage pattern is as follows\-:

// compute tables for index translation \hyperlink{class_powerful_translation_indexes}{Powerful\-Translation\-Indexes} ind(mvec); // mvec is some factorization of m

// ... set the current zz\-\_\-p\-::modulus to something before initializing \hyperlink{class_powerful_conversion}{Powerful\-Conversion} p\-Conv(ind);

// Alternatively use // \hyperlink{class_powerful_conversion}{Powerful\-Conversion} p\-Conv(); p\-Conv.\-init\-P\-Conv(ind); // Only the latter call needs zz\-\_\-p\-::modulus to be defined

// A powerful basis is defined wrt same modulus and cube signature Hyper\-Cube$<$zz\-\_\-p$>$ powerful(p\-Conv.\-get\-Short\-Sig());

// ... some code here to initialize powerful // code can also do other stuff, perhaps changing zz\-\_\-p\-::modulus

p\-Conv.\-restore\-Modulus(); // restore zz\-\_\-p\-::modulus zz\-\_\-p\-X poly; // defined relative to the same modulus p\-Conv.\-powerful\-To\-Poly(poly, powerful);

// ... some more code here, perhaps changing zz\-\_\-p\-::modulus again

p\-Conv.\-restore\-Modulus(); // restore zz\-\_\-p\-::modulus p\-Conv.\-poly\-To\-Powerful(powerful, poly); 

\subsection{Member Function Documentation}
\hypertarget{class_powerful_conversion_ae33280aec4f324e7e9286c8b41078965}{\index{Powerful\-Conversion@{Powerful\-Conversion}!powerful\-To\-Poly@{powerful\-To\-Poly}}
\index{powerful\-To\-Poly@{powerful\-To\-Poly}!PowerfulConversion@{Powerful\-Conversion}}
\subsubsection[{powerful\-To\-Poly}]{\setlength{\rightskip}{0pt plus 5cm}long Powerful\-Conversion\-::powerful\-To\-Poly (
\begin{DoxyParamCaption}
\item[{zz\-\_\-p\-X \&}]{poly, }
\item[{const {\bf Hyper\-Cube}$<$ zz\-\_\-p $>$ \&}]{powerful}
\end{DoxyParamCaption}
) const}}\label{class_powerful_conversion_ae33280aec4f324e7e9286c8b41078965}
The conversion routines return the value of the modulus q. It is assumed that the modulus is already set before calling them 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{powerful_8h}{powerful.\-h}\item 
src/powerful.\-cpp\end{DoxyCompactItemize}
