\hypertarget{class_eval_map}{\section{Eval\-Map Class Reference}
\label{class_eval_map}\index{Eval\-Map@{Eval\-Map}}
}


Class that provides the functionality for the linear transforms used in boostrapping. The constructor is invoked with three arguments\-:  




{\ttfamily \#include $<$Eval\-Map.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_eval_map_a3a83d98fea2737ea3a5edb38aba37ec5}{{\bfseries Eval\-Map} (const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&\-\_\-ea, const Vec$<$ long $>$ \&mvec, bool \-\_\-invert, bool normal\-\_\-basis=true)}\label{class_eval_map_a3a83d98fea2737ea3a5edb38aba37ec5}

\item 
\hypertarget{class_eval_map_a953725f6f7644b86a2a79f12e1d79701}{void {\bfseries apply} (\hyperlink{class_ctxt}{Ctxt} \&ctxt) const }\label{class_eval_map_a953725f6f7644b86a2a79f12e1d79701}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that provides the functionality for the linear transforms used in boostrapping. The constructor is invoked with three arguments\-: 


\begin{DoxyItemize}
\item an \hyperlink{class_encrypted_array}{Encrypted\-Array} object ea
\item an integer vector mvec
\item a boolean flag invert The mvec vector specifies the factorization of m to use in the \char`\"{}powerful basis\char`\"{} decomposition.
\end{DoxyItemize}

If the invert flag is false, the forward transformation is used. This transformation views the slots as being packed with powerful-\/basis coefficients and performs a multi-\/point polynomial evaluation. This is the second transformation used in bootstrapping.

If invert flag is true, the inverse transformation is used. In addition, the current implementation folds into the inverse transformation a transformation that moves the coefficients in each slot into a normal-\/basis representation, which helps with the unpacking procedure.

The constructor precomputes certain values, but the linear transformation itself is effected using the apply method.

Note that the factorization in mvec must correspond to the generators used in \hyperlink{class_p_algebra}{P\-Algebra}. The best way to ensure this is to used directly the output of the params program, which will supply values for mvec (to be used here), and gens and ords (to be used in initialize the \hyperlink{class_f_h_econtext}{F\-H\-Econtext}). 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_eval_map_8h}{Eval\-Map.\-h}\item 
src/Eval\-Map.\-cpp\end{DoxyCompactItemize}
