\hypertarget{class_recrypt_data}{\section{Recrypt\-Data Class Reference}
\label{class_recrypt_data}\index{Recrypt\-Data@{Recrypt\-Data}}
}


A structure to hold recryption-\/related data inside the \hyperlink{class_f_h_econtext}{F\-H\-Econtext}.  




{\ttfamily \#include $<$recryption.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_recrypt_data_a97ccf93a35875df4076231903ac7cbab}{void \hyperlink{class_recrypt_data_a97ccf93a35875df4076231903ac7cbab}{init} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context, const Vec$<$ long $>$ \&mvec, long t=0, bool conservative=false)}\label{class_recrypt_data_a97ccf93a35875df4076231903ac7cbab}

\begin{DoxyCompactList}\small\item\em Initialize the recryption data in the context. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_recrypt_data_aa7c7a0cc2ca2e19d4e4daa811ce6a2c5}{long \hyperlink{class_recrypt_data_aa7c7a0cc2ca2e19d4e4daa811ce6a2c5}{e}}\label{class_recrypt_data_aa7c7a0cc2ca2e19d4e4daa811ce6a2c5}

\begin{DoxyCompactList}\small\item\em skey encrypted wrt space p$^\wedge$\{e-\/e'+r\} \end{DoxyCompactList}\item 
\hypertarget{class_recrypt_data_a7514409218606c0b8ce1f20e1de5526f}{long {\bfseries e\-Prime}}\label{class_recrypt_data_a7514409218606c0b8ce1f20e1de5526f}

\item 
\hypertarget{class_recrypt_data_a7e928d787d7b2c55de0a3c17270b5db1}{long \hyperlink{class_recrypt_data_a7e928d787d7b2c55de0a3c17270b5db1}{sk\-Hwt}}\label{class_recrypt_data_a7e928d787d7b2c55de0a3c17270b5db1}

\begin{DoxyCompactList}\small\item\em Hamming weight of recryption secret key. \end{DoxyCompactList}\item 
\hypertarget{class_recrypt_data_a9d229cc5c3b7a17398d2e0cc8ae2c0f2}{double \hyperlink{class_recrypt_data_a9d229cc5c3b7a17398d2e0cc8ae2c0f2}{alpha}}\label{class_recrypt_data_a9d229cc5c3b7a17398d2e0cc8ae2c0f2}

\begin{DoxyCompactList}\small\item\em an optimization parameter \end{DoxyCompactList}\item 
\hypertarget{class_recrypt_data_ad7c5c41c220c36be3acfce0cf91f78ce}{\hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod} $\ast$ \hyperlink{class_recrypt_data_ad7c5c41c220c36be3acfce0cf91f78ce}{al\-Mod}}\label{class_recrypt_data_ad7c5c41c220c36be3acfce0cf91f78ce}

\begin{DoxyCompactList}\small\item\em for plaintext space p$^\wedge$\{e-\/e'+r\} \end{DoxyCompactList}\item 
\hypertarget{class_recrypt_data_a90a78f94bfc2f8e685fae2e9d98c7755}{\hyperlink{class_encrypted_array}{Encrypted\-Array} $\ast$ \hyperlink{class_recrypt_data_a90a78f94bfc2f8e685fae2e9d98c7755}{ea}}\label{class_recrypt_data_a90a78f94bfc2f8e685fae2e9d98c7755}

\begin{DoxyCompactList}\small\item\em for plaintext space p$^\wedge$\{e-\/e'+r\} \end{DoxyCompactList}\item 
\hypertarget{class_recrypt_data_a880435dd4dccb05b498e2a648bb0b75e}{\hyperlink{class_eval_map}{Eval\-Map} $\ast$ \hyperlink{class_recrypt_data_a880435dd4dccb05b498e2a648bb0b75e}{first\-Map}}\label{class_recrypt_data_a880435dd4dccb05b498e2a648bb0b75e}

\begin{DoxyCompactList}\small\item\em linear maps \end{DoxyCompactList}\item 
\hypertarget{class_recrypt_data_ad92360e41ec0498b43f640cbe1a02c21}{\hyperlink{class_eval_map}{Eval\-Map} $\ast$ {\bfseries second\-Map}}\label{class_recrypt_data_ad92360e41ec0498b43f640cbe1a02c21}

\item 
\hypertarget{class_recrypt_data_a5f1ec32d678732ddac3cf83ba87851b3}{\hyperlink{class_powerful_d_c_r_t}{Powerful\-D\-C\-R\-T} $\ast$ \hyperlink{class_recrypt_data_a5f1ec32d678732ddac3cf83ba87851b3}{p2d\-Conv}}\label{class_recrypt_data_a5f1ec32d678732ddac3cf83ba87851b3}

\begin{DoxyCompactList}\small\item\em conversion between Z\-Z\-X and Powerful \end{DoxyCompactList}\item 
\hypertarget{class_recrypt_data_abc7e16e8e412a9d6db7818b2cb1bbb55}{vector$<$ Z\-Z\-X $>$ \hyperlink{class_recrypt_data_abc7e16e8e412a9d6db7818b2cb1bbb55}{unpack\-Slot\-Encoding}}\label{class_recrypt_data_abc7e16e8e412a9d6db7818b2cb1bbb55}

\begin{DoxyCompactList}\small\item\em lin\-Polys for uppacking the slots \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_recrypt_data_a4114ff07a319a763018a55a3426e9b01}{static const long \hyperlink{class_recrypt_data_a4114ff07a319a763018a55a3426e9b01}{def\-Sk\-Hwt} =56}\label{class_recrypt_data_a4114ff07a319a763018a55a3426e9b01}

\begin{DoxyCompactList}\small\item\em default Hamming weight of recryption key \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A structure to hold recryption-\/related data inside the \hyperlink{class_f_h_econtext}{F\-H\-Econtext}. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{recryption_8h}{recryption.\-h}\item 
src/recryption.\-cpp\end{DoxyCompactItemize}
