\hypertarget{class_flow_edge}{\section{Flow\-Edge Class Reference}
\label{class_flow_edge}\index{Flow\-Edge@{Flow\-Edge}}
}


An edge in a flow graph.  




{\ttfamily \#include $<$matching.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_flow_edge_a9c1c5c55fdb569174450a47cd589b93a}{{\bfseries Flow\-Edge} (long c=0, long f=0)}\label{class_flow_edge_a9c1c5c55fdb569174450a47cd589b93a}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_flow_edge_ad49bc6b6de9a3dd9d9ce9b9e1e6b6d71}{long {\bfseries capacity}}\label{class_flow_edge_ad49bc6b6de9a3dd9d9ce9b9e1e6b6d71}

\item 
\hypertarget{class_flow_edge_ad30c647c5fb83b226170eb7f4671efb9}{long {\bfseries flow}}\label{class_flow_edge_ad30c647c5fb83b226170eb7f4671efb9}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
An edge in a flow graph. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{matching_8h}{matching.\-h}\end{DoxyCompactItemize}
