\hypertarget{class_index_map_init}{\section{Index\-Map\-Init$<$ T $>$ Class Template Reference}
\label{class_index_map_init}\index{Index\-Map\-Init$<$ T $>$@{Index\-Map\-Init$<$ T $>$}}
}


Initializing elements in an \hyperlink{class_index_map}{Index\-Map}.  




{\ttfamily \#include $<$Index\-Map.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_index_map_init_a4ec2689bf87c14542faff0db1f525c0d}{virtual void \hyperlink{class_index_map_init_a4ec2689bf87c14542faff0db1f525c0d}{init} (T \&)=0}\label{class_index_map_init_a4ec2689bf87c14542faff0db1f525c0d}

\begin{DoxyCompactList}\small\item\em Initialization function, override with initialization code. \end{DoxyCompactList}\item 
\hypertarget{class_index_map_init_a73ea7d711b84b0ca1c63c5d6a48facd4}{virtual \hyperlink{class_index_map_init}{Index\-Map\-Init}$<$ T $>$ $\ast$ \hyperlink{class_index_map_init_a73ea7d711b84b0ca1c63c5d6a48facd4}{clone} () const =0}\label{class_index_map_init_a73ea7d711b84b0ca1c63c5d6a48facd4}

\begin{DoxyCompactList}\small\item\em Cloning a pointer, override with code to create a fresh copy. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class Index\-Map\-Init$<$ T $>$}

Initializing elements in an \hyperlink{class_index_map}{Index\-Map}. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_index_map_8h}{Index\-Map.\-h}\end{DoxyCompactItemize}
