\hypertarget{class_cube_signature}{\section{Cube\-Signature Class Reference}
\label{class_cube_signature}\index{Cube\-Signature@{Cube\-Signature}}
}


Holds a vector of dimensions for a hypercube and some additional data.  




{\ttfamily \#include $<$hypercube.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cube_signature_a0bc2a52e233fad3df2b778f1c9843802}{{\bfseries Cube\-Signature} (const Vec$<$ long $>$ \&\-\_\-dims)}\label{class_cube_signature_a0bc2a52e233fad3df2b778f1c9843802}

\item 
\hypertarget{class_cube_signature_a47afe60ad08aceefb57c8dd7f96729e4}{void {\bfseries init\-Signature} (const Vec$<$ long $>$ \&\-\_\-dims)}\label{class_cube_signature_a47afe60ad08aceefb57c8dd7f96729e4}

\item 
\hypertarget{class_cube_signature_a91b83e5426d0563130a8333aca50cf31}{long \hyperlink{class_cube_signature_a91b83e5426d0563130a8333aca50cf31}{get\-Size} () const }\label{class_cube_signature_a91b83e5426d0563130a8333aca50cf31}

\begin{DoxyCompactList}\small\item\em total size of cube \end{DoxyCompactList}\item 
\hypertarget{class_cube_signature_a12787cd103a0ba0cd523c653d4fb6d3f}{long \hyperlink{class_cube_signature_a12787cd103a0ba0cd523c653d4fb6d3f}{get\-Num\-Dims} () const }\label{class_cube_signature_a12787cd103a0ba0cd523c653d4fb6d3f}

\begin{DoxyCompactList}\small\item\em number of dimensions \end{DoxyCompactList}\item 
\hypertarget{class_cube_signature_a5e61b4e3d6d1b01ceca45c81a7cdbb49}{long \hyperlink{class_cube_signature_a5e61b4e3d6d1b01ceca45c81a7cdbb49}{get\-Dim} (long d) const }\label{class_cube_signature_a5e61b4e3d6d1b01ceca45c81a7cdbb49}

\begin{DoxyCompactList}\small\item\em size of dimension d \end{DoxyCompactList}\item 
\hypertarget{class_cube_signature_ab944d8bb68686abb0088d8301e30b86c}{long \hyperlink{class_cube_signature_ab944d8bb68686abb0088d8301e30b86c}{get\-Prod} (long d) const }\label{class_cube_signature_ab944d8bb68686abb0088d8301e30b86c}

\begin{DoxyCompactList}\small\item\em product of sizes of dimensions d, d+1, ... \end{DoxyCompactList}\item 
\hypertarget{class_cube_signature_a4af24b1d0ed89daabc402544c53036b4}{long \hyperlink{class_cube_signature_a4af24b1d0ed89daabc402544c53036b4}{get\-Prod} (long from, long to) const }\label{class_cube_signature_a4af24b1d0ed89daabc402544c53036b4}

\begin{DoxyCompactList}\small\item\em product of sizes of dimensions from, from+1, ..., to-\/1 \end{DoxyCompactList}\item 
\hypertarget{class_cube_signature_a5c4921a100bc5a41d023ce708be1000b}{long \hyperlink{class_cube_signature_a5c4921a100bc5a41d023ce708be1000b}{get\-Coord} (long i, long d) const }\label{class_cube_signature_a5c4921a100bc5a41d023ce708be1000b}

\begin{DoxyCompactList}\small\item\em get coordinate in dimension d of index i \end{DoxyCompactList}\item 
\hypertarget{class_cube_signature_a80d0aa9f522d9bb5426c2f31f4a6c359}{long \hyperlink{class_cube_signature_a80d0aa9f522d9bb5426c2f31f4a6c359}{add\-Coord} (long i, long d, long offset) const }\label{class_cube_signature_a80d0aa9f522d9bb5426c2f31f4a6c359}

\begin{DoxyCompactList}\small\item\em add offset to coordinate in dimension d of index i \end{DoxyCompactList}\item 
\hypertarget{class_cube_signature_a7f8a252b33ac49ef2b6bb86174139821}{long \hyperlink{class_cube_signature_a7f8a252b33ac49ef2b6bb86174139821}{num\-Slices} (long d=1) const }\label{class_cube_signature_a7f8a252b33ac49ef2b6bb86174139821}

\begin{DoxyCompactList}\small\item\em number of slices \end{DoxyCompactList}\item 
\hypertarget{class_cube_signature_ac8cec9fa79748c03b140ca6f2fc8df91}{long \hyperlink{class_cube_signature_ac8cec9fa79748c03b140ca6f2fc8df91}{slice\-Size} (long d=1) const }\label{class_cube_signature_ac8cec9fa79748c03b140ca6f2fc8df91}

\begin{DoxyCompactList}\small\item\em size of one slice \end{DoxyCompactList}\item 
\hypertarget{class_cube_signature_a8fe9b687f4d1f3e64e1d90d86eb19fd3}{long \hyperlink{class_cube_signature_a8fe9b687f4d1f3e64e1d90d86eb19fd3}{num\-Cols} () const }\label{class_cube_signature_a8fe9b687f4d1f3e64e1d90d86eb19fd3}

\begin{DoxyCompactList}\small\item\em number of columns \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cube_signature_a5f2d38b68d0f4534b34b410a9383f0ee}{ostream \& {\bfseries operator$<$$<$} (ostream \&s, const \hyperlink{class_cube_signature}{Cube\-Signature} \&sig)}\label{class_cube_signature_a5f2d38b68d0f4534b34b410a9383f0ee}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Holds a vector of dimensions for a hypercube and some additional data. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{hypercube_8h}{hypercube.\-h}\end{DoxyCompactItemize}
