\hypertarget{class_random_state}{\section{Random\-State Class Reference}
\label{class_random_state}\index{Random\-State@{Random\-State}}
}


Facility for \char`\"{}restoring\char`\"{} the N\-T\-L P\-R\-G state.  




{\ttfamily \#include $<$Numb\-Th.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_random_state_ace109c1e2e34007dca39ccaedaeb4fea}{void \hyperlink{class_random_state_ace109c1e2e34007dca39ccaedaeb4fea}{restore} ()}\label{class_random_state_ace109c1e2e34007dca39ccaedaeb4fea}

\begin{DoxyCompactList}\small\item\em Restore the P\-R\-G state of N\-T\-L. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Facility for \char`\"{}restoring\char`\"{} the N\-T\-L P\-R\-G state. 

N\-T\-L's random number generation faciliity is pretty limited, and does not provide a way to save/restore the state of a pseudo-\/random stream. This class gives us that ability\-: Constructing a \hyperlink{class_random_state}{Random\-State} object uses the P\-R\-G to generate 512 bits and stores them. Upon destruction (or an explicit call to \hyperlink{class_random_state_ace109c1e2e34007dca39ccaedaeb4fea}{restore()}), these bits are used to re-\/set the seed of the P\-R\-G. A typical usage of thie class is as follows\-: 
\begin{DoxyCode}
\{
  \hyperlink{class_random_state}{RandomState} r;      \textcolor{comment}{// save the random state}

  SetSeed(something); \textcolor{comment}{// set the PRG seed to something}
  ...                 \textcolor{comment}{// more code that uses the new PRG seed}

\} \textcolor{comment}{// The destructor is called implicitly, PRG state is restored}
\end{DoxyCode}
 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_numb_th_8h}{Numb\-Th.\-h}\end{DoxyCompactItemize}
