\hypertarget{class_powerful_d_c_r_t}{\section{Powerful\-D\-C\-R\-T Class Reference}
\label{class_powerful_d_c_r_t}\index{Powerful\-D\-C\-R\-T@{Powerful\-D\-C\-R\-T}}
}


Conversion between powerful representation, \hyperlink{class_double_c_r_t}{Double\-C\-R\-T}, and Z\-Z\-X.  




{\ttfamily \#include $<$powerful.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_powerful_d_c_r_t_a764f191eb86a7b3913023adb3a792373}{{\bfseries Powerful\-D\-C\-R\-T} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context, const Vec$<$ long $>$ \&mvec)}\label{class_powerful_d_c_r_t_a764f191eb86a7b3913023adb3a792373}

\item 
\hypertarget{class_powerful_d_c_r_t_a163c4257d63d94f9a58cdac1b1f4833a}{const \hyperlink{class_powerful_translation_indexes}{Powerful\-Translation\-Indexes} \& {\bfseries get\-Index\-Translation} () const }\label{class_powerful_d_c_r_t_a163c4257d63d94f9a58cdac1b1f4833a}

\item 
\hypertarget{class_powerful_d_c_r_t_a13f4872ded2358202439cd18ca9dd5f7}{const \hyperlink{class_powerful_conversion}{Powerful\-Conversion} \& {\bfseries get\-P\-Conv} (long i) const }\label{class_powerful_d_c_r_t_a13f4872ded2358202439cd18ca9dd5f7}

\item 
\hypertarget{class_powerful_d_c_r_t_a38e6d34d01c9ab30f14f194e72e8bf5a}{void {\bfseries dcrt\-To\-Powerful} (Vec$<$ Z\-Z $>$ \&powerful, const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&dcrt) const }\label{class_powerful_d_c_r_t_a38e6d34d01c9ab30f14f194e72e8bf5a}

\item 
\hypertarget{class_powerful_d_c_r_t_a9d691a714805f3a73dd13b684678b975}{void {\bfseries powerful\-To\-D\-C\-R\-T} (\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&dcrt, const Vec$<$ Z\-Z $>$ \&powerful) const }\label{class_powerful_d_c_r_t_a9d691a714805f3a73dd13b684678b975}

\item 
\hypertarget{class_powerful_d_c_r_t_a954aed4af2c5c40a3a84210f9560adce}{void {\bfseries Z\-Z\-Xto\-Powerful} (Vec$<$ Z\-Z $>$ \&powerful, const Z\-Z\-X \&poly, \hyperlink{class_index_set}{Index\-Set} s=\hyperlink{class_index_set_a14f651a36f2e4162585b768c1dbe62c1}{Index\-Set\-::empty\-Set}()) const }\label{class_powerful_d_c_r_t_a954aed4af2c5c40a3a84210f9560adce}

\item 
\hypertarget{class_powerful_d_c_r_t_ac35968901574e4351c71899d83b09cdd}{void {\bfseries powerful\-To\-Z\-Z\-X} (Z\-Z\-X \&poly, const Vec$<$ Z\-Z $>$ \&powerful, \hyperlink{class_index_set}{Index\-Set} s=\hyperlink{class_index_set_a14f651a36f2e4162585b768c1dbe62c1}{Index\-Set\-::empty\-Set}()) const }\label{class_powerful_d_c_r_t_ac35968901574e4351c71899d83b09cdd}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Conversion between powerful representation, \hyperlink{class_double_c_r_t}{Double\-C\-R\-T}, and Z\-Z\-X. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{powerful_8h}{powerful.\-h}\item 
src/powerful.\-cpp\end{DoxyCompactItemize}
