\hypertarget{class_perm_network}{\section{Perm\-Network Class Reference}
\label{class_perm_network}\index{Perm\-Network@{Perm\-Network}}
}


A full permutation network.  




{\ttfamily \#include $<$permutations.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_perm_network_aa38475092a41159b816089e4dd17c2d0}{{\bfseries Perm\-Network} (const \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \&pi, const \hyperlink{class_generator_trees}{Generator\-Trees} \&trees)}\label{class_perm_network_aa38475092a41159b816089e4dd17c2d0}

\item 
\hypertarget{class_perm_network_a1c15d4f788422c2f68d30879120706d6}{long {\bfseries depth} () const }\label{class_perm_network_a1c15d4f788422c2f68d30879120706d6}

\item 
void \hyperlink{class_perm_network_afd092d88506e2f1eb34dd1b1bb9892d1}{build\-Network} (const \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \&pi, const \hyperlink{class_generator_trees}{Generator\-Trees} \&trees)
\item 
\hypertarget{class_perm_network_ae9f0fac435962d71672163d40cc74647}{void \hyperlink{class_perm_network_ae9f0fac435962d71672163d40cc74647}{apply\-To\-Ctxt} (\hyperlink{class_ctxt}{Ctxt} \&c, const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea) const }\label{class_perm_network_ae9f0fac435962d71672163d40cc74647}

\begin{DoxyCompactList}\small\item\em Apply network to permute a ciphertext. \end{DoxyCompactList}\item 
\hypertarget{class_perm_network_af42254d8698cdb01d335bcd345e56944}{void \hyperlink{class_perm_network_af42254d8698cdb01d335bcd345e56944}{apply\-To\-Cube} (\hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ long $>$ \&v) const }\label{class_perm_network_af42254d8698cdb01d335bcd345e56944}

\begin{DoxyCompactList}\small\item\em Apply network to array, used mostly for debugging. \end{DoxyCompactList}\item 
\hypertarget{class_perm_network_a65ece771ae9e42f0e3ab32da5eb662a2}{void \hyperlink{class_perm_network_a65ece771ae9e42f0e3ab32da5eb662a2}{apply\-To\-Ptxt} (Z\-Z\-X \&p, const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea) const }\label{class_perm_network_a65ece771ae9e42f0e3ab32da5eb662a2}

\begin{DoxyCompactList}\small\item\em Apply network to plaintext polynomial, used mostly for debugging. \end{DoxyCompactList}\item 
\hypertarget{class_perm_network_a7e29fae9083d5dc4778ca6398732f7d0}{const \hyperlink{class_perm_net_layer}{Perm\-Net\-Layer} \& {\bfseries get\-Layer} (long i) const }\label{class_perm_network_a7e29fae9083d5dc4778ca6398732f7d0}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_perm_network_ad48dd80792739239df75e144593424f1}{ostream \& {\bfseries operator$<$$<$} (ostream \&s, const \hyperlink{class_perm_network}{Perm\-Network} \&net)}\label{class_perm_network_ad48dd80792739239df75e144593424f1}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A full permutation network. 

\subsection{Member Function Documentation}
\hypertarget{class_perm_network_afd092d88506e2f1eb34dd1b1bb9892d1}{\index{Perm\-Network@{Perm\-Network}!build\-Network@{build\-Network}}
\index{build\-Network@{build\-Network}!PermNetwork@{Perm\-Network}}
\subsubsection[{build\-Network}]{\setlength{\rightskip}{0pt plus 5cm}void Perm\-Network\-::build\-Network (
\begin{DoxyParamCaption}
\item[{const {\bf Permut} \&}]{pi, }
\item[{const {\bf Generator\-Trees} \&}]{trees}
\end{DoxyParamCaption}
)}}\label{class_perm_network_afd092d88506e2f1eb34dd1b1bb9892d1}
Take as input a permutation pi and the trees of all the generators, and prepares the permutation network for this pi 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{permutations_8h}{permutations.\-h}\item 
src/Perm\-Network.\-cpp\end{DoxyCompactItemize}
