\hypertarget{class_z_z__p_x_modulus1}{\section{Z\-Z\-\_\-p\-X\-Modulus1 Class Reference}
\label{class_z_z__p_x_modulus1}\index{Z\-Z\-\_\-p\-X\-Modulus1@{Z\-Z\-\_\-p\-X\-Modulus1}}
}


placeholder for p\-X\-Modulus ...no optimizations  




{\ttfamily \#include $<$Numb\-Th.\-h$>$}

Inheritance diagram for Z\-Z\-\_\-p\-X\-Modulus1\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_z_z__p_x_modulus1}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_z_z__p_x_modulus1_a83ba11486d2cf4c8802cb5c2bc06b047}{{\bfseries Z\-Z\-\_\-p\-X\-Modulus1} (long \-\_\-m, const Z\-Z\-\_\-p\-X \&\-\_\-f)}\label{class_z_z__p_x_modulus1_a83ba11486d2cf4c8802cb5c2bc06b047}

\item 
\hypertarget{class_z_z__p_x_modulus1_a9a381bb86386c4a7e422a43c229da479}{const Z\-Z\-\_\-p\-X\-Modulus \& {\bfseries upcast} () const }\label{class_z_z__p_x_modulus1_a9a381bb86386c4a7e422a43c229da479}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
placeholder for p\-X\-Modulus ...no optimizations 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_numb_th_8h}{Numb\-Th.\-h}\end{DoxyCompactItemize}
