\hypertarget{class_gen_descriptor}{\section{Gen\-Descriptor Class Reference}
\label{class_gen_descriptor}\index{Gen\-Descriptor@{Gen\-Descriptor}}
}


A minimal description of a generator for the purpose of building tree.  




{\ttfamily \#include $<$permutations.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_gen_descriptor_aa424f96954e909c732c498e4f4782267}{{\bfseries Gen\-Descriptor} (long \-\_\-order, bool \-\_\-good, long gen=0)}\label{class_gen_descriptor_aa424f96954e909c732c498e4f4782267}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_gen_descriptor_ad451749912cb161d21b72ba7aa6e71bd}{long {\bfseries gen\-Idx}}\label{class_gen_descriptor_ad451749912cb161d21b72ba7aa6e71bd}

\item 
\hypertarget{class_gen_descriptor_a271082e192ff3d0c9a6441c92bb64c63}{long {\bfseries order}}\label{class_gen_descriptor_a271082e192ff3d0c9a6441c92bb64c63}

\item 
\hypertarget{class_gen_descriptor_a535cd0c1a874a13d6ef3f3c46ae0c543}{bool {\bfseries good}}\label{class_gen_descriptor_a535cd0c1a874a13d6ef3f3c46ae0c543}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A minimal description of a generator for the purpose of building tree. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{permutations_8h}{permutations.\-h}\end{DoxyCompactItemize}
