\hypertarget{classshallow__clone}{\section{shallow\-\_\-clone$<$ X $>$ Class Template Reference}
\label{classshallow__clone}\index{shallow\-\_\-clone$<$ X $>$@{shallow\-\_\-clone$<$ X $>$}}
}


Shallow copy\-: initialize with copy constructor.  




{\ttfamily \#include $<$cloned\-\_\-ptr.\-h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classshallow__clone_a4f01cbfd9d56b80488e41d7e575c17f9}{static X $\ast$ {\bfseries apply} (const X $\ast$x)}\label{classshallow__clone_a4f01cbfd9d56b80488e41d7e575c17f9}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class X$>$class shallow\-\_\-clone$<$ X $>$}

Shallow copy\-: initialize with copy constructor. 


\begin{DoxyTemplParams}{Template Parameters}
{\em X} & The class to which this points \\
\hline
\end{DoxyTemplParams}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{cloned__ptr_8h}{cloned\-\_\-ptr.\-h}\end{DoxyCompactItemize}
