\hypertarget{cloned__ptr_8h}{\section{src/cloned\-\_\-ptr.h File Reference}
\label{cloned__ptr_8h}\index{src/cloned\-\_\-ptr.\-h@{src/cloned\-\_\-ptr.\-h}}
}


Implemenation of smart pointers with \char`\"{}deep cloning\char`\"{} semantics.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classdeep__clone}{deep\-\_\-clone$<$ X $>$}
\begin{DoxyCompactList}\small\item\em Deep copy\-: initialize with clone. \end{DoxyCompactList}\item 
class \hyperlink{classshallow__clone}{shallow\-\_\-clone$<$ X $>$}
\begin{DoxyCompactList}\small\item\em Shallow copy\-: initialize with copy constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries C\-L\-O\-N\-E\-D\-\_\-\-P\-T\-R\-\_\-\-T\-E\-M\-P\-L\-A\-T\-E\-\_\-\-M\-E\-M\-B\-E\-R\-S}(C\-L\-O\-N\-E\-D\-\_\-\-P\-T\-R\-\_\-\-T\-Y\-P\-E)
\item 
\hypertarget{cloned__ptr_8h_adde44bb18a3a4de6820e1a3b92004615}{\#define {\bfseries C\-L\-O\-N\-E\-D\-\_\-\-P\-T\-R\-\_\-\-D\-E\-C\-L\-A\-R\-E}(C\-L\-O\-N\-E\-D\-\_\-\-P\-T\-R\-\_\-\-T\-Y\-P\-E, C\-L\-O\-N\-E\-D\-\_\-\-P\-T\-R\-\_\-\-I\-N\-I\-T)}\label{cloned__ptr_8h_adde44bb18a3a4de6820e1a3b92004615}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{cloned__ptr_8h_a4e4f6a51cc8934def52772c3e23c6544}{{\footnotesize template$<$class X , class Cloner $>$ }\\void {\bfseries swap} (cloned\-\_\-ptr$<$ X, Cloner $>$ \&x, cloned\-\_\-ptr$<$ X, Cloner $>$ \&y)}\label{cloned__ptr_8h_a4e4f6a51cc8934def52772c3e23c6544}

\item 
\hypertarget{cloned__ptr_8h_a9d8726fb092f32a44d8c1fcbce8a6934}{{\footnotesize template$<$class X , class Cloner $>$ }\\void {\bfseries swap} (copied\-\_\-ptr$<$ X, Cloner $>$ \&x, copied\-\_\-ptr$<$ X, Cloner $>$ \&y)}\label{cloned__ptr_8h_a9d8726fb092f32a44d8c1fcbce8a6934}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implemenation of smart pointers with \char`\"{}deep cloning\char`\"{} semantics. Based (loosely) on code from

\href{http://github.com/yonat/smart_ptr/blob/master/cloned_ptr.h}{\tt http\-://github.\-com/yonat/smart\-\_\-ptr/blob/master/cloned\-\_\-ptr.\-h} 

\subsection{Macro Definition Documentation}
\hypertarget{cloned__ptr_8h_a62f04b4d34efc98d98a5bb0b2543d8ae}{\index{cloned\-\_\-ptr.\-h@{cloned\-\_\-ptr.\-h}!C\-L\-O\-N\-E\-D\-\_\-\-P\-T\-R\-\_\-\-T\-E\-M\-P\-L\-A\-T\-E\-\_\-\-M\-E\-M\-B\-E\-R\-S@{C\-L\-O\-N\-E\-D\-\_\-\-P\-T\-R\-\_\-\-T\-E\-M\-P\-L\-A\-T\-E\-\_\-\-M\-E\-M\-B\-E\-R\-S}}
\index{C\-L\-O\-N\-E\-D\-\_\-\-P\-T\-R\-\_\-\-T\-E\-M\-P\-L\-A\-T\-E\-\_\-\-M\-E\-M\-B\-E\-R\-S@{C\-L\-O\-N\-E\-D\-\_\-\-P\-T\-R\-\_\-\-T\-E\-M\-P\-L\-A\-T\-E\-\_\-\-M\-E\-M\-B\-E\-R\-S}!cloned_ptr.h@{cloned\-\_\-ptr.\-h}}
\subsubsection[{C\-L\-O\-N\-E\-D\-\_\-\-P\-T\-R\-\_\-\-T\-E\-M\-P\-L\-A\-T\-E\-\_\-\-M\-E\-M\-B\-E\-R\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-L\-O\-N\-E\-D\-\_\-\-P\-T\-R\-\_\-\-T\-E\-M\-P\-L\-A\-T\-E\-\_\-\-M\-E\-M\-B\-E\-R\-S(
\begin{DoxyParamCaption}
\item[{}]{C\-L\-O\-N\-E\-D\-\_\-\-P\-T\-R\-\_\-\-T\-Y\-P\-E}
\end{DoxyParamCaption}
)}}\label{cloned__ptr_8h_a62f04b4d34efc98d98a5bb0b2543d8ae}
{\bfseries Value\-:}
\begin{DoxyCode}
\(\backslash\)
    template <class Y> CLONED\_PTR\_TYPE(\textcolor{keyword}{const} CLONED\_PTR\_TYPE<Y>& r) \(\backslash\)
        \{copy(r.ptr);\} \(\backslash\)
    template <class Y> CLONED\_PTR\_TYPE& operator=(\textcolor{keyword}{const} CLONED\_PTR\_TYPE<Y>& r) \(\backslash\)
    \{ \(\backslash\)
        if (\textcolor{keyword}{this} != &r) \{ \(\backslash\)
            delete ptr; \(\backslash\)
            copy(r.ptr); \(\backslash\)
        \} \(\backslash\)
        return *\textcolor{keyword}{this}; \(\backslash\)
    \} \(\backslash\)
\end{DoxyCode}
