\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{\section{src Directory Reference}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{src Directory Reference@{src Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Alt\-C\-R\-T.\-cpp}
\item 
file \hyperlink{_alt_c_r_t_8h}{Alt\-C\-R\-T.\-h}
\begin{DoxyCompactList}\small\item\em Alternative implementation of integer polynomials. \end{DoxyCompactList}\item 
file {\bfseries Benes\-Network.\-cpp}
\item 
file {\bfseries bluestein.\-cpp}
\item 
file \hyperlink{bluestein_8h}{bluestein.\-h}
\begin{DoxyCompactList}\small\item\em declaration of Bluestein\-F\-F\-T(x, a, n, root, powers, Rb)\-: \end{DoxyCompactList}\item 
file {\bfseries cgauss.\-cpp}
\item 
file \hyperlink{cloned__ptr_8h}{cloned\-\_\-ptr.\-h}
\begin{DoxyCompactList}\small\item\em Implemenation of smart pointers with \char`\"{}deep cloning\char`\"{} semantics. \end{DoxyCompactList}\item 
file {\bfseries C\-Modulus.\-cpp}
\item 
file \hyperlink{_c_modulus_8h}{C\-Modulus.\-h}
\begin{DoxyCompactList}\small\item\em Supports forward and backward length-\/m F\-F\-T transformations. \end{DoxyCompactList}\item 
file {\bfseries Ctxt.\-cpp}
\item 
file \hyperlink{_ctxt_8h}{Ctxt.\-h}
\begin{DoxyCompactList}\small\item\em Declerations of a B\-G\-V-\/type cipehrtext and key-\/switching matrices. \end{DoxyCompactList}\item 
file {\bfseries debugging.\-cpp}
\item 
file {\bfseries Double\-C\-R\-T.\-cpp}
\item 
file \hyperlink{_double_c_r_t_8h}{Double\-C\-R\-T.\-h}
\begin{DoxyCompactList}\small\item\em Integer polynomials (elements in the ring R\-\_\-\-Q) in double-\/\-C\-R\-T form. \end{DoxyCompactList}\item 
file {\bfseries Encrypted\-Array.\-cpp}
\item 
file \hyperlink{_encrypted_array_8h}{Encrypted\-Array.\-h}
\begin{DoxyCompactList}\small\item\em Data-\/movement operations on encrypted arrays of slots. \end{DoxyCompactList}\item 
file {\bfseries eqtesting.\-cpp}
\item 
file {\bfseries Eval\-Map.\-cpp}
\item 
file \hyperlink{_eval_map_8h}{Eval\-Map.\-h}
\begin{DoxyCompactList}\small\item\em Implementing the recryption linear transformations. \end{DoxyCompactList}\item 
file {\bfseries extract\-Digits.\-cpp}
\item 
file {\bfseries F\-H\-E.\-cpp}
\item 
file \hyperlink{_f_h_e_8h}{F\-H\-E.\-h}
\begin{DoxyCompactList}\small\item\em Public/secret keys for the B\-G\-V cryptosystem. \end{DoxyCompactList}\item 
file {\bfseries F\-H\-E\-Context.\-cpp}
\item 
file {\bfseries F\-H\-E\-Context.\-h}
\item 
file {\bfseries hypercube.\-cpp}
\item 
file \hyperlink{hypercube_8h}{hypercube.\-h}
\begin{DoxyCompactList}\small\item\em Hypercubes and their slices. \end{DoxyCompactList}\item 
file \hyperlink{_index_map_8h}{Index\-Map.\-h}
\begin{DoxyCompactList}\small\item\em Implementation of a map indexed by a dynamic set of integers. \end{DoxyCompactList}\item 
file {\bfseries Index\-Set.\-cpp}
\item 
file \hyperlink{_index_set_8h}{Index\-Set.\-h}
\begin{DoxyCompactList}\small\item\em A dynamic set of integers. \end{DoxyCompactList}\item 
file {\bfseries Key\-Switching.\-cpp}
\item 
file {\bfseries matching.\-cpp}
\item 
file \hyperlink{matching_8h}{matching.\-h}
\begin{DoxyCompactList}\small\item\em Classes and functions for max-\/flow in a generic graph. \end{DoxyCompactList}\item 
file {\bfseries Numb\-Th.\-cpp}
\item 
file \hyperlink{_numb_th_8h}{Numb\-Th.\-h}
\begin{DoxyCompactList}\small\item\em Miscellaneous utility functions. \end{DoxyCompactList}\item 
file {\bfseries Old\-Eval\-Map.\-cpp}
\item 
file \hyperlink{_old_eval_map_8h}{Old\-Eval\-Map.\-h}
\begin{DoxyCompactList}\small\item\em Old implementation of the recryption linear transformations. \end{DoxyCompactList}\item 
file {\bfseries Optimize\-Permutations.\-cpp}
\item 
file {\bfseries P\-Algebra.\-cpp}
\item 
file \hyperlink{_p_algebra_8h}{P\-Algebra.\-h}
\begin{DoxyCompactList}\small\item\em Declatations of the classes \hyperlink{class_p_algebra}{P\-Algebra}. \end{DoxyCompactList}\item 
file {\bfseries params.\-cpp}
\item 
file {\bfseries Perm\-Network.\-cpp}
\item 
file {\bfseries permutations.\-cpp}
\item 
file \hyperlink{permutations_8h}{permutations.\-h}
\begin{DoxyCompactList}\small\item\em Permutations over Hypercubes and their slices. \end{DoxyCompactList}\item 
file {\bfseries poly\-Eval.\-cpp}
\item 
file \hyperlink{poly_eval_8h}{poly\-Eval.\-h}
\begin{DoxyCompactList}\small\item\em Homomorphic Polynomial Evaluation. \end{DoxyCompactList}\item 
file {\bfseries powerful.\-cpp}
\item 
file \hyperlink{powerful_8h}{powerful.\-h}
\begin{DoxyCompactList}\small\item\em The \char`\"{}powerful basis\char`\"{} of a cyclotomic ring. \end{DoxyCompactList}\item 
file {\bfseries recryption.\-cpp}
\item 
file \hyperlink{recryption_8h}{recryption.\-h}
\begin{DoxyCompactList}\small\item\em Define some data structures to hold recryption data. \end{DoxyCompactList}\item 
file {\bfseries replicate.\-cpp}
\item 
file \hyperlink{replicate_8h}{replicate.\-h}
\begin{DoxyCompactList}\small\item\em Procedures for replicating a ciphertext slot across a full ciphertext. \end{DoxyCompactList}\item 
file {\bfseries rotations.\-cpp}
\item 
file {\bfseries timing.\-cpp}
\item 
file \hyperlink{timing_8h}{timing.\-h}
\begin{DoxyCompactList}\small\item\em Utility functions for measuering time. \end{DoxyCompactList}\end{DoxyCompactItemize}
