\section{File List}
Here is a list of all documented files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{src/\hyperlink{_alt_c_r_t_8h}{Alt\-C\-R\-T.\-h} \\*Alternative implementation of integer polynomials }{\pageref{_alt_c_r_t_8h}}{}
\item\contentsline{section}{src/\hyperlink{bluestein_8h}{bluestein.\-h} \\*Declaration of Bluestein\-F\-F\-T(x, a, n, root, powers, Rb)\-: }{\pageref{bluestein_8h}}{}
\item\contentsline{section}{src/\hyperlink{cloned__ptr_8h}{cloned\-\_\-ptr.\-h} \\*Implemenation of smart pointers with \char`\"{}deep cloning\char`\"{} semantics }{\pageref{cloned__ptr_8h}}{}
\item\contentsline{section}{src/\hyperlink{_c_modulus_8h}{C\-Modulus.\-h} \\*Supports forward and backward length-\/m F\-F\-T transformations }{\pageref{_c_modulus_8h}}{}
\item\contentsline{section}{src/\hyperlink{_ctxt_8h}{Ctxt.\-h} \\*Declerations of a B\-G\-V-\/type cipehrtext and key-\/switching matrices }{\pageref{_ctxt_8h}}{}
\item\contentsline{section}{src/\hyperlink{_double_c_r_t_8h}{Double\-C\-R\-T.\-h} \\*Integer polynomials (elements in the ring R\-\_\-\-Q) in double-\/\-C\-R\-T form }{\pageref{_double_c_r_t_8h}}{}
\item\contentsline{section}{src/\hyperlink{_encrypted_array_8h}{Encrypted\-Array.\-h} \\*Data-\/movement operations on encrypted arrays of slots }{\pageref{_encrypted_array_8h}}{}
\item\contentsline{section}{src/\hyperlink{_eval_map_8h}{Eval\-Map.\-h} \\*Implementing the recryption linear transformations }{\pageref{_eval_map_8h}}{}
\item\contentsline{section}{src/\hyperlink{_f_h_e_8h}{F\-H\-E.\-h} \\*Public/secret keys for the B\-G\-V cryptosystem }{\pageref{_f_h_e_8h}}{}
\item\contentsline{section}{src/{\bfseries F\-H\-E\-Context.\-h} }{\pageref{_f_h_e_context_8h}}{}
\item\contentsline{section}{src/\hyperlink{hypercube_8h}{hypercube.\-h} \\*Hypercubes and their slices }{\pageref{hypercube_8h}}{}
\item\contentsline{section}{src/\hyperlink{_index_map_8h}{Index\-Map.\-h} \\*Implementation of a map indexed by a dynamic set of integers }{\pageref{_index_map_8h}}{}
\item\contentsline{section}{src/\hyperlink{_index_set_8h}{Index\-Set.\-h} \\*A dynamic set of integers }{\pageref{_index_set_8h}}{}
\item\contentsline{section}{src/\hyperlink{matching_8h}{matching.\-h} \\*Classes and functions for max-\/flow in a generic graph }{\pageref{matching_8h}}{}
\item\contentsline{section}{src/\hyperlink{_numb_th_8h}{Numb\-Th.\-h} \\*Miscellaneous utility functions }{\pageref{_numb_th_8h}}{}
\item\contentsline{section}{src/\hyperlink{_old_eval_map_8h}{Old\-Eval\-Map.\-h} \\*Old implementation of the recryption linear transformations }{\pageref{_old_eval_map_8h}}{}
\item\contentsline{section}{src/\hyperlink{_p_algebra_8h}{P\-Algebra.\-h} \\*Declatations of the classes \hyperlink{class_p_algebra}{P\-Algebra} }{\pageref{_p_algebra_8h}}{}
\item\contentsline{section}{src/\hyperlink{permutations_8h}{permutations.\-h} \\*Permutations over Hypercubes and their slices }{\pageref{permutations_8h}}{}
\item\contentsline{section}{src/\hyperlink{poly_eval_8h}{poly\-Eval.\-h} \\*Homomorphic Polynomial Evaluation }{\pageref{poly_eval_8h}}{}
\item\contentsline{section}{src/\hyperlink{powerful_8h}{powerful.\-h} \\*The \char`\"{}powerful basis\char`\"{} of a cyclotomic ring }{\pageref{powerful_8h}}{}
\item\contentsline{section}{src/\hyperlink{recryption_8h}{recryption.\-h} \\*Define some data structures to hold recryption data }{\pageref{recryption_8h}}{}
\item\contentsline{section}{src/\hyperlink{replicate_8h}{replicate.\-h} \\*Procedures for replicating a ciphertext slot across a full ciphertext }{\pageref{replicate_8h}}{}
\item\contentsline{section}{src/\hyperlink{timing_8h}{timing.\-h} \\*Utility functions for measuering time }{\pageref{timing_8h}}{}
\end{DoxyCompactList}
