H\-Elib is a software library that implements homomorphic encryption (H\-E). Currently available is an implementation of the Brakerski-\/\-Gentry-\/\-Vaikuntanathan (B\-G\-V) scheme, along with many optimizations to make homomorphic evaluation runs faster, focusing mostly on effective use of the Smart-\/\-Vercauteren ciphertext packing techniques and the Gentry-\/\-Halevi-\/\-Smart optimizations. Articles that describe some aspects of H\-Elib include\-:


\begin{DoxyItemize}
\item A (somewhat outdated) \href{http://people.csail.mit.edu/shaih/pubs/he-library.pdf}{\tt design document}, Shai Halevi and Victor Shoup, April 2013.
\item \href{http://eprint.iacr.org/2014/106}{\tt Algorithms in H\-Elib}, Shai Halevi and Victor Shoup, published in \href{http://www.iacr.org/conferences/crypto2014/}{\tt C\-R\-Y\-P\-T\-O 2014}.
\item \href{http://eprint.iacr.org/2014/873}{\tt Bootstrapping for H\-Elib}, Shai Halevi and Victor Shoup, September 2014.
\end{DoxyItemize}

At its present state, this library is mostly meant for researchers working on H\-E and its uses. Also currently it is fairly low-\/level, and is best thought of as \char`\"{}assembly language for H\-E\char`\"{}. That is, it provides low-\/level routines (set, add, multiply, shift, etc.), with as much access to optimizations as we can give. Hopefully in time we will be able to provide higher-\/level routines.

This library is written in C++ and uses the N\-T\-L mathematical library, over G\-M\-P. It is distributed under the terms of the G\-N\-U General Public License (G\-P\-L).\hypertarget{index_building}{}\section{Building H\-Elib}\label{index_building}
To build H\-Elib, you will need to have G\-M\-P and N\-T\-L libraries installed. Many distributions come with G\-M\-P pre-\/installed. If not, you can install G\-M\-P as follows.
\begin{DoxyEnumerate}
\item Download G\-M\-P from \href{http://www.gmplib.org}{\tt http\-://www.\-gmplib.\-org}
\item Uncompress and cd into the directory {\ttfamily gmp-\/\-X\-X\-X}
\item On the command line\-: 
\begin{DoxyCode}
./configure
make
sudo make install
\end{DoxyCode}

\end{DoxyEnumerate}

This should install G\-M\-P into {\ttfamily /usr/local}. Once G\-M\-P is installed, you can install N\-T\-L as follows\-: (N\-O\-T\-E\-: you will needs N\-T\-L version 6.\-1 or higher)
\begin{DoxyEnumerate}
\item Download N\-T\-L from \href{http://www.shoup.net/ntl/}{\tt http\-://www.\-shoup.\-net/ntl/}
\item Uncompress and cd into the directory {\ttfamily ntl-\/\-X\-X\-X/src}
\item On the command line\-: 
\begin{DoxyCode}
./configure NTL\_GMP\_LIP=on
make
sudo make install
\end{DoxyCode}

\end{DoxyEnumerate}

This should install N\-T\-L into {\ttfamily /usr/local}. Now that you have these libraries in place, you can cd to the H\-Elib src directory to build H\-Elib.

Right now, the \char`\"{}build system\char`\"{} for H\-Elib is very rudimentary\-: no configure script and just a Makefile (with no {\ttfamily make install}). The Makefile will build the static library fhe.\-a in the H\-Elib src directory, and then one can build applications programs based on fhe.\-a, also in the H\-Elib src directory (or set the include and library parameters to include the right things). Hopefully, this build system will be improved in the future.

Before building H\-Elib, you may want to look at the Makefile, and consider adjusting some of the defaults for C\-C and C\-F\-L\-A\-G\-S. The defaults should be O\-K on most systems, but you can see the suggested options, which are documented in the Makefile. On the command line in the H\-Elib src directory\-: 
\begin{DoxyCode}
make        # \textcolor{keyword}{this} will compile and build the library fhe.a
make check  # \textcolor{keyword}{this} will compile and runs a series of test programs.
\end{DoxyCode}


If you want to build your own program based on H\-Elib, the easiest way to do it is to write the program in a file called myprog.\-cpp and then run 
\begin{DoxyCode}
make myprog\_x
\end{DoxyCode}
 which will compile {\ttfamily myprog.\-cpp} and link in {\ttfamily fhe.\-a} and all required support libraries, and create the executable {\ttfamily myprog\-\_\-x}.\hypertarget{index_testProgs}{}\subsection{Test Programs}\label{index_testProgs}
Take a look at the programs {\ttfamily Test\-\_\-$\ast$.cpp} for examples of using H\-Elib. Those include\-:


\begin{DoxyItemize}
\item {\ttfamily Test\-\_\-\-General.\-cpp}. A general test program that uses a mix of operations over four ciphertexts.
\item {\ttfamily Test\-\_\-\-Timing.\-cpp}. A program that tests the timing of various operations, outputs the results in a comma-\/separate-\/value (csv) format.
\item {\ttfamily Test\-\_\-\-I\-O.\-cpp}. Testing the I/\-O of the important classes of the library (context, keys, ciphertexts).
\item {\ttfamily Test\-\_\-\-Lin\-Poly.\-cpp}. Testing the \char`\"{}linearized polynomials\char`\"{} functionality for computing intra-\/slot linear functions (over the base field/ring). See algorithmic description in Section 2.\-8 of the \href{http://eprint.iacr.org/2014/873}{\tt bootstrapping report}.
\item {\ttfamily Test\-\_\-matmul.\-cpp}. Testing the functionality of multiplying an encrypted vector by a plaintext matrix, either over the extension-\/ or the base-\/field/ring.
\item {\ttfamily Test\-\_\-\-Replicate.\-cpp}. Testing the functionality of replicating one slot from a vector across the whole vector. (This can be done via the generic matrix-\/multiply routines, but H\-Elib includes more efficient direct routines for this.)
\item {\ttfamily Test\-\_\-\-Poly\-Eval.\-cpp}. Testing the functionality of evaluating a plaintext polynomial at an encrypted point.
\item {\ttfamily Test\-\_\-\-Permutations.\-cpp}. Testing the functionality of applying an arbitrary plaintext permutation to an encrypted vector.
\item {\ttfamily Test\-\_\-extract\-Digits.\-cpp}. For a plaintext space modulo a prime-\/power $p^e$, testing the functionality of extracting the base-\/ $p$ representation of an encrypted values. See algorithmic description in Section 5.\-3 of the \href{http://eprint.iacr.org/2014/873}{\tt bootstrapping report}.
\item {\ttfamily Test\-\_\-\-Eval\-Map.\-cpp}. Testing the linear transformations that are used for recryption/bootstrapping.
\item {\ttfamily Test\-\_\-bootstrapping.\-cpp}. Testing the recryption procedure.
\end{DoxyItemize}

For a list of command-\/line arguments that any of these programs accepts, run 
\begin{DoxyCode}
Test\_XYZ --help
\end{DoxyCode}
\hypertarget{index_remarks}{}\subsection{Some comments}\label{index_remarks}
H\-Elib uses some features of {\ttfamily C++11} (or the earlier {\ttfamily C++0\-X}). For gcc, depending on the version that you use, you may need to specify the flags ` '-\/std=c++11 -\/lstdc++' {\ttfamily or} '-\/std=c++0x'` to be able to compile.

There are currently four compilation flags that control some aspects of the library, these are\-:


\begin{DoxyDescription}
\item[{\ttfamily -\/\-D\-U\-S\-E\-\_\-\-A\-L\-T\-\_\-\-C\-R\-T} ]Tells H\-Elib to use an alternative to the default \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} representation of polynomials. The \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} class is described in Section 2.\-8 in the \href{http://people.csail.mit.edu/shaih/pubs/he-library.pdf}{\tt design document}. Specifying the flag {\ttfamily U\-S\-E\-\_\-\-A\-L\-T\-\_\-\-C\-R\-T} invokes a different implementation of the same interfaces. This is an experimental feature, the alternative implementation can be either faster or slower, depending on the operation mixture in use by the application. 


\item[{\ttfamily -\/\-D\-N\-O\-\_\-\-H\-A\-L\-F\-\_\-\-S\-I\-Z\-E\-\_\-\-P\-R\-I\-M\-E} ]Tells H\-Elib to not use the half size prime in the prime chain. By default, the modulus-\/chain in H\-Elib consists of many \char`\"{}full-\/size
    primes\char`\"{} (of size n bits, typically n=50 for 64-\/bit machines) and one \char`\"{}half-\/size prime\char`\"{} of n/2 bits. A level corresponds to n/2 bits in the size of the modulus, and dropping to a lower level is done either by dropping the half-\/size prime (if it is part of the current modulus) or by dropping a full-\/size prime and adding back the half-\/size prime (if it is not part of the current modulus). Specifying the flag {\ttfamily N\-O\-\_\-\-H\-A\-L\-F\-\_\-\-S\-I\-Z\-E\-\_\-\-P\-R\-I\-M\-E} makes all the primes the same size, with each prime corresponding to a level (so dropping to a lower level means dropping one of the primes). 


\item[{\ttfamily -\/\-D\-E\-V\-A\-L\-M\-A\-P\-\_\-\-C\-A\-C\-H\-E\-D=0} ]
\item[{\ttfamily -\/\-D\-E\-V\-A\-L\-M\-A\-P\-\_\-\-C\-A\-C\-H\-E\-D=1} ]This flag only affect bootstrapping, it tells H\-Elib to cache some constants that are used during recryption (rather than having to encode then anew with every recryption operation). 
\begin{DoxyItemize}
\item {\ttfamily E\-V\-A\-L\-M\-A\-P\-\_\-\-C\-A\-C\-H\-E\-D=0} caches these constants as Z\-Z\-X'es, this takes less space but it means that they still need to be converted to \hyperlink{class_double_c_r_t}{Double\-C\-R\-T}'s with every recryption operation. 
\item {\ttfamily E\-V\-A\-L\-M\-A\-P\-\_\-\-C\-A\-C\-H\-E\-D=1} caches these constants directly as \hyperlink{class_double_c_r_t}{Double\-C\-R\-T}'s, this may take a significant amount of memory. 
\end{DoxyItemize}


\item[{\ttfamily -\/\-D\-D\-E\-B\-U\-G\-\_\-\-P\-R\-I\-N\-T\-O\-U\-T} ]Add some debugging printouts  
\end{DoxyDescription}