\hypertarget{matching_8h}{\section{src/matching.h File Reference}
\label{matching_8h}\index{src/matching.\-h@{src/matching.\-h}}
}


Classes and functions for max-\/flow in a generic graph.  


{\ttfamily \#include \char`\"{}Numb\-Th.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_flow_edge}{Flow\-Edge}
\begin{DoxyCompactList}\small\item\em An edge in a flow graph. \end{DoxyCompactList}\item 
class \hyperlink{class_labeled_edge}{Labeled\-Edge}
\begin{DoxyCompactList}\small\item\em A generic directed edge in a graph with some labels. \end{DoxyCompactList}\item 
class \hyperlink{class_labeled_vertex}{Labeled\-Vertex}
\begin{DoxyCompactList}\small\item\em A generic node in a graph with some labels. \end{DoxyCompactList}\item 
class \hyperlink{class_bipartitle_graph}{Bipartitle\-Graph}
\begin{DoxyCompactList}\small\item\em A bipartite flow graph. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{matching_8h_acc45eb9b9bd9b8588b526b964f70e25a}{typedef unordered\-\_\-map$<$ long, \\*
\hyperlink{class_flow_edge}{Flow\-Edge} $>$ {\bfseries F\-Neighbor\-List}}\label{matching_8h_acc45eb9b9bd9b8588b526b964f70e25a}

\item 
\hypertarget{matching_8h_a7bdde5d6096f5a7292a0643b6f60113b}{typedef vector$<$ F\-Neighbor\-List $>$ {\bfseries Flow\-Graph}}\label{matching_8h_a7bdde5d6096f5a7292a0643b6f60113b}

\item 
\hypertarget{matching_8h_a09f4e31261a4358d7a85e9023f87849e}{typedef unordered\-\_\-multimap\\*
$<$ long, \hyperlink{class_labeled_edge}{Labeled\-Edge} $>$ {\bfseries L\-Neighbor\-List}}\label{matching_8h_a09f4e31261a4358d7a85e9023f87849e}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
long \hyperlink{matching_8h_aa852be1b5ea042ce6e8047e53ba2d6ce}{maximum\-\_\-flow} (Flow\-Graph \&fg, long src, long sink)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classes and functions for max-\/flow in a generic graph. 

\subsection{Function Documentation}
\hypertarget{matching_8h_aa852be1b5ea042ce6e8047e53ba2d6ce}{\index{matching.\-h@{matching.\-h}!maximum\-\_\-flow@{maximum\-\_\-flow}}
\index{maximum\-\_\-flow@{maximum\-\_\-flow}!matching.h@{matching.\-h}}
\subsubsection[{maximum\-\_\-flow}]{\setlength{\rightskip}{0pt plus 5cm}long maximum\-\_\-flow (
\begin{DoxyParamCaption}
\item[{Flow\-Graph \&}]{fg, }
\item[{long}]{src, }
\item[{long}]{sink}
\end{DoxyParamCaption}
)}}\label{matching_8h_aa852be1b5ea042ce6e8047e53ba2d6ce}
Remove from the graph all the flow-\/zero edges for (long i=0; i$<$(long)fg.\-size(); i++) \{ F\-Neighbor\-List\-::iterator it1=fg\mbox{[}i\mbox{]}.begin(); do \{ F\-Neighbor\-List\-::iterator it2 = it1; it1++; // increment the iterator before potentially erasing the edge if (it2-\/$>$second.\-flow == 0) fg\mbox{[}i\mbox{]}.erase(it2); \} while (it1 != fg\mbox{[}i\mbox{]}.end()); \}