\hypertarget{permutations_8h}{\section{src/permutations.h File Reference}
\label{permutations_8h}\index{src/permutations.\-h@{src/permutations.\-h}}
}


Permutations over Hypercubes and their slices.  


{\ttfamily \#include \char`\"{}P\-Algebra.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}matching.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}hypercube.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_col_perm}{Col\-Perm}
\begin{DoxyCompactList}\small\item\em Permuting a single dimension (column) of a hypercube. \end{DoxyCompactList}\item 
class \hyperlink{class_general_benes_network}{General\-Benes\-Network}
\begin{DoxyCompactList}\small\item\em Implementation of generalized Benes Permutation Network. \end{DoxyCompactList}\item 
class \hyperlink{class_full_binary_tree}{Full\-Binary\-Tree$<$ T $>$}
\begin{DoxyCompactList}\small\item\em A simple implementation of full binary trees (each non-\/leaf has 2 children) \end{DoxyCompactList}\item 
class \hyperlink{class_tree_node}{Tree\-Node$<$ T $>$}
\begin{DoxyCompactList}\small\item\em A node in a full binary tree. \end{DoxyCompactList}\item 
class \hyperlink{class_full_binary_tree}{Full\-Binary\-Tree$<$ T $>$}
\begin{DoxyCompactList}\small\item\em A simple implementation of full binary trees (each non-\/leaf has 2 children) \end{DoxyCompactList}\item 
class \hyperlink{class_gen_descriptor}{Gen\-Descriptor}
\begin{DoxyCompactList}\small\item\em A minimal description of a generator for the purpose of building tree. \end{DoxyCompactList}\item 
class \hyperlink{class_sub_dimension}{Sub\-Dimension}
\begin{DoxyCompactList}\small\item\em A node in a tree relative to some generator. \end{DoxyCompactList}\item 
class \hyperlink{class_generator_trees}{Generator\-Trees}
\begin{DoxyCompactList}\small\item\em A vector of generator trees, one per generator in Zm$\ast$/(p) \end{DoxyCompactList}\item 
class \hyperlink{class_perm_net_layer}{Perm\-Net\-Layer}
\begin{DoxyCompactList}\small\item\em The information needed to apply one layer of a permutation network. \end{DoxyCompactList}\item 
class \hyperlink{class_perm_network}{Perm\-Network}
\begin{DoxyCompactList}\small\item\em A full permutation network. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{typedef Vec$<$ long $>$ \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut}}\label{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}

\begin{DoxyCompactList}\small\item\em A simple permutation is just a vector with p\mbox{[}i\mbox{]}=. \end{DoxyCompactList}\item 
\hypertarget{permutations_8h_a3ff15f0feb0bca44c9e7c0e693cabc5a}{typedef \hyperlink{class_full_binary_tree}{Full\-Binary\-Tree}\\*
$<$ \hyperlink{class_sub_dimension}{Sub\-Dimension} $>$ {\bfseries One\-Generator\-Tree}}\label{permutations_8h_a3ff15f0feb0bca44c9e7c0e693cabc5a}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{permutations_8h_ab495fd19a5d5bf814c3a15b2350b7b85}{{\footnotesize template$<$class T $>$ }\\void \hyperlink{permutations_8h_ab495fd19a5d5bf814c3a15b2350b7b85}{apply\-Perm\-To\-Vec} (Vec$<$ T $>$ \&out, const Vec$<$ T $>$ \&in, const \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \&p1)}\label{permutations_8h_ab495fd19a5d5bf814c3a15b2350b7b85}

\begin{DoxyCompactList}\small\item\em Apply a permutation to a vector, out\mbox{[}i\mbox{]}=in\mbox{[}p1\mbox{[}i\mbox{]}\mbox{]} (N\-O\-T in-\/place) \end{DoxyCompactList}\item 
\hypertarget{permutations_8h_ae359da4b4cee1d1782deee88991de72a}{{\footnotesize template$<$class T $>$ }\\void {\bfseries apply\-Perm\-To\-Vec} (vector$<$ T $>$ \&out, const vector$<$ T $>$ \&in, const \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \&p1)}\label{permutations_8h_ae359da4b4cee1d1782deee88991de72a}

\item 
\hypertarget{permutations_8h_a1489cb617355e9f10556f8e12901f543}{{\footnotesize template$<$class T $>$ }\\void \hyperlink{permutations_8h_a1489cb617355e9f10556f8e12901f543}{apply\-Perms\-To\-Vec} (Vec$<$ T $>$ \&out, const Vec$<$ T $>$ \&in, const \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \&p2, const \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \&p1)}\label{permutations_8h_a1489cb617355e9f10556f8e12901f543}

\begin{DoxyCompactList}\small\item\em Apply two permutations to a vector out\mbox{[}i\mbox{]}=in\mbox{[}p2\mbox{[}p1\mbox{[}i\mbox{]}\mbox{]}\mbox{]} (N\-O\-T in-\/place) \end{DoxyCompactList}\item 
\hypertarget{permutations_8h_a451848c25367a84f78995de67684c0b8}{{\footnotesize template$<$class T $>$ }\\void {\bfseries apply\-Perms\-To\-Vec} (vector$<$ T $>$ \&out, const vector$<$ T $>$ \&in, const \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \&p2, const \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \&p1)}\label{permutations_8h_a451848c25367a84f78995de67684c0b8}

\item 
\hypertarget{permutations_8h_af610ba3be344a77cf3a70e3fadb8fc67}{void \hyperlink{permutations_8h_af610ba3be344a77cf3a70e3fadb8fc67}{random\-Perm} (\hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \&perm, long n)}\label{permutations_8h_af610ba3be344a77cf3a70e3fadb8fc67}

\begin{DoxyCompactList}\small\item\em A random size-\/n permutation. \end{DoxyCompactList}\item 
\hypertarget{permutations_8h_ab55cfcc720903445e1b490d8ec7a89fb}{ostream \& {\bfseries operator$<$$<$} (ostream \&s, const \hyperlink{class_col_perm}{Col\-Perm} \&p)}\label{permutations_8h_ab55cfcc720903445e1b490d8ec7a89fb}

\item 
\hypertarget{permutations_8h_acfb69ce1781dcd4e8623060b068dc45e}{void \hyperlink{permutations_8h_acfb69ce1781dcd4e8623060b068dc45e}{break\-Perm\-By\-Dim} (vector$<$ \hyperlink{class_col_perm}{Col\-Perm} $>$ \&out, const \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \&pi, const \hyperlink{class_cube_signature}{Cube\-Signature} \&sig)}\label{permutations_8h_acfb69ce1781dcd4e8623060b068dc45e}

\begin{DoxyCompactList}\small\item\em Takes a permutation pi over m-\/dimensional cube C=Z\-\_\-\{n1\} x...x Z\-\_\-\{nm\} and expresses pi as a product pi = rho\-\_\-\{2m-\/1\} o ... o rho\-\_\-2 o rho\-\_\-1 where each rho\-\_\-i is a column permutation along one dimension. Specifically for i$<$m, the permutations rho\-\_\-i and rho\-\_\-\{2(m-\/1)-\/i\} permute the i'th dimension. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Permutations over Hypercubes and their slices. 