\hypertarget{poly_eval_8h}{\section{src/poly\-Eval.h File Reference}
\label{poly_eval_8h}\index{src/poly\-Eval.\-h@{src/poly\-Eval.\-h}}
}


Homomorphic Polynomial Evaluation.  


{\ttfamily \#include \char`\"{}Ctxt.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_dynamic_ctxt_powers}{Dynamic\-Ctxt\-Powers}
\begin{DoxyCompactList}\small\item\em Store powers of X, compute them synamically as needed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{poly_eval_8h_a024c9d34a5fefc47515261865ee5265f}{poly\-Eval} (\hyperlink{class_ctxt}{Ctxt} \&ret, Z\-Z\-X poly, const \hyperlink{class_ctxt}{Ctxt} \&x, long k=0)
\begin{DoxyCompactList}\small\item\em Evaluate a cleartext polynomial on an encrypted input. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Homomorphic Polynomial Evaluation. 

\subsection{Function Documentation}
\hypertarget{poly_eval_8h_a024c9d34a5fefc47515261865ee5265f}{\index{poly\-Eval.\-h@{poly\-Eval.\-h}!poly\-Eval@{poly\-Eval}}
\index{poly\-Eval@{poly\-Eval}!polyEval.h@{poly\-Eval.\-h}}
\subsubsection[{poly\-Eval}]{\setlength{\rightskip}{0pt plus 5cm}void poly\-Eval (
\begin{DoxyParamCaption}
\item[{{\bf Ctxt} \&}]{ret, }
\item[{Z\-Z\-X}]{poly, }
\item[{const {\bf Ctxt} \&}]{x, }
\item[{long}]{k = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{poly_eval_8h_a024c9d34a5fefc47515261865ee5265f}


Evaluate a cleartext polynomial on an encrypted input. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em res} & to hold the return value \\
\hline
\mbox{\tt in}  & {\em poly} & the degree-\/d polynomial to evaluate \\
\hline
\mbox{\tt in}  & {\em x} & the point on which to evaluate \\
\hline
\mbox{\tt in}  & {\em k} & optional optimization parameter, defaults to sqrt(d/2) rounded up or down to a power of two \\
\hline
\end{DoxyParams}
