\hypertarget{powerful_8h}{\section{src/powerful.h File Reference}
\label{powerful_8h}\index{src/powerful.\-h@{src/powerful.\-h}}
}


The \char`\"{}powerful basis\char`\"{} of a cyclotomic ring.  


{\ttfamily \#include \char`\"{}Numb\-Th.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cloned\-\_\-ptr.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bluestein.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}hypercube.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Double\-C\-R\-T.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}F\-H\-E\-Context.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_powerful_translation_indexes}{Powerful\-Translation\-Indexes}
\begin{DoxyCompactList}\small\item\em Holds index tables for translation between powerful and zz\-\_\-p\-X. \end{DoxyCompactList}\item 
class \hyperlink{class_powerful_conversion}{Powerful\-Conversion}
\begin{DoxyCompactList}\small\item\em Conversion between powerful representation in R\-\_\-m/(q) and zz\-\_\-p\-X. \end{DoxyCompactList}\item 
class \hyperlink{class_powerful_d_c_r_t}{Powerful\-D\-C\-R\-T}
\begin{DoxyCompactList}\small\item\em Conversion between powerful representation, \hyperlink{class_double_c_r_t}{Double\-C\-R\-T}, and Z\-Z\-X. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \char`\"{}powerful basis\char`\"{} of a cyclotomic ring. 