\hypertarget{recryption_8h}{\section{src/recryption.h File Reference}
\label{recryption_8h}\index{src/recryption.\-h@{src/recryption.\-h}}
}


Define some data structures to hold recryption data.  


{\ttfamily \#include \char`\"{}Numb\-Th.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_recrypt_data}{Recrypt\-Data}
\begin{DoxyCompactList}\small\item\em A structure to hold recryption-\/related data inside the \hyperlink{class_f_h_econtext}{F\-H\-Econtext}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Define some data structures to hold recryption data. 