\hypertarget{replicate_8h}{\section{src/replicate.h File Reference}
\label{replicate_8h}\index{src/replicate.\-h@{src/replicate.\-h}}
}


Procedures for replicating a ciphertext slot across a full ciphertext.  


{\ttfamily \#include \char`\"{}F\-H\-E.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Encrypted\-Array.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_replicate_handler}{Replicate\-Handler}
\begin{DoxyCompactList}\small\item\em A virtual class to handle call-\/backs to get the output of replicate. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{replicate_8h_ae4296fb3869cca10fa74b49b84a27aa9}{void \hyperlink{replicate_8h_ae4296fb3869cca10fa74b49b84a27aa9}{replicate} (const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea, \hyperlink{class_ctxt}{Ctxt} \&ctx, long pos)}\label{replicate_8h_ae4296fb3869cca10fa74b49b84a27aa9}

\begin{DoxyCompactList}\small\item\em The value in slot \#pos is replicated in all other slots. On an n-\/slot ciphertext, this algorithm performs O(log n) 1\-D rotations. \end{DoxyCompactList}\item 
\hypertarget{replicate_8h_a83630e6eca301337ee72696a4ef96955}{void \hyperlink{replicate_8h_a83630e6eca301337ee72696a4ef96955}{replicate0} (const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea, \hyperlink{class_ctxt}{Ctxt} \&ctxt, long pos)}\label{replicate_8h_a83630e6eca301337ee72696a4ef96955}

\begin{DoxyCompactList}\small\item\em A lower-\/level routine. Same as replicate, but assumes all slots are zero except slot \#pos. \end{DoxyCompactList}\item 
void \hyperlink{replicate_8h_abf6c978ae3b8866585a937c721e856d8}{replicate\-All} (const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea, const \hyperlink{class_ctxt}{Ctxt} \&ctxt, \hyperlink{class_replicate_handler}{Replicate\-Handler} $\ast$handler, long rec\-Bound=64)
\item 
void \hyperlink{replicate_8h_a073cef778dff34a61b588644c76b2fb0}{replicate\-All\-Orig} (const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea, const \hyperlink{class_ctxt}{Ctxt} \&ctxt, \hyperlink{class_replicate_handler}{Replicate\-Handler} $\ast$handler)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{replicate_8h_a7f0985b9b899e97221a1d66b57a4edc3}{bool {\bfseries replicate\-Verbose\-Flag}}\label{replicate_8h_a7f0985b9b899e97221a1d66b57a4edc3}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Procedures for replicating a ciphertext slot across a full ciphertext. This module implements a recursive, O(1)-\/amortized algorithm for replications. On an input ciphertext that encrypts (x\-\_\-1, ..., x\-\_\-n), we generate the n encrypted vectors (x\-\_\-1, ..., x\-\_\-1), ..., (x\-\_\-n, ..., x\-\_\-n), in that order.

To process the output vectors, a \char`\"{}call back\char`\"{} mechanism is used (so that we do not need to generate them all, and instead can return them one by one). For this purpose, the caller should pass a pointer to a class derived from the purely abstract class \hyperlink{class_replicate_handler}{Replicate\-Handler}.

The replication procedures are meant to be used for linear algebra operation where a matrix-\/vector multiplication can be implemented for example by replicating each entry of the vector as a stand-\/alone ciphertext, then use the S\-I\-M\-D operations on these ciphertexts. 

\subsection{Function Documentation}
\hypertarget{replicate_8h_abf6c978ae3b8866585a937c721e856d8}{\index{replicate.\-h@{replicate.\-h}!replicate\-All@{replicate\-All}}
\index{replicate\-All@{replicate\-All}!replicate.h@{replicate.\-h}}
\subsubsection[{replicate\-All}]{\setlength{\rightskip}{0pt plus 5cm}void replicate\-All (
\begin{DoxyParamCaption}
\item[{const {\bf Encrypted\-Array} \&}]{ea, }
\item[{const {\bf Ctxt} \&}]{ctxt, }
\item[{{\bf Replicate\-Handler} $\ast$}]{handler, }
\item[{long}]{rec\-Bound = {\ttfamily 64}}
\end{DoxyParamCaption}
)}}\label{replicate_8h_abf6c978ae3b8866585a937c721e856d8}
replicate\-All uses a hybrid strategy, combining the O(log n) strategy of the replicate method, with an O(1) strategy, which is faster but introduces more noise. This tradeoff is controlled by the parameter rec\-Bound\-:

\begin{DoxyItemize}
\item rec\-Bound $<$ 0\-: recursion to depth $\vert$rec\-Bound$\vert$ (faster, noisier) \item rec\-Bound ==0\-: no recursion (slower, less noise) \item rec\-Bound $>$ 0\-: the recursion depth is chosen heuristically, but is capped at rec\-Bound\end{DoxyItemize}
The default value for rec\-Bound is 64, this ensures that the choice is based only on the heuristic, which will introduce noise corresponding to O(log log n) levels of recursion, but still gives an algorithm that theoretically runs in time O(n). \hypertarget{replicate_8h_a073cef778dff34a61b588644c76b2fb0}{\index{replicate.\-h@{replicate.\-h}!replicate\-All\-Orig@{replicate\-All\-Orig}}
\index{replicate\-All\-Orig@{replicate\-All\-Orig}!replicate.h@{replicate.\-h}}
\subsubsection[{replicate\-All\-Orig}]{\setlength{\rightskip}{0pt plus 5cm}void replicate\-All\-Orig (
\begin{DoxyParamCaption}
\item[{const {\bf Encrypted\-Array} \&}]{ea, }
\item[{const {\bf Ctxt} \&}]{ctxt, }
\item[{{\bf Replicate\-Handler} $\ast$}]{handler}
\end{DoxyParamCaption}
)}}\label{replicate_8h_a073cef778dff34a61b588644c76b2fb0}
This function is obsolete, and is kept for historical purposes only. It was a first attempt at implementing the O(1)-\/amortized algorithm, but is less efficient than the function above. 