\hypertarget{timing_8h}{\section{src/timing.h File Reference}
\label{timing_8h}\index{src/timing.\-h@{src/timing.\-h}}
}


Utility functions for measuering time.  


{\ttfamily \#include \char`\"{}Numb\-Th.\-h\char`\"{}}\\*
{\ttfamily \#include $<$ctime$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_f_h_etimer}{F\-H\-Etimer}
\begin{DoxyCompactList}\small\item\em A simple class to toggle timing information on and off. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{timing_8h_aa11cd2bef5ca38229b72268fc1279503}{\#define {\bfseries F\-H\-E\-\_\-\-S\-T\-R\-I\-N\-G\-I\-F\-Y}(x)~\#x}\label{timing_8h_aa11cd2bef5ca38229b72268fc1279503}

\item 
\hypertarget{timing_8h_a642005aa6d933427cd536694b2726603}{\#define {\bfseries F\-H\-E\-\_\-\-T\-O\-S\-T\-R\-I\-N\-G}(x)~F\-H\-E\-\_\-\-S\-T\-R\-I\-N\-G\-I\-F\-Y(x)}\label{timing_8h_a642005aa6d933427cd536694b2726603}

\item 
\hypertarget{timing_8h_a158fddfe29358ca3545a050ed38158b5}{\#define {\bfseries F\-H\-E\-\_\-\-A\-T}~\-\_\-\-\_\-\-F\-I\-L\-E\-\_\-\-\_\- \char`\"{}\-:\char`\"{} F\-H\-E\-\_\-\-T\-O\-S\-T\-R\-I\-N\-G(\-\_\-\-\_\-\-L\-I\-N\-E\-\_\-\-\_\-)}\label{timing_8h_a158fddfe29358ca3545a050ed38158b5}

\item 
\hypertarget{timing_8h_a52bc6cee556984b14329a777d8902fc7}{\#define {\bfseries F\-H\-E\-\_\-stringify\-\_\-aux}(s)~\#s}\label{timing_8h_a52bc6cee556984b14329a777d8902fc7}

\item 
\hypertarget{timing_8h_a48228805fb2f4429c869886105dd4a4e}{\#define {\bfseries F\-H\-E\-\_\-stringify}(s)~F\-H\-E\-\_\-stringify\-\_\-aux(s)}\label{timing_8h_a48228805fb2f4429c869886105dd4a4e}

\item 
\#define {\bfseries F\-H\-E\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T}
\item 
\hypertarget{timing_8h_ae0d9c7f6d91e2a90d83e847b874b7f89}{\#define {\bfseries F\-H\-E\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-O\-P}~\-\_\-local\-\_\-auto\-\_\-timer.\-stop()}\label{timing_8h_ae0d9c7f6d91e2a90d83e847b874b7f89}

\item 
\#define {\bfseries F\-H\-E\-\_\-\-N\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T}(n)
\item 
\hypertarget{timing_8h_a19ecb896a49af921a39f1a15f5a54cd3}{\#define {\bfseries F\-H\-E\-\_\-\-N\-T\-I\-M\-E\-R\-\_\-\-S\-T\-O\-P}(n)~\-\_\-named\-\_\-local\-\_\-auto\-\_\-timer \#\# n.\-stop();}\label{timing_8h_a19ecb896a49af921a39f1a15f5a54cd3}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{timing_8h_a4120ad1c467b63dc7e97aa3a8feef7dc}{void {\bfseries set\-Timers\-On} ()}\label{timing_8h_a4120ad1c467b63dc7e97aa3a8feef7dc}

\item 
\hypertarget{timing_8h_a696b463f39020df28c67b028ca166da8}{void {\bfseries set\-Timers\-Off} ()}\label{timing_8h_a696b463f39020df28c67b028ca166da8}

\item 
\hypertarget{timing_8h_a951cb708434438a634f7d14541e9ad94}{bool {\bfseries are\-Timers\-On} ()}\label{timing_8h_a951cb708434438a634f7d14541e9ad94}

\item 
\hypertarget{timing_8h_a0339e74acb71c6a2caf4c85577c5b8ad}{void {\bfseries register\-Timer} (\hyperlink{class_f_h_etimer}{F\-H\-Etimer} $\ast$timer)}\label{timing_8h_a0339e74acb71c6a2caf4c85577c5b8ad}

\item 
\hypertarget{timing_8h_a7391737b27ac18f31cf167d6d5e017a9}{void {\bfseries build\-Timer} (\hyperlink{class_f_h_etimer}{F\-H\-Etimer} $\ast$\&timer, const char $\ast$name, const char $\ast$loc)}\label{timing_8h_a7391737b27ac18f31cf167d6d5e017a9}

\item 
\hypertarget{timing_8h_a74e9584a552afaed8c16f6e58d96957b}{void {\bfseries reset\-All\-Timers} ()}\label{timing_8h_a74e9584a552afaed8c16f6e58d96957b}

\item 
\hypertarget{timing_8h_af942267657bf7b7af3f7298083189247}{void \hyperlink{timing_8h_af942267657bf7b7af3f7298083189247}{print\-All\-Timers} (std\-::ostream \&str=std\-::cerr)}\label{timing_8h_af942267657bf7b7af3f7298083189247}

\begin{DoxyCompactList}\small\item\em Print the value of all timers to stream. \end{DoxyCompactList}\item 
\hypertarget{timing_8h_af303e93b6de2714378b9eddcff0c301a}{bool {\bfseries get\-Timer\-By\-Name} (\hyperlink{class_f_h_etimer}{F\-H\-Etimer} \&timer, const char $\ast$name)}\label{timing_8h_af303e93b6de2714378b9eddcff0c301a}

\item 
\hypertarget{timing_8h_aa7d5cdcfe2e0fbfe183b90fd1b3ae770}{bool {\bfseries print\-Named\-Timer} (ostream \&str, const char $\ast$name)}\label{timing_8h_aa7d5cdcfe2e0fbfe183b90fd1b3ae770}

\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{timing_8h_a3b6a7f1cfae599095ad962cc0cc047de}{bool {\bfseries F\-H\-Etimers\-On}}\label{timing_8h_a3b6a7f1cfae599095ad962cc0cc047de}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Utility functions for measuering time. This module contains some utility functions for measuring the time that various methods take to execute. To use it, we insert the macro F\-H\-E\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T at the beginning of the method(s) that we want to time and F\-H\-E\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-O\-P at the end, then the main program needs to call the function set\-Timers\-On() to activate the timers and set\-Timers\-Off() to pause them. To obtain the value of a given timer (in seconds), the application can use the function get\-Time4func(const char $\ast$fnc\-Name), and the function \hyperlink{timing_8h_af942267657bf7b7af3f7298083189247}{print\-All\-Timers()} prints the values of all timers to an output stream.

Using this method we can have at most one timer per method/function, and the timer is called by the same name as the function itself (using the built-\/in macro \-\_\-\-\_\-func\-\_\-\-\_\-). We can also use the \char`\"{}lower level\char`\"{} methods start\-F\-H\-Etimer(name), stop\-F\-H\-Etimer(name), and reset\-F\-H\-Etimer(name) to add timers with arbitrary names (not necessarily associated with functions). 

\subsection{Macro Definition Documentation}
\hypertarget{timing_8h_ad0240cc2952210d1054845a6b047828b}{\index{timing.\-h@{timing.\-h}!F\-H\-E\-\_\-\-N\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T@{F\-H\-E\-\_\-\-N\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T}}
\index{F\-H\-E\-\_\-\-N\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T@{F\-H\-E\-\_\-\-N\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T}!timing.h@{timing.\-h}}
\subsubsection[{F\-H\-E\-\_\-\-N\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\-H\-E\-\_\-\-N\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T(
\begin{DoxyParamCaption}
\item[{}]{n}
\end{DoxyParamCaption}
)}}\label{timing_8h_ad0240cc2952210d1054845a6b047828b}
{\bfseries Value\-:}
\begin{DoxyCode}
\textcolor{keyword}{static} \hyperlink{class_f_h_etimer}{FHEtimer} *\_named\_local\_timer ## n = 0; \(\backslash\)
  buildTimer(\_named\_local\_timer ## n, # n, FHE\_AT ); \(\backslash\)
  auto\_timer \_named\_local\_auto\_timer ## n(\_named\_local\_timer ## n)
\end{DoxyCode}
\hypertarget{timing_8h_a32bbde530ef9b8626e818f90930f177e}{\index{timing.\-h@{timing.\-h}!F\-H\-E\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T@{F\-H\-E\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T}}
\index{F\-H\-E\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T@{F\-H\-E\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T}!timing.h@{timing.\-h}}
\subsubsection[{F\-H\-E\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\-H\-E\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T}}\label{timing_8h_a32bbde530ef9b8626e818f90930f177e}
{\bfseries Value\-:}
\begin{DoxyCode}
\textcolor{keyword}{static} \hyperlink{class_f_h_etimer}{FHEtimer} *\_local\_timer = 0; \(\backslash\)
  buildTimer(\_local\_timer, \_\_func\_\_, FHE\_AT ); \(\backslash\)
  auto\_timer \_local\_auto\_timer(\_local\_timer)
\end{DoxyCode}
